Class BD_SpriteLoader : Actor {
	states {
	LoadSprites:
		1I10 BCD 0;
		1ICF AB 0;
		1IS0 ABCDEFGHIJ 0;
		1IS1 BCD 0;
		1IST ABCDEFGHIJ 0;
		1UKL ABCDEFGHIJ 0;
		1UKR ABCDEFGHIJKL 0;
		1UKU ABCDEFGHIJK 0;
		1UKW ABCDEFGHIJ 0;
		ARAC ABCDEFGHIJ 0;
		ARAI AB 0;
		ARAM ABCDEFGHIJKLM 0;
		ARAT ABC 0;
		ARBA ABCDEF 0;
		ARPA AB 0;
		BAL2 CDEFGH 0;
		BARB ABCDEFGH 0;
		BARI AB 0;
		BARO ABCD 0;
		BBGF ABCDEFGHIJK 0;
		BBGG ABCD 0;
		BBGL Z 0;
		BBGN ABCDEFGHIJ 0;
		BBR1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		BBR2 ABCDEF 0;
		BBRN C 0;
		BCND ABCDEFGHIJ 0;
		BCOL AXY 0;
		BDB0 A 0;
		BDB1 ABCDEFGHIJK 0;
		BDB3 ABCDEFGHIJKL 0;
		BDOL B 0;
		BEBR ABCDE 0;
		BEXP ABCDEFGHIJKLMNOPQ 0;
		BFGB ABCDEFGH 0;
		BFGX ABCDEFGHIJK 0;
		BFUG A 0;
		BGO2 ABCDE 0;
		BGO3 ABCDE 0;
		BGO4 ABCDE 0;
		BGO5 AB 0;
		BGR1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		BGR2 ABCDEF 0;
		BHAC ABCDEFGHIJKL 0;
		BHOP ABCDEFGHIJKL 0;
		BLAR ABCD 0;
		BLCK ABCDEFGH 0;
		BLIV ABCDEFGHIJKLMN 0;
		BLMP ABCDXY 0;
		BLP2 ABCDXY 0;
		BMGY ABCDEF 0;
		BMGZ ABCDEFGHIJK 0;
		BOM0 ABCDEF 0;
		BOM1 ABCDEFGHIJKLMNOPQRSTUVWX 0;
		BOM2 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BOM3 ABCDEFGHIJKLMNOPQRSTU 0;
		BOM4 ABCDEFGHIJKLMNOPQ 0;
		BOM5 ABCDEFGHIJKLMN 0;
		BOM6 ABCDEFGHIJKLMNOPQRST 0;
		BONU ABCDEFG 0;
		BPRT A 0;
		BPUF ABCD 0;
		BS1M ABCDEFGHIJKLM 0;
		BS1N ABCDEFGHIJKL 0;
		BS1O ABCDEFGHIJK 0;
		BS1P AB 0;
		BS1X ABCDEFGHIJKLMNOPQ 0;
		BS2M ABCDEFGHIJKLM 0;
		BS2N ABCDEFGHIJKL 0;
		BS2O ABCDEFGHIJK 0;
		BS2P AB 0;
		BS2X ABCDEFGHIJKLMNOPQ 0;
		BSAW ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BSKK ABCD 0;
		BSMO ABCDEFGHIJKLMNOPQRSTU 0;
		BSPH ABCDEFGHIJK 0;
		BSTD ABCDEFGH 0;
		BTR2 ABCD 0;
		BTWT ABCDEFGHIJKLMNOPQR 0;
		BTWU ABCDEFGHIJKLMNOPQR 0;
		BURB ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		BXB1 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXB2 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXB3 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXB4 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXG1 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXG2 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXG3 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXG4 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXP2 ABCDE 0;
		BXP3 ABCDE 0;
		BXP4 ABCDE 0;
		BXR1 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXR2 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXR3 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXR4 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXZ1 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXZ2 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXZ3 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		BXZ4 ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		CABA ABCD 0;
		CABX ABCDEF 0;
		CAN3 ABCDEFGHIJ 0;
		CAS1 ABC 0;
		CAS2 ABC 0;
		CAS3 ABC 0;
		CBDD ABCDEFGHIJKL 0;
		CBDI ABC 0;
		CBDM ABCDEFGH 0;
		CBDO HIJKL 0;
		CBDS ABCDEFG 0;
		CEBL ABCDEFGHIJK 0;
		CGIB ABCDEFGHIJK 0;
		CLTN ABCDEFGH 0;
		CMAP ABCDEFGH 0;
		COIG ABCDEFGHIJKLMNOPQR 0;
		COIL ABCDEFGHIJKLMNO 0;
		COIR ABCDEFGHIJKLMNOPQRSTUV 0;
		COIS ABCDEFGHIJKLMNO 0;
		COIX ABCDEFGHIJKL 0;
		CPAR A 0;
		CPAS ABCEF 0;
		CPO1 ABCD 0;
		CPOG AB 0;
		CPOM ABCDEFGHIJKLM 0;
		CPON ABCDEFGHIJK 0;
		CPOY ABCDEFGHIJKLMNOPQRS 0;
		CPUF ABCD 0;
		CRS1 A 0;
		CRS2 AB 0;
		CRS3 AG 0;
		CSAW A 0;
		DPAI DEFGHIJKMNOP 0;
		ELBA ABCDEFGHIJKLMNO 0;
		ELBX ABCDEFGHIJK 0;
		EYE1 AB 0;
		FAPP AB 0;
		FATA ABCDE 0;
		FBXP ABCDEF 0;
		FI10 BCD 0;
		FIPR ABCDEFGHIJKLMNOPQRS 0;
		FIPY ABCDEFGHIJKLM 0;
		FIRP ABCDEFGHIJ 0;
		FIS0 ABCDEFGHIJ 0;
		FIS1 BCD 0;
		FIST ABCDEFGHIJ 0;
		FLYC ABC 0;
		FSKX ABCDEF 0;
		GARM ABCD 0;
		GIB1 AXZ 0;
		GIB2 AXZ 0;
		GIB3 AXZ 0;
		GIB4 AXZ 0;
		GIB5 AXZ 0;
		GIBD ABCD 0;
		GIX1 AZ 0;
		GIX2 AZ 0;
		GIX3 AZ 0;
		GIX4 AXZ 0;
		GMET ABCDEF 0;
		HBUL Z 0;
		HDRM Z 0;
		HEA1 ABC 0;
		HEAA ABCDEFGH 0;
		HEAI AB 0;
		HEAM ABCDEFGHI 0;
		HEAN ABCDEFGHIJKLMNO 0;
		HEAO ABCDEFG 0;
		HEAP ABCDEFGHIJKL 0;
		HEAX ABCDEFGHIJKLMNOPQRS 0;
		HED1 ABCD 0;
		HED2 ABC 0;
		HED3 ABC 0;
		HED4 ABC 0;
		HED5 ABC 0;
		HED6 AI 0;
		HED7 ABCDEFGHIJKLM 0;
		HED8 AB 0;
		HEDP ABCDEFGHIJ 0;
		HELB ABCDEFGH 0;
		HMAG Z 0;
		HND1 ABC 0;
		HND2 AB 0;
		HND3 ABC 0;
		HND4 ABC 0;
		HND5 AB 0;
		HND6 AB 0;
		HND7 ABCDEFGHIJ 0;
		HND8 AB 0;
		HND9 ABCDEFG 0;
		HNDP ABCDEFGHIJ 0;
		HROK ZA 0;
		HSHL YZ 0;
		IMPB ABCDEFGH 0;
		KICF AB 0;
		KICK ABCDEFGH 0;
		KNII AB 0;
		KNIT ABCD 0;
		LAUN AB 0;
		LEFB ABCDEFGHI 0;
		LEG1 ABCDE 0;
		LEG2 ABCDE 0;
		LEG3 ABC 0;
		LEG4 ABCD 0;
		LEG5 ABC 0;
		LEG6 AI 0;
		LEG7 ABCDEFG 0;
		LEG9 ABCDEFG 0;
		LEGP ABCDEFGHI 0;
		LEGY A 0;
		LEKP ABCDEFGHIJ 0;
		LENB A 0;
		LENC A 0;
		LENG A 0;
		LENR A 0;
		LENS AB 0;
		LENW A 0;
		LENY A 0;
		LGI1 A 0;
		LGI2 A 0;
		LGI3 A 0;
		LOSL ABEFGHIJ 0;
		LSTP AB 0;
		LVAS ABCDEFGHIJK 0;
		MANC ABCDEFGHIJ 0;
		MANF AB 0;
		MANM ABCDEFGHIJKLMNOPQ 0;
		MANN ABCDEFGHIJKL 0;
		MANO ABCDEFGHIJ 0;
		MEG1 ABCDEFG 0;
		MGGG ABCD 0;
		MGGH B 0;
		MGGL ABC 0;
		MGGM ABCD 0;
		MGGS ABCDEF 0;
		MGUN A 0;
		MISL BCDEFG 0;
		MISX ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		MROA A 0;
		MROG ABCD 0;
		MROK A 0;
		MUZ1 ABCD 0;
		MUZ2 ABCD 0;
		MUZ3 ABCD 0;
		MUZ4 ABCD 0;
		MUZ5 ABCDEF 0;
		NUKL ABCDEFGHIJ 0;
		NUKR ABCDEFGHIJKL 0;
		NUKU ABCDEFGHIJK 0;
		NUKW ABCDEFGHIJ 0;
		NVIL ABCDEFGHIJKLMNOPQR 0;
		NVIR ABCDE 0;
		NVIS ABCDEFG 0;
		NVUL ABCDEF 0;
		PAI1 ABCD 0;
		PAPP AB 0;
		PARP AB 0;
		PATT ABCDE 0;
		PEXP ABCDEFGHIJKLM 0;
		PI0F A 0;
		PI0G ABCDEF 0;
		PI0L AB 0;
		PI0S ABCDE 0;
		PI2G A 0;
		PI2N A 0;
		PI2S ABCDE 0;
		PIBF A 0;
		PIBN ABCDEF 0;
		PIBS BCDE 0;
		PIDC ABCD 0;
		PIDF ABCDE 0;
		PIDL AB 0;
		PIDN A 0;
		PIME ABCDEFGHIJKLMNO 0;
		PIMF A 0;
		PIMN ABCDEF 0;
		PIMR ABCDEFGHIJKLMNOP 0;
		PIMT A 0;
		PISD Z 0;
		PIST XZ 0;
		PLA2 HIJKLMNOP 0;
		PLA3 HIJKL 0;
		PLA4 HIJKL 0;
		PLA5 HIJKLMNOPYZ 0;
		PLAS A 0;
		PLAZ ABCDEFGHIJKLMNO 0;
		PLBS AB 0;
		PLGC ABCDE 0;
		PLGF ABC 0;
		PLGG A 0;
		PLGS ABCDEF 0;
		PLH1 ABCDEFGHIJ 0;
		PLH2 ABCDEFGHIJ 0;
		PLHE Z 0;
		PNTG A 0;
		POS1 ABCDEF 0;
		POSD ABCDEFGH 0;
		POSM ABCDEFGHI 0;
		POSN ABCDEFGHIJKLMN 0;
		POSO ABCDEFGHIJKLM 0;
		POSX ABCDEFGHIJKLMNO 0;
		POSY ABCDEFGHIJKLMNOP 0;
		PPPP ABC 0;
		PSSA AB 0;
		PSSS AB 0;
		PSTM ABCDEFGHIJKLMNOPQRSTUVWX 0;
		PSTR A 0;
		PZ11 ABC 0;
		PZ12 ABC 0;
		PZ21 ABC 0;
		PZ22 ABC 0;
		PZ31 ABC 0;
		PZ32 ABC 0;
		QH2N ABC 0;
		QH2R ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		QHOF A 0;
		QHOG ABCDEFGHIJKLMNO 0;
		QHOL DEF 0;
		QHOM ABCDEFGHI 0;
		QHON ABCDEFGH 0;
		QHOR DFHJLMOP 0;
		QHOS ABCDEF 0;
		QHOT AB 0;
		QI0F A 0;
		QI0G ABCDEF 0;
		QI0L AB 0;
		QI0S ABCDE 0;
		QI2G A 0;
		QI2N A 0;
		QI2S ABCDE 0;
		QIBF A 0;
		QIBN ABCDEF 0;
		QIBS BCDE 0;
		QIDC ABCD 0;
		QIDF ABCDE 0;
		QIDL AB 0;
		QIDN A 0;
		QIFA BCD 0;
		QIFB ABCDEFGHIJK 0;
		QIFL ABCD 0;
		QIFM ABCD 0;
		QIFN ABCDEZ 0;
		QIFR ABCDEFGHIJKLMNO 0;
		QIFS ABC 0;
		QIME ABCDEFGHIJKLMNO 0;
		QIMF A 0;
		QIMN ABCDEF 0;
		QIMR ABCDEFGHIJKLMNOP 0;
		QIMT A 0;
		QISD Z 0;
		QIST XZ 0;
		QLGC BCDE 0;
		QOR1 ABCDEFGHIJKL 0;
		QOR2 ABCDEFGHIJKL 0;
		QOR3 ABCDEFGHIJKL 0;
		QSAW ABCDEFGHIJKLMNOPQRSTU 0;
		QST2 ABCDEFG 0;
		QSTI ABCDEFGHIJKLMNOXY 0;
		QSTJ AB 0;
		QSTR ABCDEFGHI 0;
		RDCK ABCDEFGH 0;
		REVI AB 0;
		REVM ABCDEFGHI 0;
		REVN ABCDEFGH 0;
		REVP AB 0;
		REVX ABCDEFGHIJK 0;
		RGIB ABCDEFGHIJK 0;
		RGWB ABCDEFGHIJKLMN 0;
		RGWD ABCDEFGH 0;
		RGWI ABCDEF 0;
		RGWM ABCDEFGHIJKLMNOPQRST 0;
		RGWP ABC 0;
		RGWX FGHIJKLM 0;
		RGWY FGHIJKLM 0;
		RIFA ABCD 0;
		RIFB ABCDEFGHIJK 0;
		RIFL ABCD 0;
		RIFM ABCD 0;
		RIFN ABCDEZ 0;
		RIFR ABCDEFGHIJKLMNO 0;
		RIFS ABC 0;
		RLAF ABCDE 0;
		RLAN ABCDEFG 0;
		RMIL BCDEF 0;
		RMIR BCDEF 0;
		RMIS AGH 0;
		ROPE Z 0;
		ROR1 ABCDEFGHIJKL 0;
		ROR2 ABCDEFGHIJKL 0;
		ROR3 ABCDEFGHIJKL 0;
		RORE ABCDE 0;
		RORN ABCD 0;
		RORR ABCDE 0;
		RORS ABCDE 0;
		RORV ABCDEFG 0;
		RORW ABC 0;
		RPAR A 0;
		RPAS ABCDEF 0;
		RPO1 ABCD 0;
		RPOG AB 0;
		RPOM ABCDEFGHIJKLM 0;
		RPON ABCDEFGHIJK 0;
		RSKE ABCDEFGH 0;
		RSKK ABCD 0;
		SAIN ABCDE 0;
		SARD EFGHIJ 0;
		SARR AB 0;
		SARY ABCDEFGHIJKLMNOPQ 0;
		SBOS ABCDEF 0;
		SCAP A 0;
		SCUB ABCDEF 0;
		SDMA ABCDEFGHIJKLMNOPQR 0;
		SEYE ABCDEF 0;
		SGIB ABCDEFGHIJKLMNOPQ 0;
		SGN2 AB 0;
		SH2L ABCDEFGHI 0;
		SH2N ABC 0;
		SH2R ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		SHOF A 0;
		SHOG ABCDEFGHIJKLMNO 0;
		SHOL ABCDEF 0;
		SHOM ABCDEFGHI 0;
		SHON ABCDEFGH 0;
		SHOR DFHJLMOP 0;
		SHOS ABCDEF 0;
		SHOT AB 0;
		SKEB AB 0;
		SLDG ABCDEFGH 0;
		SLIM ABCDEFGH 0;
		SMMA ABCDEFGHIJKL 0;
		SMO2 ABCDEF 0;
		SMOK ABCDEFGHIJKLMNOPQR 0;
		SOU1 ABCDEFG 0;
		SPAI ABCDEFGHIJK 0;
		SPIX ABCDEF 0;
		SPMA ABC 0;
		SPO1 ABCDEF 0;
		SPOD ABCDEFGHIJKLM 0;
		SPOM ABCDEFGHI 0;
		SPON ABCDEFGHIJKLM 0;
		SPOO ABCDEFGHIJKLMN 0;
		SPOY ABCDEFGHIJKLMNOPQRSTUVWXY 0;
		SPP1 ABCD 0;
		SPP2 ABCD 0;
		SPP3 A 0;
		SPP4 AB 0;
		SPP5 ABCD 0;
		SPRK ABCD 0;
		SPSH ABCDEFGHIJK 0;
		SPSR ABC 0;
		SSKE ABCDE 0;
		SSKU ABCD 0;
		SSMA ABCD 0;
		SSMB ABCDEF 0;
		SSOU ABCDEFGHIJ 0;
		SSPA AB 0;
		SSRG ABCDEFGHIJKLMN 0;
		SSRM ABCDEFGHI 0;
		SSRN ABCDEFGHIJ 0;
		SSRX ABCDEFGHIJK 0;
		SST2 ABCDEFG 0;
		SSTI ABCDEFGHIJKLMNOXY 0;
		SSTJ AB 0;
		SSTR ABCDEFGHI 0;
		SSW1 ABCDEFGH 0;
		SSW2 H 0;
		SSWM ABCDEFGHIJK 0;
		SSWR A 0;
		SSWX BCDEFGHIJKLMNOPQ 0;
		STRB ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		STRG ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		STRO AB 0;
		STRR ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		SVIS ABCDE 0;
		TFOG ABCDEFGHIJ 0;
		TGIB ABCDEFGHIJKLMNO 0;
		TR11 ABCDEFG 0;
		TR12 ABCDEFG 0;
		TR21 ABCDEFGH 0;
		TR22 ABCDEFGH 0;
		TR31 ABCDEFGHI 0;
		TR32 ABCDEFGH 0;
		TR41 ABCDEFGH 0;
		TR42 ABCDEFGH 0;
		TR51 ABCDEFG 0;
		TRAI AB 0;
		TRC1 ABCDEFG 0;
		TRC2 ABCDEFGHIJ 0;
		TRC3 ABCDEFGHIJ 0;
		TRE1 B 0;
		TRG1 ABCDE 0;
		TRG2 ABCDE 0;
		TRO2 ABCDEFIJKLM 0;
		TROD ABCDEFGHIJK 0;
		TROM ABCDEFGHIJKL 0;
		TRON ABCDEFGHIJ 0;
		TROP ABCDEFGHIJK 0;
		TROR AB 0;
		TROY ABCDEFGHIJKLMNOPQRS 0;
		TRP1 ABC 0;
		TRP2 AB 0;
		TTRB ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		TTRG ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		TTRR ABCDEFGHIJKLMNOPQRSTUVWXYZ 0;
		VIGI BCDEFGHIJ 0;
		VIL1 XYZ 0;
		VILI AB 0;
		VILM ABCDEFGHIJKLMNO 0;
		VILP AB 0;
		VILW ABCDE 0;
		VILX ABCDEFGHIJKLMNOPQ 0;
		VROK A 0;
		YBL7 ABCDEFGHIJKLMNOPQRS 0;
		YBL8 ABCDEFGHIJKLMNOPQR 0;
		YBL9 ABCDEFGHIJKLM 0;
		YLCK ABCDEFGH 0;
		YLZ1 ABCDEF 0;
		YLZ2 ABCDEF 0;
		YLZ3 ABCDEF 0;
		YSKK ABCD 0;
		ZBOS ABCDEF 0;
		ZGIB ABCDEFGHIJKLMNOPQ 0;
		ZKUL ABCD 0;
	}
}