extend class BD_DEHACKED_Handler
{
	static const string InfoNames[] =
	{
		"NULL",
		"DoomPlayer",
		"ZombieMan",
		"ShotgunGuy",
		"Archvile",
		"ArchvileFire",
		"Revenant",
		"RevenantTracer",
		"RevenantTracerSmoke",
		"Fatso",
		"FatShot",
		"ChaingunGuy",
		"DoomImp",
		"Demon",
		"Spectre",
		"Cacodemon",
		"BaronOfHell",
		"BaronBall",
		"HellKnight",
		"LostSoul",
		"SpiderMastermind",
		"Arachnotron",
		"Cyberdemon",
		"PainElemental",
		"WolfensteinSS",
		"CommanderKeen",
		"BossBrain",
		"BossEye",
		"BossTarget",
		"SpawnShot",
		"SpawnFire",
		"ExplosiveBarrel",
		"DoomImpBall",
		"CacodemonBall",
		"Rocket",
		"PlasmaBall",
		"BFGBall",
		"ArachnotronPlasma",
		"BulletPuff",
		"Blood",
		"TeleportFog",
		"ItemFog",
		"TeleportDest",
		"BFGExtra",
		"GreenArmor",
		"BlueArmor",
		"HealthBonus",
		"ArmorBonus",
		"BlueCard",
		"RedCard",
		"YellowCard",
		"YellowSkull",
		"RedSkull",
		"BlueSkull",
		"Stimpack",
		"Medikit",
		"Soulsphere",
		"InvulnerabilitySphere",
		"Berserk",
		"BlurSphere",
		"RadSuit",
		"Allmap",
		"Infrared",
		"Megasphere",
		"Clip",
		"ClipBox",
		"RocketAmmo",
		"RocketBox",
		"Cell",
		"CellPack",
		"Shell",
		"ShellBox",
		"Backpack",
		"BFG9000",
		"Chaingun",
		"Chainsaw",
		"RocketLauncher",
		"PlasmaRifle",
		"Shotgun",
		"SuperShotgun",
		"TechLamp",
		"TechLamp2",
		"Column",
		"TallGreenColumn",
		"ShortGreenColumn",
		"TallRedColumn",
		"ShortRedColumn",
		"SkullColumn",
		"HeartColumn",
		"EvilEye",
		"FloatingSkull",
		"TorchTree",
		"BlueTorch",
		"GreenTorch",
		"RedTorch",
		"ShortBlueTorch",
		"ShortGreenTorch",
		"ShortRedTorch",
		"Stalagtite",
		"TechPillar",
		"Candlestick",
		"Candelabra",
		"BloodyTwitch",
		"Meat2",
		"Meat3",
		"Meat4",
		"Meat5",
		"NonsolidMeat2",
		"NonsolidMeat4",
		"NonsolidMeat3",
		"NonsolidMeat5",
		"NonsolidTwitch",
		"DeadCacodemon",
		"DeadMarine",
		"DeadZombieMan",
		"DeadDemon",
		"DeadLostSoul",
		"DeadDoomImp",
		"DeadShotgunGuy",
		"GibbedMarine",
		"GibbedMarineExtra",
		"HeadsOnAStick",
		"Gibs",
		"HeadOnAStick",
		"HeadCandles",
		"DeadStick",
		"LiveStick",
		"BigTree",
		"BurningBarrel",
		"HangNoGuts",
		"HangBNoBrain",
		"HangTLookingDown",
		"HangTSkull",
		"HangTLookingUp",
		"HangTNoBrain",
		"ColonGibs",
		"SmallBloodPool",
		"BrainStem",
	// Boom additional actors:
		"PointPusher",
		"PointPuller",
	// MBF additional actors:
		"MBFHelperDog",
		"PlasmaBall1",
		"PlasmaBall2",
		"EvilSceptre",
		"UnholyBible",
	// Crispy/Retro
		"MusicChanger",
		"Deh_Actor_145",
		"Deh_Actor_146",
		"Deh_Actor_147",
		"Deh_Actor_148",
		"Deh_Actor_149",
		"Deh_Actor_150",
		"Deh_Actor_151",
		"Deh_Actor_152",
		"Deh_Actor_153",
		"Deh_Actor_154",
		"Deh_Actor_155",
		"Deh_Actor_156",
		"Deh_Actor_157",
		"Deh_Actor_158",
		"Deh_Actor_159",
		"Deh_Actor_160",
		"Deh_Actor_161",
		"Deh_Actor_162",
		"Deh_Actor_163",
		"Deh_Actor_164",
		"Deh_Actor_165",
		"Deh_Actor_166",
		"Deh_Actor_167",
		"Deh_Actor_168",
		"Deh_Actor_169",
		"Deh_Actor_170",
		"Deh_Actor_171",
		"Deh_Actor_172",
		"Deh_Actor_173",
		"Deh_Actor_174",
		"Deh_Actor_175",
		"Deh_Actor_176",
		"Deh_Actor_177",
		"Deh_Actor_178",
		"Deh_Actor_179",
		"Deh_Actor_180",
		"Deh_Actor_181",
		"Deh_Actor_182",
		"Deh_Actor_183",
		"Deh_Actor_184",
		"Deh_Actor_185",
		"Deh_Actor_186",
		"Deh_Actor_187",
		"Deh_Actor_188",
		"Deh_Actor_189",
		"Deh_Actor_190",
		"Deh_Actor_191",
		"Deh_Actor_192",
		"Deh_Actor_193",
		"Deh_Actor_194",
		"Deh_Actor_195",
		"Deh_Actor_196",
		"Deh_Actor_197",
		"Deh_Actor_198",
		"Deh_Actor_199",
		"Deh_Actor_200",
		"Deh_Actor_201",
		"Deh_Actor_202",
		"Deh_Actor_203",
		"Deh_Actor_204",
		"Deh_Actor_205",
		"Deh_Actor_206",
		"Deh_Actor_207",
		"Deh_Actor_208",
		"Deh_Actor_209",
		"Deh_Actor_210",
		"Deh_Actor_211",
		"Deh_Actor_212",
		"Deh_Actor_213",
		"Deh_Actor_214",
		"Deh_Actor_215",
		"Deh_Actor_216",
		"Deh_Actor_217",
		"Deh_Actor_218",
		"Deh_Actor_219",
		"Deh_Actor_220",
		"Deh_Actor_221",
		"Deh_Actor_222",
		"Deh_Actor_223",
		"Deh_Actor_224",
		"Deh_Actor_225",
		"Deh_Actor_226",
		"Deh_Actor_227",
		"Deh_Actor_228",
		"Deh_Actor_229",
		"Deh_Actor_230",
		"Deh_Actor_231",
		"Deh_Actor_232",
		"Deh_Actor_233",
		"Deh_Actor_234",
		"Deh_Actor_235",
		"Deh_Actor_236",
		"Deh_Actor_237",
		"Deh_Actor_238",
		"Deh_Actor_239",
		"Deh_Actor_240",
		"Deh_Actor_241",
		"Deh_Actor_242",
		"Deh_Actor_243",
		"Deh_Actor_244",
		"Deh_Actor_245",
		"Deh_Actor_246",
		"Deh_Actor_247",
		"Deh_Actor_248",
		"Deh_Actor_249",
		"Deh_Actor_250"
	};
	
	static const string StateMap[] =
	{
		"NULL",
		"Weapon",
		"Fist","Fist","Fist","Fist","Fist","Fist","Fist","Fist",
		"Pistol","Pistol","Pistol","Pistol","Pistol","Pistol","Pistol","Pistol",
		"Shotgun","Shotgun","Shotgun","Shotgun","Shotgun","Shotgun","Shotgun","Shotgun","Shotgun","Shotgun","Shotgun","Shotgun","Shotgun","Shotgun",
		"SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","SuperShotgun","DoomUnusedStates","DoomUnusedStates","SuperShotgun","SuperShotgun",
		"Chaingun","Chaingun","Chaingun","Chaingun","Chaingun","Chaingun","Chaingun","Chaingun",
		"RocketLauncher","RocketLauncher","RocketLauncher","RocketLauncher","RocketLauncher","RocketLauncher","RocketLauncher","RocketLauncher","RocketLauncher","RocketLauncher",
		"Chainsaw","Chainsaw","Chainsaw","Chainsaw","Chainsaw","Chainsaw","Chainsaw",
		"PlasmaRifle","PlasmaRifle","PlasmaRifle","PlasmaRifle","PlasmaRifle","PlasmaRifle","PlasmaRifle",
		"BFG9000","BFG9000","BFG9000","BFG9000","BFG9000","BFG9000","BFG9000","BFG9000","BFG9000",
		"Blood","Blood","Blood",
		"BulletPuff","BulletPuff","BulletPuff","BulletPuff",
		"DoomImpBall","DoomImpBall","DoomImpBall","DoomImpBall","DoomImpBall",
		"CacodemonBall","CacodemonBall","CacodemonBall","CacodemonBall","CacodemonBall",
		"PlasmaBall","PlasmaBall","PlasmaBall","PlasmaBall","PlasmaBall","PlasmaBall","PlasmaBall",
		"Rocket",
		"BFGBall","BFGBall","BFGBall","BFGBall","BFGBall","BFGBall","BFGBall","BFGBall",
		"BFGExtra","BFGExtra","BFGExtra","BFGExtra",
		"Rocket","Rocket","Rocket",
		"TeleportFog","TeleportFog","TeleportFog","TeleportFog","TeleportFog","TeleportFog","TeleportFog","TeleportFog","TeleportFog","TeleportFog","TeleportFog","TeleportFog",
		"ItemFog","ItemFog","ItemFog","ItemFog","ItemFog","ItemFog","ItemFog",
		"DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer",
		"DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer",
		"DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer","DoomPlayer",
		"ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan","ZombieMan",
		"ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy","ShotgunGuy",
		"Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile","Archvile",
		"ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire","ArchvileFire",
		"RevenantTracerSmoke","RevenantTracerSmoke","RevenantTracerSmoke","RevenantTracerSmoke","RevenantTracerSmoke",
		"RevenantTracer","RevenantTracer","RevenantTracer","RevenantTracer","RevenantTracer",
		"Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant","Revenant",
		"FatShot","FatShot","FatShot","FatShot","FatShot",
		"Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso","Fatso",
		"ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy","ChaingunGuy",
		"DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp","DoomImp",
		"Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon","Demon",
		"Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon","Cacodemon",
		"BaronBall","BaronBall","BaronBall","BaronBall","BaronBall",
		"BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell","BaronOfHell",
		"HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight","HellKnight",
		"LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul","LostSoul",
		"SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind","SpiderMastermind",
		"Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron","Arachnotron",
		"ArachnotronPlasma","ArachnotronPlasma","ArachnotronPlasma","ArachnotronPlasma","ArachnotronPlasma","ArachnotronPlasma","ArachnotronPlasma",
		"Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon","Cyberdemon",
		"PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental","PainElemental",
		"WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS","WolfensteinSS",
		"CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen","CommanderKeen",
		"BossBrain","BossBrain","BossBrain","BossBrain","BossBrain","BossBrain",
		"BossEye","BossEye","BossEye",
		"SpawnShot","SpawnShot","SpawnShot","SpawnShot",
		"SpawnFire","SpawnFire","SpawnFire","SpawnFire","SpawnFire","SpawnFire","SpawnFire","SpawnFire",
		"Rocket","Rocket","Rocket",
		"GreenArmor","GreenArmor",
		"BlueArmor","BlueArmor",
		"ExplosiveBarrel","ExplosiveBarrel","ExplosiveBarrel","ExplosiveBarrel","ExplosiveBarrel","ExplosiveBarrel","ExplosiveBarrel",
		"BurningBarrel","BurningBarrel","BurningBarrel",
		"HealthBonus","HealthBonus","HealthBonus","HealthBonus","HealthBonus","HealthBonus",
		"ArmorBonus","ArmorBonus","ArmorBonus","ArmorBonus","ArmorBonus","ArmorBonus",
		"BlueCard","BlueCard",
		"RedCard","RedCard",
		"YellowCard","YellowCard",
		"BlueSkull","BlueSkull",
		"RedSkull","RedSkull",
		"YellowSkull","YellowSkull",
		"Stimpack",
		"Medikit",
		"Soulsphere","Soulsphere","Soulsphere","Soulsphere","Soulsphere","Soulsphere",
		"InvulnerabilitySphere","InvulnerabilitySphere","InvulnerabilitySphere","InvulnerabilitySphere",
		"Berserk",
		"BlurSphere","BlurSphere","BlurSphere","BlurSphere",
		"Megasphere","Megasphere","Megasphere","Megasphere",
		"RadSuit",
		"Allmap","Allmap","Allmap","Allmap","Allmap","Allmap",
		"Infrared","Infrared",
		"Clip",
		"ClipBox",
		"RocketAmmo",
		"RocketBox",
		"Cell",
		"CellPack",
		"Shell",
		"ShellBox",
		"Backpack",
		"BFG9000",
		"Chaingun",
		"Chainsaw",
		"RocketLauncher",
		"PlasmaRifle",
		"Shotgun",
		"SuperShotgun",
		"Column",
		"DoomUnusedStates",
		"BloodyTwitch","BloodyTwitch","BloodyTwitch","BloodyTwitch",
		"DoomUnusedStates","DoomUnusedStates",
		"HeadsOnAStick",
		"Actor",
		"HeadOnAStick",
		"HeadCandles","HeadCandles",
		"DeadStick",
		"LiveStick","LiveStick",
		"Meat2",
		"Meat3",
		"Meat4",
		"Meat5",
		"Stalagtite",
		"TallGreenColumn",
		"ShortGreenColumn",
		"TallRedColumn",
		"ShortRedColumn",
		"Candlestick",
		"Candelabra",
		"SkullColumn",
		"TorchTree",
		"BigTree",
		"TechPillar",
		"EvilEye","EvilEye","EvilEye","EvilEye",
		"FloatingSkull","FloatingSkull","FloatingSkull",
		"HeartColumn","HeartColumn",
		"BlueTorch","BlueTorch","BlueTorch","BlueTorch",
		"GreenTorch","GreenTorch","GreenTorch","GreenTorch",
		"RedTorch","RedTorch","RedTorch","RedTorch",
		"ShortBlueTorch","ShortBlueTorch","ShortBlueTorch","ShortBlueTorch",
		"ShortGreenTorch","ShortGreenTorch","ShortGreenTorch","ShortGreenTorch",
		"ShortRedTorch","ShortRedTorch","ShortRedTorch","ShortRedTorch",
		"HangNoGuts",
		"HangBNoBrain",
		"HangTLookingDown",
		"HangTSkull",
		"HangTLookingUp",
		"HangTNoBrain",
		"ColonGibs",
		"SmallBloodPool",
		"BrainStem",
		"TechLamp","TechLamp","TechLamp","TechLamp",
		"TechLamp2","TechLamp2","TechLamp2","TechLamp2",
		"DoomUnusedStates",
		"Grenade",
		"Grenade","Grenade","Grenade",
		"MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog","MBFHelperDog",
		"DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates","DoomUnusedStates",
		"PlasmaBall1","PlasmaBall1","PlasmaBall1","PlasmaBall1","PlasmaBall1","PlasmaBall1","PlasmaBall1",
		"PlasmaBall2","PlasmaBall2","PlasmaBall2","PlasmaBall2","PlasmaBall2",
		"EvilSceptre",
		"UnholyBible",
		"BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull","BetaSkull",
		"Grenade",
		"Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250","Deh_Actor_250"
	};
	
	static const int CodePConv[] =
	{
		  1,   2,   3,   4,   6,   9,  10,  11,  12,  14,
		 16,  17,  18,  19,  20,  22,  29,  30,  31,  32,
		 33,  34,  36,  38,  39,  41,  43,  44,  47,  48,
		 49,  50,  51,  52,  53,  54,  55,  56,  57,  58,
		 59,  60,  61,  62,  63,  65,  66,  67,  68,  69,
		 70,  71,  72,  73,  74,  75,  76,  77,  78,  79,
		 80,  81,  82,  83,  84,  85,  86,  87,  88,  89,
		119, 127, 157, 159, 160, 166, 167, 174, 175, 176,
		177, 178, 179, 180, 181, 182, 183, 184, 185, 188,
		190, 191, 195, 196, 207, 208, 209, 210, 211, 212,
		213, 214, 215, 216, 217, 218, 221, 223, 224, 228,
		229, 241, 242, 243, 244, 245, 246, 247, 248, 249,
		250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
		260, 261, 262, 263, 264, 270, 272, 273, 281, 282,
		283, 284, 285, 286, 287, 288, 289, 290, 291, 292,
		293, 294, 295, 296, 297, 298, 299, 300, 301, 302,
		303, 304, 305, 306, 307, 308, 309, 310, 316, 317,
		321, 322, 323, 324, 325, 326, 327, 328, 329, 330,
		331, 332, 333, 334, 335, 336, 337, 338, 339, 340,
		341, 342, 344, 347, 348, 362, 363, 364, 365, 366,
		367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
		377, 378, 379, 380, 381, 382, 383, 384, 385, 387,
		389, 390, 397, 406, 407, 408, 409, 410, 411, 412,
		413, 414, 415, 416, 417, 418, 419, 421, 423, 424,
		430, 431, 442, 443, 444, 445, 446, 447, 448, 449,
		450, 451, 452, 453, 454, 456, 458, 460, 463, 465,
		475, 476, 477, 478, 479, 480, 481, 482, 483, 484,
		485, 486, 487, 489, 491, 493, 502, 503, 504, 505,
		506, 508, 511, 514, 527, 528, 529, 530, 531, 532,
		533, 534, 535, 536, 537, 538, 539, 541, 543, 545,
		548, 556, 557, 558, 559, 560, 561, 562, 563, 564,
		565, 566, 567, 568, 570, 572, 574, 585, 586, 587,
		588, 589, 590, 594, 596, 598, 601, 602, 603, 604,
		605, 606, 607, 608, 609, 610, 611, 612, 613, 614,
		615, 616, 617, 618, 620, 621, 622, 631, 632, 633,
		635, 636, 637, 638, 639, 640, 641, 642, 643, 644,
		645, 646, 647, 648, 650, 652, 653, 654, 659, 674,
		675, 676, 677, 678, 679, 680, 681, 682, 683, 684,
		685, 686, 687, 688, 689, 690, 692, 696, 700, 701,
		702, 703, 704, 705, 706, 707, 708, 709, 710, 711,
		713, 715, 718, 726, 727, 728, 729, 730, 731, 732,
		733, 734, 735, 736, 737, 738, 739, 740, 741, 743,
		745, 746, 750, 751, 766, 774, 777, 779, 780, 783,
		784, 785, 786, 787, 788, 789, 790, 791, 792, 793,
		794, 795, 796, 797, 798, 801, 809, 811, // 448th
		// Now for the 74 MBF states with code pointers
		968, 969, 970, 972, 973, 974, 975, 976, 977, 978,
		979, 980, 981, 982, 983, 984, 986, 988, 990, 999,
		1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007,
		1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015,
		1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023,
		1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031,
		1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039,
		1040, 1041, 1056, 1057, 1058, 1059, 1060, 1061,
		1062, 1065, 1071, 1073, 1074, 1075 // Total: 522
	};
	
	// Dictionary mapping sprites to their actors
	const SpriteMap =
	"{
		\"AMMO\" : \"ClipBox\",
		\"APBX\" : \"ArachnotronPlasma\",
		\"APLS\" : \"ArachnotronPlasma\",
		\"ARM1\" : \"GreenArmor\",
		\"ARM2\" : \"BlueArmor\",
		\"BAL1\" : \"DoomImpBall\",
		\"BAL2\" : \"CacodemonBall\",
		\"BAL7\" : \"BaronBall\",
		\"BAR1\" : \"ExplosiveBarrel\",
		\"BBRN\" : \"BossBrain\",
		\"BEXP\" : \"ExplosiveBarrel\",
		\"BFE1\" : \"BFGBall\",
		\"BFE2\" : \"BFGExtra\",
		\"BFGF\" : \"BFG9000\",
		\"BFGG\" : \"BFG9000\",
		\"BFS1\" : \"BFGBall\",
		\"BFUG\" : \"BFG9000\",
		\"BKEY\" : \"BlueCard\",
		\"BLD2\" : \"Deh_Actor_250\",
		\"BLUD\" : \"Blood\",
		\"BON1\" : \"HealthBonus\",
		\"BON2\" : \"ArmorBonus\",
		\"BON3\" : \"EvilSceptre\",
		\"BON4\" : \"UnholyBible\",
		\"BOS2\" : \"HellKnight\",
		\"BOSF\" : \"SpawnShot\",
		\"BOSS\" : \"BaronOfHell\",
		\"BPAK\" : \"Backpack\",
		\"BROK\" : \"RocketBox\",
		\"BRS1\" : \"BrainStem\",
		\"BSKU\" : \"BlueSkull\",
		\"BSPI\" : \"Arachnotron\",
		\"CAND\" : \"Candlestick\",
		\"CBRA\" : \"Candelabra\",
		\"CELL\" : \"Cell\",
		\"CELP\" : \"CellPack\",
		\"CEYE\" : \"EvilEye\",
		\"CHGF\" : \"Chaingun\",
		\"CHGG\" : \"Chaingun\",
		\"CLIP\" : \"Clip\",
		\"COL1\" : \"TallGreenColumn\",
		\"COL2\" : \"ShortGreenColumn\",
		\"COL3\" : \"TallRedColumn\",
		\"COL4\" : \"ShortRedColumn\",
		\"COL5\" : \"HeartColumn\",
		\"COL6\" : \"SkullColumn\",
		\"COLU\" : \"Column\",
		\"CPOS\" : \"ChaingunGuy\",
		\"CSAW\" : \"Chainsaw\",
		\"CYBR\" : \"Cyberdemon\",
		\"DOGS\" : \"MBFHelperDog\",
		\"ELEC\" : \"TechPillar\",
		\"FATB\" : \"RevenantTracer\",
		\"FATT\" : \"Fatso\",
		\"FBXP\" : \"RevenantTracer\",
		\"FCAN\" : \"BurningBarrel\",
		\"FIRE\" : \"SpawnFire,ArchvileFire\",
		\"FSKU\" : \"FloatingSkull\",
		\"GOR1\" : \"BloodyTwitch\",
		\"GOR2\" : \"Meat2\",
		\"GOR3\" : \"Meat3\",
		\"GOR4\" : \"Meat4\",
		\"GOR5\" : \"Meat5\",
		\"HDB1\" : \"HangNoGuts\",
		\"HDB2\" : \"HangBNoBrain\",
		\"HDB3\" : \"HangTLookingDown\",
		\"HDB4\" : \"HangTSkull\",
		\"HDB5\" : \"HangTLookingUp\",
		\"HDB6\" : \"HangTNoBrain\",
		\"HEAD\" : \"Cacodemon\",
		\"IFOG\" : \"ItemFog\",
		\"KEEN\" : \"CommanderKeen\",
		\"LAUN\" : \"RocketLauncher\",
		\"MANF\" : \"FatShot\",
		\"MEDI\" : \"Medikit\",
		\"MEGA\" : \"Megasphere\",
		\"MGUN\" : \"Chaingun\",
		\"MISF\" : \"RocketLauncher\",
		\"MISG\" : \"RocketLauncher\",
		\"MISL\" : \"FatShot,Rocket\",
		\"PAIN\" : \"PainElemental\",
		\"PINS\" : \"BlurSphere\",
		\"PINV\" : \"InvulnerabilitySphere\",
		\"PLAS\" : \"PlasmaRifle\",
		\"PLAY\" : \"GibbedMarine,Deh_Actor_250,DoomPlayer,DeadMarine\",
		\"PLS1\" : \"PlasmaBall1\",
		\"PLS2\" : \"PlasmaBall2\",
		\"PLSE\" : \"PlasmaBall\",
		\"PLSF\" : \"PlasmaRifle\",
		\"PLSG\" : \"PlasmaRifle\",
		\"PLSS\" : \"PlasmaBall\",
		\"PMAP\" : \"Allmap\",
		\"POB1\" : \"ColonGibs\",
		\"POB2\" : \"SmallBloodPool\",
		\"POL1\" : \"DeadStick\",
		\"POL2\" : \"HeadsOnAStick\",
		\"POL3\" : \"HeadCandles\",
		\"POL4\" : \"HeadOnAStick\",
		\"POL6\" : \"LiveStick\",
		\"POSS\" : \"ZombieMan\",
		\"PSTR\" : \"Berserk\",
		\"PUFF\" : \"BulletPuff,RevenantTracerSmoke\",
		\"PVIS\" : \"Infrared\",
		\"RKEY\" : \"RedCard\",
		\"ROCK\" : \"RocketAmmo\",
		\"RSKU\" : \"RedSkull\",
		\"SARG\" : \"Demon\",
		\"SAWG\" : \"Chainsaw\",
		\"SBOX\" : \"ShellBox\",
		\"SGN2\" : \"SuperShotgun\",
		\"SHEL\" : \"Shell\",
		\"SHOT\" : \"Shotgun\",
		\"SHT2\" : \"SuperShotgun\",
		\"SHTF\" : \"Shotgun\",
		\"SHTG\" : \"Shotgun\",
		\"SKEL\" : \"Revenant\",
		\"SKUL\" : \"LostSoul\",
		\"SMBT\" : \"ShortBlueTorch\",
		\"SMGT\" : \"ShortGreenTorch\",
		\"SMIT\" : \"Stalagtite\",
		\"SMRT\" : \"ShortRedTorch\",
		\"SOUL\" : \"Soulsphere\",
		\"SP00\" : \"Deh_Actor_250\",
		\"SP01\" : \"Deh_Actor_250\",
		\"SP02\" : \"Deh_Actor_250\",
		\"SP03\" : \"Deh_Actor_250\",
		\"SP04\" : \"Deh_Actor_250\",
		\"SP05\" : \"Deh_Actor_250\",
		\"SP06\" : \"Deh_Actor_250\",
		\"SP07\" : \"Deh_Actor_250\",
		\"SP08\" : \"Deh_Actor_250\",
		\"SP09\" : \"Deh_Actor_250\",
		\"SP10\" : \"Deh_Actor_250\",
		\"SP11\" : \"Deh_Actor_250\",
		\"SP12\" : \"Deh_Actor_250\",
		\"SP13\" : \"Deh_Actor_250\",
		\"SP14\" : \"Deh_Actor_250\",
		\"SP15\" : \"Deh_Actor_250\",
		\"SP16\" : \"Deh_Actor_250\",
		\"SP17\" : \"Deh_Actor_250\",
		\"SP18\" : \"Deh_Actor_250\",
		\"SP19\" : \"Deh_Actor_250\",
		\"SP20\" : \"Deh_Actor_250\",
		\"SP21\" : \"Deh_Actor_250\",
		\"SP22\" : \"Deh_Actor_250\",
		\"SP23\" : \"Deh_Actor_250\",
		\"SP24\" : \"Deh_Actor_250\",
		\"SP25\" : \"Deh_Actor_250\",
		\"SP26\" : \"Deh_Actor_250\",
		\"SP27\" : \"Deh_Actor_250\",
		\"SP28\" : \"Deh_Actor_250\",
		\"SP29\" : \"Deh_Actor_250\",
		\"SP30\" : \"Deh_Actor_250\",
		\"SP31\" : \"Deh_Actor_250\",
		\"SP32\" : \"Deh_Actor_250\",
		\"SP33\" : \"Deh_Actor_250\",
		\"SP34\" : \"Deh_Actor_250\",
		\"SP35\" : \"Deh_Actor_250\",
		\"SP36\" : \"Deh_Actor_250\",
		\"SP37\" : \"Deh_Actor_250\",
		\"SP38\" : \"Deh_Actor_250\",
		\"SP39\" : \"Deh_Actor_250\",
		\"SP40\" : \"Deh_Actor_250\",
		\"SP41\" : \"Deh_Actor_250\",
		\"SP42\" : \"Deh_Actor_250\",
		\"SP43\" : \"Deh_Actor_250\",
		\"SP44\" : \"Deh_Actor_250\",
		\"SP45\" : \"Deh_Actor_250\",
		\"SP46\" : \"Deh_Actor_250\",
		\"SP47\" : \"Deh_Actor_250\",
		\"SP48\" : \"Deh_Actor_250\",
		\"SP49\" : \"Deh_Actor_250\",
		\"SP50\" : \"Deh_Actor_250\",
		\"SP51\" : \"Deh_Actor_250\",
		\"SP52\" : \"Deh_Actor_250\",
		\"SP53\" : \"Deh_Actor_250\",
		\"SP54\" : \"Deh_Actor_250\",
		\"SP55\" : \"Deh_Actor_250\",
		\"SP56\" : \"Deh_Actor_250\",
		\"SP57\" : \"Deh_Actor_250\",
		\"SP58\" : \"Deh_Actor_250\",
		\"SP59\" : \"Deh_Actor_250\",
		\"SP60\" : \"Deh_Actor_250\",
		\"SP61\" : \"Deh_Actor_250\",
		\"SP62\" : \"Deh_Actor_250\",
		\"SP63\" : \"Deh_Actor_250\",
		\"SP64\" : \"Deh_Actor_250\",
		\"SP65\" : \"Deh_Actor_250\",
		\"SP66\" : \"Deh_Actor_250\",
		\"SP67\" : \"Deh_Actor_250\",
		\"SP68\" : \"Deh_Actor_250\",
		\"SP69\" : \"Deh_Actor_250\",
		\"SP70\" : \"Deh_Actor_250\",
		\"SP71\" : \"Deh_Actor_250\",
		\"SP72\" : \"Deh_Actor_250\",
		\"SP73\" : \"Deh_Actor_250\",
		\"SP74\" : \"Deh_Actor_250\",
		\"SP75\" : \"Deh_Actor_250\",
		\"SP76\" : \"Deh_Actor_250\",
		\"SP77\" : \"Deh_Actor_250\",
		\"SP78\" : \"Deh_Actor_250\",
		\"SP79\" : \"Deh_Actor_250\",
		\"SP80\" : \"Deh_Actor_250\",
		\"SP81\" : \"Deh_Actor_250\",
		\"SP82\" : \"Deh_Actor_250\",
		\"SP83\" : \"Deh_Actor_250\",
		\"SP84\" : \"Deh_Actor_250\",
		\"SP85\" : \"Deh_Actor_250\",
		\"SP86\" : \"Deh_Actor_250\",
		\"SP87\" : \"Deh_Actor_250\",
		\"SP88\" : \"Deh_Actor_250\",
		\"SP89\" : \"Deh_Actor_250\",
		\"SP90\" : \"Deh_Actor_250\",
		\"SP91\" : \"Deh_Actor_250\",
		\"SP92\" : \"Deh_Actor_250\",
		\"SP93\" : \"Deh_Actor_250\",
		\"SP94\" : \"Deh_Actor_250\",
		\"SP95\" : \"Deh_Actor_250\",
		\"SP96\" : \"Deh_Actor_250\",
		\"SP97\" : \"Deh_Actor_250\",
		\"SP98\" : \"Deh_Actor_250\",
		\"SP99\" : \"Deh_Actor_250\",
		\"SPID\" : \"SpiderMastermind\",
		\"SPOS\" : \"ShotgunGuy\",
		\"SPRY\" : \"Blood\",
		\"SSWV\" : \"WolfensteinSS,BossEye\",
		\"STIM\" : \"Stimpack\",
		\"SUIT\" : \"RadSuit\",
		\"TBLU\" : \"BlueTorch\",
		\"TELE\" : \"TeleportFog\",
		\"TFOG\" : \"TeleportFog\",
		\"TGRN\" : \"GreenTorch\",
		\"TLMP\" : \"TechLamp\",
		\"TLP2\" : \"TechLamp2\",
		\"TNT1\" : \"ExplosiveBarrel,Berserk,Megasphere\",
		\"TRE1\" : \"TorchTree\",
		\"TRE2\" : \"BigTree\",
		\"TRED\" : \"RedTorch\",
		\"TROO\" : \"DoomImp\",
		\"VILE\" : \"Archvile\",
		\"YKEY\" : \"YellowCard\",
		\"YSKU\" : \"YellowSkull\"
	}";
		
	//The actual dictionary itself
	Dictionary spriteMapping;
	
	void setConstants()
	{
		spriteMapping = Dictionary.FromString(SpriteMap);
	}
}