Class BD_GibsSpawner : Actor
{
Default {
	+NOINTERACTION
	+NOGRAVITY
	}
override void PostBeginPlay()
	{
	if (!target)
		self.destroy();
	super.PostBeginPlay();
	}
states
	{
	Spawn:
		TNT1 A 1 NoDelay {
			if (target is "Zombieman" || target is "ShotgunGuy" || target is "Doomimp" || target is "ChaingunGuy" || target is "WolfensteinSS") {
				for (int i = 18; i > 0; i--)
					A_SpawnItemEx("BFountainSpray",frandom(-5.0,5.0),frandom(-5.0,5.0),random(8,28),vel.x*frandom(0.05,0.15),vel.y*frandom(0.05,0.15),frandom(4.5,6.5),0,SXF_TRANSFERPOINTERS|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION,36);
				for (int i = 7; i > 0; i--)
					A_SpawnItemEx("MeatPiece",random(-4,4),random(-4,4),random(10,48),		vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS,	80);
				A_SpawnItemEx("Heart",			random(-4,4),random(-4,4),random(24,32),	vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(1,3),	0,					SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS, 220);

				A_SpawnItemEx("PossTorso1",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS);
				A_SpawnItemEx("PossTorso2",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(1,2),	random(45,135),		SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS);
				A_SpawnItemEx("PossHand",		random(-6,-4),random(-4,4),random(35,40),	vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS, 48);
				A_SpawnItemEx("PossHand",		random(6,4),random(-4,4),random(35,40),		vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS, 48);
				A_SpawnItemEx("PossLeg1",		random(-6,-4),random(-4,4),random(10,12),	vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS, 48);
				A_SpawnItemEx("PossLeg2",		random(6,4),random(-4,4),random(10,12),		vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS, 48);
				A_SpawnItemEx("PossHead",		random(-2,2),random(-2,2),random(42,48),	vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS, 48);
				}
			}
		stop;
	}
}