class BD_LevelCompatibility : LevelCompatibility
{
	protected void Apply(name checksum, string mapname)
	{
		switch(checksum)
		{
			case 'F14C31EF1503A3C94C8633595D2F7778': // Scythe 2 MAP16
			{
				//The TERRAIN lump in Beautiful Doom prevents this map from being completed without freelook.
				//Simply lower the switch a couple of units to fix this problem.
				OffsetSectorPlane(26, Sector.Floor,   -2);
				OffsetSectorPlane(26, Sector.Ceiling, -2);
				//Lower the other switch for visual consistency
				OffsetSectorPlane(27, Sector.Floor,   -2);
				OffsetSectorPlane(27, Sector.Ceiling, -2);
			}
		}
	}
}