Class BDoomMonster : Actor
{
bool raised; //checked by gibs and blood; if true they'll show special animations
int monsterclip; //used by monsters with guns when bdoom_weapons == 2
property monsterclip : monsterclip;

bool burning; //is showing burning or smoking animation
int burntimer;
int firetype; //0 = only smoke; 1 = regular yellow; 2 = baron green

Default {
	Monster;
	BDoomMonster.monsterclip 10;
	attacksound "none";
	}
	
private State prevState;

void BD_Burn() {
	burning = 1;
	burntimer = 0;
	if (firetype == 0)
		A_SetTranslation("Scorched");
	else if (firetype == 1)
		A_SetTranslation("Firedeath");
	else if (firetype == 2)
		A_SetTranslation("GreenFiredeath");
	}
	
override void Tick() {
	super.Tick();

	//burning activated, CVAR allows flames, is not in See state, hasn't been burning long
	if (burning && bdoom_flames == 1 && InStateSequence(curstate,ResolveState("See")) == false && burntimer < 220 ) 
		{
		burntimer++;
	//burn, baby, burn	
		if (burntimer < 100) {
		//type 0 is just smoke (plasma death)
			if (firetype == 0)
				A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,frandom(0.4,0.9),0,0,80);
			else if (firetype == 1)
				A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,frandom(0.5,1.5));
			else if (firetype == 2)
				A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,frandom(0.5,1.5));
			}
	//enough burning, now spawn smoke for a while		
		else {			
			A_SetTranslation("Scorched");
			A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,frandom(0.4,0.9),0,0,burntimer);
			}
		}
		
	else {
		burning = false;
		burntimer = 0;
		return;
		}
	}

void BD_Gibs()
    {
		if (bdoom_gibs == 0)
			return;

		A_PlaySound("gibs/gibbed");
		for (int i = 18; i > 0; i--)
			A_SpawnItemEx("BFountainSpray",frandom(-5.0,5.0),frandom(-5.0,5.0),random(8,28),vel.x*frandom(0.05,0.15),vel.y*frandom(0.05,0.15),frandom(4.5,6.5),0,SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION,36);
		for (int i = 6; i > 0; i--)
			A_SpawnItemEx("BasicMeatPiece",random(-4,4),random(-4,4),random(10,48),		vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 64);

		A_SpawnItemEx("Gib_Intestine",	frandom(-4,4),frandom(-4,4),frandom(8,28),vel.x*frandom(0.3,1),vel.y*frandom(0.3,1),frandom(3,5),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 92);
		A_SpawnItemEx("Gib_Intestine",	frandom(-4,4),frandom(-4,4),frandom(8,28),vel.x*frandom(0.3,1),vel.y*frandom(0.3,1),frandom(3,5),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 170);
		A_SpawnItemEx("Gib_Lung",	frandom(-4,4),frandom(-4,4),frandom(8,28),vel.x*frandom(0.3,1),vel.y*frandom(0.3,1),frandom(3,5),	0,		SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 144);
		A_SpawnItemEx("Gib_Lung",	frandom(-4,4),frandom(-4,4),frandom(8,28),vel.x*frandom(0.3,1),vel.y*frandom(0.3,1),frandom(3,5),	0,		SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 144);
		A_SpawnItemEx("Gib_liver",	frandom(-4,4),frandom(-4,4),frandom(8,28),vel.x*frandom(0.3,1),vel.y*frandom(0.3,1),frandom(3,5),	0,		SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 128);
		A_SpawnItemEx("Gib_kidneys",	frandom(-4,4),frandom(-4,4),frandom(8,28),vel.x*frandom(0.3,1),vel.y*frandom(0.3,1),frandom(3,5),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 128);
		
		A_SpawnItemEx("Gib_Hand",	frandom(6,4),frandom(-4,4),frandom(35,40),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),frandom(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
		A_SpawnItemEx("Gib_Hand",	frandom(6,4),frandom(-4,4),frandom(35,40),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),frandom(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
		A_SpawnItemEx("Gib_Leg",	frandom(6,4),frandom(-4,4),frandom(10,12),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),frandom(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
		A_SpawnItemEx("Gib_Leg",	frandom(6,4),frandom(-4,4),frandom(10,12),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),frandom(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
		A_SpawnItemEx("Gib_head",	frandom(-2,2),frandom(-2,2),frandom(42,48),vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),frandom(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
				
/*		if (self is "BD_Zombieman") {
			A_SpawnItemEx("PossTorso1",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("PossTorso2",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(45,135),		SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("PossHand",	random(-6,-4),random(-4,4),random(35,40),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("PossHand",	random(6,4),random(-4,4),random(35,40),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("PossLeg1",	random(-6,-4),random(-4,4),random(10,12),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("PossLeg2",	random(6,4),random(-4,4),random(10,12),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("PossHead",	random(-2,2),random(-2,2),random(42,48),vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			}
		else if (self is "BD_DoomImp") {
			A_SpawnItemEx("ImpTorso1",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("ImpTorso2",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(45,135),		SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("ImpHand",	random(-6,-4),random(-4,4),random(35,40),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("ImpHand",	random(6,4),random(-4,4),random(35,40),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("ImpLeg1",	random(-6,-4),random(-4,4),random(10,12),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("ImpLeg2",	random(6,4),random(-4,4),random(10,12),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("ImpHead",	random(-2,2),random(-2,2),random(42,48),vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			}
		else if (self is "BD_ShotgunGuy") {
			A_SpawnItemEx("SposTorso1",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("SposTorso2",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(45,135),		SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("SposHand",	random(-6,-4),random(-4,4),random(35,40),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("SposHand",	random(6,4),random(-4,4),random(35,40),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("SposLeg1",	random(-6,-4),random(-4,4),random(10,12),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("SposLeg2",	random(6,4),random(-4,4),random(10,12),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("SposHead",	random(-2,2),random(-2,2),random(42,48),vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			}
		else if (self is "BD_ChaingunGuy") {
			A_SpawnItemEx("CPosTorso1",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("CPosTorso2",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(45,135),		SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("CPosHand",	random(-6,-4),random(-4,4),random(35,40),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("CPosHand",	random(6,4),random(-4,4),random(35,40),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("CPosLeg",	random(-6,-4),random(-4,4),random(10,12),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("CPosLeg",	random(6,4),random(-4,4),random(10,12),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("CPosHead",	random(-2,2),random(-2,2),random(42,48),vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			}
		else if (self is "BD_WolfenSteinSS") {
			A_SpawnItemEx("SSTorso1",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("SSTorso2",	random(-4,4),random(-4,4),random(5,48),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(1,2),	random(45,135),		SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION);
			A_SpawnItemEx("SSHand",	random(-6,-4),random(-4,4),random(35,40),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("SSHand",	random(6,4),random(-4,4),random(35,40),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("SSLeg",	random(-6,-4),random(-4,4),random(10,12),vel.x*frandom(0.35,1.2),vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("SSLeg",	random(6,4),random(-4,4),random(10,12),	vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("SSHead",	random(-2,2),random(-2,2),random(42,48),vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			A_SpawnItemEx("SSCap",	random(-2,2),random(-2,2),random(42,48),vel.x*frandom(0.35,1.2), vel.y*frandom(0.35,1.2),random(5,10),	0,	SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION, 32);
			}*/
    }
	
states
	{
	Deathbleed: //for spawning animated blood pool and flies
		#### # random(35,55) {
			if (burning)
				return ResolveState("DeathEnd");
			return ResolveState(null);
			}
		#### # 1 {
			if (vel.x == 0 && vel.y == 0 && vel.z == 0) {
				if (bdoom_blood == 1)
					A_SpawnItemEx("AniBloodPool",0,0,0,0,0,0,0,SXF_SETTARGET);
				A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER);
				return ResolveState("DeathEnd");
				}
			return ResolveState(null);
			}
		wait;
	DeathEnd:
		#### # -1;
		stop;
	Raise:
		#### # 2 {
			raised = true;
			if (self.frame > 0)
				self.frame-=1;
			else
				{
				A_SetTranslation("vanilla");
				A_SetScale(1.0,1.0);
				raised = false;
				burning = false;
				burntimer = 0;
				return ResolveState("See");
				}
			return ResolveState(null);
			}
		loop;
	Death.Telefrag:
	Death.Massacre:
		TNT1 A 0 {
			if (bdoom_gibs == 1 && (self is "BD_Zombieman" || self is "BD_ShotgunGuy" || self is "BD_Doomimp" || self is "BD_ChaingunGuy" || self is "BD_WolfensteinSS"))
				{
				for (int i = 18; i > 0; i--)
					A_SpawnItemEx("BFountainSpray",frandom(-5.0,5.0),frandom(-5.0,5.0),random(8,28),vel.x*frandom(0.05,0.15),vel.y*frandom(0.05,0.15),frandom(4.5,6.5),0,SXF_ABSOLUTEVELOCITY | SXF_SETTARGET | SXF_TRANSFERTRANSLATION,36);
				}
			else {
				if (FindState("XDeath"))
					return ResolveState("XDeath");
				else
					return ResolveState("Death");
				}
			return ResolveState(null);
			}
		POSX AB 2;
		POSX C 2 A_XScream();
		POSX D 2 A_NoBlocking();
		POSX EFGHIJKLMN 2;
		POSX O -1;
		stop;
	Death.Fire:
		TNT1 A 0 {
			if (bdoom_gibs == 1) {
				firetype = 1;
				BD_Burn();
				}
			return ResolveState("Death");
			return ResolveState(null);
			}
		stop;
	Death.GreenFire:
		TNT1 A 0 {
			if (bdoom_gibs == 1) {
				firetype = 2;
				BD_Burn();
				}
			return ResolveState("Death");
			return ResolveState(null);
			}
		stop;
	Death.PlasmaDamage:
		TNT1 A 0 {
			if (bdoom_gibs == 1) {
				firetype = 0;
				BD_Burn();
				}
			return ResolveState("Death");
			return ResolveState(null);
			}
		stop;
	Death.BFGSplash:
		TNT1 A 0 {
			A_SetTranslation("BloodyScorched");
			return ResolveState("XDeath");
			return ResolveState(null);
			}
		stop;
	}
}
