////////////////////////////////////////////////////////////;
////////////// ALL BASIC BEAUTIFUL DOOM OBJECTS ////////////;
////////////////////////////////////////////////////////////


Class DebrisGeneral : Actor
{
Default {
	+BLOODLESSIMPACT
	+FIXMAPTHINGPOS
	+LOOKALLAROUND
	+NOTAUTOAIMED
	+MISSILE
	+NOBLOCKMAP 
	+MOVEWITHSECTOR
	+NOGRAVITY
	+DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+GHOST
	+THRUACTORS
	+FLOORCLIP
	+RANDOMIZE
	-ALLOWPARTICLES
	renderstyle "Translucent";
	alpha 1.0;
	radius 1;
	height 1;
	mass 1;
	damage 0;
	}
	
override void PostBeginPlay()
	{
	if (bdoom_debris == 0)
		self.destroy();
	A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
	super.PostBeginPlay();
	}
}

Class BdoomPuff : Actor
{
Default {
	+NOBLOCKMAP
	+NOGRAVITY
	+RANDOMIZE
	-ALLOWPARTICLES
	+DONTSPLASH
	}
}

Class Flare_General : DebrisGeneral
{
Default {
	+NOINTERACTION
	-MISSILE
	renderstyle "Add";
	alpha 0.4;
	scale 0.4;
	}
}

Class ProjectileFlare : Actor
{
Default {
	+FORCEXYBILLBOARD
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+DROPOFF
	+NOGRAVITY
	+BLOODLESSIMPACT
	damage 0;
	renderstyle "Add";
	}
}

Class ParticleFire_General : DebrisGeneral
{
Default {
	speed 2;
	renderstyle "Add";
	scale 0.5;
	alpha 0.5;
	+NOINTERACTION
	}
}

Class FirePiece : DebrisGeneral
{
Default {
	renderstyle "Add";
	scale 0.2;
	alpha 0.5;
	+NOINTERACTION
	}
states
	{
	Spawn:		
		FIRP ABCDEFGHIJ 2 bright A_FadeOut(0.05);
		stop;
	}
}

///////////////;
//// SMOKE ////;
///////////////

Class Smoke_General : DebrisGeneral
{
Default {
	+NOINTERACTION
	vspeed 1;
	renderstyle "Add";
	alpha 0.3;
	scale 0.1;
	}
states
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 {
			A_SpawnItemEx("BasicSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,SXF_SETMASTER);
			A_Fadeout(0.01);
			}
		stop;
	}
}

Class BasicSmokeTrail : Smoke_General
{
Default {
	vspeed 0;
	alpha 0.15;
	}
states
	{
	Spawn:
		SMOK DEFGHIJKLMNOPQ 1 A_Fadeout(0.01);
		stop;
	}
}

class ShotSmoke : Smoke_General
{ 
Default {
	alpha 0.4;
	scale 0.18;
	}
states
	{
	Spawn:
		SMK1 ABCDEFGHIJKLMNOPQR 1 {
			A_SpawnItemEx("ShotSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,SXF_SETMASTER);
			A_Fadeout(0.01);
			}
		stop;
	}
}

Class ShotSmokeTrail : BasicSmokeTrail
{
Default {
	alpha 0.15;
	}
states
	{
	Spawn:
		SMK1 DEFGHIJKLMNOPQR 1 A_Fadeout(0.01);
		stop;
	}
}

class WeaponSmoke : Smoke_General
{
Default {
	alpha 0.25;
	scale 0.15;
	}
states
	{
	Spawn:		
		SMK1 ABCDEFGHIJKLMNOPQR 1 {
			A_SpawnItemEx("WeaponSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0);
			A_FadeOut(0.01);
			}
		stop;
	}
}

Class WeaponSmokeTrail : BasicSmokeTrail
{
Default {
	alpha 0.1;
	scale 0.12;
	}
states
	{
	Spawn:
		SMK1 DEFGHIJKLMNOPQR 1 A_Fadeout(0.01);
		stop;
	}
}


class BlackSmoke : Smoke_General
{
Default {
	renderstyle "Translucent";
	alpha 0.15;
	}
states
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 {
			A_SpawnItemEx("BlackSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0);
			A_FadeOut(0.01);
			}
		wait;
	}
}

Class BlackSmokeTrail : BasicSmokeTrail
{
Default {
	renderstyle "Translucent";
	alpha 0.08;
	}
}

Class Rocket1Trail : Smoke_General
{
Default {
	scale 0.1;
	renderstyle "Translucent";
	alpha 0.3;
	}
states
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 A_FadeOut(0.01);
		stop;
	}
}

Class SmokeBallTrail : Rocket1Trail
{
Default {
	alpha 0.15;
	}
}

Class SmokingPiece : DebrisGeneral
{
Default {
	-NOGRAVITY;
	gravity 0.7;
	alpha 1.0;
	}
states
		{
		Spawn:
			TNT1 A 1 {
				A_SpawnItem("SmokingPieceSmoke");
				A_FadeOut(0.025);
				}
			loop;
		Death:
			TNT1 A 1;
			stop;
		}
}

Class SmokingPieceSmoke : BasicSmokeTrail
{
Default {
	scale 0.04;
	alpha 0.3;
	}
}


Class DummyChecker : Inventory
{
Default {
	+INVENTORY.UNDROPPABLE 
	+INVENTORY.UNTOSSABLE
	-COUNTITEM
	-INVENTORY.INVBAR
	+INVENTORY.PERSISTENTPOWER
	inventory.amount 1;
	inventory.maxamount 9999;
	}
}