////////////////////////////////////////////////////////////;
////////////// ALL BASIC BEAUTIFUL DOOM OBJECTS ////////////;
////////////////////////////////////////////////////////////


Class DebrisGeneral : Actor
{
Default {
	+BLOODLESSIMPACT
	+FIXMAPTHINGPOS
	+LOOKALLAROUND
	+NOTAUTOAIMED
	+MISSILE
	+NOBLOCKMAP 
	+MOVEWITHSECTOR
	+NOGRAVITY
	+DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+GHOST
	+THRUACTORS
	+FLOORCLIP
	+RANDOMIZE
	-ALLOWPARTICLES
	renderstyle "Translucent";
	alpha 1.0;
	radius 1;
	height 1;
	mass 1;
	damage 0;
	}
	
override void PostBeginPlay()
	{
	if (bdoom_debris == 0)
		self.destroy();
	A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
	super.PostBeginPlay();
	}
}

Class BdoomPuff : Actor
{
Default {
	+NOBLOCKMAP
	+NOGRAVITY
	+RANDOMIZE
	-ALLOWPARTICLES
	+DONTSPLASH
	}
}

Class Flare_General : DebrisGeneral
{
Default {
	+NOINTERACTION
	-MISSILE
	renderstyle "Add";
	alpha 0.4;
	scale 0.4;
	}
}

Class ProjectileFlare : Actor
{
Default {
	+FORCEXYBILLBOARD
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+DROPOFF
	+NOGRAVITY
	+BLOODLESSIMPACT
	damage 0;
	renderstyle "Add";
	}
}

Class ParticleFire_General : DebrisGeneral
{
Default {
	speed 2;
	renderstyle "Add";
	scale 0.5;
	alpha 0.5;
	+NOINTERACTION
	}
}

Class FirePiece : DebrisGeneral
{
Default {
	renderstyle "Add";
	scale 0.2;
	alpha 0.5;
	+NOINTERACTION
	}
states
	{
	Spawn:		
		FIRP ABCDEFGHIJ 2 bright A_FadeOut(0.05);
		stop;
	}
}

///////////////;
//// SMOKE ////;
///////////////

Class Smoke_General : DebrisGeneral
{
Default {
	+NOINTERACTION
	vspeed 1;
	renderstyle "Add";
	alpha 0.3;
	scale 0.1;
	}
states
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 {
			A_SpawnItemEx("BasicSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,SXF_SETMASTER);
			A_Fadeout(0.01);
			}
		stop;
	}
}

Class BasicSmokeTrail : Smoke_General
{
Default {
	vspeed 0;
	alpha 0.15;
	}
states
	{
	Spawn:
		SMOK DEFGHIJKLMNOPQ 1 A_Fadeout(0.01);
		stop;
	}
}

class ShotSmoke : Smoke_General
{ 
Default {
	alpha 0.4;
	scale 0.18;
	}
states
	{
	Spawn:
		SMK1 ABCDEFGHIJKLMNOPQR 1 {
			A_SpawnItemEx("ShotSmokeTrail",frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(-1.5,1.5),0,0,0,0,SXF_SETMASTER);
			A_Fadeout(0.01);
			}
		stop;
	}
}

Class ShotSmokeTrail : BasicSmokeTrail
{
Default {
	alpha 0.15;
	}
states
	{
	Spawn:
		SMK1 DEFGHIJKLMNOPQR 1 A_Fadeout(0.01);
		stop;
	}
}

class WeaponSmoke : Smoke_General
{
Default {
	alpha 0.25;
	scale 0.15;
	}
states
	{
	Spawn:		
		SMK1 ABCDEFGHIJKLMNOPQR 1 {
			A_SpawnItemEx("WeaponSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0);
			A_FadeOut(0.01);
			}
		stop;
	}
}

Class WeaponSmokeTrail : BasicSmokeTrail
{
Default {
	alpha 0.1;
	scale 0.12;
	}
states
	{
	Spawn:
		SMK1 DEFGHIJKLMNOPQR 1 A_Fadeout(0.01);
		stop;
	}
}


class BlackSmoke : Smoke_General
{
Default {
	renderstyle "Translucent";
	alpha 0.15;
	}
states
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 {
			A_SpawnItemEx("BlackSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0);
			A_FadeOut(0.01);
			}
		wait;
	}
}

Class BlackSmokeTrail : BasicSmokeTrail
{
Default {
	renderstyle "Translucent";
	alpha 0.08;
	}
}

Class Rocket1Trail : Smoke_General
{
Default {
	scale 0.1;
	renderstyle "Translucent";
	alpha 0.3;
	}
states
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 A_FadeOut(0.01);
		stop;
	}
}

Class SmokeBallTrail : Rocket1Trail
{
Default {
	alpha 0.15;
	}
}

Class SmokingPiece : DebrisGeneral
{
Default {
	-NOGRAVITY;
	gravity 0.7;
	alpha 1.0;
	}
states
		{
		Spawn:
			TNT1 A 1 {
				A_SpawnItem("SmokingPieceSmoke");
				A_FadeOut(0.025);
				}
			loop;
		Death:
			TNT1 A 1;
			stop;
		}
}

Class SmokingPieceSmoke : BasicSmokeTrail
{
Default {
	scale 0.04;
	alpha 0.3;
	}
}

/////////////////////
//// BULLET PUFF ////
/////////////////////

Class NullPuff : BulletPuff
{
Default {
	+NOINTERACTION
	+BLOODLESSIMPACT
	}
states
	{
		Spawn:
			TNT1 A 1 Nodelay;
			stop;
	}
}

Class EnBulletPuff : Actor
{
Default {
	+NOGRAVITY
	+FORCEXYBILLBOARD
	-DONTSPLASH
	-ALLOWPARTICLES
	decal "bulletchip";
	renderstyle "Add";
	scale 0.1;
	alpha 0.8;
	mass 1;
	}
states
	{
	Spawn:
		TNT1 A 0 NoDelay {
			if (bdoom_debris == 1) {
				A_SpawnItemEx("ShotSmoke",0,0,0,0,0,frandom(0.2,0.5));
				for (int i = 0; i <= 6; i++)
					A_SpawnItemEx("Wallpart",0,0,0,	random(1,5),0,random(2,6),	random(0,360),0,64);
				}
			}
		BPUF ABCD 1 bright;
		stop;
	}
}


Class EnShotPuff : EnBulletPuff
{
Default {
	-NOEXTREMEDEATH
	decal "ShotChip";
	}
}

Class WallPart : DebrisGeneral
{
Default {
	bouncetype "Doom";
	-NOGRAVITY
	+DONTSPLASH
	speed 8;
	bouncefactor 0.4;
	Renderstyle "Translucent";
	alpha 1.0;
	scale 0.1;
	translation "0:4=5:8","5:8=5:8","9:12=5:8","13:15=5:8","16:47=5:8","48:79=5:8","80:111=5:8","112:127=5:8","128:151=5:8","152:159=5:8","160:167=5:8","168:191=5:8","192:207=5:8","208:223=5:8","224:231=5:8","232:235=5:8","236:239=5:8","240:247=5:8","248:249=5:8","250:254=5:8","255:255=5:8";
	}
states
	{
	Spawn:
		BPRT ACDEFGH 2 {
			if (vel.z == 0)
				self.destroy();
			}
		BPRT ACDEFGH 3 {
			if (vel.z == 0)
				self.destroy();
			}
		stop;
	 Death:
		TNT1 A 1;
	 	stop;
	 }
}

Class Spark_Spawner : DebrisGeneral
{
Default {
	+NOINTERACTION
	+NOGRAVITY
	}
states
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAA 0 NoDelay A_SpawnItemEx("RicochetSpark",0,0,0,	random(1,2),0,random(5,9),random(0,360),0,40);
		TNT1 A 1;
		stop;
	}
}

Class RicochetSpark : DebrisGeneral
{
Default {
	bouncetype "None";
	+NOINTERACTION
	-NOGRAVITY
	+DONTSPLASH
	renderstyle "ADD";
	alpha 1.0;
	radius 3;
	height 3;
	scale 0.03;
	}
states
	{
	Spawn:
		SPRK A 1 bright {
			A_FadeOut(0.05);
			vel.z = clamp(vel.z-0.8,-4.0,10.0);
			}
		loop;
	}
}

Class RicochetBullet : Actor
{
Default {
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+FORCEXYBILLBOARD
	+THRUACTORS
	bouncetype "Hexen";
	mass 1;
	damage 0;
	radius 1;
	height 1;
	speed 30;
	seesound "none";
	renderstyle "Add";
	alpha 0.8;
	}
states
	{
	Spawn:
		TNT1 A 0 NoDelay {
			if (bdoom_sparks == 1)
				A_PlaySound("weapons/ricochet");
			}
		PUFF A 2;
		stop;
	}
}


Class DummyChecker : Inventory
{
Default {
	+INVENTORY.UNDROPPABLE 
	+INVENTORY.UNTOSSABLE
	-COUNTITEM
	-INVENTORY.INVBAR
	+INVENTORY.PERSISTENTPOWER
	inventory.amount 1;
	inventory.maxamount 9999;
	}
}