Class BD_SpriteLoader : Actor {
	states {
	LoadSprites:
		HEDP A 0;
		HEDP B 0;
		HEDP C 0;
		HEDP D 0;
		HEDP E 0;
		HEDP F 0;
		HEDP G 0;
		HEDP H 0;
		HEDP I 0;
		HEDP J 0;
		HNDP A 0;
		HNDP B 0;
		HNDP C 0;
		HNDP D 0;
		HNDP E 0;
		HNDP F 0;
		HNDP G 0;
		HNDP H 0;
		HNDP I 0;
		HNDP J 0;
		LEGP A 0;
		LEGP B 0;
		LEGP C 0;
		LEGP D 0;
		LEGP E 0;
		LEGP F 0;
		LEGP G 0;
		LEGP H 0;
		LEGP I 0;
		LEKP A 0;
		LEKP B 0;
		LEKP C 0;
		LEKP D 0;
		LEKP E 0;
		LEKP F 0;
		LEKP G 0;
		LEKP H 0;
		LEKP I 0;
		LEKP J 0;
		PLA2 H 0;
		PLA2 I 0;
		PLA2 J 0;
		PLA2 K 0;
		PLA2 L 0;
		PLA2 M 0;
		PLA2 N 0;
		PLA2 O 0;
		PLA2 P 0;
		PLA3 H 0;
		PLA3 I 0;
		PLA3 J 0;
		PLA3 K 0;
		PLA3 L 0;
		PLA4 H 0;
		PLA4 I 0;
		PLA4 J 0;
		PLA4 K 0;
		PLA4 L 0;
		PLA5 H 0;
		PLA5 I 0;
		PLA5 J 0;
		PLA5 K 0;
		PLA5 L 0;
		PLA5 M 0;
		PLA5 N 0;
		PLA5 O 0;
		PLA5 P 0;
		PLA5 Y 0;
		PLA5 Z 0;
		TRG1 A 0;
		TRG1 B 0;
		TRG1 C 0;
		TRG1 D 0;
		TRG1 E 0;
		TRG2 A 0;
		TRG2 B 0;
		TRG2 C 0;
		TRG2 D 0;
		TRG2 E 0;
		CEBL A 0;
		CEBL B 0;
		CEBL C 0;
		CEBL D 0;
		CEBL E 0;
		CEBL F 0;
		CEBL G 0;
		CEBL H 0;
		CEBL I 0;
		CEBL J 0;
		CEBL K 0;
		YBL7 A 0;
		YBL7 B 0;
		YBL7 C 0;
		YBL7 D 0;
		YBL7 E 0;
		YBL7 F 0;
		YBL7 G 0;
		YBL7 H 0;
		YBL7 I 0;
		YBL7 J 0;
		YBL7 K 0;
		YBL7 L 0;
		YBL7 M 0;
		YBL7 N 0;
		YBL7 O 0;
		YBL7 P 0;
		YBL7 Q 0;
		YBL7 R 0;
		YBL7 S 0;
		YBL8 A 0;
		YBL8 B 0;
		YBL8 C 0;
		YBL8 D 0;
		YBL8 E 0;
		YBL8 F 0;
		YBL8 G 0;
		YBL8 H 0;
		YBL8 I 0;
		YBL8 J 0;
		YBL8 K 0;
		YBL8 L 0;
		YBL8 M 0;
		YBL8 N 0;
		YBL8 O 0;
		YBL8 P 0;
		YBL8 Q 0;
		YBL8 R 0;
		YBL9 A 0;
		YBL9 B 0;
		YBL9 C 0;
		YBL9 D 0;
		YBL9 E 0;
		YBL9 F 0;
		YBL9 G 0;
		YBL9 H 0;
		YBL9 I 0;
		YBL9 J 0;
		YBL9 K 0;
		YBL9 L 0;
		YBL9 M 0;
		MISX A 0;
		MISX B 0;
		MISX C 0;
		MISX D 0;
		MISX E 0;
		MISX F 0;
		MISX G 0;
		MISX H 0;
		MISX I 0;
		MISX J 0;
		MISX K 0;
		MISX L 0;
		MISX M 0;
		MISX N 0;
		MISX O 0;
		MISX P 0;
		MISX Q 0;
		MISX R 0;
		MISX S 0;
		MISX T 0;
		MISX U 0;
		MISX V 0;
		MISX W 0;
		MISX X 0;
		MISX Y 0;
		MISX Z 0;
		CAS1 A 0;
		CAS1 B 0;
		CAS1 C 0;
		CAS2 A 0;
		CAS2 B 0;
		CAS2 C 0;
		CAS3 A 0;
		CAS3 B 0;
		CAS3 C 0;
		CRS1 A 0;
		CRS2 A 0;
		CRS2 B 0;
		CRS3 A 0;
		CRS3 G 0;
		GIB1 A 0;
		GIB1 X 0;
		GIB1 Z 0;
		GIB2 A 0;
		GIB2 X 0;
		GIB2 Z 0;
		GIB3 A 0;
		GIB3 X 0;
		GIB3 Z 0;
		GIB4 A 0;
		GIB4 X 0;
		GIB4 Z 0;
		gib5 a 0;
		gib5 X 0;
		gib5 z 0;
		GIBD ABCD 0;
		HED3 A 0;
		HED3 B 0;
		HED3 C 0;
		HND3 A 0;
		HND3 B 0;
		HND3 C 0;
		LEG3 A 0;
		LEG3 B 0;
		LEG3 C 0;
		TR31 A 0;
		TR31 B 0;
		TR31 C 0;
		TR31 D 0;
		TR31 E 0;
		TR31 F 0;
		TR31 G 0;
		TR31 H 0;
		TR31 I 0;
		TR32 A 0;
		TR32 B 0;
		TR32 C 0;
		TR32 D 0;
		TR32 E 0;
		TR32 F 0;
		TR32 G 0;
		TR32 H 0;
		HED7 A 0;
		HED7 B 0;
		HED7 C 0;
		HED7 D 0;
		HED7 E 0;
		HED7 F 0;
		HED7 G 0;
		HED7 H 0;
		HED7 I 0;
		HED7 J 0;
		HED7 K 0;
		HED7 L 0;
		HED7 M 0;
		HND7 A 0;
		HND7 B 0;
		HND7 C 0;
		HND7 D 0;
		HND7 E 0;
		HND7 F 0;
		HND7 G 0;
		HND7 H 0;
		HND7 I 0;
		HND7 J 0;
		HND9 A 0;
		HND9 B 0;
		HND9 C 0;
		HND9 D 0;
		HND9 E 0;
		HND9 F 0;
		HND9 G 0;
		LEG7 A 0;
		LEG7 B 0;
		LEG7 C 0;
		LEG7 D 0;
		LEG7 E 0;
		LEG7 F 0;
		LEG7 G 0;
		LEG9 A 0;
		LEG9 B 0;
		LEG9 C 0;
		LEG9 D 0;
		LEG9 E 0;
		LEG9 F 0;
		LEG9 G 0;
		TRC1 A 0;
		TRC1 B 0;
		TRC1 C 0;
		TRC1 D 0;
		TRC1 E 0;
		TRC1 F 0;
		TRC1 G 0;
		TRC2 A 0;
		TRC2 B 0;
		TRC2 C 0;
		TRC2 D 0;
		TRC2 E 0;
		TRC2 F 0;
		TRC2 G 0;
		TRC2 H 0;
		TRC2 I 0;
		TRC2 J 0;
		TRC3 A 0;
		TRC3 B 0;
		TRC3 C 0;
		TRC3 D 0;
		TRC3 E 0;
		TRC3 F 0;
		TRC3 G 0;
		TRC3 H 0;
		TRC3 I 0;
		TRC3 J 0;
		HED8 A 0;
		HED8 b 0;
		HND8 A 0;
		HND8 B 0;
		HED4 A 0;
		HED4 B 0;
		HED4 C 0;
		HND4 A 0;
		HND4 B 0;
		HND4 C 0;
		LEG4 A 0;
		LEG4 B 0;
		LEG4 C 0;
		LEG4 D 0;
		TR41 A 0;
		TR41 B 0;
		TR41 C 0;
		TR41 D 0;
		TR41 E 0;
		TR41 F 0;
		TR41 G 0;
		TR41 H 0;
		TR42 A 0;
		TR42 B 0;
		TR42 C 0;
		TR42 D 0;
		TR42 E 0;
		TR42 F 0;
		TR42 G 0;
		TR42 H 0;
		LGI1 A 0;
		LGI2 A 0;
		LGI3 A 0;
		SPP1 A 0;
		SPP1 B 0;
		SPP1 C 0;
		SPP1 D 0;
		SPP2 A 0;
		SPP2 B 0;
		SPP2 C 0;
		SPP2 D 0;
		SPP3 A 0;
		SPP4 A 0;
		SPP4 B 0;
		SPP5 A 0;
		SPP5 B 0;
		SPP5 C 0;
		SPP5 D 0;
		TRP1 A 0;
		TRP1 B 0;
		TRP1 C 0;
		TRP2 A 0;
		TRP2 B 0;
		GMET A 0;
		GMET B 0;
		GMET C 0;
		GMET D 0;
		GMET E 0;
		GMET F 0;
		GIX1 A 0;
		GIX1 Z 0;
		GIX2 A 0;
		GIX2 Z 0;
		GIX3 A 0;
		GIX3 Z 0;
		GIX4 A 0;
		GIX4 X 0;
		GIX4 Z 0;
		HND6 A 0;
		HND6 B 0;
		PAPP A 0;
		PAPP B 0;
		PARP A 0;
		PARP B 0;
		HED6 A 0;
		HED6 I 0;
		LEG6 A 0;
		LEG6 I 0;
		HED2 A 0;
		HED2 B 0;
		HED2 C 0;
		HND2 A 0;
		HND2 B 0;
		LEG2 A 0;
		LEG2 B 0;
		LEG2 C 0;
		LEG2 D 0;
		LEG2 E 0;
		TR21 A 0;
		TR21 B 0;
		TR21 C 0;
		TR21 D 0;
		TR21 E 0;
		TR21 F 0;
		TR21 G 0;
		TR21 H 0;
		TR22 A 0;
		TR22 B 0;
		TR22 C 0;
		TR22 D 0;
		TR22 E 0;
		TR22 F 0;
		TR22 G 0;
		TR22 H 0;
		HED5 A 0;
		HED5 B 0;
		HED5 C 0;
		HND5 A 0;
		HND5 B 0;
		LEG5 A 0;
		LEG5 B 0;
		LEG5 C 0;
		SCAP A 0;
		TR51 A 0;
		TR51 B 0;
		TR51 C 0;
		TR51 D 0;
		TR51 E 0;
		TR51 F 0;
		TR51 G 0;
		HED1 A 0;
		HED1 B 0;
		HED1 C 0;
		HED1 D 0;
		HND1 A 0;
		HND1 B 0;
		HND1 C 0;
		LEG1 A 0;
		LEG1 B 0;
		LEG1 C 0;
		LEG1 D 0;
		LEG1 E 0;
		TR11 A 0;
		TR11 B 0;
		TR11 C 0;
		TR11 D 0;
		TR11 E 0;
		TR11 F 0;
		TR11 G 0;
		TR12 A 0;
		TR12 B 0;
		TR12 C 0;
		TR12 D 0;
		TR12 E 0;
		TR12 F 0;
		TR12 G 0;
		BLAR a 0;
		BLAR b 0;
		BLAR c 0;
		BLAR d 0;
		BLCK A 0;
		BLCK B 0;
		BLCK C 0;
		BLCK D 0;
		BLCK E 0;
		BLCK F 0;
		BLCK G 0;
		BLCK H 0;
		BONU a 0;
		BONU b 0;
		BONU c 0;
		BONU d 0;
		BONU e 0;
		BONU f 0;
		BONU g 0;
		BSKK A 0;
		BSKK B 0;
		BSKK C 0;
		BSKK D 0;
		CMAP a 0;
		CMAP b 0;
		CMAP c 0;
		CMAP d 0;
		CMAP e 0;
		CMAP f 0;
		CMAP g 0;
		CMAP h 0;
		GARM A 0;
		GARM B 0;
		GARM C 0;
		GARM D 0;
		HELB a 0;
		HELB b 0;
		HELB c 0;
		HELB d 0;
		HELB e 0;
		HELB f 0;
		HELB g 0;
		HELB h 0;
		PSTR A 0;
		RDCK A 0;
		RDCK B 0;
		RDCK C 0;
		RDCK D 0;
		RDCK E 0;
		RDCK F 0;
		RDCK G 0;
		RDCK H 0;
		RSKK A 0;
		RSKK B 0;
		RSKK C 0;
		RSKK D 0;
		SVIS a 0;
		SVIS b 0;
		SVIS c 0;
		SVIS d 0;
		SVIS e 0;
		YLCK A 0;
		YLCK B 0;
		YLCK C 0;
		YLCK D 0;
		YLCK E 0;
		YLCK F 0;
		YLCK G 0;
		YLCK H 0;
		YSKK A 0;
		YSKK B 0;
		YSKK C 0;
		YSKK D 0;
		BAL2 C 0;
		BAL2 D 0;
		BAL2 E 0;
		BAL2 F 0;
		BAL2 G 0;
		BAL2 H 0;
		BBRN C 0;
		FLYC A 0;
		FLYC B 0;
		FLYC C 0;
		MISL B 0;
		MISL C 0;
		MISL D 0;
		MISL E 0;
		MISL F 0;
		MISL G 0;
		PNTG A 0;
		ARAC a 0;
		ARAC a 0;
		ARAC a 0;
		ARAC a 0;
		ARAC a 0;
		ARAC b 0;
		ARAC b 0;
		ARAC b 0;
		ARAC b 0;
		ARAC b 0;
		ARAC c 0;
		ARAC c 0;
		ARAC c 0;
		ARAC c 0;
		ARAC c 0;
		ARAC d 0;
		ARAC d 0;
		ARAC d 0;
		ARAC d 0;
		ARAC d 0;
		ARAC e 0;
		ARAC e 0;
		ARAC e 0;
		ARAC e 0;
		ARAC e 0;
		ARAC f 0;
		ARAC f 0;
		ARAC f 0;
		ARAC g 0;
		ARAC g 0;
		ARAC g 0;
		ARAC h 0;
		ARAC h 0;
		ARAC h 0;
		ARAC i 0;
		ARAC i 0;
		ARAC i 0;
		ARAC j 0;
		ARAC j 0;
		ARAC j 0;
		ARAI a 0;
		ARAI a 0;
		ARAI a 0;
		ARAI a 0;
		ARAI a 0;
		ARAI b 0;
		ARAI b 0;
		ARAI b 0;
		ARAI b 0;
		ARAI b 0;
		ARAM A 0;
		ARAM B 0;
		ARAM C 0;
		ARAM D 0;
		ARAM E 0;
		ARAM F 0;
		ARAM G 0;
		ARAM H 0;
		ARAM I 0;
		ARAM J 0;
		ARAM K 0;
		ARAM L 0;
		ARAM M 0;
		ARAT a 0;
		ARAT a 0;
		ARAT a 0;
		ARAT a 0;
		ARAT a 0;
		ARAT b 0;
		ARAT b 0;
		ARAT b 0;
		ARAT b 0;
		ARAT b 0;
		ARAT c 0;
		ARAT c 0;
		ARAT c 0;
		ARAT c 0;
		ARAT c 0;
		ARBA A 0;
		ARBA B 0;
		ARBA C 0;
		ARBA D 0;
		ARBA E 0;
		ARBA F 0;
		ARPA a 0;
		ARPA a 0;
		ARPA a 0;
		ARPA a 0;
		ARPA a 0;
		ARPA a 0;
		ARPA a 0;
		ARPA a 0;
		ARPA b 0;
		ARPA b 0;
		ARPA b 0;
		ARPA b 0;
		ARPA b 0;
		ARPA b 0;
		ARPA b 0;
		ARPA b 0;
		NVIL A 0;
		NVIL a 0;
		NVIL a 0;
		NVIL a 0;
		NVIL a 0;
		NVIL a 0;
		NVIL a 0;
		NVIL a 0;
		NVIL B 0;
		NVIL b 0;
		NVIL b 0;
		NVIL b 0;
		NVIL b 0;
		NVIL b 0;
		NVIL b 0;
		NVIL b 0;
		NVIL C 0;
		NVIL c 0;
		NVIL c 0;
		NVIL c 0;
		NVIL c 0;
		NVIL c 0;
		NVIL c 0;
		NVIL c 0;
		NVIL D 0;
		NVIL d 0;
		NVIL d 0;
		NVIL d 0;
		NVIL d 0;
		NVIL d 0;
		NVIL d 0;
		NVIL d 0;
		NVIL E 0;
		NVIL e 0;
		NVIL e 0;
		NVIL e 0;
		NVIL e 0;
		NVIL e 0;
		NVIL e 0;
		NVIL e 0;
		NVIL F 0;
		NVIL f 0;
		NVIL f 0;
		NVIL f 0;
		NVIL f 0;
		NVIL f 0;
		NVIL f 0;
		NVIL f 0;
		NVIL G 0;
		NVIL g 0;
		NVIL G 0;
		NVIL g 0;
		NVIL g 0;
		NVIL g 0;
		NVIL g 0;
		NVIL g 0;
		NVIL H 0;
		NVIL h 0;
		NVIL h 0;
		NVIL h 0;
		NVIL h 0;
		NVil h 0;
		NVIL h 0;
		NVIL h 0;
		NVIL I 0;
		NVIL i 0;
		NVIL i 0;
		NVIL i 0;
		NVIL i 0;
		NVIL i 0;
		NVIl i 0;
		NVIL i 0;
		NVIL J 0;
		NVIL j 0;
		NVIL J 0;
		NVIL j 0;
		NVIL j 0;
		NVIL j 0;
		NVIL j 0;
		NVIL j 0;
		NVIL K 0;
		NVIL k 0;
		NVIL k 0;
		NVIL k 0;
		NVIL k 0;
		NVIL k 0;
		NVIL k 0;
		NVIL k 0;
		NVIL L 0;
		NVIL l 0;
		NVIL l 0;
		NVIL l 0;
		NVIL l 0;
		NVIL l 0;
		NVIL l 0;
		NVIL l 0;
		NVIL M 0;
		NVIL m 0;
		NVIL m 0;
		NVIL m 0;
		NVIL m 0;
		NVIL m 0;
		NVIL m 0;
		NVIL m 0;
		NVIL N 0;
		NVIL n 0;
		NVIL n 0;
		NVIL n 0;
		NVIL n 0;
		NVIL n 0;
		NVIL n 0;
		NVil n 0;
		NVIL O 0;
		NVIL o 0;
		NVIL o 0;
		NVIL o 0;
		NVIL o 0;
		NVIL o 0;
		NVIL o 0;
		NVIL o 0;
		NVIL P 0;
		NVIL p 0;
		NVIL p 0;
		NVIL p 0;
		NVIL p 0;
		NVIL p 0;
		NVIL p 0;
		NVIL p 0;
		NVIL Q 0;
		NVIL q 0;
		NVIL q 0;
		NVIL q 0;
		NVIL q 0;
		NVIL q 0;
		NVIL q 0;
		NVIL q 0;
		NVIL R 0;
		NVIL r 0;
		NVIL r 0;
		NVIL r 0;
		NVIL r 0;
		NVIL r 0;
		NVIL r 0;
		NVIL r 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		VIGI B 0;
		VIGI C 0;
		VIGI D 0;
		VIGI E 0;
		VIGI F 0;
		VIGI G 0;
		VIGI H 0;
		VIGI I 0;
		VIGI J 0;
		VIL1 x 0;
		VIL1 x 0;
		VIL1 x 0;
		VIL1 x 0;
		VIL1 x 0;
		VIL1 x 0;
		VIL1 x 0;
		VIL1 x 0;
		VIL1 y 0;
		VIL1 y 0;
		VIL1 y 0;
		VIL1 y 0;
		VIL1 y 0;
		VIL1 y 0;
		VIL1 y 0;
		VIL1 y 0;
		VIL1 z 0;
		VIL1 z 0;
		VIL1 z 0;
		VIL1 z 0;
		VIL1 z 0;
		VIL1 z 0;
		VIL1 z 0;
		VIL1 z 0;
		VILI A 0;
		VILI A 0;
		VILI A 0;
		VILI A 0;
		VILI A 0;
		VILI B 0;
		VILI B 0;
		VILI B 0;
		VILI B 0;
		VILI B 0;
		VILM A 0;
		VILM B 0;
		VILM C 0;
		VILM D 0;
		VILM E 0;
		VILM F 0;
		VILM G 0;
		VILM H 0;
		VILM I 0;
		VILM J 0;
		VILM K 0;
		VILM L 0;
		VILM M 0;
		VILM N 0;
		VILM O 0;
		VILP a 0;
		VILP a 0;
		VILP a 0;
		VILP a 0;
		VILP a 0;
		VILP a 0;
		VILP a 0;
		VILP a 0;
		VILP b 0;
		VILP b 0;
		VILP b 0;
		VILP b 0;
		VILP b 0;
		VILP b 0;
		VILP b 0;
		VILP b 0;
		VILW a 0;
		VILW a 0;
		VILW A 0;
		VILW a 0;
		VILW a 0;
		VILW a 0;
		VILW a 0;
		VILW a 0;
		VILW b 0;
		VILW b 0;
		VILW b 0;
		VILW b 0;
		VILW b 0;
		VILW b 0;
		VILW b 0;
		VILW b 0;
		VILW c 0;
		VILW c 0;
		VILW c 0;
		VILW c 0;
		VILW c 0;
		VILW c 0;
		VILW c 0;
		VILW c 0;
		VILW d 0;
		VILW D 0;
		VILW d 0;
		VILW d 0;
		VILW d 0;
		VILW d 0;
		VILW d 0;
		VILW d 0;
		VILW e 0;
		VILW e 0;
		VILW e 0;
		VILW e 0;
		VILW e 0;
		VILW e 0;
		VILW e 0;
		VILW e 0;
		VILX a 0;
		VILX b 0;
		VILX c 0;
		VILX d 0;
		VILX e 0;
		VILX f 0;
		VILX g 0;
		VILX h 0;
		VILX i 0;
		VILX j 0;
		VILX k 0;
		VILX l 0;
		VILX m 0;
		VILX n 0;
		VILX o 0;
		VILX p 0;
		VILX q 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR A 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR B 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR C 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR D 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		NVIR E 0;
		BARI A 0;
		BARI A 0;
		BARI A 0;
		BARI A 0;
		BARI A 0;
		BARI B 0;
		BARI B 0;
		BARI B 0;
		BARI B 0;
		BARI B 0;
		BARO A 0;
		BARO A 0;
		BARO A 0;
		BARO A 0;
		BARO A 0;
		BARO A 0;
		BARO A 0;
		BARO A 0;
		BARO B 0;
		BARO B 0;
		BARO B 0;
		BARO B 0;
		BARO B 0;
		BARO B 0;
		BARO B 0;
		BARO B 0;
		BARO C 0;
		BARO C 0;
		BARO C 0;
		BARO C 0;
		BARO C 0;
		BARO C 0;
		BARO C 0;
		BARO C 0;
		BARO D 0;
		BARO D 0;
		BARO D 0;
		BARO D 0;
		BARO D 0;
		BARO D 0;
		BARO D 0;
		BARO D 0;
		BS1M a 0;
		BS1M b 0;
		BS1M c 0;
		BS1M d 0;
		BS1M e 0;
		BS1M f 0;
		BS1M g 0;
		BS1M h 0;
		BS1M i 0;
		BS1M j 0;
		BS1M k 0;
		BS1M l 0;
		BS1M m 0;
		BS1N A 0;
		BS1N B 0;
		BS1N C 0;
		BS1N D 0;
		BS1N E 0;
		BS1N F 0;
		BS1N G 0;
		BS1N H 0;
		BS1N I 0;
		BS1N J 0;
		BS1N K 0;
		BS1N L 0;
		BS1O A 0;
		BS1O B 0;
		BS1O C 0;
		BS1O D 0;
		BS1O E 0;
		BS1O F 0;
		BS1O G 0;
		BS1O H 0;
		BS1O I 0;
		BS1O J 0;
		BS1O K 0;
		BS1P a 0;
		BS1P a 0;
		BS1P a 0;
		BS1P a 0;
		BS1P a 0;
		BS1P a 0;
		BS1P a 0;
		BS1P a 0;
		BS1P b 0;
		BS1P b 0;
		BS1P b 0;
		BS1P b 0;
		BS1P b 0;
		BS1P b 0;
		BS1P b 0;
		BS1P b 0;
		BS1X a 0;
		BS1X b 0;
		BS1X c 0;
		BS1X d 0;
		BS1X e 0;
		BS1X f 0;
		BS1X g 0;
		BS1X h 0;
		BS1X i 0;
		BS1X j 0;
		BS1X k 0;
		BS1X l 0;
		BS1X m 0;
		BS1X n 0;
		BS1X o 0;
		BS1X p 0;
		BS1X q 0;
		ZBOS a 0;
		ZBOS a 0;
		ZBOS a 0;
		ZBOS a 0;
		ZBOS a 0;
		ZBOS a 0;
		ZBOS a 0;
		ZBOS a 0;
		ZBOS b 0;
		ZBOS b 0;
		ZBOS b 0;
		ZBOS b 0;
		ZBOS b 0;
		ZBOS b 0;
		ZBOS b 0;
		ZBOS b 0;
		ZBOS c 0;
		ZBOS c 0;
		ZBOS c 0;
		ZBOS c 0;
		ZBOS c 0;
		ZBOS c 0;
		ZBOS c 0;
		ZBOS c 0;
		ZBOS d 0;
		ZBOS d 0;
		ZBOS d 0;
		ZBOS d 0;
		ZBOS d 0;
		ZBOS d 0;
		ZBOS d 0;
		ZBOS d 0;
		ZBOS e 0;
		ZBOS e 0;
		ZBOS e 0;
		ZBOS e 0;
		ZBOS e 0;
		ZBOS e 0;
		ZBOS e 0;
		ZBOS e 0;
		ZBOS f 0;
		ZBOS f 0;
		ZBOS f 0;
		ZBOS f 0;
		ZBOS f 0;
		ZBOS f 0;
		ZBOS f 0;
		ZBOS f 0;
		CABA a 0;
		CABA b 0;
		CABA c 0;
		CABA d 0;
		CABX a 0;
		CABX b 0;
		CABX c 0;
		CABX d 0;
		CABX e 0;
		CABX f 0;
		EYE1 A 0;
		EYE1 B 0;
		HEA1 A 0;
		HEA1 A 0;
		HEA1 A 0;
		HEA1 A 0;
		HEA1 A 0;
		HEA1 B 0;
		HEA1 B 0;
		HEA1 B 0;
		HEA1 B 0;
		HEA1 B 0;
		HEA1 C 0;
		HEA1 C 0;
		HEA1 C 0;
		HEA1 C 0;
		HEA1 C 0;
		HEAA A 0;
		HEAA a 0;
		HEAA a 0;
		HEAA a 0;
		HEAA a 0;
		HEAA B 0;
		HEAA b 0;
		HEAA b 0;
		HEAA b 0;
		HEAA b 0;
		HEAA C 0;
		HEAA c 0;
		HEAA c 0;
		HEAA c 0;
		HEAA c 0;
		HEAA D 0;
		HEAA d 0;
		HEAA d 0;
		HEAA d 0;
		HEAA d 0;
		HEAA E 0;
		HEAA e 0;
		HEAA e 0;
		HEAA e 0;
		HEAA e 0;
		HEAA f 0;
		HEAA f 0;
		HEAA f 0;
		HEAA f 0;
		HEAA f 0;
		HEAA g 0;
		HEAA g 0;
		HEAA g 0;
		HEAA g 0;
		HEAA g 0;
		HEAA h 0;
		HEAA h 0;
		HEAA h 0;
		HEAA h 0;
		HEAA h 0;
		HEAI A 0;
		HEAI A 0;
		HEAI A 0;
		HEAI A 0;
		HEAI A 0;
		HEAI B 0;
		HEAI B 0;
		HEAI B 0;
		HEAI B 0;
		HEAI B 0;
		HEAM a 0;
		HEAM b 0;
		HEAM c 0;
		HEAM d 0;
		HEAM e 0;
		HEAM f 0;
		HEAM g 0;
		HEAM h 0;
		HEAM i 0;
		HEAN A 0;
		HEAN B 0;
		HEAN C 0;
		HEAN D 0;
		HEAN E 0;
		HEAN F 0;
		HEAN G 0;
		HEAN H 0;
		HEAN I 0;
		HEAN J 0;
		HEAN K 0;
		HEAN L 0;
		HEAN M 0;
		HEAN N 0;
		HEAN O 0;
		HEAO A 0;
		HEAO B 0;
		HEAO C 0;
		HEAO D 0;
		HEAO E 0;
		HEAO F 0;
		HEAO G 0;
		HEAP A 0;
		HEAP B 0;
		HEAP C 0;
		HEAP D 0;
		HEAP E 0;
		HEAP F 0;
		HEAP G 0;
		HEAP H 0;
		HEAP I 0;
		HEAP J 0;
		HEAP K 0;
		HEAP L 0;
		HEAX a 0;
		HEAX b 0;
		HEAX c 0;
		HEAX d 0;
		HEAX e 0;
		HEAX f 0;
		HEAX g 0;
		HEAX h 0;
		HEAX i 0;
		HEAX j 0;
		HEAX k 0;
		HEAX l 0;
		HEAX m 0;
		HEAX n 0;
		HEAX o 0;
		HEAX p 0;
		HEAX q 0;
		HEAX r 0;
		HEAX s 0;
		CLTN A 0;
		CLTN B 0;
		CLTN C 0;
		CLTN D 0;
		CLTN E 0;
		CLTN F 0;
		CLTN G 0;
		CLTN H 0;
		ELBA A 0;
		ELBA B 0;
		ELBA C 0;
		ELBA D 0;
		ELBA E 0;
		ELBA F 0;
		ELBA G 0;
		ELBA H 0;
		ELBA I 0;
		ELBA J 0;
		ELBA K 0;
		ELBA L 0;
		ELBA M 0;
		ELBA N 0;
		ELBA O 0;
		ELBX A 0;
		ELBX B 0;
		ELBX C 0;
		ELBX D 0;
		ELBX E 0;
		ELBX F 0;
		ELBX G 0;
		ELBX H 0;
		ELBX I 0;
		ELBX J 0;
		ELBX K 0;
		CGIB a 0;
		CGIB b 0;
		CGIB c 0;
		CGIB d 0;
		CGIB e 0;
		CGIB f 0;
		CGIB g 0;
		CGIB h 0;
		CGIB i 0;
		CGIB j 0;
		CGIB k 0;
		CPAR A 0;
		CPAR A 0;
		CPAR A 0;
		CPAR A 0;
		CPAR A 0;
		CPAR A 0;
		CPAR A 0;
		CPAR A 0;
		CPAS A 0;
		CPAS A 0;
		CPAS A 0;
		CPAS A 0;
		CPAS A 0;
		CPAS A 0;
		CPAS A 0;
		CPAS A 0;
		CPAS B 0;
		CPAS B 0;
		CPAS B 0;
		CPAS B 0;
		CPAS B 0;
		CPAS B 0;
		CPAS B 0;
		CPAS B 0;
		CPAS C 0;
		CPAS C 0;
		CPAS C 0;
		CPAS C 0;
		CPAS C 0;
		CPAS C 0;
		CPAS C 0;
		CPAS C 0;
		CPAS E 0;
		CPAS E 0;
		CPAS E 0;
		CPAS E 0;
		CPAS E 0;
		CPAS E 0;
		CPAS E 0;
		CPAS E 0;
		CPAS F 0;
		CPAS F 0;
		CPAS F 0;
		CPAS F 0;
		CPAS F 0;
		CPAS F 0;
		CPAS F 0;
		CPAS F 0;
		CPO1 A 0;
		CPO1 A 0;
		CPO1 A 0;
		CPO1 A 0;
		CPO1 A 0;
		CPO1 A 0;
		CPO1 A 0;
		CPO1 A 0;
		CPO1 B 0;
		CPO1 B 0;
		CPO1 B 0;
		CPO1 B 0;
		CPO1 B 0;
		CPO1 B 0;
		CPO1 B 0;
		CPO1 B 0;
		CPO1 C 0;
		CPO1 C 0;
		CPO1 C 0;
		CPO1 C 0;
		CPO1 C 0;
		CPO1 C 0;
		CPO1 C 0;
		CPO1 C 0;
		CPO1 D 0;
		CPO1 D 0;
		CPO1 D 0;
		CPO1 D 0;
		CPO1 D 0;
		CPO1 D 0;
		CPO1 D 0;
		CPO1 D 0;
		CPOG a 0;
		CPOG a 0;
		CPOG a 0;
		CPOG a 0;
		CPOG a 0;
		CPOG a 0;
		CPOG a 0;
		CPOG a 0;
		CPOG b 0;
		CPOG b 0;
		CPOG b 0;
		CPOG b 0;
		CPOG b 0;
		CPOG b 0;
		CPOG b 0;
		CPOG b 0;
		CPOM A 0;
		CPOM B 0;
		CPOM C 0;
		CPOM D 0;
		CPOM E 0;
		CPOM F 0;
		CPOM G 0;
		CPOM H 0;
		CPOM I 0;
		CPOM J 0;
		CPOM K 0;
		CPOM L 0;
		CPOM M 0;
		CPON a 0;
		CPON b 0;
		CPON c 0;
		CPON d 0;
		CPON e 0;
		CPON f 0;
		CPON g 0;
		CPON h 0;
		CPON i 0;
		CPON j 0;
		CPON k 0;
		CPOY A 0;
		CPOY B 0;
		CPOY C 0;
		CPOY D 0;
		CPOY E 0;
		CPOY F 0;
		CPOY G 0;
		CPOY H 0;
		CPOY I 0;
		CPOY J 0;
		CPOY K 0;
		CPOY L 0;
		CPOY M 0;
		CPOY N 0;
		CPOY O 0;
		CPOY P 0;
		CPOY Q 0;
		CPOY R 0;
		CPOY S 0;
		RGWB A 0;
		RGWB B 0;
		RGWB C 0;
		RGWB D 0;
		RGWB E 0;
		RGWB F 0;
		RGWB G 0;
		RGWB H 0;
		RGWB I 0;
		RGWB J 0;
		RGWB K 0;
		RGWB L 0;
		RGWB M 0;
		RGWB N 0;
		RGWD A 0;
		RGWD B 0;
		RGWD C 0;
		RGWD D 0;
		RGWD E 0;
		RGWD F 0;
		RGWD G 0;
		RGWD H 0;
		RGWI A 0;
		RGWI A 0;
		RGWI A 0;
		RGWI A 0;
		RGWI A 0;
		RGWI B 0;
		RGWI B 0;
		RGWI B 0;
		RGWI B 0;
		RGWI B 0;
		RGWI C 0;
		RGWI C 0;
		RGWI C 0;
		RGWI C 0;
		RGWI C 0;
		RGWI D 0;
		RGWI D 0;
		RGWI D 0;
		RGWI D 0;
		RGWI D 0;
		RGWI E 0;
		RGWI E 0;
		RGWI E 0;
		RGWI E 0;
		RGWI E 0;
		RGWI F 0;
		RGWI F 0;
		RGWI F 0;
		RGWI F 0;
		RGWI F 0;
		RGWM A 0;
		RGWM B 0;
		RGWM C 0;
		RGWM D 0;
		RGWM E 0;
		RGWM F 0;
		RGWM G 0;
		RGWM H 0;
		RGWM I 0;
		RGWM J 0;
		RGWM K 0;
		RGWM L 0;
		RGWM M 0;
		RGWM N 0;
		RGWM O 0;
		RGWM P 0;
		RGWM Q 0;
		RGWM R 0;
		RGWM S 0;
		RGWM T 0;
		RGWP A 0;
		RGWP B 0;
		RGWP C 0;
		RGWX F 0;
		RGWX G 0;
		RGWX H 0;
		RGWX I 0;
		RGWX J 0;
		RGWX K 0;
		RGWX L 0;
		RGWX M 0;
		RGWY F 0;
		RGWY G 0;
		RGWY H 0;
		RGWY I 0;
		RGWY J 0;
		RGWY K 0;
		RGWY L 0;
		RGWY M 0;
		CBDD a 0;
		CBDD b 0;
		CBDD c 0;
		CBDD d 0;
		CBDD e 0;
		CBDD f 0;
		CBDD g 0;
		CBDD h 0;
		CBDD i 0;
		CBDD j 0;
		CBDD k 0;
		CBDD l 0;
		CBDI a 0;
		CBDI a 0;
		CBDI a 0;
		CBDI a 0;
		CBDI a 0;
		CBDI a 0;
		CBDI a 0;
		CBDI a 0;
		CBDI b 0;
		CBDI b 0;
		CBDI b 0;
		CBDI b 0;
		CBDI b 0;
		CBDI b 0;
		CBDI b 0;
		CBDI b 0;
		CBDI c 0;
		CBDI c 0;
		CBDI c 0;
		CBDI c 0;
		CBDI c 0;
		CBDI c 0;
		CBDI c 0;
		CBDI c 0;
		CBDM a 0;
		CBDM a 0;
		CBDM a 0;
		CBDM a 0;
		CBDM a 0;
		CBDM a 0;
		CBDM a 0;
		CBDM a 0;
		CBDM b 0;
		CBDM b 0;
		CBDM b 0;
		CBDM b 0;
		CBDM b 0;
		CBDM b 0;
		CBDM b 0;
		CBDM b 0;
		CBDM c 0;
		CBDM c 0;
		CBDM c 0;
		CBDM c 0;
		CBDM c 0;
		CBDM c 0;
		CBDM c 0;
		CBDM c 0;
		CBDM d 0;
		CBDM d 0;
		CBDM d 0;
		CBDM d 0;
		CBDM d 0;
		CBDM d 0;
		CBDM d 0;
		CBDM d 0;
		CBDM e 0;
		CBDM e 0;
		CBDM e 0;
		CBDM e 0;
		CBDM e 0;
		CBDM e 0;
		CBDM e 0;
		CBDM e 0;
		CBDM f 0;
		CBDM f 0;
		CBDM f 0;
		CBDM f 0;
		CBDM f 0;
		CBDM f 0;
		CBDM f 0;
		CBDM f 0;
		CBDM g 0;
		CBDM g 0;
		CBDM g 0;
		CBDM g 0;
		CBDM g 0;
		CBDM g 0;
		CBDM g 0;
		CBDM g 0;
		CBDM h 0;
		CBDM h 0;
		CBDM h 0;
		CBDM h 0;
		CBDM h 0;
		CBDM h 0;
		CBDM h 0;
		CBDM h 0;
		CBDO h 0;
		CBDO i 0;
		CBDO j 0;
		CBDO k 0;
		CBDO l 0;
		CBDS a 0;
		CBDS a 0;
		CBDS a 0;
		CBDS a 0;
		CBDS a 0;
		CBDS a 0;
		CBDS a 0;
		CBDS a 0;
		CBDS b 0;
		CBDS b 0;
		CBDS b 0;
		CBDS b 0;
		CBDS b 0;
		CBDS b 0;
		CBDS b 0;
		CBDS b 0;
		CBDS c 0;
		CBDS c 0;
		CBDS c 0;
		CBDS c 0;
		CBDS c 0;
		CBDS c 0;
		CBDS c 0;
		CBDS c 0;
		CBDS d 0;
		CBDS d 0;
		CBDS d 0;
		CBDS d 0;
		CBDS d 0;
		CBDS d 0;
		CBDS d 0;
		CBDS d 0;
		CBDS e 0;
		CBDS e 0;
		CBDS e 0;
		CBDS e 0;
		CBDS e 0;
		CBDS e 0;
		CBDS e 0;
		CBDS e 0;
		CBDS f 0;
		CBDS f 0;
		CBDS f 0;
		CBDS f 0;
		CBDS f 0;
		CBDS f 0;
		CBDS f 0;
		CBDS f 0;
		CBDS g 0;
		CBDS g 0;
		CBDS g 0;
		CBDS g 0;
		CBDS g 0;
		CBDS g 0;
		CBDS g 0;
		CBDS g 0;
		TGIB a 0;
		TGIB b 0;
		TGIB c 0;
		TGIB d 0;
		TGIB e 0;
		TGIB f 0;
		TGIB g 0;
		TGIB h 0;
		TGIB i 0;
		TGIB J 0;
		TGIB k 0;
		TGIB l 0;
		TGIB m 0;
		TGIB n 0;
		TGIB o 0;
		TRAI a 0;
		TRAI a 0;
		TRAI a 0;
		TRAI a 0;
		TRAI a 0;
		TRAI a 0;
		TRAI a 0;
		TRAI a 0;
		TRAI b 0;
		TRAI b 0;
		TRAI b 0;
		TRAI b 0;
		TRAI b 0;
		TRAI b 0;
		TRAI b 0;
		TRAI b 0;
		TRO2 A 0;
		TRO2 A 0;
		TRO2 A 0;
		TRO2 A 0;
		TRO2 A 0;
		TRO2 B 0;
		TRO2 B 0;
		TRO2 B 0;
		TRO2 B 0;
		TRO2 B 0;
		TRO2 C 0;
		TRO2 C 0;
		TRO2 C 0;
		TRO2 C 0;
		TRO2 C 0;
		TRO2 D 0;
		TRO2 D 0;
		TRO2 D 0;
		TRO2 D 0;
		TRO2 D 0;
		TRO2 E 0;
		TRO2 E 0;
		TRO2 E 0;
		TRO2 E 0;
		TRO2 E 0;
		TRO2 F 0;
		TRO2 F 0;
		TRO2 F 0;
		TRO2 F 0;
		TRO2 F 0;
		TRO2 i 0;
		TRO2 i 0;
		TRO2 i 0;
		TRO2 i 0;
		TRO2 i 0;
		TRO2 i 0;
		TRO2 i 0;
		TRO2 i 0;
		TRO2 j 0;
		TRO2 j 0;
		TRO2 j 0;
		TRO2 j 0;
		TRO2 j 0;
		TRO2 j 0;
		TRO2 j 0;
		TRO2 j 0;
		TRO2 k 0;
		TRO2 k 0;
		TRO2 k 0;
		TRO2 k 0;
		TRO2 k 0;
		TRO2 k 0;
		TRO2 k 0;
		TRO2 k 0;
		TRO2 l 0;
		TRO2 l 0;
		TRO2 l 0;
		TRO2 l 0;
		TRO2 l 0;
		TRO2 l 0;
		TRO2 l 0;
		TRO2 l 0;
		TRO2 m 0;
		TRO2 m 0;
		TRO2 m 0;
		TRO2 m 0;
		TRO2 m 0;
		TRO2 m 0;
		TRO2 m 0;
		TRO2 m 0;
		TROD A 0;
		TROD B 0;
		TROD C 0;
		TROD D 0;
		TROD E 0;
		TROD F 0;
		TROD G 0;
		TROD H 0;
		TROD I 0;
		TROD J 0;
		TROD K 0;
		TROM A 0;
		TROM B 0;
		TROM C 0;
		TROM D 0;
		TROM E 0;
		TROM F 0;
		TROM G 0;
		TROM H 0;
		TROM I 0;
		TROM J 0;
		TROM K 0;
		TROM L 0;
		TRON a 0;
		TRON b 0;
		TRON c 0;
		TRON d 0;
		TRON e 0;
		TRON f 0;
		TRON g 0;
		TRON h 0;
		TRON i 0;
		TRON j 0;
		TROP A 0;
		TROP B 0;
		TROP C 0;
		TROP D 0;
		TROP E 0;
		TROP F 0;
		TROP G 0;
		TROP H 0;
		TROP I 0;
		TROP J 0;
		TROP K 0;
		TROR a 0;
		TROR a 0;
		TROR a 0;
		TROR a 0;
		TROR a 0;
		TROR b 0;
		TROR b 0;
		TROR b 0;
		TROR b 0;
		TROR b 0;
		TROY A 0;
		TROY B 0;
		TROY C 0;
		TROY D 0;
		TROY E 0;
		TROY F 0;
		TROY G 0;
		TROY H 0;
		TROY I 0;
		TROY J 0;
		TROY K 0;
		TROY L 0;
		TROY M 0;
		TROY N 0;
		TROY O 0;
		TROY P 0;
		TROY Q 0;
		TROY R 0;
		TROY S 0;
		IMPB A 0;
		IMPB A 0;
		IMPB A 0;
		IMPB A 0;
		IMPB A 0;
		IMPB B 0;
		IMPB B 0;
		IMPB B 0;
		IMPB B 0;
		IMPB B 0;
		IMPB C 0;
		IMPB C 0;
		IMPB C 0;
		IMPB C 0;
		IMPB C 0;
		IMPB D 0;
		IMPB E 0;
		IMPB F 0;
		IMPB G 0;
		IMPB H 0;
		BARB A 0;
		BARB A 0;
		BARB A 0;
		BARB A 0;
		BARB A 0;
		BARB B 0;
		BARB B 0;
		BARB B 0;
		BARB B 0;
		BARB B 0;
		BARB C 0;
		BARB D 0;
		BARB E 0;
		BARB F 0;
		BARB G 0;
		BARB H 0;
		BS2M A 0;
		BS2M B 0;
		BS2M C 0;
		BS2M D 0;
		BS2M E 0;
		BS2M F 0;
		BS2M G 0;
		BS2M H 0;
		BS2M I 0;
		BS2M J 0;
		BS2M K 0;
		BS2M L 0;
		BS2M M 0;
		BS2N A 0;
		BS2N B 0;
		BS2N C 0;
		BS2N D 0;
		BS2N E 0;
		BS2N F 0;
		BS2N G 0;
		BS2N H 0;
		BS2N I 0;
		BS2N J 0;
		BS2N K 0;
		BS2N L 0;
		BS2O A 0;
		BS2O B 0;
		BS2O C 0;
		BS2O D 0;
		BS2O E 0;
		BS2O F 0;
		BS2O G 0;
		BS2O H 0;
		BS2O I 0;
		BS2O J 0;
		BS2O K 0;
		BS2P a 0;
		BS2P a 0;
		BS2P a 0;
		BS2P a 0;
		BS2P a 0;
		BS2P a 0;
		BS2P a 0;
		BS2P a 0;
		BS2P b 0;
		BS2P b 0;
		BS2P b 0;
		BS2P b 0;
		BS2P b 0;
		BS2P b 0;
		BS2P b 0;
		BS2P b 0;
		BS2X A 0;
		BS2X B 0;
		BS2X C 0;
		BS2X D 0;
		BS2X E 0;
		BS2X F 0;
		BS2X G 0;
		BS2X H 0;
		BS2X I 0;
		BS2X J 0;
		BS2X K 0;
		BS2X L 0;
		BS2X M 0;
		BS2X N 0;
		BS2X O 0;
		BS2X P 0;
		BS2X Q 0;
		KNII A 0;
		KNII A 0;
		KNII A 0;
		KNII A 0;
		KNII A 0;
		KNII B 0;
		KNII B 0;
		KNII B 0;
		KNII B 0;
		KNII B 0;
		KNIT A 0;
		KNIT A 0;
		KNIT A 0;
		KNIT A 0;
		KNIT A 0;
		KNIT B 0;
		KNIT B 0;
		KNIT B 0;
		KNIT B 0;
		KNIT B 0;
		KNIT C 0;
		KNIT C 0;
		KNIT C 0;
		KNIT C 0;
		KNIT C 0;
		KNIT D 0;
		KNIT D 0;
		KNIT D 0;
		KNIT D 0;
		KNIT D 0;
		SBOS a 0;
		SBOS a 0;
		SBOS a 0;
		SBOS a 0;
		SBOS a 0;
		SBOS a 0;
		SBOS a 0;
		SBOS a 0;
		SBOS b 0;
		SBOS b 0;
		SBOS b 0;
		SBOS b 0;
		SBOS b 0;
		SBOS b 0;
		SBOS b 0;
		SBOS b 0;
		SBOS c 0;
		SBOS c 0;
		SBOS c 0;
		SBOS c 0;
		SBOS c 0;
		SBOS c 0;
		SBOS c 0;
		SBOS c 0;
		SBOS d 0;
		SBOS d 0;
		SBOS d 0;
		SBOS d 0;
		SBOS d 0;
		SBOS d 0;
		SBOS d 0;
		SBOS d 0;
		SBOS e 0;
		SBOS e 0;
		SBOS e 0;
		SBOS e 0;
		SBOS e 0;
		SBOS e 0;
		SBOS e 0;
		SBOS e 0;
		SBOS f 0;
		SBOS f 0;
		SBOS f 0;
		SBOS f 0;
		SBOS f 0;
		SBOS f 0;
		SBOS f 0;
		SBOS f 0;
		SCUB A 0;
		SCUB B 0;
		SCUB C 0;
		SCUB D 0;
		SCUB E 0;
		SCUB F 0;
		LOSL A 0;
		LOSL A 0;
		LOSL A 0;
		LOSL A 0;
		LOSL A 0;
		LOSL B 0;
		LOSL B 0;
		LOSL B 0;
		LOSL B 0;
		LOSL B 0;
		LOSL E 0;
		LOSL E 0;
		LOSL E 0;
		LOSL E 0;
		LOSL E 0;
		LOSL F 0;
		LOSL F 0;
		LOSL F 0;
		LOSL F 0;
		LOSL F 0;
		LOSL G 0;
		LOSL H 0;
		LOSL I 0;
		LOSL J 0;
		LSTP a 0;
		LSTP a 0;
		LSTP a 0;
		LSTP a 0;
		LSTP a 0;
		LSTP b 0;
		LSTP b 0;
		LSTP b 0;
		LSTP b 0;
		LSTP b 0;
		SSKU a 0;
		SSKU a 0;
		SSKU a 0;
		SSKU a 0;
		SSKU a 0;
		SSKU b 0;
		SSKU b 0;
		SSKU b 0;
		SSKU b 0;
		SSKU b 0;
		SSKU c 0;
		SSKU c 0;
		SSKU c 0;
		SSKU c 0;
		SSKU c 0;
		SSKU d 0;
		SSKU d 0;
		SSKU d 0;
		SSKU d 0;
		SSKU d 0;
		SSOU A 0;
		SSOU B 0;
		SSOU C 0;
		SSOU D 0;
		SSOU E 0;
		SSOU F 0;
		SSOU G 0;
		SSOU H 0;
		SSOU I 0;
		SSOU J 0;
		ZKUL a 0;
		ZKUL a 0;
		ZKUL a 0;
		ZKUL a 0;
		ZKUL a 0;
		ZKUL b 0;
		ZKUL b 0;
		ZKUL b 0;
		ZKUL b 0;
		ZKUL b 0;
		ZKUL c 0;
		ZKUL c 0;
		ZKUL c 0;
		ZKUL c 0;
		ZKUL c 0;
		ZKUL d 0;
		ZKUL d 0;
		ZKUL d 0;
		ZKUL d 0;
		ZKUL d 0;
		FAPP a 0;
		FAPP a 0;
		FAPP a 0;
		FAPP a 0;
		FAPP a 0;
		FAPP a 0;
		FAPP a 0;
		FAPP a 0;
		FAPP b 0;
		FAPP b 0;
		FAPP b 0;
		FAPP b 0;
		FAPP b 0;
		FAPP b 0;
		FAPP b 0;
		FAPP b 0;
		FATA a 0;
		FATA a 0;
		FATA a 0;
		FATA a 0;
		FATA a 0;
		FATA b 0;
		FATA b 0;
		FATA b 0;
		FATA b 0;
		FATA b 0;
		FATA c 0;
		FATA c 0;
		FATA c 0;
		FATA c 0;
		FATA c 0;
		FATA d 0;
		FATA d 0;
		FATA d 0;
		FATA d 0;
		FATA d 0;
		FATA e 0;
		FATA e 0;
		FATA e 0;
		FATA e 0;
		FATA e 0;
		MANC a 0;
		MANC a 0;
		MANC a 0;
		MANC a 0;
		MANC a 0;
		MANC b 0;
		MANC b 0;
		MANC b 0;
		MANC b 0;
		MANC b 0;
		MANC c 0;
		MANC c 0;
		MANC c 0;
		MANC c 0;
		MANC c 0;
		MANC d 0;
		MANC d 0;
		MANC d 0;
		MANC d 0;
		MANC d 0;
		MANC e 0;
		MANC e 0;
		MANC e 0;
		MANC e 0;
		MANC e 0;
		MANC f 0;
		MANC f 0;
		MANC f 0;
		MANC f 0;
		MANC f 0;
		MANC g 0;
		MANC g 0;
		MANC g 0;
		MANC g 0;
		MANC g 0;
		MANC h 0;
		MANC h 0;
		MANC h 0;
		MANC h 0;
		MANC h 0;
		MANC i 0;
		MANC i 0;
		MANC i 0;
		MANC i 0;
		MANC i 0;
		MANC j 0;
		MANC j 0;
		MANC j 0;
		MANC j 0;
		MANC j 0;
		MANF A 0;
		MANF A 0;
		MANF A 0;
		MANF A 0;
		MANF A 0;
		MANF B 0;
		MANF B 0;
		MANF B 0;
		MANF B 0;
		MANF B 0;
		MANM A 0;
		MANM B 0;
		MANM C 0;
		MANM D 0;
		MANM E 0;
		MANM F 0;
		MANM G 0;
		MANM H 0;
		MANM I 0;
		MANM J 0;
		MANM K 0;
		MANM L 0;
		MANM M 0;
		MANM N 0;
		MANM O 0;
		MANM P 0;
		MANM Q 0;
		MANN A 0;
		MANN B 0;
		MANN C 0;
		MANN D 0;
		MANN E 0;
		MANN F 0;
		MANN G 0;
		MANN H 0;
		MANN I 0;
		MANN J 0;
		MANN K 0;
		MANN L 0;
		MANO A 0;
		MANO B 0;
		MANO C 0;
		MANO D 0;
		MANO E 0;
		MANO F 0;
		MANO G 0;
		MANO H 0;
		MANO I 0;
		MANO J 0;
		DPAI d 0;
		DPAI e 0;
		DPAI f 0;
		DPAI g 0;
		DPAI h 0;
		DPAI i 0;
		DPAI j 0;
		DPAI k 0;
		DPAI M 0;
		DPAI N 0;
		DPAI O 0;
		DPAI P 0;
		PAI1 A 0;
		PAI1 A 0;
		PAI1 A 0;
		PAI1 A 0;
		PAI1 A 0;
		PAI1 B 0;
		PAI1 B 0;
		PAI1 B 0;
		PAI1 B 0;
		PAI1 B 0;
		PAI1 C 0;
		PAI1 C 0;
		PAI1 C 0;
		PAI1 C 0;
		PAI1 C 0;
		PAI1 D 0;
		PAI1 D 0;
		PAI1 D 0;
		PAI1 D 0;
		PAI1 D 0;
		PATT a 0;
		PATT a 0;
		PATT a 0;
		PATT a 0;
		PATT a 0;
		PATT b 0;
		PATT b 0;
		PATT b 0;
		PATT b 0;
		PATT b 0;
		PATT c 0;
		PATT c 0;
		PATT c 0;
		PATT c 0;
		PATT c 0;
		PATT d 0;
		PATT d 0;
		PATT d 0;
		PATT d 0;
		PATT d 0;
		PATT e 0;
		PATT e 0;
		PATT e 0;
		PATT e 0;
		PATT e 0;
		PPPP a 0;
		PPPP a 0;
		PPPP a 0;
		PPPP a 0;
		PPPP a 0;
		PPPP b 0;
		PPPP b 0;
		PPPP b 0;
		PPPP b 0;
		PPPP b 0;
		PPPP c 0;
		PPPP c 0;
		PPPP c 0;
		PPPP c 0;
		PPPP c 0;
		SAIN a 0;
		SAIN a 0;
		SAIN a 0;
		SAIN a 0;
		SAIN a 0;
		SAIN b 0;
		SAIN b 0;
		SAIN b 0;
		SAIN b 0;
		SAIN b 0;
		SAIN c 0;
		SAIN c 0;
		SAIN c 0;
		SAIN c 0;
		SAIN c 0;
		SAIN d 0;
		SAIN d 0;
		SAIN d 0;
		SAIN d 0;
		SAIN d 0;
		SAIN e 0;
		SAIN e 0;
		SAIN e 0;
		SAIN e 0;
		SAIN e 0;
		SPAI a 0;
		SPAI b 0;
		SPAI c 0;
		SPAI d 0;
		SPAI e 0;
		SPAI f 0;
		SPAI g 0;
		SPAI h 0;
		SPAI i 0;
		SPAI j 0;
		SPAI k 0;
		SARD E 0;
		SARD F 0;
		SARD G 0;
		SARD H 0;
		SARD I 0;
		SARD J 0;
		SARY A 0;
		SARY B 0;
		SARY C 0;
		SARY D 0;
		SARY E 0;
		SARY F 0;
		SARY G 0;
		SARY H 0;
		SARY I 0;
		SARY J 0;
		SARY K 0;
		SARY L 0;
		SARY M 0;
		SARY N 0;
		SARY O 0;
		SARY P 0;
		SARY Q 0;
		SSRG A 0;
		SSRG A 0;
		SSRG A 0;
		SSRG A 0;
		SSRG A 0;
		SSRG B 0;
		SSRG B 0;
		SSRG B 0;
		SSRG B 0;
		SSRG B 0;
		SSRG C 0;
		SSRG C 0;
		SSRG C 0;
		SSRG C 0;
		SSRG C 0;
		SSRG D 0;
		SSRG D 0;
		SSRG D 0;
		SSRG D 0;
		SSRG D 0;
		SSRG E 0;
		SSRG E 0;
		SSRG E 0;
		SSRG E 0;
		SSRG E 0;
		SSRG F 0;
		SSRG F 0;
		SSRG F 0;
		SSRG F 0;
		SSRG F 0;
		SSRG G 0;
		SSRG g 0;
		SSRG g 0;
		SSRG g 0;
		SSRG g 0;
		SSRG g 0;
		SSRG g 0;
		SSRG g 0;
		SSRG H 0;
		SSRG h 0;
		SSRG h 0;
		SSRG h 0;
		SSRG h 0;
		SSRG h 0;
		SSRG h 0;
		SSRG h 0;
		SSRG I 0;
		SSRG i 0;
		SSRG i 0;
		SSRG i 0;
		SSRG i 0;
		SSRG i 0;
		SSRG i 0;
		SSRG i 0;
		SSRG J 0;
		SSRG j 0;
		SSRG j 0;
		SSRG j 0;
		SSRG j 0;
		SSRG j 0;
		SSRG j 0;
		SSRG j 0;
		SSRG K 0;
		SSRG k 0;
		SSRG k 0;
		SSRG k 0;
		SSRG k 0;
		SSRG k 0;
		SSRG k 0;
		SSRG k 0;
		SSRG L 0;
		SSRG l 0;
		SSRG l 0;
		SSRG l 0;
		SSRG l 0;
		SSRG l 0;
		SSRG l 0;
		SSRG l 0;
		SSRG M 0;
		SSRG M 0;
		SSRG M 0;
		SSRG M 0;
		SSRG M 0;
		SSRG M 0;
		SSRG M 0;
		SSRG M 0;
		SSRG N 0;
		SSRG N 0;
		SSRG N 0;
		SSRG N 0;
		SSRG N 0;
		SSRG N 0;
		SSRG N 0;
		SSRG N 0;
		SSRM A 0;
		SSRM B 0;
		SSRM C 0;
		SSRM D 0;
		SSRM E 0;
		SSRM F 0;
		SSRM G 0;
		SSRM H 0;
		SSRM I 0;
		SSRN A 0;
		SSRN B 0;
		SSRN C 0;
		SSRN D 0;
		SSRN E 0;
		SSRN F 0;
		SSRN G 0;
		SSRN H 0;
		SSRN I 0;
		SSRN J 0;
		SSRX a 0;
		SSRX b 0;
		SSRX c 0;
		SSRX d 0;
		SSRX e 0;
		SSRX f 0;
		SSRX g 0;
		SSRX h 0;
		SSRX i 0;
		SSRX j 0;
		SSRX k 0;
		FBXP A 0;
		FBXP B 0;
		FBXP C 0;
		FBXP D 0;
		FBXP E 0;
		FBXP F 0;
		REVI A 0;
		REVI A 0;
		REVI A 0;
		REVI A 0;
		REVI A 0;
		REVI B 0;
		REVI B 0;
		REVI B 0;
		REVI B 0;
		REVI B 0;
		REVM a 0;
		REVM b 0;
		REVM c 0;
		REVM d 0;
		REVM e 0;
		REVM f 0;
		REVM g 0;
		REVM h 0;
		REVM i 0;
		REVN A 0;
		REVN B 0;
		REVN C 0;
		REVN D 0;
		REVN E 0;
		REVN F 0;
		REVN G 0;
		REVN H 0;
		REVP a 0;
		REVP a 0;
		REVP a 0;
		REVP a 0;
		REVP a 0;
		REVP a 0;
		REVP a 0;
		REVP a 0;
		REVP b 0;
		REVP b 0;
		REVP b 0;
		REVP b 0;
		REVP b 0;
		REVP b 0;
		REVP b 0;
		REVP b 0;
		REVX a 0;
		REVX b 0;
		REVX c 0;
		REVX d 0;
		REVX e 0;
		REVX f 0;
		REVX g 0;
		REVX h 0;
		REVX i 0;
		REVX j 0;
		REVX k 0;
		RMIL b 0;
		RMIL b 0;
		RMIL b 0;
		RMIL b 0;
		RMIL b 0;
		RMIL B 0;
		RMIL b 0;
		RMIL b 0;
		RMIL c 0;
		RMIL c 0;
		RMIL c 0;
		RMIL c 0;
		RMIL c 0;
		RMIL C 0;
		RMIL c 0;
		RMIL c 0;
		RMIL d 0;
		RMIL d 0;
		RMIL d 0;
		RMIL d 0;
		RMIL d 0;
		RMIL D 0;
		RMIL d 0;
		RMIL d 0;
		RMIL e 0;
		RMIL e 0;
		RMIL e 0;
		RMIL e 0;
		RMIL e 0;
		RMIL E 0;
		RMIL e 0;
		RMIL e 0;
		RMIL f 0;
		RMIL f 0;
		RMIL f 0;
		RMIL f 0;
		RMIL f 0;
		RMIL f 0;
		RMIL f 0;
		RMIL f 0;
		RMIR b 0;
		RMIR b 0;
		RMIR b 0;
		RMIR B 0;
		RMIR b 0;
		RMIR b 0;
		RMIR b 0;
		RMIR b 0;
		RMIR c 0;
		RMIR c 0;
		RMIR c 0;
		RMIR C 0;
		RMIR c 0;
		RMIR c 0;
		RMIR c 0;
		RMIR c 0;
		RMIR d 0;
		RMIR d 0;
		RMIR d 0;
		RMIR D 0;
		RMIR d 0;
		RMIR d 0;
		RMIR d 0;
		RMIR d 0;
		RMIR e 0;
		RMIR e 0;
		RMIR e 0;
		RMIR E 0;
		RMIR e 0;
		RMIR e 0;
		RMIR e 0;
		RMIR e 0;
		RMIR f 0;
		RMIR f 0;
		RMIR f 0;
		RMIR f 0;
		RMIR f 0;
		RMIR f 0;
		RMIR f 0;
		RMIR f 0;
		RMIS a 0;
		RMIS a 0;
		RMIS a 0;
		RMIS a 0;
		RMIS a 0;
		RMIS a 0;
		RMIS a 0;
		RMIS a 0;
		RMIS g 0;
		RMIS g 0;
		RMIS g 0;
		RMIS g 0;
		RMIS g 0;
		RMIS g 0;
		RMIS g 0;
		RMIS g 0;
		RMIS h 0;
		RMIS h 0;
		RMIS h 0;
		RMIS h 0;
		RMIS h 0;
		RMIS h 0;
		RMIS h 0;
		RMIS h 0;
		RSKE a 0;
		RSKE a 0;
		RSKE a 0;
		RSKE a 0;
		RSKE a 0;
		RSKE b 0;
		RSKE b 0;
		RSKE b 0;
		RSKE b 0;
		RSKE b 0;
		RSKE c 0;
		RSKE c 0;
		RSKE c 0;
		RSKE c 0;
		RSKE c 0;
		RSKE d 0;
		RSKE d 0;
		RSKE d 0;
		RSKE d 0;
		RSKE d 0;
		RSKE e 0;
		RSKE e 0;
		RSKE e 0;
		RSKE e 0;
		RSKE e 0;
		RSKE f 0;
		RSKE f 0;
		RSKE f 0;
		RSKE f 0;
		RSKE f 0;
		RSKE g 0;
		RSKE g 0;
		RSKE g 0;
		RSKE g 0;
		RSKE g 0;
		RSKE h 0;
		RSKE h 0;
		RSKE h 0;
		RSKE h 0;
		RSKE h 0;
		SKEB A 0;
		SKEB A 0;
		SKEB A 0;
		SKEB A 0;
		SKEB A 0;
		SKEB B 0;
		SKEB B 0;
		SKEB B 0;
		SKEB B 0;
		SKEB B 0;
		SSKE a 0;
		SSKE a 0;
		SSKE a 0;
		SSKE a 0;
		SSKE a 0;
		SSKE a 0;
		SSKE a 0;
		SSKE a 0;
		SSKE b 0;
		SSKE b 0;
		SSKE b 0;
		SSKE b 0;
		SSKE b 0;
		SSKE b 0;
		SSKE b 0;
		SSKE b 0;
		SSKE c 0;
		SSKE c 0;
		SSKE c 0;
		SSKE c 0;
		SSKE c 0;
		SSKE c 0;
		SSKE c 0;
		SSKE c 0;
		SSKE d 0;
		SSKE d 0;
		SSKE d 0;
		SSKE d 0;
		SSKE d 0;
		SSKE d 0;
		SSKE d 0;
		SSKE d 0;
		SSKE e 0;
		SSKE e 0;
		SSKE e 0;
		SSKE e 0;
		SSKE e 0;
		SSKE e 0;
		SSKE e 0;
		SSKE e 0;
		RGIB a 0;
		RGIB b 0;
		RGIB c 0;
		RGIB d 0;
		RGIB e 0;
		RGIB f 0;
		RGIB g 0;
		RGIB h 0;
		RGIB i 0;
		RGIB j 0;
		RGIB k 0;
		RPAR A 0;
		RPAR A 0;
		RPAR A 0;
		RPAR A 0;
		RPAR A 0;
		RPAS A 0;
		RPAS A 0;
		RPAS A 0;
		RPAS A 0;
		RPAS A 0;
		RPAS B 0;
		RPAS B 0;
		RPAS B 0;
		RPAS B 0;
		RPAS B 0;
		RPAS C 0;
		RPAS C 0;
		RPAS C 0;
		RPAS C 0;
		RPAS C 0;
		RPAS D 0;
		RPAS D 0;
		RPAS D 0;
		RPAS D 0;
		RPAS D 0;
		RPAS E 0;
		RPAS E 0;
		RPAS E 0;
		RPAS E 0;
		RPAS E 0;
		RPAS F 0;
		RPAS F 0;
		RPAS F 0;
		RPAS F 0;
		RPAS F 0;
		RPO1 A 0;
		RPO1 A 0;
		RPO1 A 0;
		RPO1 A 0;
		RPO1 A 0;
		RPO1 B 0;
		RPO1 B 0;
		RPO1 B 0;
		RPO1 B 0;
		RPO1 B 0;
		RPO1 C 0;
		RPO1 C 0;
		RPO1 C 0;
		RPO1 C 0;
		RPO1 C 0;
		RPO1 D 0;
		RPO1 D 0;
		RPO1 D 0;
		RPO1 D 0;
		RPO1 D 0;
		RPOG A 0;
		RPOG A 0;
		RPOG A 0;
		RPOG A 0;
		RPOG A 0;
		RPOG B 0;
		RPOG B 0;
		RPOG B 0;
		RPOG B 0;
		RPOG B 0;
		RPOM A 0;
		RPOM B 0;
		RPOM C 0;
		RPOM D 0;
		RPOM E 0;
		RPOM F 0;
		RPOM G 0;
		RPOM H 0;
		RPOM I 0;
		RPOM J 0;
		RPOM K 0;
		RPOM L 0;
		RPOM M 0;
		RPON A 0;
		RPON B 0;
		RPON C 0;
		RPON D 0;
		RPON E 0;
		RPON F 0;
		RPON G 0;
		RPON H 0;
		RPON I 0;
		RPON J 0;
		RPON K 0;
		SARR a 0;
		SARR a 0;
		SARR a 0;
		SARR a 0;
		SARR a 0;
		SARR a 0;
		SARR a 0;
		SARR a 0;
		SARR b 0;
		SARR b 0;
		SARR b 0;
		SARR b 0;
		SARR b 0;
		SARR b 0;
		SARR b 0;
		SARR b 0;
		SGIB a 0;
		SGIB b 0;
		SGIB c 0;
		SGIB d 0;
		SGIB e 0;
		SGIB f 0;
		SGIB g 0;
		SGIB h 0;
		SGIB i 0;
		SGIB j 0;
		SGIB k 0;
		SGIB l 0;
		SGIB m 0;
		SGIB n 0;
		SGIB o 0;
		SGIB p 0;
		SGIB q 0;
		SPO1 A 0;
		SPO1 A 0;
		SPO1 A 0;
		SPO1 A 0;
		SPO1 A 0;
		SPO1 A 0;
		SPO1 A 0;
		SPO1 A 0;
		SPO1 B 0;
		SPO1 B 0;
		SPO1 B 0;
		SPO1 B 0;
		SPO1 B 0;
		SPO1 B 0;
		SPO1 B 0;
		SPO1 B 0;
		SPO1 C 0;
		SPO1 C 0;
		SPO1 C 0;
		SPO1 C 0;
		SPO1 C 0;
		SPO1 C 0;
		SPO1 C 0;
		SPO1 C 0;
		SPO1 D 0;
		SPO1 D 0;
		SPO1 D 0;
		SPO1 D 0;
		SPO1 D 0;
		SPO1 D 0;
		SPO1 D 0;
		SPO1 D 0;
		SPO1 E 0;
		SPO1 E 0;
		SPO1 e 0;
		SPO1 E 0;
		SPO1 E 0;
		SPO1 e 0;
		SPO1 e 0;
		SPO1 e 0;
		SPO1 F 0;
		SPO1 F 0;
		SPO1 F 0;
		SPO1 F 0;
		SPO1 F 0;
		SPO1 f 0;
		SPO1 f 0;
		SPO1 f 0;
		SPOD a 0;
		SPOD b 0;
		SPOD c 0;
		SPOD d 0;
		SPOD e 0;
		SPOD f 0;
		SPOD g 0;
		SPOD h 0;
		SPOD i 0;
		SPOD j 0;
		SPOD k 0;
		SPOD L 0;
		SPOD M 0;
		SPOM A 0;
		SPOM B 0;
		SPOM C 0;
		SPOM D 0;
		SPOM E 0;
		SPOM F 0;
		SPOM G 0;
		SPOM H 0;
		SPOM I 0;
		SPON a 0;
		SPON b 0;
		SPON c 0;
		SPON d 0;
		SPON e 0;
		SPON f 0;
		SPON g 0;
		SPON h 0;
		SPON i 0;
		SPON j 0;
		SPON k 0;
		SPON l 0;
		SPON m 0;
		SPOO A 0;
		SPOO B 0;
		SPOO C 0;
		SPOO D 0;
		SPOO E 0;
		SPOO F 0;
		SPOO G 0;
		SPOO H 0;
		SPOO I 0;
		SPOO J 0;
		SPOO K 0;
		SPOO L 0;
		SPOO M 0;
		SPOO N 0;
		SPOY A 0;
		SPOY B 0;
		SPOY C 0;
		SPOY D 0;
		SPOY E 0;
		SPOY F 0;
		SPOY G 0;
		SPOY H 0;
		SPOY I 0;
		SPOY J 0;
		SPOY K 0;
		SPOY L 0;
		SPOY M 0;
		SPOY N 0;
		SPOY O 0;
		SPOY P 0;
		SPOY Q 0;
		SPOY R 0;
		SPOY S 0;
		SPOY T 0;
		SPOY U 0;
		SPOY V 0;
		SPOY W 0;
		SPOY X 0;
		SPOY Y 0;
		SPSR A 0;
		SPSR A 0;
		SPSR a 0;
		SPSR A 0;
		SPSR A 0;
		SPSR a 0;
		SPSR a 0;
		SPSR a 0;
		SPSR B 0;
		SPSR B 0;
		SPSR b 0;
		SPSR B 0;
		SPSR B 0;
		SPSR b 0;
		SPSR b 0;
		SPSR b 0;
		SPSR C 0;
		SPSR C 0;
		SPSR c 0;
		SPSR C 0;
		SPSR C 0;
		SPSR c 0;
		SPSR c 0;
		SPSR c 0;
		SSPA A 0;
		SSPA a 0;
		SSPA a 0;
		SSPA a 0;
		SSPA a 0;
		SSPA a 0;
		SSPA a 0;
		SSPA a 0;
		SSPA B 0;
		SSPA b 0;
		SSPA b 0;
		SSPA b 0;
		SSPA b 0;
		SSPA b 0;
		SSPA b 0;
		SSPA b 0;
		SDMA a 0;
		SDMA b 0;
		SDMA c 0;
		SDMA d 0;
		SDMA e 0;
		SDMA f 0;
		SDMA g 0;
		SDMA h 0;
		SDMA i 0;
		SDMA j 0;
		SDMA k 0;
		SDMA l 0;
		SDMA m 0;
		SDMA n 0;
		SDMA o 0;
		SDMA p 0;
		SDMA q 0;
		SDMA r 0;
		SMMA a 0;
		SMMA a 0;
		SMMA a 0;
		SMMA a 0;
		SMMA a 0;
		SMMA b 0;
		SMMA b 0;
		SMMA b 0;
		SMMA b 0;
		SMMA b 0;
		SMMA c 0;
		SMMA c 0;
		SMMA c 0;
		SMMA c 0;
		SMMA c 0;
		SMMA d 0;
		SMMA d 0;
		SMMA d 0;
		SMMA d 0;
		SMMA d 0;
		SMMA e 0;
		SMMA e 0;
		SMMA e 0;
		SMMA e 0;
		SMMA e 0;
		SMMA f 0;
		SMMA f 0;
		SMMA f 0;
		SMMA f 0;
		SMMA f 0;
		SMMA g 0;
		SMMA g 0;
		SMMA g 0;
		SMMA h 0;
		SMMA h 0;
		SMMA h 0;
		SMMA i 0;
		SMMA i 0;
		SMMA i 0;
		SMMA j 0;
		SMMA j 0;
		SMMA j 0;
		SMMA k 0;
		SMMA k 0;
		SMMA k 0;
		SMMA l 0;
		SMMA l 0;
		SMMA l 0;
		SPIX A 0;
		SPIX B 0;
		SPIX C 0;
		SPIX D 0;
		SPIX E 0;
		SPIX F 0;
		SPMA a 0;
		SPMA a 0;
		SPMA a 0;
		SPMA a 0;
		SPMA a 0;
		SPMA a 0;
		SPMA a 0;
		SPMA a 0;
		SPMA b 0;
		SPMA b 0;
		SPMA b 0;
		SPMA b 0;
		SPMA b 0;
		SPMA b 0;
		SPMA b 0;
		SPMA b 0;
		SPMA c 0;
		SPMA c 0;
		SPMA c 0;
		SPMA c 0;
		SPMA c 0;
		SPMA c 0;
		SPMA c 0;
		SPMA c 0;
		SSMA a 0;
		SSMA a 0;
		SSMA a 0;
		SSMA a 0;
		SSMA a 0;
		SSMA b 0;
		SSMA b 0;
		SSMA b 0;
		SSMA b 0;
		SSMA b 0;
		SSMA c 0;
		SSMA c 0;
		SSMA c 0;
		SSMA c 0;
		SSMA c 0;
		SSMA D 0;
		SSMA D 0;
		SSMA D 0;
		SSMA D 0;
		SSMA D 0;
		SSMB a 0;
		SSMB A 0;
		SSMB a 0;
		SSMB a 0;
		SSMB a 0;
		SSMB B 0;
		SSMB B 0;
		SSMB B 0;
		SSMB B 0;
		SSMB B 0;
		SSMB C 0;
		SSMB C 0;
		SSMB C 0;
		SSMB C 0;
		SSMB C 0;
		SSMB D 0;
		SSMB D 0;
		SSMB D 0;
		SSMB D 0;
		SSMB D 0;
		SSMB E 0;
		SSMB E 0;
		SSMB E 0;
		SSMB E 0;
		SSMB E 0;
		SSMB F 0;
		SSMB F 0;
		SSMB F 0;
		SSMB F 0;
		SSMB F 0;
		SSW1 A 0;
		SSW1 A 0;
		SSW1 A 0;
		SSW1 A 0;
		SSW1 A 0;
		SSW1 A 0;
		SSW1 A 0;
		SSW1 A 0;
		SSW1 B 0;
		SSW1 B 0;
		SSW1 B 0;
		SSW1 B 0;
		SSW1 B 0;
		SSW1 B 0;
		SSW1 B 0;
		SSW1 B 0;
		SSW1 C 0;
		SSW1 C 0;
		SSW1 C 0;
		SSW1 C 0;
		SSW1 C 0;
		SSW1 C 0;
		SSW1 C 0;
		SSW1 C 0;
		SSW1 D 0;
		SSW1 D 0;
		SSW1 D 0;
		SSW1 D 0;
		SSW1 D 0;
		SSW1 D 0;
		SSW1 D 0;
		SSW1 D 0;
		SSW1 E 0;
		SSW1 E 0;
		SSW1 E 0;
		SSW1 E 0;
		SSW1 E 0;
		SSW1 E 0;
		SSW1 E 0;
		SSW1 E 0;
		SSW1 F 0;
		SSW1 F 0;
		SSW1 F 0;
		SSW1 F 0;
		SSW1 F 0;
		SSW1 F 0;
		SSW1 F 0;
		SSW1 F 0;
		SSW1 G 0;
		SSW1 G 0;
		SSW1 G 0;
		SSW1 G 0;
		SSW1 G 0;
		SSW1 G 0;
		SSW1 G 0;
		SSW1 G 0;
		SSW1 H 0;
		SSW1 H 0;
		SSW1 H 0;
		SSW1 H 0;
		SSW1 H 0;
		SSW1 H 0;
		SSW1 H 0;
		SSW1 H 0;
		SSW2 H 0;
		SSW2 H 0;
		SSW2 H 0;
		SSW2 H 0;
		SSW2 H 0;
		SSW2 H 0;
		SSW2 H 0;
		SSW2 H 0;
		SSWM A 0;
		SSWM B 0;
		SSWM C 0;
		SSWM D 0;
		SSWM E 0;
		SSWM F 0;
		SSWM G 0;
		SSWM H 0;
		SSWM I 0;
		SSWM J 0;
		SSWM K 0;
		SSWR A 0;
		SSWR A 0;
		SSWR A 0;
		SSWR A 0;
		SSWR A 0;
		SSWR A 0;
		SSWR A 0;
		SSWR A 0;
		SSWX B 0;
		SSWX C 0;
		SSWX D 0;
		SSWX E 0;
		SSWX F 0;
		SSWX G 0;
		SSWX H 0;
		SSWX I 0;
		SSWX J 0;
		SSWX K 0;
		SSWX L 0;
		SSWX M 0;
		SSWX N 0;
		SSWX O 0;
		SSWX P 0;
		SSWX Q 0;
		POS1 A 0;
		POS1 A 0;
		POS1 A 0;
		POS1 A 0;
		POS1 A 0;
		POS1 A 0;
		POS1 A 0;
		POS1 A 0;
		POS1 B 0;
		POS1 B 0;
		POS1 B 0;
		POS1 B 0;
		POS1 B 0;
		POS1 B 0;
		POS1 B 0;
		POS1 B 0;
		POS1 C 0;
		POS1 C 0;
		POS1 C 0;
		POS1 C 0;
		POS1 C 0;
		POS1 C 0;
		POS1 C 0;
		POS1 C 0;
		POS1 D 0;
		POS1 D 0;
		POS1 D 0;
		POS1 D 0;
		POS1 D 0;
		POS1 D 0;
		POS1 D 0;
		POS1 D 0;
		POS1 E 0;
		POS1 E 0;
		POS1 e 0;
		POS1 e 0;
		POS1 e 0;
		POS1 e 0;
		POS1 e 0;
		POS1 e 0;
		POS1 F 0;
		POS1 F 0;
		POS1 f 0;
		POS1 f 0;
		POS1 f 0;
		POS1 f 0;
		POS1 f 0;
		POS1 f 0;
		POSD A 0;
		POSD B 0;
		POSD C 0;
		POSD D 0;
		POSD E 0;
		POSD F 0;
		POSD G 0;
		POSD H 0;
		POSM A 0;
		POSM B 0;
		POSM C 0;
		POSM D 0;
		POSM E 0;
		POSM F 0;
		POSM G 0;
		POSM H 0;
		POSM I 0;
		POSN A 0;
		POSN B 0;
		POSN C 0;
		POSN D 0;
		POSN E 0;
		POSN F 0;
		POSN G 0;
		POSN H 0;
		POSN I 0;
		POSN J 0;
		POSN K 0;
		POSN L 0;
		POSN m 0;
		POSN n 0;
		POSO A 0;
		POSO B 0;
		POSO C 0;
		POSO D 0;
		POSO E 0;
		POSO F 0;
		POSO G 0;
		POSO H 0;
		POSO I 0;
		POSO J 0;
		POSO K 0;
		POSO L 0;
		POSO M 0;
		POSX a 0;
		POSX b 0;
		POSX c 0;
		POSX d 0;
		POSX e 0;
		POSX f 0;
		POSX g 0;
		POSX h 0;
		POSX i 0;
		POSX j 0;
		POSX k 0;
		POSX l 0;
		POSX m 0;
		POSX N 0;
		POSX O 0;
		POSY A 0;
		POSY B 0;
		POSY C 0;
		POSY D 0;
		POSY E 0;
		POSY F 0;
		POSY G 0;
		POSY H 0;
		POSY I 0;
		POSY J 0;
		POSY K 0;
		POSY L 0;
		POSY M 0;
		POSY N 0;
		POSY O 0;
		POSY P 0;
		PSSA A 0;
		PSSA A 0;
		PSSA a 0;
		PSSA a 0;
		PSSA a 0;
		PSSA a 0;
		PSSA a 0;
		PSSA a 0;
		PSSA B 0;
		PSSA B 0;
		PSSA b 0;
		PSSA b 0;
		PSSA b 0;
		PSSA b 0;
		PSSA b 0;
		PSSA b 0;
		PSSS a 0;
		PSSS a 0;
		PSSS a 0;
		PSSS a 0;
		PSSS a 0;
		PSSS a 0;
		PSSS a 0;
		PSSS a 0;
		PSSS b 0;
		PSSS b 0;
		PSSS b 0;
		PSSS b 0;
		PSSS b 0;
		PSSS b 0;
		PSSS b 0;
		PSSS b 0;
		STRO A 0;
		STRO A 0;
		STRO A 0;
		STRO A 0;
		STRO A 0;
		STRO a 0;
		STRO a 0;
		STRO a 0;
		STRO B 0;
		STRO B 0;
		STRO B 0;
		STRO B 0;
		STRO B 0;
		STRO b 0;
		STRO b 0;
		STRO b 0;
		ZGIB a 0;
		ZGIB b 0;
		ZGIB c 0;
		ZGIB d 0;
		ZGIB e 0;
		ZGIB f 0;
		ZGIB g 0;
		ZGIB h 0;
		ZGIB i 0;
		ZGIB j 0;
		ZGIB k 0;
		ZGIB l 0;
		ZGIB m 0;
		ZGIB n 0;
		ZGIB o 0;
		ZGIB p 0;
		ZGIB q 0;
		BDB0 A 0;
		ROPE Z 0;
		BTWT A 0;
		BTWT B 0;
		BTWT C 0;
		BTWT D 0;
		BTWT E 0;
		BTWT F 0;
		BTWT G 0;
		BTWT H 0;
		BTWT I 0;
		BTWT J 0;
		BTWT K 0;
		BTWT L 0;
		BTWT M 0;
		BTWT N 0;
		BTWT O 0;
		BTWT P 0;
		BTWT Q 0;
		BTWT R 0;
		BTWU A 0;
		BTWU B 0;
		BTWU C 0;
		BTWU D 0;
		BTWU E 0;
		BTWU F 0;
		BTWU G 0;
		BTWU H 0;
		BTWU I 0;
		BTWU J 0;
		BTWU K 0;
		BTWU L 0;
		BTWU M 0;
		BTWU N 0;
		BTWU O 0;
		BTWU P 0;
		BTWU Q 0;
		BTWU R 0;
		BSTD A 0;
		BSTD B 0;
		BSTD C 0;
		BSTD D 0;
		BSTD E 0;
		BSTD F 0;
		BSTD G 0;
		BSTD H 0;
		BGO2 A 0;
		BGO2 B 0;
		BGO2 C 0;
		BGO2 D 0;
		BGO2 E 0;
		BGO3 A 0;
		BGO3 B 0;
		BGO3 C 0;
		BGO3 D 0;
		BGO3 E 0;
		BGO4 A 0;
		BGO4 B 0;
		BGO4 C 0;
		BGO4 D 0;
		BGO4 E 0;
		BGO5 A 0;
		BGO5 B 0;
		BDB3 A 0;
		BDB3 B 0;
		BDB3 C 0;
		BDB3 D 0;
		BDB3 E 0;
		BDB3 F 0;
		BDB3 G 0;
		BDB3 H 0;
		BDB3 I 0;
		BDB3 J 0;
		BDB3 K 0;
		BDB3 L 0;
		BDB1 A 0;
		BDB1 B 0;
		BDB1 C 0;
		BDB1 D 0;
		BDB1 E 0;
		BDB1 F 0;
		BDB1 G 0;
		BDB1 H 0;
		BDB1 I 0;
		BDB1 J 0;
		BDB1 K 0;
		BHOP A 0;
		BHOP B 0;
		BHOP C 0;
		BHOP D 0;
		BHOP E 0;
		BHOP F 0;
		BHOP G 0;
		BHOP H 0;
		BHOP I 0;
		BHOP J 0;
		BHOP K 0;
		BHOP L 0;
		BLIV A 0;
		BLIV B 0;
		BLIV C 0;
		BLIV D 0;
		BLIV E 0;
		BLIV F 0;
		BLIV G 0;
		BLIV H 0;
		BLIV I 0;
		BLIV J 0;
		BLIV K 0;
		BLIV L 0;
		BLIV M 0;
		BLIV N 0;
		BEBR A 0;
		BEBR B 0;
		BEBR C 0;
		BEBR D 0;
		BEBR E 0;
		BEXP A 0;
		BEXP B 0;
		BEXP C 0;
		BEXP D 0;
		BEXP E 0;
		BEXP F 0;
		BEXP G 0;
		BEXP H 0;
		BEXP I 0;
		BEXP J 0;
		BEXP K 0;
		BEXP L 0;
		BEXP M 0;
		BEXP N 0;
		BEXP O 0;
		BEXP P 0;
		BEXP Q 0;
		BXP2 A 0;
		BXP2 B 0;
		BXP2 C 0;
		BXP2 D 0;
		BXP2 E 0;
		BXP3 A 0;
		BXP3 B 0;
		BXP3 C 0;
		BXP3 D 0;
		BXP3 E 0;
		BXP4 A 0;
		BXP4 B 0;
		BXP4 C 0;
		BXP4 D 0;
		BXP4 E 0;
		BHAC A 0;
		BHAC B 0;
		BHAC C 0;
		BHAC D 0;
		BHAC E 0;
		BHAC F 0;
		BHAC G 0;
		BHAC H 0;
		BHAC I 0;
		BHAC J 0;
		BHAC K 0;
		BHAC L 0;
		BCOL A 0;
		BCOL X 0;
		BCOL Y 0;
		BLMP A 0;
		BLMP B 0;
		BLMP C 0;
		BLMP D 0;
		BLMP X 0;
		BLMP Y 0;
		BLP2 A 0;
		BLP2 B 0;
		BLP2 C 0;
		BLP2 D 0;
		BLP2 X 0;
		BLP2 Y 0;
		BURB A 0;
		BURB B 0;
		BURB C 0;
		BURB D 0;
		BURB E 0;
		BURB F 0;
		BURB G 0;
		BURB H 0;
		BURB I 0;
		BURB J 0;
		BURB K 0;
		BURB L 0;
		BURB M 0;
		BURB N 0;
		BURB O 0;
		BURB P 0;
		BURB Q 0;
		BURB R 0;
		BURB S 0;
		BURB T 0;
		BURB U 0;
		BURB V 0;
		BURB W 0;
		BURB X 0;
		BURB Y 0;
		BURB Z 0;
		CAN3 A 0;
		CAN3 B 0;
		CAN3 C 0;
		CAN3 D 0;
		CAN3 E 0;
		CAN3 F 0;
		CAN3 G 0;
		CAN3 H 0;
		CAN3 I 0;
		CAN3 J 0;
		BCND A 0;
		BCND B 0;
		BCND C 0;
		BCND D 0;
		BCND E 0;
		BCND F 0;
		BCND G 0;
		BCND H 0;
		BCND I 0;
		BCND J 0;
		TTRB A 0;
		TTRB B 0;
		TTRB C 0;
		TTRB D 0;
		TTRB E 0;
		TTRB F 0;
		TTRB G 0;
		TTRB H 0;
		TTRB I 0;
		TTRB J 0;
		TTRB K 0;
		TTRB L 0;
		TTRB M 0;
		TTRB N 0;
		TTRB O 0;
		TTRB P 0;
		TTRB Q 0;
		TTRB R 0;
		TTRB S 0;
		TTRB T 0;
		TTRB U 0;
		TTRB V 0;
		TTRB W 0;
		TTRB X 0;
		TTRB Y 0;
		TTRB Z 0;
		TTRG A 0;
		TTRG B 0;
		TTRG C 0;
		TTRG D 0;
		TTRG E 0;
		TTRG F 0;
		TTRG G 0;
		TTRG H 0;
		TTRG I 0;
		TTRG J 0;
		TTRG K 0;
		TTRG L 0;
		TTRG M 0;
		TTRG N 0;
		TTRG O 0;
		TTRG P 0;
		TTRG Q 0;
		TTRG R 0;
		TTRG S 0;
		TTRG T 0;
		TTRG U 0;
		TTRG V 0;
		TTRG W 0;
		TTRG X 0;
		TTRG Y 0;
		TTRG Z 0;
		TTRR A 0;
		TTRR B 0;
		TTRR C 0;
		TTRR D 0;
		TTRR E 0;
		TTRR F 0;
		TTRR G 0;
		TTRR H 0;
		TTRR I 0;
		TTRR J 0;
		TTRR K 0;
		TTRR L 0;
		TTRR M 0;
		TTRR N 0;
		TTRR O 0;
		TTRR P 0;
		TTRR Q 0;
		TTRR R 0;
		TTRR S 0;
		TTRR T 0;
		TTRR U 0;
		TTRR V 0;
		TTRR W 0;
		TTRR X 0;
		TTRR Y 0;
		TTRR Z 0;
		STRB A 0;
		STRB B 0;
		STRB C 0;
		STRB D 0;
		STRB E 0;
		STRB F 0;
		STRB G 0;
		STRB H 0;
		STRB I 0;
		STRB J 0;
		STRB K 0;
		STRB L 0;
		STRB M 0;
		STRB N 0;
		STRB O 0;
		STRB P 0;
		STRB Q 0;
		STRB R 0;
		STRB S 0;
		STRB T 0;
		STRB U 0;
		STRB V 0;
		STRB W 0;
		STRB X 0;
		STRB Y 0;
		STRB Z 0;
		STRG A 0;
		STRG B 0;
		STRG C 0;
		STRG D 0;
		STRG E 0;
		STRG F 0;
		STRG G 0;
		STRG H 0;
		STRG I 0;
		STRG J 0;
		STRG K 0;
		STRG L 0;
		STRG M 0;
		STRG N 0;
		STRG O 0;
		STRG P 0;
		STRG Q 0;
		STRG R 0;
		STRG S 0;
		STRG T 0;
		STRG U 0;
		STRG V 0;
		STRG W 0;
		STRG X 0;
		STRG Y 0;
		STRG Z 0;
		STRR A 0;
		STRR B 0;
		STRR C 0;
		STRR D 0;
		STRR E 0;
		STRR F 0;
		STRR G 0;
		STRR H 0;
		STRR I 0;
		STRR J 0;
		STRR K 0;
		STRR L 0;
		STRR M 0;
		STRR N 0;
		STRR O 0;
		STRR P 0;
		STRR Q 0;
		STRR R 0;
		STRR S 0;
		STRR T 0;
		STRR U 0;
		STRR V 0;
		STRR W 0;
		STRR X 0;
		STRR Y 0;
		STRR Z 0;
		BTR2 A 0;
		BTR2 B 0;
		BTR2 C 0;
		BTR2 D 0;
		FSKX a 0;
		FSKX b 0;
		FSKX c 0;
		FSKX d 0;
		FSKX e 0;
		FSKX f 0;
		SEYE a 0;
		SEYE b 0;
		SEYE c 0;
		SEYE d 0;
		SEYE e 0;
		SEYE f 0;
		TRE1 B 0;
		LEFB A 0;
		LEFB B 0;
		LEFB C 0;
		LEFB D 0;
		LEFB E 0;
		LEFB F 0;
		LEFB G 0;
		LEFB H 0;
		LEFB I 0;
		TFOG A 0;
		TFOG B 0;
		TFOG C 0;
		TFOG D 0;
		TFOG E 0;
		TFOG F 0;
		TFOG G 0;
		TFOG H 0;
		TFOG I 0;
		TFOG J 0;
		MEG1 A 0;
		MEG1 B 0;
		MEG1 C 0;
		MEG1 D 0;
		MEG1 E 0;
		MEG1 F 0;
		MEG1 G 0;
		NVIS a 0;
		NVIS b 0;
		NVIS c 0;
		NVIS d 0;
		NVIS e 0;
		NVIS f 0;
		NVIS g 0;
		NVUL a 0;
		NVUL b 0;
		NVUL c 0;
		NVUL d 0;
		NVUL e 0;
		NVUL f 0;
		SOU1 a 0;
		SOU1 B 0;
		SOU1 C 0;
		SOU1 D 0;
		SOU1 E 0;
		SOU1 F 0;
		SOU1 G 0;
		BOM0 A 0;
		BOM0 B 0;
		BOM0 C 0;
		BOM0 D 0;
		BOM0 E 0;
		BOM0 F 0;
		BOM1 A 0;
		BOM1 B 0;
		BOM1 C 0;
		BOM1 D 0;
		BOM1 E 0;
		BOM1 F 0;
		BOM1 G 0;
		BOM1 H 0;
		BOM1 I 0;
		BOM1 J 0;
		BOM1 K 0;
		BOM1 L 0;
		BOM1 M 0;
		BOM1 N 0;
		BOM1 O 0;
		BOM1 P 0;
		BOM1 Q 0;
		BOM1 R 0;
		BOM1 S 0;
		BOM1 T 0;
		BOM1 U 0;
		BOM1 v 0;
		BOM1 W 0;
		BOM1 X 0;
		BOM2 A 0;
		BOM2 B 0;
		BOM2 C 0;
		BOM2 D 0;
		BOM2 E 0;
		BOM2 F 0;
		BOM2 G 0;
		BOM2 H 0;
		BOM2 I 0;
		BOM2 J 0;
		BOM2 K 0;
		BOM2 L 0;
		BOM2 M 0;
		BOM2 N 0;
		BOM2 O 0;
		BOM2 P 0;
		BOM2 Q 0;
		BOM2 R 0;
		BOM2 S 0;
		BOM2 T 0;
		BOM2 U 0;
		BOM2 V 0;
		BOM2 W 0;
		BOM2 X 0;
		BOM2 Y 0;
		BOM3 A 0;
		BOM3 B 0;
		BOM3 C 0;
		BOM3 D 0;
		BOM3 E 0;
		BOM3 F 0;
		BOM3 G 0;
		BOM3 H 0;
		BOM3 I 0;
		BOM3 J 0;
		BOM3 K 0;
		BOM3 L 0;
		BOM3 M 0;
		BOM3 N 0;
		BOM3 O 0;
		BOM3 P 0;
		BOM3 Q 0;
		BOM3 R 0;
		BOM3 S 0;
		BOM3 T 0;
		BOM3 U 0;
		BOM4 A 0;
		BOM4 B 0;
		BOM4 C 0;
		BOM4 D 0;
		BOM4 E 0;
		BOM4 F 0;
		BOM4 G 0;
		BOM4 H 0;
		BOM4 I 0;
		BOM4 J 0;
		BOM4 K 0;
		BOM4 L 0;
		BOM4 M 0;
		BOM4 N 0;
		BOM4 O 0;
		BOM4 P 0;
		BOM4 Q 0;
		BOM5 A 0;
		BOM5 B 0;
		BOM5 C 0;
		BOM5 D 0;
		BOM5 E 0;
		BOM5 F 0;
		BOM5 G 0;
		BOM5 H 0;
		BOM5 I 0;
		BOM5 J 0;
		BOM5 K 0;
		BOM5 L 0;
		BOM5 M 0;
		BOM5 N 0;
		BOM6 A 0;
		BOM6 B 0;
		BOM6 C 0;
		BOM6 D 0;
		BOM6 E 0;
		BOM6 F 0;
		BOM6 G 0;
		BOM6 H 0;
		BOM6 I 0;
		BOM6 J 0;
		BOM6 K 0;
		BOM6 L 0;
		BOM6 M 0;
		BOM6 N 0;
		BOM6 O 0;
		BOM6 P 0;
		BOM6 Q 0;
		BOM6 R 0;
		BOM6 S 0;
		BOM6 T 0;
		BPRT A 0;
		BPUF A 0;
		BPUF B 0;
		BPUF C 0;
		BPUF D 0;
		CPUF A 0;
		CPUF B 0;
		CPUF C 0;
		CPUF D 0;
		LEGY A 0;
		LENB A 0;
		LENC A 0;
		LENG A 0;
		LENR A 0;
		LENS A 0;
		LENS B 0;
		LENW A 0;
		LENY A 0;
		SPRK A 0;
		SPRK B 0;
		SPRK C 0;
		SPRK D 0;
		FIPR a 0;
		FIPR b 0;
		FIPR c 0;
		FIPR d 0;
		FIPR e 0;
		FIPR f 0;
		FIPR g 0;
		FIPR h 0;
		FIPR i 0;
		FIPR j 0;
		FIPR k 0;
		FIPR l 0;
		FIPR m 0;
		FIPR n 0;
		FIPR o 0;
		FIPR p 0;
		FIPR q 0;
		FIPR r 0;
		FIPR s 0;
		FIPY A 0;
		FIPY B 0;
		FIPY C 0;
		FIPY D 0;
		FIPY E 0;
		FIPY F 0;
		FIPY G 0;
		FIPY H 0;
		FIPY I 0;
		FIPY J 0;
		FIPY K 0;
		FIPY L 0;
		FIPY M 0;
		FIRP a 0;
		FIRP b 0;
		FIRP c 0;
		FIRP d 0;
		FIRP e 0;
		FIRP f 0;
		FIRP g 0;
		FIRP h 0;
		FIRP i 0;
		FIRP j 0;
		SMOK A 0;
		SMOK B 0;
		SMOK C 0;
		SMOK D 0;
		SMOK E 0;
		SMOK F 0;
		SMOK G 0;
		SMOK H 0;
		SMOK I 0;
		SMOK J 0;
		SMOK K 0;
		SMOK L 0;
		SMOK M 0;
		SMOK N 0;
		SMOK O 0;
		SMOK P 0;
		SMOK Q 0;
		SMOK R 0;
		BBR1 A 0;
		BBR1 B 0;
		BBR1 C 0;
		BBR1 D 0;
		BBR1 E 0;
		BBR1 F 0;
		BBR1 G 0;
		BBR1 H 0;
		BBR1 I 0;
		BBR1 J 0;
		BBR1 K 0;
		BBR1 L 0;
		BBR1 M 0;
		BBR1 N 0;
		BBR1 O 0;
		BBR1 P 0;
		BBR1 Q 0;
		BBR1 R 0;
		BBR1 S 0;
		BBR1 T 0;
		BBR1 U 0;
		BBR1 V 0;
		BBR1 W 0;
		BBR1 X 0;
		BBR1 Y 0;
		BBR1 Z 0;
		BBR2 A 0;
		BBR2 B 0;
		BBR2 C 0;
		BBR2 D 0;
		BBR2 E 0;
		BBR2 F 0;
		BGR1 A 0;
		BGR1 B 0;
		BGR1 C 0;
		BGR1 D 0;
		BGR1 E 0;
		BGR1 F 0;
		BGR1 G 0;
		BGR1 H 0;
		BGR1 I 0;
		BGR1 J 0;
		BGR1 K 0;
		BGR1 L 0;
		BGR1 M 0;
		BGR1 N 0;
		BGR1 O 0;
		BGR1 P 0;
		BGR1 Q 0;
		BGR1 R 0;
		BGR1 S 0;
		BGR1 T 0;
		BGR1 U 0;
		BGR1 V 0;
		BGR1 W 0;
		BGR1 X 0;
		BGR1 Y 0;
		BGR1 Z 0;
		BGR2 A 0;
		BGR2 B 0;
		BGR2 C 0;
		BGR2 D 0;
		BGR2 E 0;
		BGR2 F 0;
		BSMO A 0;
		BSMO B 0;
		BSMO C 0;
		BSMO D 0;
		BSMO E 0;
		BSMO F 0;
		BSMO G 0;
		BSMO H 0;
		BSMO I 0;
		BSMO J 0;
		BSMO K 0;
		BSMO L 0;
		BSMO M 0;
		BSMO N 0;
		BSMO O 0;
		BSMO P 0;
		BSMO Q 0;
		BSMO R 0;
		BSMO S 0;
		BSMO T 0;
		BSMO U 0;
		SMO2 A 0;
		SMO2 B 0;
		SMO2 C 0;
		SMO2 D 0;
		SMO2 E 0;
		SMO2 F 0;
		BSPH A 0;
		BSPH B 0;
		BSPH C 0;
		BSPH D 0;
		BSPH E 0;
		BSPH F 0;
		BSPH G 0;
		BSPH H 0;
		BSPH I 0;
		BSPH J 0;
		BSPH K 0;
		LVAS A 0;
		LVAS B 0;
		LVAS C 0;
		LVAS D 0;
		LVAS E 0;
		LVAS F 0;
		LVAS G 0;
		LVAS H 0;
		LVAS I 0;
		LVAS J 0;
		LVAS K 0;
		SLDG A 0;
		SLDG B 0;
		SLDG C 0;
		SLDG D 0;
		SLDG E 0;
		SLDG F 0;
		SLDG G 0;
		SLDG H 0;
		SLIM A 0;
		SLIM B 0;
		SLIM C 0;
		SLIM D 0;
		SLIM E 0;
		SLIM F 0;
		SLIM G 0;
		SLIM H 0;
		SPSH A 0;
		SPSH B 0;
		SPSH C 0;
		SPSH D 0;
		SPSH E 0;
		SPSH F 0;
		SPSH G 0;
		SPSH H 0;
		SPSH I 0;
		SPSH J 0;
		SPSH K 0;
		BDOL B 0;
		HBUL Z 0;
		HDRM Z 0;
		HMAG Z 0;
		HROK Z 0;
		HSHL Y 0;
		HSHL Z 0;
		MUZ1 A 0;
		MUZ1 B 0;
		MUZ1 C 0;
		MUZ1 D 0;
		MUZ2 A 0;
		MUZ2 B 0;
		MUZ2 C 0;
		MUZ2 D 0;
		MUZ3 A 0;
		MUZ3 B 0;
		MUZ3 C 0;
		MUZ3 D 0;
		MUZ4 A 0;
		MUZ4 B 0;
		MUZ4 C 0;
		MUZ4 D 0;
		MUZ5 A 0;
		MUZ5 B 0;
		MUZ5 C 0;
		MUZ5 D 0;
		MUZ5 E 0;
		MUZ5 F 0;
		BBGF A 0;
		BBGF B 0;
		BBGF C 0;
		BBGF D 0;
		BBGF E 0;
		BBGF F 0;
		BBGF G 0;
		BBGF H 0;
		BBGF I 0;
		BBGF J 0;
		BBGF K 0;
		BBGG A 0;
		BBGG B 0;
		BBGG C 0;
		BBGG D 0;
		BBGL Z 0;
		BBGN A 0;
		BBGN B 0;
		BBGN C 0;
		BBGN D 0;
		BBGN E 0;
		BBGN F 0;
		BBGN G 0;
		BBGN H 0;
		BBGN I 0;
		BBGN J 0;
		BFGB A 0;
		BFGB B 0;
		BFGB C 0;
		BFGB D 0;
		BFGB E 0;
		BFGB F 0;
		BFGB G 0;
		BFGB H 0;
		BFGX A 0;
		BFGX B 0;
		BFGX C 0;
		BFGX D 0;
		BFGX E 0;
		BFGX F 0;
		BFGX G 0;
		BFGX H 0;
		BFGX I 0;
		BFGX J 0;
		BFGX K 0;
		BFUG A 0;
		BMGY A 0;
		BMGY B 0;
		BMGY C 0;
		BMGY D 0;
		BMGY E 0;
		BMGY F 0;
		BMGZ A 0;
		BMGZ B 0;
		BMGZ C 0;
		BMGZ D 0;
		BMGZ E 0;
		BMGZ F 0;
		BMGZ G 0;
		BMGZ H 0;
		BMGZ I 0;
		BMGZ J 0;
		BMGZ K 0;
		COIR A 0;
		COIR B 0;
		COIR C 0;
		COIR D 0;
		COIR E 0;
		COIR F 0;
		COIR G 0;
		COIR H 0;
		COIR I 0;
		COIR J 0;
		COIR K 0;
		COIR L 0;
		COIR M 0;
		COIR N 0;
		COIR O 0;
		COIR P 0;
		COIR Q 0;
		COIR R 0;
		COIR S 0;
		COIR T 0;
		COIR U 0;
		COIR V 0;
		COIX A 0;
		COIX B 0;
		COIX C 0;
		COIX D 0;
		COIX E 0;
		COIX F 0;
		COIX G 0;
		COIX H 0;
		COIX I 0;
		COIX J 0;
		COIX K 0;
		COIX L 0;
		COIG A 0;
		COIG B 0;
		COIG C 0;
		COIG D 0;
		COIG E 0;
		COIG F 0;
		COIG G 0;
		COIG H 0;
		COIG I 0;
		COIG J 0;
		COIG K 0;
		COIG L 0;
		COIG M 0;
		COIG N 0;
		COIG O 0;
		COIG P 0;
		COIG Q 0;
		COIG R 0;
		MGGG A 0;
		MGGG B 0;
		MGGG C 0;
		MGGG D 0;
		MGGH B 0;
		MGGL A 0;
		MGGL B 0;
		MGGL C 0;
		MGGM A 0;
		MGGM B 0;
		MGGM C 0;
		MGGM D 0;
		MGGS A 0;
		MGGS B 0;
		MGGS C 0;
		MGGS D 0;
		MGGS E 0;
		MGGS F 0;
		MGUN A 0;
		BSAW A 0;
		BSAW B 0;
		BSAW C 0;
		BSAW D 0;
		BSAW E 0;
		BSAW F 0;
		BSAW G 0;
		BSAW H 0;
		BSAW I 0;
		BSAW J 0;
		BSAW K 0;
		BSAW L 0;
		BSAW M 0;
		BSAW N 0;
		BSAW O 0;
		BSAW P 0;
		BSAW Q 0;
		BSAW R 0;
		BSAW S 0;
		BSAW T 0;
		BSAW U 0;
		BSAW V 0;
		BSAW W 0;
		BSAW X 0;
		BSAW Y 0;
		CSAW A 0;
		QSAW A 0;
		QSAW B 0;
		QSAW C 0;
		QSAW D 0;
		QSAW E 0;
		QSAW F 0;
		QSAW G 0;
		QSAW H 0;
		QSAW I 0;
		QSAW J 0;
		QSAW K 0;
		QSAW L 0;
		QSAW M 0;
		QSAW N 0;
		QSAW O 0;
		QSAW P 0;
		QSAW Q 0;
		QSAW R 0;
		QSAW S 0;
		QSAW T 0;
		QSAW U 0;
		bxB1 A 0;
		bxB1 B 0;
		bxB1 C 0;
		bxB1 D 0;
		bxB1 E 0;
		bxB1 F 0;
		bxB1 G 0;
		bxB1 H 0;
		bxB1 I 0;
		bxB1 J 0;
		bxB1 K 0;
		bxB1 L 0;
		bxB1 M 0;
		bxB1 N 0;
		bxB1 O 0;
		bxB1 P 0;
		bxB1 Q 0;
		bxB1 R 0;
		bxB1 S 0;
		bxB1 T 0;
		bxB1 U 0;
		bxB1 V 0;
		bxB1 W 0;
		bxB1 X 0;
		bxB1 Y 0;
		bxB2 A 0;
		bxB2 B 0;
		bxB2 C 0;
		bxB2 D 0;
		bxB2 E 0;
		bxB2 F 0;
		bxB2 G 0;
		bxB2 H 0;
		bxB2 I 0;
		bxB2 J 0;
		bxB2 K 0;
		bxB2 L 0;
		bxB2 M 0;
		bxB2 N 0;
		bxB2 O 0;
		bxB2 P 0;
		bxB2 Q 0;
		bxB2 R 0;
		bxB2 S 0;
		bxB2 T 0;
		bxB2 U 0;
		bxB2 V 0;
		bxB2 W 0;
		bxB2 X 0;
		bxB2 Y 0;
		bxB3 A 0;
		bxB3 B 0;
		bxB3 C 0;
		bxB3 D 0;
		bxB3 E 0;
		bxB3 F 0;
		bxB3 G 0;
		bxB3 H 0;
		bxB3 I 0;
		bxB3 J 0;
		bxB3 K 0;
		bxB3 L 0;
		bxB3 M 0;
		bxB3 N 0;
		bxB3 O 0;
		bxB3 P 0;
		bxB3 Q 0;
		bxB3 R 0;
		bxB3 S 0;
		bxB3 T 0;
		bxB3 U 0;
		bxB3 V 0;
		bxB3 W 0;
		bxB3 X 0;
		bxB3 Y 0;
		bxB4 A 0;
		bxB4 B 0;
		bxB4 C 0;
		bxB4 D 0;
		bxB4 E 0;
		bxB4 F 0;
		bxB4 G 0;
		bxB4 H 0;
		bxB4 I 0;
		bxB4 J 0;
		bxB4 K 0;
		bxB4 L 0;
		bxB4 M 0;
		bxB4 N 0;
		bxB4 O 0;
		bxB4 P 0;
		bxB4 Q 0;
		bxB4 R 0;
		bxB4 S 0;
		bxB4 T 0;
		bxB4 U 0;
		bxB4 V 0;
		bxB4 W 0;
		bxB4 X 0;
		bxB4 Y 0;
		bxG1 A 0;
		bxG1 B 0;
		bxG1 C 0;
		bxG1 D 0;
		bxG1 E 0;
		bxG1 F 0;
		bxG1 G 0;
		bxG1 H 0;
		bxG1 I 0;
		bxG1 J 0;
		bxG1 K 0;
		bxG1 L 0;
		bxG1 M 0;
		bxG1 N 0;
		bxG1 O 0;
		bxG1 P 0;
		bxG1 Q 0;
		bxG1 R 0;
		bxG1 S 0;
		bxG1 T 0;
		bxG1 U 0;
		bxG1 V 0;
		bxG1 W 0;
		bxG1 X 0;
		bxG1 Y 0;
		bxG2 A 0;
		bxG2 B 0;
		bxG2 C 0;
		bxG2 D 0;
		bxG2 E 0;
		bxG2 F 0;
		bxG2 G 0;
		bxG2 H 0;
		bxG2 I 0;
		bxG2 J 0;
		bxG2 K 0;
		bxG2 L 0;
		bxG2 M 0;
		bxG2 N 0;
		bxG2 O 0;
		bxG2 P 0;
		bxG2 Q 0;
		bxG2 R 0;
		bxG2 S 0;
		bxG2 T 0;
		bxG2 U 0;
		bxG2 V 0;
		bxG2 W 0;
		bxG2 X 0;
		bxG2 Y 0;
		bxG3 A 0;
		bxG3 B 0;
		bxG3 C 0;
		bxG3 D 0;
		bxG3 E 0;
		bxG3 F 0;
		bxG3 G 0;
		bxG3 H 0;
		bxG3 I 0;
		bxG3 J 0;
		bxG3 K 0;
		bxG3 L 0;
		bxG3 M 0;
		bxG3 N 0;
		bxG3 O 0;
		bxG3 P 0;
		bxG3 Q 0;
		bxG3 R 0;
		bxG3 S 0;
		bxG3 T 0;
		bxG3 U 0;
		bxG3 V 0;
		bxG3 W 0;
		bxG3 X 0;
		bxG3 Y 0;
		bxG4 A 0;
		bxG4 B 0;
		bxG4 C 0;
		bxG4 D 0;
		bxG4 E 0;
		bxG4 F 0;
		bxG4 G 0;
		bxG4 H 0;
		bxG4 I 0;
		bxG4 J 0;
		bxG4 K 0;
		bxG4 L 0;
		bxG4 M 0;
		bxG4 N 0;
		bxG4 O 0;
		bxG4 P 0;
		bxG4 Q 0;
		bxG4 R 0;
		bxG4 S 0;
		bxG4 T 0;
		bxG4 U 0;
		bxG4 V 0;
		bxG4 W 0;
		bxG4 X 0;
		bxG4 Y 0;
		bxr1 A 0;
		bxr1 B 0;
		bxr1 C 0;
		bxr1 D 0;
		bxr1 E 0;
		bxr1 F 0;
		bxr1 G 0;
		bxr1 H 0;
		bxr1 I 0;
		bxr1 J 0;
		bxr1 K 0;
		bxr1 L 0;
		bxr1 M 0;
		bxr1 N 0;
		bxr1 O 0;
		bxr1 P 0;
		bxr1 Q 0;
		bxr1 R 0;
		bxr1 S 0;
		bxr1 T 0;
		bxr1 U 0;
		bxr1 V 0;
		bxr1 W 0;
		bxr1 X 0;
		bxr1 Y 0;
		bxr2 A 0;
		bxr2 B 0;
		bxr2 C 0;
		bxr2 D 0;
		bxr2 E 0;
		bxr2 F 0;
		bxr2 G 0;
		bxr2 H 0;
		bxr2 I 0;
		bxr2 J 0;
		bxr2 K 0;
		bxr2 L 0;
		bxr2 M 0;
		bxr2 N 0;
		bxr2 O 0;
		bxr2 P 0;
		bxr2 Q 0;
		bxr2 R 0;
		bxr2 S 0;
		bxr2 T 0;
		bxr2 U 0;
		bxr2 V 0;
		bxr2 W 0;
		bxr2 X 0;
		bxr2 Y 0;
		bxr3 A 0;
		bxr3 B 0;
		bxr3 C 0;
		bxr3 D 0;
		bxr3 E 0;
		bxr3 F 0;
		bxr3 G 0;
		bxr3 H 0;
		bxr3 I 0;
		bxr3 J 0;
		bxr3 K 0;
		bxr3 L 0;
		bxr3 M 0;
		bxr3 N 0;
		bxr3 O 0;
		bxr3 P 0;
		bxr3 Q 0;
		bxr3 R 0;
		bxr3 S 0;
		bxr3 T 0;
		bxr3 U 0;
		bxr3 V 0;
		bxr3 W 0;
		bxr3 X 0;
		bxr3 Y 0;
		bxr4 A 0;
		bxr4 B 0;
		bxr4 C 0;
		bxr4 D 0;
		bxr4 E 0;
		bxr4 F 0;
		bxr4 G 0;
		bxr4 H 0;
		bxr4 I 0;
		bxr4 J 0;
		bxr4 K 0;
		bxr4 L 0;
		bxr4 M 0;
		bxr4 N 0;
		bxr4 O 0;
		bxr4 P 0;
		bxr4 Q 0;
		bxr4 R 0;
		bxr4 S 0;
		bxr4 T 0;
		bxr4 U 0;
		bxr4 V 0;
		bxr4 W 0;
		bxr4 X 0;
		bxr4 Y 0;
		bxZ1 A 0;
		bxZ1 B 0;
		bxZ1 C 0;
		bxZ1 D 0;
		bxZ1 E 0;
		bxZ1 F 0;
		bxZ1 G 0;
		bxZ1 H 0;
		bxZ1 I 0;
		bxZ1 J 0;
		bxZ1 K 0;
		bxZ1 L 0;
		bxZ1 M 0;
		bxZ1 N 0;
		bxZ1 O 0;
		bxZ1 P 0;
		bxZ1 Q 0;
		bxZ1 R 0;
		bxZ1 S 0;
		bxZ1 T 0;
		bxZ1 U 0;
		bxZ1 V 0;
		bxZ1 W 0;
		bxZ1 X 0;
		bxZ1 Y 0;
		bxZ2 A 0;
		bxZ2 B 0;
		bxZ2 C 0;
		bxZ2 D 0;
		bxZ2 E 0;
		bxZ2 F 0;
		bxZ2 G 0;
		bxZ2 H 0;
		bxZ2 I 0;
		bxZ2 J 0;
		bxZ2 K 0;
		bxZ2 L 0;
		bxZ2 M 0;
		bxZ2 N 0;
		bxZ2 O 0;
		bxZ2 P 0;
		bxZ2 Q 0;
		bxZ2 R 0;
		bxZ2 S 0;
		bxZ2 T 0;
		bxZ2 U 0;
		bxZ2 V 0;
		bxZ2 W 0;
		bxZ2 X 0;
		bxZ2 Y 0;
		bxZ3 A 0;
		bxZ3 B 0;
		bxZ3 C 0;
		bxZ3 D 0;
		bxZ3 E 0;
		bxZ3 F 0;
		bxZ3 G 0;
		bxZ3 H 0;
		bxZ3 I 0;
		bxZ3 J 0;
		bxZ3 K 0;
		bxZ3 L 0;
		bxZ3 M 0;
		bxZ3 N 0;
		bxZ3 O 0;
		bxZ3 P 0;
		bxZ3 Q 0;
		bxZ3 R 0;
		bxZ3 S 0;
		bxZ3 T 0;
		bxZ3 U 0;
		bxZ3 V 0;
		bxZ3 W 0;
		bxZ3 X 0;
		bxZ3 Y 0;
		bxZ4 A 0;
		bxZ4 B 0;
		bxZ4 C 0;
		bxZ4 D 0;
		bxZ4 E 0;
		bxZ4 F 0;
		bxZ4 G 0;
		bxZ4 H 0;
		bxZ4 I 0;
		bxZ4 J 0;
		bxZ4 K 0;
		bxZ4 L 0;
		bxZ4 M 0;
		bxZ4 N 0;
		bxZ4 O 0;
		bxZ4 P 0;
		bxZ4 Q 0;
		bxZ4 R 0;
		bxZ4 S 0;
		bxZ4 T 0;
		bxZ4 U 0;
		bxZ4 V 0;
		bxZ4 W 0;
		bxZ4 X 0;
		bxZ4 Y 0;
		FI10 B 0;
		FI10 C 0;
		FI10 D 0;
		FIS0 A 0;
		FIS0 B 0;
		FIS0 C 0;
		FIS0 D 0;
		FIS0 E 0;
		FIS0 F 0;
		FIS0 G 0;
		FIS0 H 0;
		FIS0 I 0;
		FIS0 J 0;
		FIS1 B 0;
		FIS1 C 0;
		FIS1 D 0;
		FIST A 0;
		FIST B 0;
		FIST C 0;
		FIST D 0;
		FIST E 0;
		FIST F 0;
		FIST G 0;
		FIST H 0;
		FIST I 0;
		FIST J 0;
		KICF A 0;
		KICF B 0;
		KICK A 0;
		KICK B 0;
		KICK C 0;
		KICK D 0;
		KICK E 0;
		KICK F 0;
		KICK G 0;
		KICK H 0;
		NUKL A 0;
		NUKL B 0;
		NUKL C 0;
		NUKL D 0;
		NUKL E 0;
		NUKL F 0;
		NUKL G 0;
		NUKL H 0;
		NUKL I 0;
		NUKL J 0;
		NUKR A 0;
		NUKR B 0;
		NUKR C 0;
		NUKR D 0;
		NUKR E 0;
		NUKR F 0;
		NUKR G 0;
		NUKR H 0;
		NUKR I 0;
		NUKR J 0;
		NUKR K 0;
		NUKR L 0;
		NUKU A 0;
		NUKU B 0;
		NUKU C 0;
		NUKU D 0;
		NUKU E 0;
		NUKU F 0;
		NUKU G 0;
		NUKU H 0;
		NUKU I 0;
		NUKU J 0;
		NUKU K 0;
		NUKW A 0;
		NUKW B 0;
		NUKW C 0;
		NUKW D 0;
		NUKW E 0;
		NUKW F 0;
		NUKW G 0;
		NUKW H 0;
		NUKW I 0;
		NUKW J 0;
		1I10 B 0;
		1I10 C 0;
		1I10 D 0;
		1ICF A 0;
		1ICF B 0;
		1IS0 A 0;
		1IS0 B 0;
		1IS0 C 0;
		1IS0 D 0;
		1IS0 E 0;
		1IS0 F 0;
		1IS0 G 0;
		1IS0 H 0;
		1IS0 I 0;
		1IS0 J 0;
		1IS1 B 0;
		1IS1 C 0;
		1IS1 D 0;
		1IST A 0;
		1IST B 0;
		1IST C 0;
		1IST D 0;
		1IST E 0;
		1IST F 0;
		1IST G 0;
		1IST H 0;
		1IST I 0;
		1IST J 0;
		1UKL A 0;
		1UKL B 0;
		1UKL C 0;
		1UKL D 0;
		1UKL E 0;
		1UKL F 0;
		1UKL G 0;
		1UKL H 0;
		1UKL I 0;
		1UKL J 0;
		1UKR A 0;
		1UKR B 0;
		1UKR C 0;
		1UKR D 0;
		1UKR E 0;
		1UKR F 0;
		1UKR G 0;
		1UKR H 0;
		1UKR I 0;
		1UKR J 0;
		1UKR K 0;
		1UKR L 0;
		1UKU A 0;
		1UKU B 0;
		1UKU C 0;
		1UKU D 0;
		1UKU E 0;
		1UKU F 0;
		1UKU G 0;
		1UKU H 0;
		1UKU I 0;
		1UKU J 0;
		1UKU K 0;
		1UKW A 0;
		1UKW B 0;
		1UKW C 0;
		1UKW D 0;
		1UKW E 0;
		1UKW F 0;
		1UKW G 0;
		1UKW H 0;
		1UKW I 0;
		1UKW J 0;
		RIFA A 0;
		RIFA B 0;
		RIFA C 0;
		RIFA D 0;
		RIFB A 0;
		RIFB B 0;
		RIFB C 0;
		RIFB D 0;
		RIFB E 0;
		RIFB F 0;
		RIFB G 0;
		RIFB H 0;
		RIFB I 0;
		RIFB J 0;
		RIFB k 0;
		RIFL A 0;
		RIFL B 0;
		RIFL C 0;
		RIFL D 0;
		RIFM A 0;
		RIFM B 0;
		RIFM C 0;
		RIFM D 0;
		RIFN A 0;
		RIFN B 0;
		RIFN C 0;
		RIFN D 0;
		RIFN E 0;
		RIFN Z 0;
		RIFR A 0;
		RIFR B 0;
		RIFR C 0;
		RIFR D 0;
		RIFR E 0;
		RIFR F 0;
		RIFR G 0;
		RIFR H 0;
		RIFR I 0;
		RIFR J 0;
		RIFR K 0;
		RIFR L 0;
		RIFR M 0;
		RIFR N 0;
		RIFR O 0;
		RIFS A 0;
		RIFS B 0;
		RIFS C 0;
		QIFA B 0;
		QIFA C 0;
		QIFA D 0;
		QIFB A 0;
		QIFB B 0;
		QIFB C 0;
		QIFB D 0;
		QIFB E 0;
		QIFB F 0;
		QIFB G 0;
		QIFB H 0;
		QIFB I 0;
		QIFB J 0;
		QIFB k 0;
		QIFL A 0;
		QIFL B 0;
		QIFL C 0;
		QIFL D 0;
		QIFM A 0;
		QIFM B 0;
		QIFM C 0;
		QIFM D 0;
		QIFN A 0;
		QIFN B 0;
		QIFN C 0;
		QIFN D 0;
		QIFN E 0;
		QIFN Z 0;
		QIFR A 0;
		QIFR B 0;
		QIFR C 0;
		QIFR D 0;
		QIFR E 0;
		QIFR F 0;
		QIFR G 0;
		QIFR H 0;
		QIFR I 0;
		QIFR J 0;
		QIFR K 0;
		QIFR L 0;
		QIFR M 0;
		QIFR N 0;
		QIFR O 0;
		QIFS A 0;
		QIFS B 0;
		QIFS C 0;
		PI0F A 0;
		PI0G A 0;
		PI0G B 0;
		PI0G C 0;
		PI0G D 0;
		PI0G E 0;
		PI0G F 0;
		PI0L A 0;
		PI0L B 0;
		PI0S A 0;
		PI0S B 0;
		PI0S C 0;
		PI0S D 0;
		PI0S E 0;
		PI2G A 0;
		PI2N A 0;
		PI2S A 0;
		PI2S B 0;
		PI2S C 0;
		PI2S D 0;
		PI2S E 0;
		PIBF A 0;
		PIBN A 0;
		PIBN B 0;
		PIBN C 0;
		PIBN D 0;
		PIBN E 0;
		PIBN F 0;
		PIBS B 0;
		PIBS C 0;
		PIBS D 0;
		PIBS E 0;
		PIDC A 0;
		PIDC B 0;
		PIDC C 0;
		PIDC D 0;
		PIDF A 0;
		PIDF B 0;
		PIDF C 0;
		PIDF D 0;
		PIDF E 0;
		PIDL A 0;
		PIDL B 0;
		PIDN A 0;
		PISD Z 0;
		PIST X 0;
		PIST Z 0;
		PIME A 0;
		PIME B 0;
		PIME C 0;
		PIME D 0;
		PIME E 0;
		PIME F 0;
		PIME G 0;
		PIME H 0;
		PIME I 0;
		PIME J 0;
		PIME K 0;
		PIME L 0;
		PIME M 0;
		PIME N 0;
		PIME O 0;
		PIMF A 0;
		PIMN A 0;
		PIMN B 0;
		PIMN C 0;
		PIMN D 0;
		PIMN E 0;
		PIMN F 0;
		PIMR A 0;
		PIMR B 0;
		PIMR C 0;
		PIMR D 0;
		PIMR E 0;
		PIMR F 0;
		PIMR G 0;
		PIMR H 0;
		PIMR I 0;
		PIMR J 0;
		PIMR K 0;
		PIMR L 0;
		PIMR M 0;
		PIMR N 0;
		PIMR O 0;
		PIMR P 0;
		PIMT A 0;
		QI0F A 0;
		QI0G A 0;
		QI0G B 0;
		QI0G C 0;
		QI0G D 0;
		QI0G E 0;
		QI0G F 0;
		QI0L A 0;
		QI0L B 0;
		QI0S A 0;
		QI0S B 0;
		QI0S C 0;
		QI0S D 0;
		QI0S E 0;
		QI2G A 0;
		QI2N A 0;
		QI2S A 0;
		QI2S B 0;
		QI2S C 0;
		QI2S D 0;
		QI2S E 0;
		QIBF A 0;
		QIBN A 0;
		QIBN B 0;
		QIBN C 0;
		QIBN D 0;
		QIBN E 0;
		QIBN F 0;
		QIBS B 0;
		QIBS C 0;
		QIBS D 0;
		QIBS E 0;
		QIDC A 0;
		QIDC B 0;
		QIDC C 0;
		QIDC D 0;
		QIDF A 0;
		QIDF B 0;
		QIDF C 0;
		QIDF D 0;
		QIDF E 0;
		QIDL A 0;
		QIDL B 0;
		QIDN A 0;
		QISD Z 0;
		QIST X 0;
		QIST Z 0;
		QIME A 0;
		QIME B 0;
		QIME C 0;
		QIME D 0;
		QIME E 0;
		QIME F 0;
		QIME G 0;
		QIME H 0;
		QIME I 0;
		QIME J 0;
		QIME K 0;
		QIME L 0;
		QIME M 0;
		QIME N 0;
		QIME O 0;
		QIMF A 0;
		QIMN A 0;
		QIMN B 0;
		QIMN C 0;
		QIMN D 0;
		QIMN E 0;
		QIMN F 0;
		QIMR A 0;
		QIMR B 0;
		QIMR C 0;
		QIMR D 0;
		QIMR E 0;
		QIMR F 0;
		QIMR G 0;
		QIMR H 0;
		QIMR I 0;
		QIMR J 0;
		QIMR K 0;
		QIMR L 0;
		QIMR M 0;
		QIMR N 0;
		QIMR O 0;
		QIMR P 0;
		QIMT A 0;
		PEXP A 0;
		PEXP B 0;
		PEXP C 0;
		PEXP D 0;
		PEXP E 0;
		PEXP F 0;
		PEXP G 0;
		PEXP H 0;
		PEXP I 0;
		PEXP J 0;
		PEXP K 0;
		PEXP L 0;
		PEXP M 0;
		PLAS A 0;
		PLAZ A 0;
		PLAZ B 0;
		PLAZ C 0;
		PLAZ D 0;
		PLAZ E 0;
		PLAZ F 0;
		PLAZ G 0;
		PLAZ H 0;
		PLAZ I 0;
		PLAZ J 0;
		PLAZ K 0;
		PLAZ L 0;
		PLAZ M 0;
		PLAZ N 0;
		PLAZ O 0;
		PLBS A 0;
		PLBS B 0;
		PLGC A 0;
		PLGC B 0;
		PLGC C 0;
		PLGC D 0;
		PLGC E 0;
		PLGF A 0;
		PLGF B 0;
		PLGF C 0;
		PLGG A 0;
		PLGS A 0;
		PLGS B 0;
		PLGS C 0;
		PLGS D 0;
		PLGS E 0;
		PLGS F 0;
		PLH1 A 0;
		PLH1 B 0;
		PLH1 C 0;
		PLH1 D 0;
		PLH1 E 0;
		PLH1 F 0;
		PLH1 G 0;
		PLH1 H 0;
		PLH1 I 0;
		PLH1 J 0;
		PLH2 A 0;
		PLH2 B 0;
		PLH2 C 0;
		PLH2 D 0;
		PLH2 E 0;
		PLH2 F 0;
		PLH2 G 0;
		PLH2 H 0;
		PLH2 I 0;
		PLH2 J 0;
		PLHE Z 0;
		PZ11 A 0;
		PZ11 B 0;
		PZ11 C 0;
		PZ12 A 0;
		PZ12 B 0;
		PZ12 C 0;
		PZ21 A 0;
		PZ21 B 0;
		PZ21 C 0;
		PZ22 A 0;
		PZ22 B 0;
		PZ22 C 0;
		PZ31 A 0;
		PZ31 B 0;
		PZ31 C 0;
		PZ32 A 0;
		PZ32 B 0;
		PZ32 C 0;
		PSTM A 0;
		PSTM B 0;
		PSTM C 0;
		PSTM D 0;
		PSTM E 0;
		PSTM F 0;
		PSTM G 0;
		PSTM H 0;
		PSTM I 0;
		PSTM J 0;
		PSTM K 0;
		PSTM L 0;
		PSTM M 0;
		PSTM N 0;
		PSTM O 0;
		PSTM P 0;
		PSTM Q 0;
		PSTM R 0;
		PSTM S 0;
		PSTM T 0;
		PSTM U 0;
		PSTM V 0;
		PSTM W 0;
		PSTM X 0;
		COIS A 0;
		COIS B 0;
		COIS C 0;
		COIS D 0;
		COIS E 0;
		COIS F 0;
		COIS G 0;
		COIS H 0;
		COIS I 0;
		COIS J 0;
		COIS K 0;
		COIS L 0;
		COIS M 0;
		COIS N 0;
		COIS O 0;
		YLZ1 A 0;
		YLZ1 B 0;
		YLZ1 C 0;
		YLZ1 D 0;
		YLZ1 E 0;
		YLZ1 F 0;
		YLZ2 A 0;
		YLZ2 B 0;
		YLZ2 C 0;
		YLZ2 D 0;
		YLZ2 E 0;
		YLZ2 F 0;
		YLZ3 A 0;
		YLZ3 B 0;
		YLZ3 C 0;
		YLZ3 D 0;
		YLZ3 E 0;
		YLZ3 F 0;
		COIL A 0;
		COIL B 0;
		COIL C 0;
		COIL D 0;
		COIL E 0;
		COIL F 0;
		COIL G 0;
		COIL H 0;
		COIL I 0;
		COIL J 0;
		COIL K 0;
		COIL L 0;
		COIL M 0;
		COIL N 0;
		COIL O 0;
		HROK A 0;
		HROK A 0;
		HROK A 0;
		HROK A 0;
		HROK A 0;
		LAUN A 0;
		LAUN B 0;
		MROA A 0;
		MROG A 0;
		MROG A 0;
		MROG A 0;
		MROG A 0;
		MROG B 0;
		MROG B 0;
		MROG B 0;
		MROG B 0;
		MROG C 0;
		MROG C 0;
		MROG C 0;
		MROG C 0;
		MROG D 0;
		MROG D 0;
		MROG D 0;
		MROG D 0;
		MROK A 0;
		MROK A 0;
		MROK A 0;
		MROK A 0;
		MROK A 0;
		RLAF A 0;
		RLAF B 0;
		RLAF C 0;
		RLAF D 0;
		RLAF E 0;
		RLAN A 0;
		RLAN B 0;
		RLAN C 0;
		RLAN D 0;
		RLAN E 0;
		RLAN F 0;
		RLAN G 0;
		VROK A 0;
		VROK A 0;
		VROK A 0;
		VROK A 0;
		VROK A 0;
		RORE A 0;
		RORE B 0;
		RORE C 0;
		RORE D 0;
		RORE E 0;
		RORN A 0;
		RORN B 0;
		RORN C 0;
		RORN D 0;
		RORV A 0;
		RORV B 0;
		RORV C 0;
		RORV D 0;
		RORV E 0;
		RORV F 0;
		RORV G 0;
		RORW A 0;
		RORW B 0;
		RORW C 0;
		ROR1 A 0;
		ROR1 B 0;
		ROR1 C 0;
		ROR1 D 0;
		ROR1 E 0;
		ROR1 F 0;
		ROR1 G 0;
		ROR1 H 0;
		ROR1 I 0;
		ROR1 J 0;
		ROR1 K 0;
		ROR1 L 0;
		ROR2 A 0;
		ROR2 B 0;
		ROR2 C 0;
		ROR2 D 0;
		ROR2 E 0;
		ROR2 F 0;
		ROR2 G 0;
		ROR2 H 0;
		ROR2 I 0;
		ROR2 J 0;
		ROR2 K 0;
		ROR2 L 0;
		ROR3 A 0;
		ROR3 B 0;
		ROR3 C 0;
		ROR3 D 0;
		ROR3 E 0;
		ROR3 F 0;
		ROR3 G 0;
		ROR3 H 0;
		ROR3 I 0;
		ROR3 J 0;
		ROR3 K 0;
		ROR3 L 0;
		QOR1 A 0;
		QOR1 B 0;
		QOR1 C 0;
		QOR1 D 0;
		QOR1 E 0;
		QOR1 F 0;
		QOR1 G 0;
		QOR1 H 0;
		QOR1 I 0;
		QOR1 J 0;
		QOR1 K 0;
		QOR1 L 0;
		QOR2 A 0;
		QOR2 B 0;
		QOR2 C 0;
		QOR2 D 0;
		QOR2 E 0;
		QOR2 F 0;
		QOR2 G 0;
		QOR2 H 0;
		QOR2 I 0;
		QOR2 J 0;
		QOR2 K 0;
		QOR2 L 0;
		QOR3 A 0;
		QOR3 B 0;
		QOR3 C 0;
		QOR3 D 0;
		QOR3 E 0;
		QOR3 F 0;
		QOR3 G 0;
		QOR3 H 0;
		QOR3 I 0;
		QOR3 J 0;
		QOR3 K 0;
		QOR3 L 0;
		RORR A 0;
		RORR B 0;
		RORR C 0;
		RORR D 0;
		RORR E 0;
		RORS A 0;
		RORS B 0;
		RORS C 0;
		RORS D 0;
		RORS E 0;
		SHOF A 0;
		SHOG A 0;
		SHOG B 0;
		SHOG C 0;
		SHOG D 0;
		SHOG E 0;
		SHOG F 0;
		SHOG G 0;
		SHOG H 0;
		SHOG I 0;
		SHOG J 0;
		SHOG K 0;
		SHOG L 0;
		SHOG M 0;
		SHOG N 0;
		SHOG O 0;
		SHOL A 0;
		SHOL B 0;
		SHOL C 0;
		SHOM A 0;
		SHOM B 0;
		SHOM C 0;
		SHOM D 0;
		SHOM E 0;
		SHOM F 0;
		SHOM G 0;
		SHOM H 0;
		SHOM I 0;
		SHOS A 0;
		SHOS B 0;
		SHOS C 0;
		SHOS D 0;
		SHOS E 0;
		SHOS F 0;
		SHOT A 0;
		SHOT B 0;
		SHOL D 0;
		SHOL E 0;
		SHOL F 0;
		SHON A 0;
		SHON B 0;
		SHON C 0;
		SHON D 0;
		SHON E 0;
		SHON F 0;
		SHON G 0;
		SHON H 0;
		SHOR D 0;
		SHOR F 0;
		SHOR H 0;
		SHOR J 0;
		SHOR L 0;
		SHOR M 0;
		SHOR O 0;
		SHOR P 0;
		QHON A 0;
		QHON B 0;
		QHON C 0;
		QHON D 0;
		QHON E 0;
		QHON F 0;
		QHON G 0;
		QHON H 0;
		QHOR D 0;
		QHOR F 0;
		QHOR H 0;
		QHOR J 0;
		QHOR L 0;
		QHOR M 0;
		QHOR O 0;
		QHOR P 0;
		QHOF A 0;
		QHOG A 0;
		QHOG B 0;
		QHOG C 0;
		QHOG D 0;
		QHOG E 0;
		QHOG F 0;
		QHOG G 0;
		QHOG H 0;
		QHOG I 0;
		QHOG J 0;
		QHOG K 0;
		QHOG L 0;
		QHOG M 0;
		QHOG N 0;
		QHOG O 0;
		QHOM A 0;
		QHOM B 0;
		QHOM C 0;
		QHOM D 0;
		QHOM E 0;
		QHOM F 0;
		QHOM G 0;
		QHOM H 0;
		QHOM I 0;
		QHOS A 0;
		QHOS B 0;
		QHOS C 0;
		QHOS D 0;
		QHOS E 0;
		QHOS F 0;
		QHOT A 0;
		QHOT B 0;
		QHOL D 0;
		QHOL E 0;
		QHOL F 0;
		QHON A 0;
		QHON B 0;
		QHON C 0;
		QHON D 0;
		QHON E 0;
		QHON F 0;
		QHON G 0;
		QHON H 0;
		QHOR D 0;
		QHOR F 0;
		QHOR H 0;
		QHOR J 0;
		QHOR L 0;
		QHOR M 0;
		QHOR O 0;
		QHOR P 0;
		SGN2 A 0;
		SGN2 B 0;
		SH2L A 0;
		SH2L B 0;
		SH2L C 0;
		SH2L D 0;
		SH2L E 0;
		SH2L F 0;
		SH2L G 0;
		SH2L H 0;
		SH2L I 0;
		SH2N A 0;
		SH2N B 0;
		SH2N C 0;
		SH2R A 0;
		SH2R B 0;
		SH2R C 0;
		SH2R D 0;
		SH2R E 0;
		SH2R F 0;
		SH2R G 0;
		SH2R H 0;
		SH2R I 0;
		SH2R J 0;
		SH2R K 0;
		SH2R L 0;
		SH2R M 0;
		SH2R N 0;
		SH2R O 0;
		SH2R P 0;
		SH2R Q 0;
		SH2R R 0;
		SH2R S 0;
		SH2R T 0;
		SH2R U 0;
		SH2R V 0;
		SH2R W 0;
		SH2R X 0;
		SH2R Y 0;
		SH2R Z 0;
		QH2N A 0;
		QH2N B 0;
		QH2N C 0;
		QH2R A 0;
		QH2R B 0;
		QH2R C 0;
		QH2R D 0;
		QH2R E 0;
		QH2R F 0;
		QH2R G 0;
		QH2R H 0;
		QH2R I 0;
		QH2R J 0;
		QH2R K 0;
		QH2R L 0;
		QH2R M 0;
		QH2R N 0;
		QH2R O 0;
		QH2R P 0;
		QH2R Q 0;
		QH2R R 0;
		QH2R S 0;
		QH2R T 0;
		QH2R U 0;
		QH2R V 0;
		QH2R W 0;
		QH2R X 0;
		QH2R Y 0;
		QH2R Z 0;
		SST2 A 0;
		SST2 B 0;
		SST2 C 0;
		SST2 D 0;
		SST2 E 0;
		SST2 F 0;
		SST2 G 0;
		SSTI A 0;
		SSTI B 0;
		SSTI C 0;
		SSTI D 0;
		SSTI E 0;
		SSTI F 0;
		SSTI G 0;
		SSTI H 0;
		SSTI I 0;
		SSTI J 0;
		SSTI K 0;
		SSTI L 0;
		SSTI M 0;
		SSTI N 0;
		SSTI O 0;
		SSTI X 0;
		SSTI Y 0;
		SSTJ A 0;
		SSTJ B 0;
		SSTR A 0;
		SSTR B 0;
		SSTR C 0;
		SSTR D 0;
		SSTR E 0;
		SSTR F 0;
		SSTR G 0;
		SSTR H 0;
		SSTR I 0;
		QST2 A 0;
		QST2 B 0;
		QST2 C 0;
		QST2 D 0;
		QST2 E 0;
		QST2 F 0;
		QST2 G 0;
		QSTI A 0;
		QSTI B 0;
		QSTI C 0;
		QSTI D 0;
		QSTI E 0;
		QSTI F 0;
		QSTI G 0;
		QSTI H 0;
		QSTI I 0;
		QSTI J 0;
		QSTI K 0;
		QSTI L 0;
		QSTI M 0;
		QSTI N 0;
		QSTI O 0;
		QSTI X 0;
		QSTI Y 0;
		QSTJ A 0;
		QSTJ B 0;
		QSTR A 0;
		QSTR B 0;
		QSTR C 0;
		QSTR D 0;
		QSTR E 0;
		QSTR F 0;
		QSTR G 0;
		QSTR H 0;
		QSTR I 0;
	}
}