Class BD_DoomPlayer : Doomplayer {
	states	{
	Death:
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath");
		TNT1 A 0 {
			if (hitheight > default.height*0.8) {
				return ResolveState("DeathHeadshot");
			}
			else if (random(1,3) == 3)
				return ResolveState("Death1");
			return ResolveState(null);
		}
	Death1: //vanilla;
		PLAY H 5;
		TNT1 A 0 A_spawnitem("BloodSpatter",0,random(16,20));
		PLAY I 10 A_PlayerScream();
		TNT1 A 0 A_spawnitem("BloodSpatter",0,random(16,20));
		PLAY J 10 A_NoBlocking();
		PLAY KLM 10 A_spawnitem("BloodSpatter",0,random(16,20));
		PLAY N -1;
		stop;
	DeathHeadshot: //turn around and fall to the right, like Shotgunguy alt.death 3;
		TNT1 A 0 {
			scale.x *= randompick[bdsfx](-1,1)
		}
		PLA2 HIJ 2{
			if(!burning && bdoom_blood)
				A_SpawnItemEx("Blood",random(-2,2),0,random(44,48),	random(4,6),0,random(3,5),random(-70,-90)*scale.x,SXF_SETTARGET);
		}
		TNT1 A 0 {
			A_PlayerScream();
			A_NoBlocking();
		}
		PLA2 KLM 3 {
			if(!burning && bdoom_blood)
				A_SpawnItemEx("Blood",random(-2,2),0,random(32,36),	random(4,6),0,random(3,5),random(-70,-90)*scale.x,SXF_SETTARGET);
		}
		PLA2 NO 3;
		PLA2 P -1;
		stop;
	Death3: //fall backward like ShotgunGuy;
		TNT1 A 0 A_Jump(128,2);
		TNT1 A 0 A_SetScale(scalex*(-1),scaley);
		PLA3 H 5;
		TNT1 A 0 A_spawnitem("BloodSpatter",0,random(16,20));
		PLA3 I 6 A_PlayerScream();
		TNT1 A 0 A_spawnitem("BloodSpatter",0,random(16,20));
		PLA3 J 6 A_NoBlocking();
		PLA3 K 6 A_spawnitem("BloodSpatter",0,random(16,20));
		PLA3 L -1;
		stop;
	Death4: //fall forward losing a hand;
		PLA4 H 5 A_SpawnItemEx("DoomguyHand",0,-10,24,random(1,2),0,random(1,2),random(70,90),0);
		PLA4 I 15;
		TNT1 A 0 A_StartSound("grunt/pain");
		PLA4 III random(15,25) A_spawnitemEx("BD_Blood",8,-18,24,random(3,4),0,random(1,2),random(45,60),64);
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_StartSound("grunt/pain");
		PLA4 III random(15,25) A_spawnitemEx("BD_Blood",8,-18,24,random(3,4),0,random(1,2),random(45,60),64);
		TNT1 A 0 A_spawnitem("BloodSpatter",0,random(16,20));
		PLA4 J 10 A_PlayerScream();
		PLA4 K 10 A_spawnitem("BloodSpatter",0,random(16,20));
		PLA4 L -1;
		stop;
	Death.BFGSplash:
	 //translation to grey+blood;
		TNT1 A 0 Thing_SetTranslation(0,11);
	XDeath:
		PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath");
	XDeath1:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Super::XDeath");
		TNT1 A 0 A_StartSound("gibs/gibbed")
;
		TNT1 A 0 A_SpawnItemEx("Heart",			random(-4,4),random(-4,4),random(-4,4),	velx*random(1,2),vely*random(1,2),random(1,3),	0,					SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 220);
		TNT1 A 0 A_SpawnItemEx("DoomguyTorso1",	random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION);
		TNT1 A 0 A_SpawnItemEx("DoomguyTorso2",	random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(1,2),	random(45,135),		SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION)
;
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MeatPiece",random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION,	80);
		TNT1 A 0 A_SpawnItemEx("DoomguyHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48);
		TNT1 A 0 A_SpawnItemEx("DoomguyHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48);
		TNT1 A 0 A_SpawnItemEx("DoomguyLeg1",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48);
		TNT1 A 0 A_SpawnItemEx("DoomguyLeg2",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48);
		TNT1 A 0 A_SpawnItemEx("DoomguyHead",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48);
		POSX M 4;
		POSX N 4 A_XScream();
		POSX O 4 A_NoBlocking();
		POSX PQRST 4;
		POSX U -1;
		stop;
	Death.PlasmaDamage:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Death");
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath");
		TNT1 A 0 A_Jump(128,2);
		TNT1 A 0 A_SetScale(scalex*(-1),scaley);
 //translation to grey;
		TNT1 A 0 Thing_SetTranslation(0,7);
		PLAY H 5;
		PLAY I 10 A_PlayerScream();
		PLAY J 10 A_NoBlocking();
		PLAY KLM 5 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		TNT1 A 0 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY NNNNN 6 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY NNNNN 9 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY NNNNN 12 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY L -1;
		stop;
	Death.Fire:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Death");
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath");
			TNT1 A 0 A_Jump(128,2);
			TNT1 A 0 A_SetScale(scalex*(-1),scaley);
//translation to scorched orange-red;
		TNT1 A 0 Thing_SetTranslation(0,8);
		TNT1 A 0 A_StartSoundEx("world/torch","Body",flags:CHANF_DEFAULT|CHANF_LOOPING,1);
		PLAY HHHHH 1 A_SpawnItemEx("BD_ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2);
		TNT1 A 0 A_PlayerScream();
		PLAY IIIII 1 A_SpawnItemEx("BD_ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2);
		TNT1 A 0 A_NoBlocking();
		PLAY JJJJJ 1 A_SpawnItemEx("BD_ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2);
		PLAY KKKKK 1 A_SpawnItemEx("BD_ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2);
		PLAY LLLLL 1 A_SpawnItemEx("BD_ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2);
		PLAY MMMMM 1 A_SpawnItemEx("BD_ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2);
		PLAY NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 A_SpawnItemEx("BD_ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2);
		TNT1 A 0 A_StopSoundEx("Body");
		TNT1 A 0 Thing_SetTranslation(0,7);
		PLAY NNNNN 6 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY NNNNN 9 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY NNNNN 12 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY L -1;
		stop;
	Death.GreenFire:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Death");
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath");
			TNT1 A 0 A_Jump(128,2);
			TNT1 A 0 A_SetScale(scalex*(-1),scaley);
 //translation to scorched green		;
		TNT1 A 0 Thing_SetTranslation(0,14);
		TNT1 A 0 A_StartSoundEx("world/torch","Body",flags:CHANF_DEFAULT|CHANF_LOOPING,1);
		PLAY HHHHH 1 A_SpawnItemEx("BD_ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2);
		TNT1 A 0 A_PlayerScream();
		PLAY IIIII 1 A_SpawnItemEx("BD_ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2);
		TNT1 A 0 A_NoBlocking();
		PLAY JJJJJ 1 A_SpawnItemEx("BD_ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2);
		PLAY KKKKK 1 A_SpawnItemEx("BD_ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2);
		PLAY MMMMM 1 A_SpawnItemEx("BD_ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2);
		PLAY NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 A_SpawnItemEx("BD_ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2);
		TNT1 A 0 A_StopSoundEx("Body");
		TNT1 A 0 Thing_SetTranslation(0,7);
		PLAY NNNNN 6 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY NNNNN 9 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY NNNNN 12 A_SpawnItemEx("BD_BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1);
		PLAY L -1;
		stop;
	Death.Saw:
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath");
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Pain();
			TNT1 A 0 A_Jump(160,2,3,4);
		PLA5 YYYZZZ 6 A_SpawnItemEx("BloodSpurt",8,random(-8,-10),random(24,26),random(3,5),0,random(5,10),	random(35,65),	0,80);
		PLA5 Z 5 A_Pain();
		TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_Jump(80,2,3);
		PLA5 YYYZZ 7 A_SpawnItemEx("BloodSpurt",8,random(-8,-10),random(24,26),random(3,5),0,random(5,10),	random(35,65),	0,80);
		PLA5 Z 5 A_Scream();
		PLA5 HHIIJJKK 2 A_SpawnItemEx("BD_Blood",0,random(0,6),random(12,18),random(3,5),0,random(5,10),	random(35,65),	0,80);
		PLA5 LLMM 2 A_SpawnItemEx("BD_Blood",0,random(6,10),random(6,12),random(3,5),0,random(5,10),	random(35,65),	0,80);
		TNT1 A 0 A_StartSound("gibs/meatland");
		PLA5 NNOO 2 A_SpawnItemEx("BD_Blood",0,random(10,12),random(2,6),random(3,5),0,random(5,10),	random(35,65),	0,100);
		PLA5 P -1;
		stop;
	}
}