Class BD_Arachnotron : BDoomMonster {
	Default	{
		species "Arachnotron";
		Health 500;
		Radius 64;
		Height 64;
		Mass 600;
		Speed 12;
		PainChance 128;
		Monster;
		+FLOORCLIP
		+BOSSDEATH
		SeeSound "baby/sight";
		PainSound "baby/pain";
		DeathSound "baby/death";
		ActiveSound "baby/active";
		Obituary "$OB_BABY";
		Tag "$FN_ARACH";
	}
	states	{
	Death.Fire:
		TNT1 A 0 A_Jump(256,"Death.PlasmaDamage");
		wait;
	Death.GreenFire:
		TNT1 A 0 A_Jump(256,"Death.PlasmaDamage");
		wait;
	Spawn:
		ARAI AB 10 A_Look();
		loop;
	Crush:
		CRS2 A -1;
		stop;
	see:
		ARAC a 20;
		ARAC a 3 a_babymetal();
		ARAC bcdee 3 a_chase();
		ARAC f 3 a_babymetal();
		ARAC ghijj 3 a_chase();
		goto see+1;
	missile:
		ARAC a 20 a_facetarget();
		ARAT a 3 {
			A_FaceTarget();
			if (bdoom_replaceweapons && bdoom_weapons >= 2)
				A_Spawnprojectile("BD_ModernArachnotronPlasma");
			else 
				A_Spawnprojectile("ArachnotronPlasma");
		}
		ARAT b 3;
		ARAT c 3 a_SpidRefire();
		goto missile+1;
	pain:
		ARPA a 3;
		ARPA b 3 a_pain();
		goto see+1;
	Death:
		ARAM a 3 { scale.x = randompick[bdsfx](-1,1); }
		ARAM b 3 a_scream();
		ARAM c 3 a_noblocking();
		ARAM defghI 3 {
			if (bdoom_gibs && !burning)
				A_SpawnItemEx("BD_BasicMeatPiece",frandom(-12,-18),frandom(-8,-8),frandom(32,48),	frandom(2,5),0,frandom(3,4),random(70,100)*scale.x,SXF_SETTARGET,40);
		}
		ARAM jklm 3 BD_Bleed();
		goto deathbleed;
	XDeath:
		stop;
	}
}

Class BD_ArachnotronPlasma : BD_Plasmaball {
	Default	{
		BD_Plasmaball.pcolor "green";
		decal "ArachnotronPlasmaSplat";
		translation "GreenPlasma";
		stencilcolor "2dff1d";
	}
	States {
	Death.Classic:
		GPLD ABCDEFGHIJKLMN 1;
		stop;
	}
}

Class BD_ModernArachnotronPlasma : BD_Plasmaball {
	Default	{
		BD_Plasmaball.pcolor "yellow";
		decal "YellowPlasmaSplat";
		speed 30;
		SeeSound "Mweapons/plasma/fire";
		translation "192:207=208:223";
		stencilcolor "ffd21d";
		scale 0.03;
	}
	override void PostBeginPlay() {
		Plasmaball.PostBeginPlay();
	}
	States	{
	Spawn:
		ARMP ABCDEFGHIJKLMNO 1 bright;
		loop;
	}
}

	
