Class BD_Arachnotron : BDoomMonster replaces Arachnotron
{
Default
	{
		Health 500;
		Radius 64;
		Height 64;
		Mass 600;
		Speed 12;
		PainChance 128;
		Monster;
		+FLOORCLIP
		+BOSSDEATH
		SeeSound "baby/sight";
		PainSound "baby/pain";
		DeathSound "baby/death";
		ActiveSound "baby/active";
		Obituary "$OB_BABY";
		Tag "$FN_ARACH";
	BDoomMonster.allowfiredeath false;
	+DONTHARMSPECIES
	}
states
	{
	Spawn:
		ARAI AB 10 A_Look();
		loop;
	Crush:
		CRS2 A -1;
		stop;
	see:
		ARAC a 20;
		ARAC a 3 a_babymetal();
		ARAC bcdee 3 a_chase();
		ARAC f 3 a_babymetal();
		ARAC ghijj 3 a_chase();
		goto see+1;
	missile:
		ARAC a 20 a_facetarget();
		ARAT a 3 bright {
			A_FaceTarget();
			if (bdoom_weapons == 2)
				A_Spawnprojectile("ModernArachnotronPlasma");
			else 
				A_Spawnprojectile("BD_ArachnotronPlasma");
			}
		ARAT b 3 bright;
		ARAT c 3 bright a_SpidRefire();
		goto missile+1;
	pain:
		ARPA a 3;
		ARPA b 3 a_pain();
		goto see+1;
	Death:
		TNT1 A 0 { scale.x = randompick(-1,1); }
		ARAM a 3;
		ARAM b 3 a_scream();
		ARAM c 3 a_noblocking();
		ARAM defghI 3 {
			if (bdoom_gibs && !burning)
				A_SpawnItemEx("BasicMeatPiece",frandom(-4,4),frandom(-4,4),frandom(32,48),	frandom(2,5),0,frandom(3,4),random(-70,-100)*scale.x,SXF_SETTARGET,40);
			}
		ARAM jklm 3 BD_Bleed();
		goto deathbleed;
	XDeath:
		stop;
		}
}

Class BD_ArachnotronPlasma : BD_Plasmaball replaces ArachnotronPlasma
{
Default
	{
	decal "ArachnotronPlasmaSplat";
	translation "GreenPlasma";
	}
}

Class ModernArachnotronPlasma : BD_Plasmaball
{
Default
	{
	speed 40;
	SeeSound "Mweapons/plasma/fire";
	}
}

	
/*
Actor GreenPlasmaball : ArachnotronPlasma replaces ArachnotronPlasma
{
translation "192:207=112:127", "240:247=112:127"
+DONTBLAST
+FORCEXYBILLBOARD
+THRUGHOST
+NOEXTREMEDEATH
+BLOODLESSIMPACT
+SKYEXPLODE
decal ArachnotronPlasmaSplat
damagetype PlasmaDamage
renderstyle Translucent
scale .2
alpha 0.7
SeeSound ""
DeathSound "baby/shotx"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_weapons")==1,3)
		TNT1 A 0 A_PlaySound("baby/attack")
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_PlaySound("weapons/plasma/fire")
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("GreenFlarePlasma",0,0,0,velx,vely,velz,0,SXF_SETTARGET|SXF_ORIGINATOR|SXF_ABSOLUTEVELOCITY)
		ARBA ABCDEF 3 bright
		goto spawn+7
	Death.Sky:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		stop
	Death:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_debris")==0,"Explosion")
		TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("GreenPlasmaPiece",0,0,random(-360,360),2,random(-50,50))
		TNT1 A 0 bright A_SpawnItem("WeaponSmoke")
	Explosion:
		TNT1 A 0 A_SetScale(0.2*randompick(-1,1),0.2*randompick(-1,1))
		PEXP ABCDEFGHIJKLM 2 bright A_FadeOut(0.07)
		stop
	}
}

Actor GreenFlarePlasma : Flare_General
{
renderstyle Add
alpha .5
scale .35
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("Bdoom_debris")==0,"Null")
		TNT1 A 0 A_Warp(AAPTR_MASTER)
		LEGY A 1 bright
		wait
	}
}


Actor GreenPlasmaPiece : DebrisGeneral
{
translation "192:207=112:127", "240:247=112:127"
+DONTSPLASH
-NOGRAVITY
renderstyle Add
alpha 1.0
scale 0.08
speed 6
gravity 0.8
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_debris")==0,"Null")
		PLBS A 1 bright A_FadeOut(0.03)
		loop;
	}
}