Class BD_BaronOfHell : BDoomMonster {
	Default	{
		species "Bruiser";
		Health 1000;
		Radius 24;
		Height 64;
		Mass 1000;
		Speed 8;
		PainChance 50;
		Monster;
		+FLOORCLIP
		+BOSSDEATH
		SeeSound "baron/sight";
		PainSound "baron/pain";
		DeathSound "baron/death";
		ActiveSound "baron/active";
		Obituary "$OB_BARON";
		HitObituary "$OB_BARONHIT";
		Tag "$FN_BARON";
		bloodcolor "00 70 00";
		gibhealth 60;
	}
	states	{
	Death.Fire:
	Death.GreenFire:
		goto Death.PlasmaDamage;
	Spawn:
		BARI ABB 10 A_Look;
		loop;
	See:
		BARO ABCDCBA 3 A_Chase;
		loop;
	Melee:
		ZBOS a 4 a_facetarget;
		ZBOS bcde 3;
		ZBOS f 8 A_CustomComboAttack("BD_BaronBall", 32, 10 * random(1, 8), "baron/melee");
		Goto See;
	Missile:
		TNT1 A 0 A_FaceTarget;
		ZBOS AABB 2 A_SpawnItemEx("ParticleFire_Green",4,29,random(60,62),random(0,1),random(0,1),random(1,2),0);
		TNT1 A 0 A_FaceTarget;
		ZBOS CCDD 2 A_SpawnItemEx("ParticleFire_Green",4,31,random(46,48),random(0,1),random(0,1),random(1,2),0);
		TNT1 A 0 A_CustomComboAttack("BD_BaronBall", 32, 10 * random(1, 8), "baron/melee");
		ZBOS EEFF 2 A_SpawnItemEx("ParticleFire_Green",10,random(-4,-6),random(24,26),random(0,1),random(0,1),random(1,2),0);
		Goto See;
	Pain:
		BS1P a 2;
		BS1P b 2 A_Pain;
		Goto See;		
	Death:
		TNT1 A 0 {
			scale.x = randompick(-1,1);
			return A_Jump(256,"Death.Vanilla","Death1","Death2");
		}
	Death.Vanilla:
		BS1M A 3;
		BS1M b 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET);
		BS1M c 3 A_scream;
		BS1M defg 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80);
		BS1M h 3 A_NoBlocking;
		BS1M ijklm 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,100);
		goto deathbleed;
	Death1: //in halves
		BS1N A 3;
		BS1N b 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,32),frandom(-2,2),frandom(-2,2),frandom(4.5,7),0,SXF_SETTARGET,80);
		BS1N c 3 {
			A_scream();
			A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,32),frandom(-2,2),frandom(-2,2),frandom(4.5,7),0,SXF_SETTARGET,80);
		}
		BS1N defg 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,32),frandom(-2,2),frandom(-2,2),frandom(4.5,7),0,SXF_SETTARGET,64);
		BS1N h 3 A_NoBlocking;
		BS1N ijkl 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,32),frandom(-2,2),frandom(-2,2),frandom(4.5,7),0,SXF_SETTARGET,64);
		goto deathbleed;
	Death2: //fall back
		BS1O A 3;
		BS1O b 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(18,40),frandom(3,5),frandom(-2,2),frandom(2,4),0,SXF_SETTARGET);
		BS1O c 3 A_scream;
		BS1O defg 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(18,40),frandom(3,5),frandom(-2,2),frandom(2,4),0,SXF_SETTARGET,64);
		BS1O h 3 A_NoBlocking;
		BS1O iJk 3;
		goto deathbleed;
	XDeath:
		//TNT1 A 0 A_Jump(128,"Death");
		BS1X A 3;
		BS1X b 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,36),frandom(-4,4),frandom(-4,4),frandom(2,4.5),0,SXF_SETTARGET);
		BS1X c 3 A_scream;
		BS1X defg 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,36),frandom(-4,4),frandom(-4,4),frandom(2,4.5),0,SXF_SETTARGET,80);
		BS1X h 3 A_NoBlocking;
		BS1X ijklMN 2  A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,36),frandom(-4,4),frandom(-4,4),frandom(2,4.5),0,SXF_SETTARGET,80);
		BS1X OP 2;
		TNT1 A 0 A_Playsound("gibs/meatland");
		BS1X Q 1;
		goto deathbleed;
	Crush:
		CRS3 G -1;
		stop;
	}
}

Class BD_HellKnight : BD_BaronOfHell {
	Default {
		Health 500;
		-BOSSDEATH;
		SeeSound "knight/sight";
		ActiveSound "knight/active";
		PainSound "knight/pain";
		DeathSound "knight/death";
		HitObituary "$OB_KNIGHTHIT";
		Obituary "$OB_KNIGHT";
		Tag "$FN_HELL";
		bloodcolor "00 70 00";
		gibhealth 60;
	}
	states	{
	Spawn:
		KNII ABB 10 A_Look;
		loop;
	See:
		KNIT ABCDCBA 3 A_Chase;
		loop;
	Melee:
		SBOS a 4 a_facetarget;
		SBOS bcde 3;
		SBOS f 8 A_CustomComboAttack("BD_BaronBall", 32, 10 * random(1, 8), "baron/melee");
		Goto See;
	Missile:
		TNT1 A 0 A_FaceTarget;
		SBOS AABB 2 A_SpawnItemEx("ParticleFire_Green",4,29,random(60,62),random(0,1),random(0,1),random(1,2),0);
		TNT1 A 0 A_FaceTarget;
		SBOS CCDD 2 A_SpawnItemEx("ParticleFire_Green",4,31,random(46,48),random(0,1),random(0,1),random(1,2),0);
		TNT1 A 0 A_CustomComboAttack("BD_BaronBall", 32, 10 * random(1, 8), "baron/melee");
		SBOS EEFF 2 A_SpawnItemEx("ParticleFire_Green",10,random(-4,-6),random(24,26),random(0,1),random(0,1),random(1,2),0);
		Goto See;
	Pain:
		BS2P a 2;
		BS2P b 2 A_Pain;
		Goto See;		
	Death:
		TNT1 A 0 {
			scale.x = randompick(-1,1);
			return A_Jump(256,"Death.Vanilla","Death1","Death2");
		}
	Death.Vanilla:
		BS2M A 3;
		BS2M b 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET);
		BS2M c 3 A_scream;
		BS2M defg 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80);
		BS2M h 3 A_NoBlocking;
		BS2M ijkl 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,100);
		BS2M m 1;
		goto deathbleed;
	Death1: //in halves
		BS2N A 3;
		BS2N b 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,32),frandom(-2,2),frandom(-2,2),frandom(4.5,7),0,SXF_SETTARGET,80);
		BS2N c 3 {
			A_scream();
			A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,32),frandom(-2,2),frandom(-2,2),frandom(4.5,7),0,SXF_SETTARGET,80);
		}
		BS2N defg 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,32),frandom(-2,2),frandom(-2,2),frandom(4.5,7),0,SXF_SETTARGET,64);
		BS2N h 3 A_NoBlocking;
		BS2N ijkl 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,32),frandom(-2,2),frandom(-2,2),frandom(4.5,7),0,SXF_SETTARGET,64);
		goto deathbleed;
	Death2: //fall back
		BS2O A 3;
		BS2O b 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(18,40),frandom(3,5),frandom(-2,2),frandom(2,4),0,SXF_SETTARGET);
		BS2O c 3 A_scream;
		BS2O defg 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(18,40),frandom(3,5),frandom(-2,2),frandom(2,4),0,SXF_SETTARGET,64);
		BS2O h 3 A_NoBlocking;
		BS2O iJk 3;
		goto deathbleed;
	XDeath:
		BS2X A 3;
		BS2X b 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,36),frandom(-4,4),frandom(-4,4),frandom(2,4.5),0,SXF_SETTARGET);
		BS2X c 3 A_scream;
		BS2X defg 3 A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,36),frandom(-4,4),frandom(-4,4),frandom(2,4.5),0,SXF_SETTARGET,80);
		BS2X h 3 A_NoBlocking;
		BS2X ijklMN 2  A_SpawnItemEx("BD_Blood",frandom(-4.0,4.0),frandom(-4.0,4.0),random(14,36),frandom(-4,4),frandom(-4,4),frandom(2,4.5),0,SXF_SETTARGET,80);
		BS2X OP 2;
		TNT1 A 0 A_Playsound("gibs/meatland");
		BS2X Q 1;
		goto deathbleed;
	}	
}


Class BD_BaronBall : BaronBall {
	int broll;
	Default  {
		+BLOODLESSIMPACT
		+ROLLSPRITE
		damagetype "GreenFire";
		decal "BaronScorch";
		renderstyle "Add";
		scale 1.4;
	}
	override void PostBeginPlay () {
		super.PostBeginPlay();
		if (bdoom_debris) {
			let f = BD_ProjFlare(Spawn("BD_ProjFlare",pos));
			f.master = self;
			f.alpha = 0.6;
			f.scale = (0.12,0.12);
			f.fcolor = "green";
		}
		broll = random(14,20)*randompick(-1,1);
	}
	States	{
	Spawn:
		BARB AABB 1 bright {
			if (bdoom_debris)
				A_SpawnItemEx("BD_BaronFireParticle",frandom(8,12),frandom(-4,4),frandom(-4,4),frandom(0.5,0.8),0,0,180,0);
		}
		loop;
	Death:
		BARB CDEFGH 3 bright A_SetRoll(roll+broll,SPF_INTERPOLATE);
		stop;
	}
}

Class BD_BaronFireParticle : BD_ImpFireParticle {
	Default {
		translation "0:255=%[0.00,0.00,0.00]:[0.32,1.98,0.75]";
		scale 0.3;
	}
}

