Class BD_ChaingunGuy : BDoomMonster replaces ChaingunGuy
{
Default
{
	Health 70;
	gibhealth 50;
	Radius 20;
	Height 56;
	Mass 100;
	Speed 8;
	PainChance 170;
	Monster;
	+FLOORCLIP
	SeeSound "chainguy/sight";
	PainSound "chainguy/pain";
	DeathSound "chainguy/death";
	ActiveSound "chainguy/active";
	AttackSound "none";
	Obituary "$OB_CHAINGUY";
	Tag "$FN_HEAVY";
	Dropitem "Chaingun";
}
states
	{
	Spawn:
		CPAS AA 10 A_Look();
		loop;
	See:
		CPO1 ABCDDCBA 3 A_Chase();
		loop;
	Missile:
		CPAS ABCEE 2 A_FaceTarget();
		CPAS F 2 {
			if (bdoom_debris == 1)
				A_SpawnItemEx("ChaingunCasing",frandom(14,15),-15,frandom(32,33),		frandom(1,2),0,frandom(4,6),	random(-85,-95),SXF_SETTARGET)
			If(bdoom_weapons == 1)
				A_PlaySound("weapons/chaingun/fire")
			else			
				A_PlaySound("chainguy/attack")
			if (bdoom_tracers == 1)
				A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM,AAPTR_TARGET,"BulletTracer",30,32)
			else
				A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM)
			}
		CPAS E 2 A_FaceTarget();
		CPAS F 2 {
			if (bdoom_debris == 1)
				A_SpawnItemEx("ChaingunCasing",random(14,15),-15,random(32,33),		random(1,2),0,random(4,6),	random(-85,-95),SXF_SETTARGET)
			If(bdoom_weapons == 1)
				A_PlaySound("weapons/chaingun/fire")
			else			
				A_PlaySound("chainguy/attack")
			if (bdoom_tracers == 1)
				A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM,AAPTR_TARGET,"BulletTracer",30,32)
			else
				A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM)
			}
		CPAS E 2 A_FaceTarget();
		CPAS E 1 A_CPosRefire();
		goto Missile+3;
	Pain:
		CPOG a 3;
		CPOG b 3 a_pain();
		goto see;
	Death: //vanilla
		TNT1 A 0 A_Jump(128,"Death1");
		CPOM a 3 BD_Bleed();
		CPOM b 3 A_scream();
		CPOM c 3 BD_Bleed();
		CPOM de 2 BD_Bleed();
		CPOM f 3 A_NoBlocking();
		CPOM ghi 3;
		CPOM jklM 2;
		goto deathbleed;
	Death1: //fall backwards
		CPON A 3 A_scream();
		CPON B 3 BD_Bleed();
		CPON C 3 A_NoBlocking(); 
		CPON D 3 BD_Bleed();
		CPON EFG 2;
		CPON GHI 2 BD_Bleed();
		CPON JK 2;
		goto deathbleed;
	Death.Saw:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_GiveInventory("BD_KillChecker",2)
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Pain
			TNT1 A 0 A_Jump(160,2,3,4)
		CPOY AAAZZZ 6 A_SpawnItemEx("BloodSpurt",	random(-4,4),random(-4,-4),random(24,26),0,0,0,0,SXF_SETTARGET)
		CPOY Z 5 A_Pain
		TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_Jump(160,2,3)
		CPOY AAAZZ 7 A_SpawnItemEx("BloodSpurt",	random(-4,4),random(-4,-4),random(24,26),0,0,0,0,SXF_SETTARGET)
		CPOY Z 5 A_scream();
		CPOY BBCC 2 A_SpawnItemEx("Blood",0,random(0,-6),random(12,18),random(2,4),0,random(3,4),	random(-10,-25),	SXF_SETTARGET,128)
		CPOY DD 2 A_SpawnItemEx("Blood",0,random(-6,-10),random(8,12),random(2,4),0,random(3,4),	random(-10,-25),	SXF_SETTARGET,128)
		CPOY FG 3 A_SpawnItemEx("Blood",0,random(-10,-12),random(8,10),random(2,4),0,random(3,4),	random(-10,-25),	SXF_SETTARGET,128)
		CPOY H 3 A_PlaySound("gibs/meatland")
		CPOY I 3 A_PlaySound("gibs/meatland")
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		CPOY J -1
		stop;
	XDeath:
		TNT1 A 0 A_JumpIf(bdoom_Gibs==1,"XDeath.Particles")
		CGIB ab 2;
		CGIB c 2 a_xscream();
		CGIB de 2;
		CGIB f 2 A_NoBlocking();
		CGIB gh 2;
		CGIB ijK 2;
		goto deathbleed;		
	XDeath.Particles:
		TNT1 A 0 BD_Gibs();
		CPOX ab 2;
		CPOX c 2 a_xscream();
		CPOX de 2;
		CPOX f 2 A_NoBlocking();
		CPOX gh 2;
		CPOX ijK 2;
		goto deathbleed;
		}
}
