Class BD_ChaingunGuy : BDoomMonster replaces ChaingunGuy
{
Default
{
	Health 70;
	gibhealth 50;
	Radius 20;
	Height 56;
	Mass 100;
	Speed 8;
	PainChance 170;
	Monster;
	+FLOORCLIP
	SeeSound "chainguy/sight";
	PainSound "chainguy/pain";
	DeathSound "chainguy/death";
	ActiveSound "chainguy/active";
	AttackSound "none";
	Obituary "$OB_CHAINGUY";
	Tag "$FN_HEAVY";
	Dropitem "Chaingun";
	BdoomMonster.monsterclip 40;
}
states
	{
	Spawn:
		CPAS A 10 A_Look();
		CPAR A 10 A_Look();
		loop;
	See:
		CPO1 ABCDDCBA 3 A_Chase();
		loop;
	Missile:
		CPAS ABCEE 2 A_FaceTarget();
		CPAS F 2 BD_BulletAttack(22.5, 0, 1, random(1,5)*3, "chainguy/attack", "weapons/chaingun/fire","ChaingunCasing",18,-20,34,32,12);
		CPAS E 2 A_FaceTarget();
		CPAS F 2 BD_BulletAttack(22.5, 0, 1, random(1,5)*3, "chainguy/attack", "weapons/chaingun/fire","ChaingunCasing",18,-20,34,32,12);
		CPAS E 2 A_FaceTarget();
		CPAS E 1 A_CPosRefire();
		goto Missile+5;
	Pain:
		CPOG a 3;
		CPOG b 3 a_pain();
		goto see;
	Death: //vanilla
		TNT1 A 0 A_Jump(128,"Death1");
		CPOM a 3 BD_Bleed();
		CPOM b 3 A_scream();
		CPOM c 3 BD_Bleed();
		CPOM de 2 BD_Bleed();
		CPOM f 3 A_NoBlocking();
		CPOM ghi 3;
		CPOM jklM 2;
		goto deathbleed;
	Death1: //fall backwards
		CPON A 3 A_scream();
		CPON B 3 BD_Bleed();
		CPON C 3 A_NoBlocking(); 
		CPON D 3 BD_Bleed();
		CPON EFG 2;
		CPON GHI 2 BD_Bleed();
		CPON JK 2;
		goto deathbleed;
	Death.Saw:
		TNT1 A 0 {
			if (!bdoom_gibs || random(0,1) > 0)
				return ResolveState("Death");
			A_FaceTarget();
			A_Pain();
			return ResolveState(null);
			}
		CPOY AAAZZZ random(6,8) A_SpawnItemEx("BloodSpurt",	frandom(-1.5,1.5),0,frandom(27,28),0,0,0,random(-40,40),SXF_SETTARGET,96);
		CPOY Z 5 {
			A_Pain();
			A_NoBlocking();
			}
		CPOY AAZZ random(6,8) A_SpawnItemEx("BloodSpurt", frandom(-1.5,1.5),0,frandom(27,28),0,0,0,random(-40,40),SXF_SETTARGET,96);
		CPOY Z 5 A_scream();
		CPOY BBCC 2 A_SpawnItemEx("BloodSpurt",0,frandom(0,-6),frandom(12,18),frandom(2,4),		0,0,frandom(3,4),	random(-10,-25),	SXF_SETTARGET,128);
		CPOY DD 2 	A_SpawnItemEx("BloodSpurt",0,frandom(-6,-10),frandom(8,12),frandom(2,4),		0,0,frandom(3,4),	random(-10,-25),	SXF_SETTARGET,128);
		CPOY FG 3 	A_SpawnItemEx("BloodSpurt",0,frandom(-10,-12),frandom(8,10),frandom(2,4),	0,0,frandom(3,4),	random(-10,-25),	SXF_SETTARGET,128);
		CPOY H 3 A_PlaySound("gibs/meatland");
		CPOY I 3 A_PlaySound("gibs/meatland");
		CPOY J 1;
		goto deathbleed;
	XDeath:
		TNT1 A 0 A_JumpIf(bdoom_gibs==1,"XDeath.Particles");
	XDeath.Vanilla:
		CGIB ab 2;
		CGIB c 2 a_xscream();
		CGIB de 2;
		CGIB f 2 A_NoBlocking();
		CGIB gh 2;
		CGIB ijK 2;
		goto deathbleed;
		}
}
