Class BD_CyberDemon : CyberDemon replaces CyberDemon
{
/*Default
	{
	Health 4000;
	Radius 40;
	Height 110;
	Mass 1000;
	Speed 16;
	PainChance 20;
	Monster;
	MinMissileChance 160;
	+BOSS 
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	SeeSound "cyber/sight";
	PainSound "cyber/pain";
	DeathSound "cyber/death";
	ActiveSound "cyber/active";
	Obituary "$OB_CYBORG";
	Tag "$FN_CYBER";
	BdoomMonster.allowfiredeath false;
	BdoomMonster.allowsmokedeath false;
	}*/
states
	{
/*	Raise:
		stop;
	Death.Fire:
		stop;
	Death.Plasmadamage:
		stop;
	Death.BFGSplash:
		stop;*/
	Spawn:
		CBDM A 10 A_Look;
		loop;
	see:
		CBDM a 3 a_hoof;
		CBDM bcdef 3 a_chase;
		CBDM g 3 a_metal;
		CBDM h 3 a_chase;
		loop;
		
	Missile:
		CBDS abc 2 a_facetarget;
		CBDS d 3 {
			if (bdoom_weapons > 0)
				A_SpawnProjectile("Rocket",56,-24);
			else
				A_SpawnProjectile("Rocket",56);
			}
		CBDS e 3;
		CBDS c 6;
		CBDS abc 4 a_facetarget;
		CBDS d 3 {
			if (bdoom_weapons > 0)
				A_SpawnProjectile("Rocket",56,-24);
			else
				A_SpawnProjectile("Rocket",56);
			}
		CBDS e 3;
		CBDS c 6;
		CBDS abc 4 a_facetarget;
		CBDS d 3 {
			if (bdoom_weapons > 0)
				A_SpawnProjectile("Rocket",56,-24);
			else
				A_SpawnProjectile("Rocket",56);
			}
		CBDS e 3;
		CBDS c 6;
		goto see;
	pain:
		CBDI a 4 a_pain;
		CBDI bc 3;
		goto see;
	
	Death:
		TNT1 A 0 {
			if (bdoom_gibs && !bdoom_nobossgibs)
				return ResolveState("Death.Particles");
			return ResolveState(null);
			}
		CBDD a 13;
		CBDD b 5 a_scream;
		CBDD cdefghij 4;
		CBDD k 4 a_noblocking ;
		CBDD l 30;
		CBDD l 1 a_bossdeath;
		goto deathbleed;
	Death.Particles:
		TNT1 A 0 A_PlaySound("cyberdemon/death",6);
		CBDI AABCAABCAA 5 A_SpawnItemEx("CyberExplosion",frandom(-24,24),frandom(-24,24),frandom(32,104),failchance:48);
		TNT1 A 0 A_NoBlocking;
		CBDI BCAABC 5 A_SpawnItemEx("CyberExplosion",frandom(-24,24),frandom(-24,24),frandom(32,104),failchance:48);
		TNT1 A 0 {
			if (bdoom_shakes)
				Radius_Quake(5,20,0,13,0);
			A_PlaySound("cyberdemon/explosion",5);
			}
		CBDD AABB 1 BD_Bleed();
		CBDD CCDD 1 BD_Bleed();		
		TNT1 A 0 {
			A_SpawnItemEx("CyberHand_right",	0,random(20,24),random(40,72),		random(5,8),0,random(8,12),	random(-80,-100))
		TNT1 A 0 A_SpawnItemEx("CyberHand_left",	0,random(20,24),random(40,72),		random(5,8),0,random(8,12),	random(80,100))
		TNT1 A 0 A_SpawnItemEx("CyberLeg_right",	0,random(20,24),random(24,48),		random(5,8),0,random(7,8),		random(-70,-110))
		TNT1 A 0 A_SpawnItemEx("CyberLeg_left",		0,random(20,24),random(24,48),		random(5,8),0,random(7,8),		random(70,110))
		TNT1 A 0 A_SpawnItemEx("CyberTorso1",		0,random(20,24),random(40,64),		random(4,6),0,random(4,6),		random(-70,-110))
		TNT1 A 0 A_SpawnItemEx("CyberTorso2",		0,random(20,24),random(40,64),		random(4,6),0,random(4,6),		random(70,110))
		TNT1 A 0 A_SpawnItemEx("CyberTorso3",		0,random(20,24),random(40,72),		random(1,3),0,random(4,6),		random(0,360))
		TNT1 A 0 A_SpawnItemEx("CyberHead",			0,random(20,24),random(60,72),		random(0,2),0,random(8,12),	random(0,360))
		TNT1 AAAAAAAAAA 0 			A_SpawnItemEx("BigMeatPiece",	random(-12,12),random(-12,12),random(16,90),random(4,6),0,random(8,12),	random(0,360),0,40)
		TNT1 AAAAAAAAAAAAAAA 0 		A_SpawnItemEx("Blood",		random(-12,12),random(-4,4),random(16,90),random(1,4),0,random(3,9),random(0,360),40)
		CBDD EEFFGG 1 BD_Bleed();
		CBDO HHIIJJKK 1 BD_Bleed();
		CBDO L 150
		CBDO L 1 A_BossDeath
		stop
		}
}

Class CyberExplosion : Actor
{
Default {
	+NOINTERACTION
	+NOGRAVITY
	renderstyle "Add";
	alpha 0.85;
	}
override void PostBeginPlay() {
	super.PostBeginPlay();
	scale *= random(0.8,1.2);
	}
states
	{
	Spawn:
		TNT1 A 0 NoDelay{
			A_PlaySound("weapons/rlan/explosion");
			if (bdoom_shakes)
				Radius_Quake(2,8,0,8,0);
			}
		BOM3 ABCDEFGHIJKLMNOPRTU 1 bright A_FadeOut(0.01);
		stop;
		}
}
