Class BD_Fatso : BDoomMonster {
	Default {
		species "Mancubus";
		Health 600;
		Radius 48;
		Height 64;
		Mass 1000;
		Speed 8;
		PainChance 80;
		Monster;
		+FLOORCLIP
		+BOSSDEATH
		SeeSound "fatso/sight";
		PainSound "fatso/pain";
		DeathSound "fatso/death";
		ActiveSound "fatso/active";
		Obituary "$OB_FATSO";
		Tag "$FN_MANCU";
		bloodcolor "DarkRed";
		BDoomMonster.smokeheight 24;
		}
	states {
		Spawn:
			MANC I 15 A_Look;
			loop;
		see:
			TNT1 A 0 A_SetScale(default.scale.x,default.scale.y);
			MANC abcdefghij 4 a_chase;
			loop;
		Crush:
			CRS3 A -1;
			stop;
		missile:
			FATA a 17 a_fatraise;
			FATA b 3;
			FATA c 3  a_fatattack1("BD_FatShot");
			FATA d 3 ;
			FATA e 4;
			FATA a 5 A_FaceTarget;
			FATA A 2 A_FaceTarget;
			FATA b 3;
			FATA c 3  a_fatattack2("BD_FatShot");
			FATA d 3 ;
			FATA e 4;
			FATA a 5 A_FaceTarget;
			FATA A 2 A_FaceTarget;
			FATA b 3;
			FATA c 3  a_fatattack3("BD_FatShot");
			FATA d 3 ;
			FATA e 4;
			FATA AA 5 A_FaceTarget;
			goto see;
		pain:
			FAPP a 3;
			FAPP b 3 a_pain;
			goto see;
		Death:
			TNT1 A 0 { scale.x = randompick(-1,1); }
			TNT1 A 0 A_Jump(256,"Death.Vanilla","Death1","Death2");
		Death.Vanilla: //vanilla
			MANM a 3 {
				if (bdoom_gibs && !burning) {
					A_SpawnItemEx("BasicMeatPiece",frandom(-3,3),frandom(-3,3),frandom(44,47), frandom(-4,4),frandom(-4,4),frandom(2,4),0,SXF_SETTARGET,96);
					A_SpawnItemEx("BasicMeatPiece",frandom(-3,3),frandom(-3,3),frandom(44,47), frandom(-4,4),frandom(-4,4),frandom(2,4),0,SXF_SETTARGET,96);
					A_SpawnItemEx("BasicMeatPiece",frandom(-3,3),frandom(-3,3),frandom(44,47), frandom(-4,4),frandom(-4,4),frandom(2,4),0,SXF_SETTARGET,96);
					}
				}
			MANM b 3 {
				if (bdoom_blood && !burning)
					A_SpawnItemEx("Blood",frandom(-3,3),frandom(-3,3),frandom(42,47), frandom(-4,4),frandom(-4,4),frandom(2,4));
				a_Scream();
				}
			MANM cde 3 {
				if (bdoom_blood && !burning)
					A_SpawnItemEx("Blood",frandom(-3,3),frandom(-3,3),frandom(42,47), frandom(-4,4),frandom(-4,4),frandom(2,4));
				}
			MANM f 3 a_noblocking;
			MANM ghijklmnopq 3;
			goto deathbleed;
		Death1: //fall back
			MANN a 4;
			MANN b 4 a_Scream;
			MANN cd 4;
			MANN E 4 {
				if (bdoom_blood && !burning)
					A_SpawnItemEx("Blood",frandom(-3,3),frandom(-3,3),frandom(36,42), frandom(-4,4),frandom(-4,4),frandom(3,6));
				a_noblocking();
				}
			MANN Fghi 4 {
				if (bdoom_blood && !burning)
					A_SpawnItemEx("Blood",frandom(-3,3),frandom(-3,3),frandom(36,42), frandom(-4,4),frandom(-4,4),frandom(3,6));
				if (bdoom_gibs && !burning)
					A_SpawnItemEx("BasicMeatPiece",frandom(-3,3),frandom(-3,3),frandom(20,40), frandom(-4,4),frandom(-4,4),frandom(2,4),0,SXF_SETTARGET,24);
				}
			MANN jkL 4;
			goto deathbleed;
		Death2: //like vanilla but not exposing brain
			MANO a 4;
			MANO b 4 a_Scream();
			MANO cd 4;
			MANO E 4 {
				BD_Bleed();
				a_noblocking();
				}
			MANO FghiJ 4 BD_Bleed();
			goto deathbleed;
		XDeath:
			stop;
		}
	}



Class BD_FatShot : FatShot {
	Default {
		+BLOODLESSIMPACT
		Damagetype "Fire";
		decal "BigScorch";
		renderstyle "Add";
		}
	override void PostBeginPlay () {
		super.PostBeginPlay();
		if (bdoom_debris) {
			let f = BD_ProjFlare(Spawn("BD_ProjFlare",pos));
			f.master = self;
			f.alpha = 0.6;
			f.scale = (0.25,0.25);		
			f.fcolor = "yellow";
			}
		}
	States {
		Spawn:
			MANF AABB 1 NoDelay {
				if (bdoom_debris) {
					A_SpawnItemEx("BD_FatShotFlare");
					A_SpawnItemEx("BD_RocketTrail",0,frandom(-7,7),frandom(-7,7),0,0,0,0);
					A_SpawnItemEx("BD_RocketTrail",0,frandom(-7,7),frandom(-7,7),0,0,0,0);
					A_SpawnItemEx("BD_RocketTrail",0,frandom(-7,7),frandom(-7,7),0,0,0,0);
					}
				}
			loop;
		Death:
			TNT1 A 0 {
				A_RemoveChildren(1,RMVF_EVERYTHING);
				bFORCEXYBILLBOARD = true;
				alpha = 0.85;
				if (bdoom_debris) {
					for (int i = 20; i > 0; i--)
						A_SpawnItemEx("Firepiece",0,0,0,	frandom(-3,3),frandom(-3,3),frandom(-3,3),0,0,92);
					}
				}
			BOM0 ABCDEF 3 bright A_FadeOut(0.1);
			stop;
		}
	}

Class BD_FatShotFlare : Flare_General {
	Default {
		alpha 0.8;
		scale 0.2;
		}
	states {
		Spawn:
			LENR A 0 NoDelay {
				if (master)
					SetOrigin(master.pos,0);
				}
			LENR A 1 {
				A_FadeOut(0.08);
				scale*=0.95;
				}
			wait;
		}
	}