
// Berserk is defined in w_fist.zc

Class BD_Blursphere : Blursphere {
	Default {
		+FLOATBOB
		-ZDOOMTRANS
		floatbobstrength 0.6;
		+FORCEXYBILLBOARD;
		-VISIBILITYPULSE;
		inventory.pickupsound "pickups/invisibility";
		powerup.color "blue", 0.03;
		renderstyle "Add";
		alpha 0.8;
		scale 0.25;
	}
	states {
	Spawn:
		NVIS BCDEFG 4 bright { alpha -= 0.12; }
		NVIS FEDCBA 4 bright { alpha += 0.12; }
		Loop;
	}
}

Class BD_Soulsphere : Soulsphere {
	Default {
		+FLOATBOB
		floatbobstrength 0.6;
		+FORCEXYBILLBOARD
		inventory.pickupsound "pickups/soulsphere";
		renderstyle "Add";
		alpha 1.0;
		scale 0.25;
	}
	states {
	Spawn:
		SOU1 ABCDEFGFEDCB 4 bright;
		loop;
	}
}
			

Class BD_Megasphere : Megasphere {
	Default {
		+FORCEXYBILLBOARD
		+FLOATBOB
		floatbobstrength 0.6;
		inventory.pickupsound "pickups/megasphere";
		renderstyle "Add";
		alpha 1.0;
		scale 0.25;
	}	
	states {
	spawn:
		MEG1 abcdefGGFedcb 4 bright;
		loop;
	}
}

Class BD_InvulnerabilitySphere : InvulnerabilitySphere {
	Default {
		+FLOATBOB
		floatbobstrength 0.6;
		+FORCEXYBILLBOARD
		inventory.pickupsound "pickups/invulnerability";
		renderstyle "Add";
		alpha 1.0;
		scale 0.25;
	}
	states {
	spawn:
		NVUL FEDCBAA 4 bright;
		loop;
	}
}

Class BD_Allmap : Allmap {
	Default {
		inventory.pickupsound "pickups/allmap";
	}
	states {
	spawn:
		CMAP abcdefgh 3 bright;
		loop;
	}
}

Class BD_Infrared : Infrared {
	Default {
		inventory.pickupsound "pickups/googles";
	}
	states {
	spawn:
		SVIS abcdEEEEE 3 bright;
		loop;
	}
}


Class BD_HealthBonus : HealthBonus {
	Default {
		inventory.pickupsound "pickups/health0";
	}
	states {
	spawn:
		bonu abcdefgfedcb 3;
		loop;
	}
}

Class BD_ArmorBonus : ArmorBonus {
	Default {
		inventory.pickupsound "pickups/armor0";
	}
	states {
	Spawn:
		HELB abcdefghgfedcb 3;
		loop;
	}
}

Class BD_GreenArmor : GreenArmor {
	Default {
		inventory.pickupsound "pickups/armor1";
	}
	states {
	spawn:
		garm ab 4 bright;
		garm cdcb 4;
		loop;
	}
}

Class BD_BlueArmor : BlueArmor {
	Default {
		inventory.pickupsound "pickups/armor2";
	}
	states {
	spawn:
		blar ab 4 bright;
		blar cdcb 4;
		loop;
	}
}

//// KEYS

Class BD_RedCard : redcard {
	Default {
		inventory.pickupsound "pickups/keycard";
		species "RedCard";
	}
	States {
	Spawn:
		RDCK ABCDEFGH 5 bright;
		Loop;
	}
}

Class BD_BlueCard : bluecard {
	Default {
		inventory.pickupsound "pickups/keycard";
		species "BlueCard";
	}
	States {
	Spawn:
		BLCK ABCDEFGH 5 bright;
		Loop;
	}
}

Class BD_YellowCard : yellowcard {
	Default {
		inventory.pickupsound "pickups/keycard";
		species "YellowCard";
	}
	States {
	Spawn:
		YLCK ABCDEFGH 5 bright;
		Loop;
	}
}

Class BD_RedSkull : redskull {
	Default {
		inventory.pickupsound "pickups/skullkey";
		species "RedSkull";
		scale 0.6;
	}
	states {
	Spawn:
		RSKK AB 5;
		RSKK CD 5 bright;
		RSKK CB 5;
		loop;
	}
}

Class BD_BlueSkull : blueskull {
	Default {
		inventory.pickupsound "pickups/skullkey";
		species "BlueSkull";
		scale 0.6;
	}
	states {
	Spawn:
		BSKK AB 5;
		BSKK CD 5 bright;
		BSKK CB 5;
		loop;
	}
}

Class BD_YellowSkull : yellowskull {
	Default {
		inventory.pickupsound "pickups/skullkey";
		species "YellowSkull";
		scale 0.6;
	}
	states {
	Spawn:
		YSKK AB 5;
		YSKK CD 5 bright;
		YSKK CB 5;
		loop;
	}
}