//===========================================================================
//
// SpriteShadow
//
// Duke3D-style Actor Shadows
//
// Written by Nash Muhandes
//
// Feel free to use this in your mods. No need to ask for my permission!
//
//===========================================================================

class Z_SpriteShadow : Actor
{
	Default
	{
		RenderStyle "Stencil";
		StencilColor "Black";
		FloatBobPhase 0;
		+NOBLOCKMAP
		+NOINTERACTION
		+NOTONAUTOMAP
	}

	Actor caster;
	Inventory casterHasShadow;
	bool bStopTicking;

	transient CVar cvShadowDistance;
	double shadowDist;

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	void UpdateShadowDistance(void)
	{
		if (!cvShadowDistance) return;
		shadowDist = cvShadowDistance.GetFloat();
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	override void PostBeginPlay(void)
	{
		cvShadowDistance = CVar.FindCVar("cl_spriteshadowdistance");
		UpdateShadowDistance();
		Super.PostBeginPlay();
	}

	override void Tick(void)
	{
		if (!level.isFrozen()) return;

		if (!bStopTicking)
		{
			Super.Tick();
			bStopTicking = true;
			return;
		}
		//else if (caster && caster.CheckIfSeen())
		else if (caster && caster.CheckSightOrRange(shadowDist, true))
		{
			return;
		}
		else
		{

			if (caster)
			{
				casterHasShadow = caster.FindInventory("Z_ShadeMe");

				// filter your own shadow and hide it from your first person view
				if (caster is "PlayerPawn" && players[consoleplayer].mo == caster)
				{
					if (players[consoleplayer].camera == players[consoleplayer].mo && !(caster.player.cheats & CF_CHASECAM))
					{
						bInvisible = true;
					}
					else
					{
						bInvisible = false;
					}
				}
				else
				{
					if (players[consoleplayer].camera.CheckLocalView(consoleplayer))
					{
						// hide shadow if you are under the monster
						if (players[consoleplayer].camera.Pos.Z
							+ (players[consoleplayer].camera.player ?
								players[consoleplayer].camera.player.viewheight
								: players[consoleplayer].camera.GetCameraHeight())
							< Pos.Z)
							bInvisible = true;

						// always visible for monsters
						else bInvisible = false;
					}
					else
					{
						return;
					}
				}

				// sync size of bounding box
				if (Radius != caster.Radius || Height != caster.Height)
				{
					A_SetSize(caster.Radius, caster.Height);
				}

				// sync sprites and angle
				Sprite = caster.Sprite;
				Frame = caster.Frame;
				Angle = caster.Angle;

				// sync alpha
				Alpha = caster.Alpha * 0.5;

				// sync scale
				Scale.X = caster.Scale.X;
				Scale.Y = caster.Scale.Y * 0.1;

				// sync position (offset shadow away from local camera)
				if (!players[consoleplayer].camera) return;
				Vector3 sPos = (
					caster.Pos.X + cos(players[consoleplayer].camera.Angle) * 0.01,
					caster.Pos.Y + sin(players[consoleplayer].camera.Angle) * 0.01,
					caster.FloorZ
					);
				SetOrigin(sPos, true);

				return;
			}
			else if (!caster || (caster && !casterHasShadow))
			{
				// clean-up
				Destroy();
				return;
			}
		}
	}
}

//===========================================================================
//
//
//
//
//===========================================================================

class Z_ShadeMe : CustomInventory
{
	Default
	{
		FloatBobPhase 0;
		Inventory.MaxAmount 1;
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		+INVENTORY.AUTOACTIVATE
	}

	Z_SpriteShadow myShadow;

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	override void Tick(void)
	{
		if (!Owner) return;

		if (!myShadow)
		{
			// spawn the shadow
			let mo = Z_SpriteShadow(Spawn("Z_SpriteShadow", Owner.Pos, NO_REPLACE));
			if (mo)
			{
				myShadow = mo;
				mo.caster = Owner;
			}
		}
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	States
	{
	Use:
		TNT1 A 0;
		Fail;
	Pickup:
		TNT1 A 0
		{
			return true;
		}
		Stop;
	}
}

//===========================================================================
//
//
//
//
//===========================================================================

class SpriteShadowHandler : EventHandler
{
	transient CVar cvShadowDistance;
	transient CVar cvMaxShadows;

	double shadowDistOld, shadowDistNew;

	override void OnRegister()
	{
		cvShadowDistance = CVar.FindCVar("cl_spriteshadowdistance");
		cvMaxShadows = CVar.FindCVar("cl_maxspriteshadows");
	}

	//===========================================================================
	//
	//
	// Player-specific stuff
	//
	//===========================================================================

	void DoSpawnPlayerShadow(PlayerPawn p)
	{
		if (p) p.A_GiveInventory("Z_ShadeMe", 1);
	}

	void DoRemovePlayerShadow(PlayerPawn p)
	{
		if (p)
		{
			let shadeMe = Z_ShadeMe(p.FindInventory("Z_ShadeMe"));
			if (shadeMe) shadeMe.Destroy();
		}
	}

	override void PlayerEntered(PlayerEvent e)
	{
		let p = players[e.PlayerNumber].mo;
		if (p) DoSpawnPlayerShadow(p);
	}

	override void PlayerRespawned(PlayerEvent e)
	{
		let p = players[e.PlayerNumber].mo;
		if (p) DoSpawnPlayerShadow(p);
	}

	override void PlayerDied(PlayerEvent e)
	{
		let p = players[e.PlayerNumber].mo;
		if (p) DoRemovePlayerShadow(p);
	}

	override void WorldUnloaded(WorldEvent e)
	{
		// player is leaving this level, so mark their shadows for destruction
		for (int i = 0; i < MAXPLAYERS; i++)
		{
			let p = players[i].mo;

			if (p && playeringame[i])
			{
				// find the shadow and destroy it
				let shadeMe = Z_ShadeMe(p.FindInventory("Z_ShadeMe"));

				if (shadeMe && shadeMe.myShadow)
				{
					shadeMe.myShadow.Destroy();
				}

				DoRemovePlayerShadow(p);
			}
		}
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	override void WorldTick(void)
	{
		if (!cvShadowDistance) return;

		PlayerInfo p = players[consoleplayer];
		if (!p) return;

		double shadowDist = GetShadowDistance();

		// update shadow distance
		shadowDistNew = shadowDist;
		if (shadowDistOld != shadowDistNew)
		{
			ThinkerIterator it = ThinkerIterator.Create("Z_SpriteShadow");
			Z_SpriteShadow shadow;
			while (shadow = Z_SpriteShadow(it.Next()))
			{
				shadow.UpdateShadowDistance();
			}
			shadowDistOld = shadowDistNew;
		}

		// look for shadow casters around you
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		while (mo = Actor(it.Next()))
		{
			if (mo.bIsMonster)
			{
				let shadeMe = Z_ShadeMe(mo.FindInventory("Z_ShadeMe"));

				// intentionally using 2D distance because it's faster
				if (mo.Distance2DSquared(p.mo) > shadowDist ** 2)
				{
					if (!shadeMe)
					{
						continue;
					}
					else if (shadeMe && shadeMe.myShadow)
					{
						shadeMe.myShadow.Destroy();
						shadeMe.Destroy();
						continue;
					}
				}
				else
				{
					if (!shadeMe && mo.CheckSight(p.mo))
					{
						mo.A_GiveInventory("Z_ShadeMe", 1);
						continue;
					}
				}
			}
		}
	}

	//===========================================================================
	//
	//
	//
	//
	//===========================================================================

	double GetShadowDistance(void)
	{
		if (!cvShadowDistance) return 0;
		return cvShadowDistance.GetFloat();
	}

	int CountShadows(void)
	{
		if (!cvMaxShadows) return 0;

		ThinkerIterator it = ThinkerIterator.Create("Z_SpriteShadow");
		Z_SpriteShadow mo;
		int count;
		while (mo = Z_SpriteShadow(it.Next()))
		{
			count++;
			if (count >= cvMaxShadows.GetInt()) break;
		}
		return count;
	}
}
