
//////////////////////
//////////////////////
///////////////////////
slider BSlideHD {
	DistX 0
	DistY -40
	SlideStart 0
	SlideTime 50
}

stretcher BStretchHD {
	GoalX 0.15
	GoalY 0.28
	StretchStart 0
	StretchTime 50
}

combiner BloodSlideHD {
	BSlideHD
	BStretchHD
}


/// +++++++++++++++++////
/// DECALS
/// +++++++++++++++++////

decal BD_BloodA {
	animator BloodSlideHD
	pic bsplatA
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodB {
	animator BloodSlideHD
	pic bsplatB
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodC {
	animator BloodSlideHD
	pic bsplatC
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodD {
	animator BloodSlideHD
	pic bsplatD
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodE {
	animator BloodSlideHD
	pic bsplatE
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodF {
	animator BloodSlideHD
	pic bsplatF
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodG {
	animator BloodSlideHD
	pic bsplatG
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodH {
	animator BloodSlideHD
	pic bsplatH
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodI {
	animator BloodSlideHD
	pic bsplatI
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodJ {
	animator BloodSlideHD
	pic bsplatJ
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decalgroup BloodSplat {
	BD_BloodA 1
	BD_BloodB 1
	BD_BloodC 1
	BD_BloodD 1
	BD_BloodE 1
	BD_BloodF 1
	BD_BloodG 1
	BD_BloodH 1
	BD_BloodI 1
	BD_BloodJ 1
}

decalgroup BloodSplatter {
	BD_BloodA 1
	BD_BloodB 1
	BD_BloodC 1
	BD_BloodD 1
	BD_BloodE 1
	BD_BloodF 1
	BD_BloodG 1
	BD_BloodH 1
	BD_BloodI 1
	BD_BloodJ 1
}

decal BD_BloodN {
	animator BloodSlideHD
	pic bsplatN
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodO {
	animator BloodSlideHD
	pic bsplatO
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodP {
	animator BloodSlideHD
	pic bsplatP
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodQ {
	animator BloodSlideHD
	pic bsplatQ
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodR {
	animator BloodSlideHD
	pic bsplatR
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decal BD_BloodS {
	animator BloodSlideHD
	pic bsplatS
	opaqueblood
	x-scale 0.25
	y-scale 0.25
	randomflipx
	randomflipy
}

decalgroup BloodSmear {
	BD_BloodN 1
	BD_BloodO 1
	BD_BloodP 1
	BD_BloodQ 1
	BD_BloodR 1
	BD_BloodS 1
}