brightmap flat CEIL1_2		{map "brightmaps/textures/CEIL1_2.png"		iwad	disablefullbright}
brightmap flat CEIL1_3		{map "brightmaps/textures/CEIL1_3.png"		iwad	disablefullbright}
brightmap flat CEIL3_4		{map "brightmaps/textures/CEIL3_4.png"		iwad	disablefullbright}
brightmap flat CEIL3_6		{map "brightmaps/textures/CEIL3_6.png"		iwad	disablefullbright}
brightmap flat CEIL4_3		{map "brightmaps/textures/CEIL4_3.png"		iwad	disablefullbright}
brightmap flat CONS1_1		{map "brightmaps/textures/CONS1_1.png"		iwad	disablefullbright}
brightmap flat CONS1_5		{map "brightmaps/textures/CONS1_5.png"		iwad	disablefullbright}
brightmap flat CONS1_7		{map "brightmaps/textures/CONS1_7.png"		iwad	disablefullbright}
brightmap flat DEM1_1		{map "brightmaps/textures/DEM1_1.png"		iwad	disablefullbright}
brightmap flat DEM1_2		{map "brightmaps/textures/DEM1_2.png"		iwad	disablefullbright}
brightmap flat DEM1_3		{map "brightmaps/textures/DEM1_3.png"		iwad	disablefullbright}
brightmap flat DEM1_4		{map "brightmaps/textures/DEM1_4.png"		iwad	disablefullbright}
brightmap flat FLAT17		{map "brightmaps/textures/FLAT17.png"		iwad	disablefullbright}
brightmap flat FLAT2		{map "brightmaps/textures/FLAT2.png"		iwad	disablefullbright}
brightmap flat FLAT22		{map "brightmaps/textures/FLAT22.png"		iwad	disablefullbright}
brightmap flat FLOOR1_7		{map "brightmaps/textures/FLOOR1_7.png"	iwad	disablefullbright}
brightmap flat GATE1		{map "brightmaps/textures/GATE1.png"		iwad	disablefullbright}
brightmap flat GATE2		{map "brightmaps/textures/GATE2.png"		iwad	disablefullbright}
brightmap flat GATE3		{map "brightmaps/textures/GATE3.png"		iwad	disablefullbright}
brightmap flat GATE4		{map "brightmaps/textures/GATE4.png"   	iwad	disablefullbright}
brightmap flat GRNLITE1		{map "brightmaps/textures/GRNLITE1.png"	iwad	disablefullbright}
brightmap flat LAVA1		{map "brightmaps/textures/LAVA1.png"		iwad	disablefullbright}
brightmap flat LAVA2		{map "brightmaps/textures/LAVA2.png"		iwad	disablefullbright}
brightmap flat LAVA3		{map "brightmaps/textures/LAVA3.png"		iwad	disablefullbright}
brightmap flat LAVA4		{map "brightmaps/textures/LAVA4.png"   	iwad	disablefullbright}
brightmap flat NUKAGE1		{map "brightmaps/textures/NUKAGE1.png"		iwad	disablefullbright}
brightmap flat NUKAGE2		{map "brightmaps/textures/NUKAGE2.png"		iwad	disablefullbright}
brightmap flat NUKAGE3		{map "brightmaps/textures/NUKAGE3.png"		iwad	disablefullbright}
brightmap flat RROCK01		{map "brightmaps/textures/RROCK01.png"		iwad	disablefullbright}
brightmap flat RROCK02		{map "brightmaps/textures/RROCK02.png"		iwad	disablefullbright}
brightmap flat RROCK05		{map "brightmaps/textures/RROCK05.png"		iwad	disablefullbright}
brightmap flat RROCK06		{map "brightmaps/textures/RROCK06.png"		iwad	disablefullbright}
brightmap flat RROCK07		{map "brightmaps/textures/RROCK07.png"		iwad	disablefullbright}
brightmap flat RROCK08		{map "brightmaps/textures/RROCK08.png"		iwad	disablefullbright}
brightmap flat SLIME09		{map "brightmaps/textures/SLIME09.png"		iwad	disablefullbright}
brightmap flat SLIME10		{map "brightmaps/textures/SLIME10.png"		iwad	disablefullbright}
brightmap flat SLIME11		{map "brightmaps/textures/SLIME11.png"		iwad	disablefullbright}
brightmap flat SLIME12		{map "brightmaps/textures/SLIME12.png"		iwad	disablefullbright}
brightmap flat TLITE6_1		{map "brightmaps/textures/TLITE6_1.png"	iwad	disablefullbright}
brightmap flat TLITE6_4		{map "brightmaps/textures/TLITE6_4.png"	iwad	disablefullbright}
brightmap flat TLITE6_5		{map "brightmaps/textures/TLITE6_5.png"	iwad	disablefullbright}
brightmap flat TLITE6_6		{map "brightmaps/textures/TLITE6_6.png"	iwad	disablefullbright}	

brightmap texture BIGBRIK3	{map "brightmaps/textures/BIGBRIK3.png"	iwad	disablefullbright}
brightmap texture BIGDOOR2	{map "brightmaps/textures/BIGDOOR2.png"	iwad	disablefullbright}
brightmap texture BIGDOOR3	{map "brightmaps/textures/BIGDOOR3.png"	iwad	disablefullbright}
brightmap texture BIGDOOR4	{map "brightmaps/textures/BIGDOOR4.png"	iwad	disablefullbright}
brightmap texture BLODGR1	{map "brightmaps/textures/BLODGR1.png"		iwad	disablefullbright}
brightmap texture BLODGR2	{map "brightmaps/textures/BLODGR2.png"		iwad	disablefullbright}
brightmap texture BLODGR3	{map "brightmaps/textures/BLODGR3.png"		iwad	disablefullbright}
brightmap texture BLODGR4	{map "brightmaps/textures/BLODGR4.png"		iwad	disablefullbright}
brightmap texture BRICKLIT	{map "brightmaps/textures/BRICKLIT.png"	iwad	disablefullbright}
brightmap texture BRONZE4	{map "brightmaps/textures/BRONZE4.png"		iwad	disablefullbright}
brightmap texture BRNPOIS2	{map "brightmaps/textures/BRNPOIS2.png"	iwad	disablefullbright}
brightmap texture BRWINDOW	{map "brightmaps/textures/BRWINDOW.png"	iwad	disablefullbright}
brightmap texture BSTONE3	{map "brightmaps/textures/BSTONE3.png"		iwad	disablefullbright}
brightmap texture CEMENT1	{map "brightmaps/textures/CEMENT1.png"		iwad	disablefullbright}
brightmap texture CEMENT2	{map "brightmaps/textures/CEMENT2.png"		iwad	disablefullbright}
brightmap texture CEMENT3	{map "brightmaps/textures/CEMENT3.png"		iwad	disablefullbright}
brightmap texture CEMENT4	{map "brightmaps/textures/CEMENT4.png"		iwad	disablefullbright}
brightmap texture CEMENT5	{map "brightmaps/textures/CEMENT5.png"		iwad	disablefullbright}
brightmap texture CEMENT6	{map "brightmaps/textures/CEMENT6.png"		iwad	disablefullbright}
brightmap texture CEMENT8	{map "brightmaps/textures/CEMENT8.png"		iwad	disablefullbright}
brightmap texture CEMPOIS	{map "brightmaps/textures/CEMPOIS.png"		iwad	disablefullbright}
brightmap texture COMP2		{map "brightmaps/textures/COMP2.png"		iwad	disablefullbright}
brightmap texture COMPOHSO	{map "brightmaps/textures/COMPOHSO.png"	iwad	disablefullbright}
brightmap texture COMPBLUE	{map "brightmaps/textures/COMPBLUE.png"	iwad	disablefullbright}
brightmap texture COMPSTA1	{map "brightmaps/textures/COMPSTA1.png"	iwad	disablefullbright}
brightmap texture COMPSTA2	{map "brightmaps/textures/COMPSTA2.png"	iwad	disablefullbright}
brightmap texture COMPTALL	{map "brightmaps/textures/COMPTALL.png"	iwad	disablefullbright}
brightmap texture COMPTILE	{map "brightmaps/textures/COMPTILE.png"	iwad	disablefullbright}
brightmap texture COMPUTE1	{map "brightmaps/textures/COMPUTE1.png"	iwad	disablefullbright}
brightmap texture COMPUTE2	{map "brightmaps/textures/COMPUTE2.png"	iwad	disablefullbright}
brightmap texture COMPUTE3	{map "brightmaps/textures/COMPUTE3.png"	iwad	disablefullbright}
brightmap texture CRACKLE2	{map "brightmaps/textures/CRACKLE2.png"	iwad	disablefullbright}
brightmap texture CRACKLE4	{map "brightmaps/textures/CRACKLE4.png"	iwad	disablefullbright}
brightmap texture DBRAIN1	{map "brightmaps/textures/DBRAIN1.png"		iwad	disablefullbright}
brightmap texture DBRAIN2	{map "brightmaps/textures/DBRAIN2.png"		iwad	disablefullbright}
brightmap texture DBRAIN3	{map "brightmaps/textures/DBRAIN3.png"		iwad	disablefullbright}
brightmap texture DBRAIN4	{map "brightmaps/textures/DBRAIN4.png"		iwad	disablefullbright}
brightmap texture DOORBLU	{map "brightmaps/textures/DOORBLU.png"		iwad	disablefullbright}
brightmap texture DOORBLU2	{map "brightmaps/textures/DOORBLU2.png"	iwad	disablefullbright}
brightmap texture DOORRED	{map "brightmaps/textures/DOORRED.png"		iwad	disablefullbright}
brightmap texture DOORRED2	{map "brightmaps/textures/DOORRED2.png"	iwad	disablefullbright}
brightmap texture DOORYEL	{map "brightmaps/textures/DOORYEL.png"		iwad	disablefullbright}
brightmap texture DOORYEL2	{map "brightmaps/textures/DOORYEL2.png"	iwad	disablefullbright}
brightmap texture EXITDOOR	{map "brightmaps/textures/EXITDOOR.png"	iwad	disablefullbright}
brightmap texture EXITSIGN	{map "brightmaps/textures/EXITSIGN.png"	iwad	disablefullbright}
brightmap texture EXITSTON	{map "brightmaps/textures/EXITSTON.png"	iwad	disablefullbright}
brightmap texture FIREBLU1	{map "brightmaps/textures/FIREBLU1.png"	iwad	disablefullbright}
brightmap texture FIREBLU2	{map "brightmaps/textures/FIREBLU2.png"	iwad	disablefullbright}
brightmap texture FIRELAV2	{map "brightmaps/textures/FIRELAV2.png"	iwad	disablefullbright}
brightmap texture FIRELAV3	{map "brightmaps/textures/FIRELAV3.png"	iwad	disablefullbright}
brightmap texture FIRELAVA	{map "brightmaps/textures/FIRELAVA.png"	iwad	disablefullbright}
brightmap texture FIREMAG1	{map "brightmaps/textures/FIREMAG1.png"	iwad	disablefullbright}
brightmap texture FIREMAG2	{map "brightmaps/textures/FIREMAG2.png"	iwad	disablefullbright}
brightmap texture FIREMAG3	{map "brightmaps/textures/FIREMAG3.png"	iwad	disablefullbright}
brightmap texture FIREWALA	{map "brightmaps/textures/FIREWALA.png"	iwad	disablefullbright}
brightmap texture FIREWALB	{map "brightmaps/textures/FIREWALB.png"	iwad	disablefullbright}
brightmap texture FIREWALL	{map "brightmaps/textures/FIREWALL.png"	iwad	disablefullbright}
brightmap texture GRAYPOIS	{map "brightmaps/textures/GRAYPOIS.png"	iwad	disablefullbright}
brightmap texture GRNLITE1	{map "brightmaps/textures/GRNLITE1.png"	iwad	disablefullbright}
brightmap texture LITE2		{map "brightmaps/textures/LITE2.png"		iwad	disablefullbright}
brightmap texture LITE3		{map "brightmaps/textures/LITE3.png"		iwad	disablefullbright}
brightmap texture LITE4		{map "brightmaps/textures/LITE4.png"		iwad	disablefullbright}
brightmap texture LITE5		{map "brightmaps/textures/LITE5.png"		iwad	disablefullbright}
brightmap texture LITE96	{map "brightmaps/textures/LITE96.png"		iwad	disablefullbright}
brightmap texture LITEBLU1	{map "brightmaps/textures/LITEBLU1.png"	iwad	disablefullbright}
brightmap texture LITEBLU2	{map "brightmaps/textures/LITEBLU2.png"	iwad	disablefullbright}
brightmap texture LITEBLU3	{map "brightmaps/textures/LITEBLU3.png"	iwad	disablefullbright}
brightmap texture LITEBLU4	{map "brightmaps/textures/LITEBLU4.png"	iwad	disablefullbright}
brightmap texture LITEMET	{map "brightmaps/textures/LITEMET.png"		iwad	disablefullbright}
brightmap texture LITERED	{map "brightmaps/textures/LITERED.png"		iwad	disablefullbright}
brightmap texture LITESTON	{map "brightmaps/textures/LITESTON.png"	iwad	disablefullbright}
brightmap texture MARBFACE	{map "brightmaps/textures/MARBFACE.png"	iwad	disablefullbright}
brightmap texture METAL3	{map "brightmaps/textures/METAL3.png"		iwad	disablefullbright}
brightmap texture METAL6	{map "brightmaps/textures/METAL6.png"		iwad	disablefullbright}
brightmap texture METAL7	{map "brightmaps/textures/METAL7.png"		iwad	disablefullbright}
brightmap texture PANBOOK	{map "brightmaps/textures/PANBOOK.png"		iwad	disablefullbright}
brightmap texture PIPE6		{map "brightmaps/textures/PIPE6.png"		iwad	disablefullbright}
brightmap texture PIPEWAL1	{map "brightmaps/textures/PIPEWAL1.png"	iwad	disablefullbright}
brightmap texture PLANET1	{map "brightmaps/textures/PLANET1.png"		iwad	disablefullbright}
brightmap texture PLAT1		{map "brightmaps/textures/PLAT1.png"		iwad	disablefullbright}
brightmap texture ROCKRED1	{map "brightmaps/textures/ROCKRED1.png"	iwad	disablefullbright}
brightmap texture ROCKRED2	{map "brightmaps/textures/ROCKRED2.png"	iwad	disablefullbright}
brightmap texture ROCKRED3	{map "brightmaps/textures/ROCKRED3.png"	iwad	disablefullbright}
brightmap texture SFALL1	{map "brightmaps/textures/SFALL1.png"		iwad	disablefullbright}
brightmap texture SFALL2	{map "brightmaps/textures/SFALL2.png"		iwad	disablefullbright}
brightmap texture SFALL3	{map "brightmaps/textures/SFALL3.png"		iwad	disablefullbright}
brightmap texture SFALL4	{map "brightmaps/textures/SFALL4.png"		iwad	disablefullbright}
brightmap texture SILVER2	{map "brightmaps/textures/SILVER2.png"		iwad	disablefullbright}
brightmap texture SILVER3	{map "brightmaps/textures/SILVER3.png"		iwad	disablefullbright}
brightmap texture SLADRIP1	{map "brightmaps/textures/SLADRIP1.png"	iwad	disablefullbright}
brightmap texture SLADRIP2	{map "brightmaps/textures/SLADRIP2.png"	iwad	disablefullbright}
brightmap texture SLADRIP3	{map "brightmaps/textures/SLADRIP3.png"	iwad	disablefullbright}
brightmap texture SLADPOIS	{map "brightmaps/textures/SLADPOIS.png"	iwad	disablefullbright}
brightmap texture SLADSKUL	{map "brightmaps/textures/SLADSKUL.png"	iwad	disablefullbright}
brightmap texture SPACEW3	{map "brightmaps/textures/SPACEW3.png"		iwad	disablefullbright}
brightmap texture SPCDOOR1	{map "brightmaps/textures/SPCDOOR1.png"	iwad	disablefullbright}
brightmap texture SPCDOOR2	{map "brightmaps/textures/SPCDOOR2.png"	iwad	disablefullbright}
brightmap texture SPCDOOR3	{map "brightmaps/textures/SPCDOOR3.png"	iwad	disablefullbright}
brightmap texture SPCDOOR4	{map "brightmaps/textures/SPCDOOR4.png"	iwad	disablefullbright}
brightmap texture STEP5		{map "brightmaps/textures/STEP5.png"		iwad	disablefullbright}
brightmap texture STONPOIS	{map "brightmaps/textures/STONPOIS.png"	iwad	disablefullbright}
brightmap texture SW1BLUE	{map "brightmaps/textures/SW1BLUE.png"		iwad	disablefullbright}
brightmap texture SW1BRCOM	{map "brightmaps/textures/SW1BRCOM.png"	iwad	disablefullbright}
brightmap texture SW1BRIK	{map "brightmaps/textures/SW1BRIK.png"		iwad	disablefullbright}
brightmap texture SW1CMT	{map "brightmaps/textures/SW1CMT.png"		iwad	disablefullbright}
brightmap texture SW1COMM	{map "brightmaps/textures/SW1COMM.png"		iwad	disablefullbright}
brightmap texture SW1DIRT	{map "brightmaps/textures/SW1DIRT.png"		iwad	disablefullbright}
brightmap texture SW1MET2	{map "brightmaps/textures/SW1MET2.png"		iwad	disablefullbright}
brightmap texture SW1STARG	{map "brightmaps/textures/SW1STARG.png"	iwad	disablefullbright}
brightmap texture SW1STON1	{map "brightmaps/textures/SW1STON1.png"	iwad	disablefullbright}
brightmap texture SW1STRTN	{map "brightmaps/textures/SW1STRTN.png"	iwad	disablefullbright}
brightmap texture SW1WDMET	{map "brightmaps/textures/SW1WDMET.png"	iwad	disablefullbright}
brightmap texture SW2BLUE	{map "brightmaps/textures/SW2BLUE.png"		iwad	disablefullbright}
brightmap texture SW2BRCOM	{map "brightmaps/textures/SW2BRCOM.png"	iwad	disablefullbright}
brightmap texture SW2BRIK	{map "brightmaps/textures/SW2BRIK.png"		iwad	disablefullbright}
brightmap texture SW2BRN2	{map "brightmaps/textures/SW2BRN2.png"		iwad	disablefullbright}
brightmap texture SW2BRNGN	{map "brightmaps/textures/SW2BRNGN.png"	iwad	disablefullbright}
brightmap texture SW2CMT	{map "brightmaps/textures/SW2CMT.png"		iwad	disablefullbright}
brightmap texture SW2COMM	{map "brightmaps/textures/SW2COMM.png"		iwad	disablefullbright}
brightmap texture SW2COMP	{map "brightmaps/textures/SW2COMP.png"		iwad	disablefullbright}
brightmap texture SW2DIRT	{map "brightmaps/textures/SW2DIRT.png"		iwad	disablefullbright}
brightmap texture SW2EXIT	{map "brightmaps/textures/SW2EXIT.png"		iwad	disablefullbright}
brightmap texture SW2GARG	{map "brightmaps/textures/SW2GARG.png"		iwad	disablefullbright}
brightmap texture SW2GRAY	{map "brightmaps/textures/SW2GRAY.png"		iwad	disablefullbright}
brightmap texture SW2GRAY1	{map "brightmaps/textures/SW2GRAY1.png"	iwad	disablefullbright}
brightmap texture SW2GSTON	{map "brightmaps/textures/SW2GSTON.png"	iwad	disablefullbright}
brightmap texture SW2HOT	{map "brightmaps/textures/SW2HOT.png"		iwad	disablefullbright}
brightmap texture SW2LION	{map "brightmaps/textures/SW2LION.png"		iwad	disablefullbright}
brightmap texture SW2MARB	{map "brightmaps/textures/SW2MARB.png"		iwad	disablefullbright}
brightmap texture SW2MET2	{map "brightmaps/textures/SW2MET2.png"		iwad	disablefullbright}
brightmap texture SW2METAL	{map "brightmaps/textures/SW2METAL.png"	iwad	disablefullbright}
brightmap texture SW2MOD1	{map "brightmaps/textures/SW2MOD1.png"		iwad	disablefullbright}
brightmap texture SW2PANEL	{map "brightmaps/textures/SW2PANEL.png"	iwad	disablefullbright}
brightmap texture SW2ROCK	{map "brightmaps/textures/SW2ROCK.png"		iwad	disablefullbright}
brightmap texture SW2SATYR	{map "brightmaps/textures/SW2SATYR.png"	iwad	disablefullbright}
brightmap texture SW2SKULL	{map "brightmaps/textures/SW2SKULL.png"	iwad	disablefullbright}
brightmap texture SW2SLAD	{map "brightmaps/textures/SW2SLAD.png"		iwad	disablefullbright}
brightmap texture SW2STARG	{map "brightmaps/textures/SW2STARG.png"	iwad	disablefullbright}
brightmap texture SW2STON1	{map "brightmaps/textures/SW2STON1.png"	iwad	disablefullbright}
brightmap texture SW2STON6	{map "brightmaps/textures/SW2STON6.png"	iwad	disablefullbright}
brightmap texture SW2STRTN	{map "brightmaps/textures/SW2STRTN.png"	iwad	disablefullbright}
brightmap texture SW2TEK	{map "brightmaps/textures/SW2TEK.png"		iwad	disablefullbright}
brightmap texture SW2VINE	{map "brightmaps/textures/SW2VINE.png"		iwad	disablefullbright}
brightmap texture SW2WDMET	{map "brightmaps/textures/SW2WDMET.png"	iwad	disablefullbright}
brightmap texture SW2WOOD	{map "brightmaps/textures/SW2WOOD.png"		iwad	disablefullbright}
brightmap texture SW2ZIM	{map "brightmaps/textures/SW2ZIM.png"		iwad	disablefullbright}
brightmap texture TEKBRON2	{map "brightmaps/textures/TEKBRON2.png"	iwad	disablefullbright}
brightmap texture TEKGREN1	{map "brightmaps/textures/TEKGREN1.png"	iwad	disablefullbright}
brightmap texture TEKGREN3	{map "brightmaps/textures/TEKGREN3.png"	iwad	disablefullbright}
brightmap texture TEKGREN5	{map "brightmaps/textures/TEKGREN5.png"	iwad	disablefullbright}
brightmap texture TEKLITE	{map "brightmaps/textures/TEKLITE.png"		iwad	disablefullbright}
brightmap texture TEKLITE2	{map "brightmaps/textures/TEKLITE2.png"	iwad	disablefullbright}
brightmap texture TEKWALL1	{map "brightmaps/textures/TEKWALL1.png"	iwad	disablefullbright}
brightmap texture TEKWALL2	{map "brightmaps/textures/TEKWALL2.png"	iwad	disablefullbright}
brightmap texture TEKWALL5	{map "brightmaps/textures/TEKWALL5.png"	iwad	disablefullbright}
brightmap texture TEKWALL6	{map "brightmaps/textures/TEKWALL6.png"	iwad	disablefullbright}
brightmap texture WOOD4		{map "brightmaps/textures/WOOD4.png"		iwad	disablefullbright}
brightmap texture WOODGARG	{map "brightmaps/textures/WOODGARG.png"	iwad	disablefullbright}
brightmap texture ZZZFACE4	{map "brightmaps/textures/ZZZFACE4.png"	iwad	disablefullbright}
brightmap texture ZZZFACE5	{map "brightmaps/textures/ZZZFACE5.png"	iwad	disablefullbright}
brightmap texture ZZZFACE6	{map "brightmaps/textures/ZZZFACE6.png"	iwad	disablefullbright}
brightmap texture ZZZFACE7	{map "brightmaps/textures/ZZZFACE7.png"	iwad	disablefullbright}
brightmap texture ZZZFACE9	{map "brightmaps/textures/ZZZFACE9.png"	iwad	disablefullbright}