// ------------------------------------------------
// ------------------ BRIGHTMAPS ------------------
// ------------------------------------------------

// TALL TORCH
brightmap sprite TTRGA0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGB0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGC0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGD0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGE0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGF0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGG0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGH0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGI0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGJ0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGK0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGL0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGM0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGN0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGO0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGP0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGQ0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGR0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGS0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGT0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGU0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGV0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGW0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGX0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGY0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRGZ0 {
map "brightmaps/talltorch.png"
disablefullbright
}

//blue
brightmap sprite TTRBA0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBB0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBC0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBD0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBE0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBF0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBG0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBH0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBI0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBJ0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBK0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBL0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBM0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBN0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBO0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBP0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBQ0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBR0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBS0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBT0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBU0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBV0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBW0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBX0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBY0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRBZ0 {
map "brightmaps/talltorch.png"
disablefullbright
}

//red
brightmap sprite TTRRA0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRB0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRC0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRD0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRE0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRF0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRG0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRH0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRI0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRJ0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRK0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRL0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRM0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRN0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRO0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRP0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRQ0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRR0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRS0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRT0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRU0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRV0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRW0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRX0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRY0 {
map "brightmaps/talltorch.png"
disablefullbright
}
brightmap sprite TTRRZ0 {
map "brightmaps/talltorch.png"
disablefullbright
}

// SHORT TORCH
//green
brightmap sprite STRGA0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGB0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGC0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGD0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGE0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGF0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGG0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGH0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGI0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGJ0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGK0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGL0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGM0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGN0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGO0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGP0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGQ0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGR0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGS0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGT0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGU0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGV0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGW0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGX0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGY0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRGZ0 {
map "brightmaps/shorttorch.png"
disablefullbright
}

//blue
brightmap sprite STRBA0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBB0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBC0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBD0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBE0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBF0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBG0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBH0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBI0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBJ0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBK0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBL0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBM0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBN0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBO0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBP0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBQ0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBR0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBS0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBT0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBU0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBV0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBW0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBX0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBY0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRBZ0 {
map "brightmaps/shorttorch.png"
disablefullbright
}

//red
brightmap sprite STRRA0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRB0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRC0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRD0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRE0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRF0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRG0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRH0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRI0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRJ0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRK0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRL0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRM0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRN0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRO0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRP0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRQ0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRR0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRS0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRT0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRU0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRV0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRW0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRX0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRY0 {
map "brightmaps/shorttorch.png"
disablefullbright
}
brightmap sprite STRRZ0 {
map "brightmaps/shorttorch.png"
disablefullbright
}

/*
// BARON OF HELL

brightmap sprite ZBOSa1 {
map "brightmaps/auto/SBOSa1.png"
disablefullbright
}
brightmap sprite ZBOSa2 {
map "brightmaps/auto/SBOSa2.png"
disablefullbright
}
brightmap sprite ZBOSa3 {
map "brightmaps/auto/SBOSa3.png"
disablefullbright
}
brightmap sprite ZBOSa4 {
map "brightmaps/auto/SBOSa4.png"
disablefullbright
}
brightmap sprite ZBOSa5 {
map "brightmaps/auto/SBOSa5.png"
disablefullbright
}
brightmap sprite ZBOSa6 {
map "brightmaps/auto/SBOSa6.png"
disablefullbright
}
brightmap sprite ZBOSa7 {
map "brightmaps/auto/SBOSa7.png"
disablefullbright
}
brightmap sprite ZBOSa8 {
map "brightmaps/auto/SBOSa8.png"
disablefullbright
}
brightmap sprite ZBOSb1 {
map "brightmaps/auto/SBOSb1.png"
disablefullbright
}
brightmap sprite ZBOSb2 {
map "brightmaps/auto/SBOSb2.png"
disablefullbright
}
brightmap sprite ZBOSb3 {
map "brightmaps/auto/SBOSb3.png"
disablefullbright
}
brightmap sprite ZBOSb4 {
map "brightmaps/auto/SBOSb4.png"
disablefullbright
}
brightmap sprite ZBOSb5 {
map "brightmaps/auto/SBOSb5.png"
disablefullbright
}
brightmap sprite ZBOSb6 {
map "brightmaps/auto/SBOSb6.png"
disablefullbright
}
brightmap sprite ZBOSb7 {
map "brightmaps/auto/SBOSb7.png"
disablefullbright
}
brightmap sprite ZBOSb8 {
map "brightmaps/auto/SBOSb8.png"
disablefullbright
}
brightmap sprite ZBOSc1 {
map "brightmaps/auto/SBOSc1.png"
disablefullbright
}
brightmap sprite ZBOSc2 {
map "brightmaps/auto/SBOSc2.png"
disablefullbright
}
brightmap sprite ZBOSc4 {
map "brightmaps/auto/SBOSc4.png"
disablefullbright
}
brightmap sprite ZBOSc5 {
map "brightmaps/auto/SBOSc5.png"
disablefullbright
}
brightmap sprite ZBOSc6 {
map "brightmaps/auto/SBOSc6.png"
disablefullbright
}
brightmap sprite ZBOSc7 {
map "brightmaps/auto/SBOSc7.png"
disablefullbright
}
brightmap sprite ZBOSc8 {
map "brightmaps/auto/SBOSc8.png"
disablefullbright
}
brightmap sprite ZBOSd1 {
map "brightmaps/auto/SBOSd1.png"
disablefullbright
}
brightmap sprite ZBOSd2 {
map "brightmaps/auto/SBOSd2.png"
disablefullbright
}
brightmap sprite ZBOSd3 {
map "brightmaps/auto/SBOSd3.png"
disablefullbright
}
brightmap sprite ZBOSd4 {
map "brightmaps/auto/SBOSd4.png"
disablefullbright
}
brightmap sprite ZBOSd5 {
map "brightmaps/auto/SBOSd5.png"
disablefullbright
}
brightmap sprite ZBOSd6 {
map "brightmaps/auto/SBOSd6.png"
disablefullbright
}
brightmap sprite ZBOSd7 {
map "brightmaps/auto/SBOSd7.png"
disablefullbright
}
brightmap sprite ZBOSd8 {
map "brightmaps/auto/SBOSd8.png"
disablefullbright
}
brightmap sprite ZBOSe1 {
map "brightmaps/auto/SBOSe1.png"
disablefullbright
}
brightmap sprite ZBOSe2 {
map "brightmaps/auto/SBOSe2.png"
disablefullbright
}
brightmap sprite ZBOSe3 {
map "brightmaps/auto/SBOSe3.png"
disablefullbright
}
brightmap sprite ZBOSe4 {
map "brightmaps/auto/SBOSe4.png"
disablefullbright
}
brightmap sprite ZBOSe5 {
map "brightmaps/auto/SBOSe5.png"
disablefullbright
}
brightmap sprite ZBOSe6 {
map "brightmaps/auto/SBOSe6.png"
disablefullbright
}
brightmap sprite ZBOSe7 {
map "brightmaps/auto/SBOSe7.png"
disablefullbright
}
brightmap sprite ZBOSe8 {
map "brightmaps/auto/SBOSe8.png"
disablefullbright
}
brightmap sprite ZBOSf1 {
map "brightmaps/auto/SBOSf1.png"
disablefullbright
}
brightmap sprite ZBOSf2 {
map "brightmaps/auto/SBOSf2.png"
disablefullbright
}
brightmap sprite ZBOSf3 {
map "brightmaps/auto/SBOSf3.png"
disablefullbright
}
brightmap sprite ZBOSf4 {
map "brightmaps/auto/SBOSf4.png"
disablefullbright
}
brightmap sprite ZBOSf5 {
map "brightmaps/auto/SBOSf5.png"
disablefullbright
}
brightmap sprite ZBOSf6 {
map "brightmaps/auto/SBOSf6.png"
disablefullbright
}
brightmap sprite ZBOSf7 {
map "brightmaps/auto/SBOSf7.png"
disablefullbright
}
brightmap sprite ZBOSf8 {
map "brightmaps/auto/SBOSf8.png"
disablefullbright
}
brightmap sprite BARIA1 {
map "brightmaps/auto/KNIIA1.png"
disablefullbright
}
brightmap sprite BARIA2A8 {
map "brightmaps/auto/KNIIA2A8.png"
disablefullbright
}
brightmap sprite BARIA3A7 {
map "brightmaps/auto/KNIIA3A7.png"
disablefullbright
}
brightmap sprite BARIA4A6 {
map "brightmaps/auto/KNIIA4A6.png"
disablefullbright
}
brightmap sprite BARIA5 {
map "brightmaps/auto/KNIIA5.png"
disablefullbright
}
brightmap sprite BARIB1 {
map "brightmaps/auto/KNIIB1.png"
disablefullbright
}
brightmap sprite BARIB2B8 {
map "brightmaps/auto/KNIIB2B8.png"
disablefullbright
}
brightmap sprite BARIB3B7 {
map "brightmaps/auto/KNIIB3B7.png"
disablefullbright
}
brightmap sprite BARIB4B6 {
map "brightmaps/auto/KNIIB4B6.png"
disablefullbright
}
brightmap sprite BARIB5 {
map "brightmaps/auto/KNIIB5.png"
disablefullbright
}
brightmap sprite BAROA1 {
map "brightmaps/auto/KNITA1.png"
disablefullbright
}
brightmap sprite BAROA2D8 {
map "brightmaps/auto/KNITA2D8.png"
disablefullbright
}
brightmap sprite BAROA3D7 {
map "brightmaps/auto/KNITA3D7.png"
disablefullbright
}
brightmap sprite BAROA4D6 {
map "brightmaps/auto/KNITA4D6.png"
disablefullbright
}
brightmap sprite BAROA5D5 {
map "brightmaps/auto/KNITA5D5.png"
disablefullbright
}
brightmap sprite BAROB1 {
map "brightmaps/auto/KNITB1.png"
disablefullbright
}
brightmap sprite BAROB2C8 {
map "brightmaps/auto/KNITB2C8.png"
disablefullbright
}
brightmap sprite BAROB3C7 {
map "brightmaps/auto/KNITB3C7.png"
disablefullbright
}
brightmap sprite BAROB4C6 {
map "brightmaps/auto/KNITB4C6.png"
disablefullbright
}
brightmap sprite BAROB5C5 {
map "brightmaps/auto/KNITB5C5.png"
disablefullbright
}
brightmap sprite BAROC1 {
map "brightmaps/auto/KNITC1.png"
disablefullbright
}
brightmap sprite BAROC2B8 {
map "brightmaps/auto/KNITC2B8.png"
disablefullbright
}
brightmap sprite BAROC3B7 {
map "brightmaps/auto/KNITC3B7.png"
disablefullbright
}
brightmap sprite BAROC4B6 {
map "brightmaps/auto/KNITC4B6.png"
disablefullbright
}
brightmap sprite BAROC5B5 {
map "brightmaps/auto/KNITC5B5.png"
disablefullbright
}
brightmap sprite BAROD1 {
map "brightmaps/auto/KNITD1.png"
disablefullbright
}
brightmap sprite BAROD2A8 {
map "brightmaps/auto/KNITD2A8.png"
disablefullbright
}
brightmap sprite BAROD3A7 {
map "brightmaps/auto/KNITD3A7.png"
disablefullbright
}
brightmap sprite BAROD4A6 {
map "brightmaps/auto/KNITD4A6.png"
disablefullbright
}
brightmap sprite BAROD5A5 {
map "brightmaps/auto/KNITD5A5.png"
disablefullbright
}
brightmap sprite BS1MA0 {
map "brightmaps/auto/BS2MA0.png"
disablefullbright
}
brightmap sprite BS1Pa1 {
map "brightmaps/auto/BS2Pa1.png"
disablefullbright
}
brightmap sprite BS1Pa2 {
map "brightmaps/auto/BS2Pa2.png"
disablefullbright
}
brightmap sprite BS1Pa3 {
map "brightmaps/auto/BS2Pa3.png"
disablefullbright
}
brightmap sprite BS1Pa4 {
map "brightmaps/auto/BS2Pa4.png"
disablefullbright
}
brightmap sprite BS1Pa5 {
map "brightmaps/auto/BS2Pa5.png"
disablefullbright
}
brightmap sprite BS1Pa6 {
map "brightmaps/auto/BS2Pa6.png"
disablefullbright
}
brightmap sprite BS1Pa7 {
map "brightmaps/auto/BS2Pa7.png"
disablefullbright
}
brightmap sprite BS1Pa8 {
map "brightmaps/auto/BS2Pa8.png"
disablefullbright
}
brightmap sprite BS1Pb1 {
map "brightmaps/auto/BS2Pb1.png"
disablefullbright
}
brightmap sprite BS1Pb2 {
map "brightmaps/auto/BS2Pb2.png"
disablefullbright
}
brightmap sprite BS1Pb3 {
map "brightmaps/auto/BS2Pb3.png"
disablefullbright
}
brightmap sprite BS1Pb4 {
map "brightmaps/auto/BS2Pb4.png"
disablefullbright
}
brightmap sprite BS1Pb5 {
map "brightmaps/auto/BS2Pb5.png"
disablefullbright
}
brightmap sprite BS1Pb6 {
map "brightmaps/auto/BS2Pb6.png"
disablefullbright
}
brightmap sprite BS1Pb7 {
map "brightmaps/auto/BS2Pb7.png"
disablefullbright
}
brightmap sprite BS1Pb8 {
map "brightmaps/auto/BS2Pb8.png"
disablefullbright
}

// Explosive Barrel

brightmap sprite BAR1A0 {
map "brightmaps/BAR1A0.png"
disablefulllight
}
brightmap sprite BAR1B0 {
map "brightmaps/BAR1A0.png"
disablefulllight
}
brightmap sprite BAR1C0 {
map "brightmaps/BAR1A0.png"
disablefulllight
}
brightmap sprite BAR1D0 {
map "brightmaps/BAR1A0.png"
disablefulllight
}

// modern rocket

brightmap sprite MROKA1 {
map "brightmaps/MROKA1.png"
disablefullbright
}

brightmap sprite MROKA8A2 {
map "brightmaps/MROKA8A2.png"
disablefullbright
}

brightmap sprite MROKA7A3 {
map "brightmaps/MROKA7A3.png"
disablefullbright
}

brightmap sprite MROKA6A4 {
map "brightmaps/MROKA6A4.png"
disablefullbright
}

brightmap sprite MROKA5 {
map "brightmaps/MROKA5.png"
disablefullbright
}

// modern plasma rifle

brightmap sprite PLAZA0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZB0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZC0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZD0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZE0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZF0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZG0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZH0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZI0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZJ0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZK0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZL0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZM0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZN0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}
brightmap sprite PLAZO0 {
map "brightmaps/PLAZZ0.png"
disablefullbright
}