// ------------------------------------------------
// ------------------ BRIGHTMAPS ------------------
// ------------------------------------------------
/*
// BARON OF HELL

brightmap sprite ZBOSa1 {
map "brightmaps/auto/SBOSa1.png"
disablefullbright
}
brightmap sprite ZBOSa2 {
map "brightmaps/auto/SBOSa2.png"
disablefullbright
}
brightmap sprite ZBOSa3 {
map "brightmaps/auto/SBOSa3.png"
disablefullbright
}
brightmap sprite ZBOSa4 {
map "brightmaps/auto/SBOSa4.png"
disablefullbright
}
brightmap sprite ZBOSa5 {
map "brightmaps/auto/SBOSa5.png"
disablefullbright
}
brightmap sprite ZBOSa6 {
map "brightmaps/auto/SBOSa6.png"
disablefullbright
}
brightmap sprite ZBOSa7 {
map "brightmaps/auto/SBOSa7.png"
disablefullbright
}
brightmap sprite ZBOSa8 {
map "brightmaps/auto/SBOSa8.png"
disablefullbright
}
brightmap sprite ZBOSb1 {
map "brightmaps/auto/SBOSb1.png"
disablefullbright
}
brightmap sprite ZBOSb2 {
map "brightmaps/auto/SBOSb2.png"
disablefullbright
}
brightmap sprite ZBOSb3 {
map "brightmaps/auto/SBOSb3.png"
disablefullbright
}
brightmap sprite ZBOSb4 {
map "brightmaps/auto/SBOSb4.png"
disablefullbright
}
brightmap sprite ZBOSb5 {
map "brightmaps/auto/SBOSb5.png"
disablefullbright
}
brightmap sprite ZBOSb6 {
map "brightmaps/auto/SBOSb6.png"
disablefullbright
}
brightmap sprite ZBOSb7 {
map "brightmaps/auto/SBOSb7.png"
disablefullbright
}
brightmap sprite ZBOSb8 {
map "brightmaps/auto/SBOSb8.png"
disablefullbright
}
brightmap sprite ZBOSc1 {
map "brightmaps/auto/SBOSc1.png"
disablefullbright
}
brightmap sprite ZBOSc2 {
map "brightmaps/auto/SBOSc2.png"
disablefullbright
}
brightmap sprite ZBOSc4 {
map "brightmaps/auto/SBOSc4.png"
disablefullbright
}
brightmap sprite ZBOSc5 {
map "brightmaps/auto/SBOSc5.png"
disablefullbright
}
brightmap sprite ZBOSc6 {
map "brightmaps/auto/SBOSc6.png"
disablefullbright
}
brightmap sprite ZBOSc7 {
map "brightmaps/auto/SBOSc7.png"
disablefullbright
}
brightmap sprite ZBOSc8 {
map "brightmaps/auto/SBOSc8.png"
disablefullbright
}
brightmap sprite ZBOSd1 {
map "brightmaps/auto/SBOSd1.png"
disablefullbright
}
brightmap sprite ZBOSd2 {
map "brightmaps/auto/SBOSd2.png"
disablefullbright
}
brightmap sprite ZBOSd3 {
map "brightmaps/auto/SBOSd3.png"
disablefullbright
}
brightmap sprite ZBOSd4 {
map "brightmaps/auto/SBOSd4.png"
disablefullbright
}
brightmap sprite ZBOSd5 {
map "brightmaps/auto/SBOSd5.png"
disablefullbright
}
brightmap sprite ZBOSd6 {
map "brightmaps/auto/SBOSd6.png"
disablefullbright
}
brightmap sprite ZBOSd7 {
map "brightmaps/auto/SBOSd7.png"
disablefullbright
}
brightmap sprite ZBOSd8 {
map "brightmaps/auto/SBOSd8.png"
disablefullbright
}
brightmap sprite ZBOSe1 {
map "brightmaps/auto/SBOSe1.png"
disablefullbright
}
brightmap sprite ZBOSe2 {
map "brightmaps/auto/SBOSe2.png"
disablefullbright
}
brightmap sprite ZBOSe3 {
map "brightmaps/auto/SBOSe3.png"
disablefullbright
}
brightmap sprite ZBOSe4 {
map "brightmaps/auto/SBOSe4.png"
disablefullbright
}
brightmap sprite ZBOSe5 {
map "brightmaps/auto/SBOSe5.png"
disablefullbright
}
brightmap sprite ZBOSe6 {
map "brightmaps/auto/SBOSe6.png"
disablefullbright
}
brightmap sprite ZBOSe7 {
map "brightmaps/auto/SBOSe7.png"
disablefullbright
}
brightmap sprite ZBOSe8 {
map "brightmaps/auto/SBOSe8.png"
disablefullbright
}
brightmap sprite ZBOSf1 {
map "brightmaps/auto/SBOSf1.png"
disablefullbright
}
brightmap sprite ZBOSf2 {
map "brightmaps/auto/SBOSf2.png"
disablefullbright
}
brightmap sprite ZBOSf3 {
map "brightmaps/auto/SBOSf3.png"
disablefullbright
}
brightmap sprite ZBOSf4 {
map "brightmaps/auto/SBOSf4.png"
disablefullbright
}
brightmap sprite ZBOSf5 {
map "brightmaps/auto/SBOSf5.png"
disablefullbright
}
brightmap sprite ZBOSf6 {
map "brightmaps/auto/SBOSf6.png"
disablefullbright
}
brightmap sprite ZBOSf7 {
map "brightmaps/auto/SBOSf7.png"
disablefullbright
}
brightmap sprite ZBOSf8 {
map "brightmaps/auto/SBOSf8.png"
disablefullbright
}
brightmap sprite BARIA1 {
map "brightmaps/auto/KNIIA1.png"
disablefullbright
}
brightmap sprite BARIA2A8 {
map "brightmaps/auto/KNIIA2A8.png"
disablefullbright
}
brightmap sprite BARIA3A7 {
map "brightmaps/auto/KNIIA3A7.png"
disablefullbright
}
brightmap sprite BARIA4A6 {
map "brightmaps/auto/KNIIA4A6.png"
disablefullbright
}
brightmap sprite BARIA5 {
map "brightmaps/auto/KNIIA5.png"
disablefullbright
}
brightmap sprite BARIB1 {
map "brightmaps/auto/KNIIB1.png"
disablefullbright
}
brightmap sprite BARIB2B8 {
map "brightmaps/auto/KNIIB2B8.png"
disablefullbright
}
brightmap sprite BARIB3B7 {
map "brightmaps/auto/KNIIB3B7.png"
disablefullbright
}
brightmap sprite BARIB4B6 {
map "brightmaps/auto/KNIIB4B6.png"
disablefullbright
}
brightmap sprite BARIB5 {
map "brightmaps/auto/KNIIB5.png"
disablefullbright
}
brightmap sprite BAROA1 {
map "brightmaps/auto/KNITA1.png"
disablefullbright
}
brightmap sprite BAROA2D8 {
map "brightmaps/auto/KNITA2D8.png"
disablefullbright
}
brightmap sprite BAROA3D7 {
map "brightmaps/auto/KNITA3D7.png"
disablefullbright
}
brightmap sprite BAROA4D6 {
map "brightmaps/auto/KNITA4D6.png"
disablefullbright
}
brightmap sprite BAROA5D5 {
map "brightmaps/auto/KNITA5D5.png"
disablefullbright
}
brightmap sprite BAROB1 {
map "brightmaps/auto/KNITB1.png"
disablefullbright
}
brightmap sprite BAROB2C8 {
map "brightmaps/auto/KNITB2C8.png"
disablefullbright
}
brightmap sprite BAROB3C7 {
map "brightmaps/auto/KNITB3C7.png"
disablefullbright
}
brightmap sprite BAROB4C6 {
map "brightmaps/auto/KNITB4C6.png"
disablefullbright
}
brightmap sprite BAROB5C5 {
map "brightmaps/auto/KNITB5C5.png"
disablefullbright
}
brightmap sprite BAROC1 {
map "brightmaps/auto/KNITC1.png"
disablefullbright
}
brightmap sprite BAROC2B8 {
map "brightmaps/auto/KNITC2B8.png"
disablefullbright
}
brightmap sprite BAROC3B7 {
map "brightmaps/auto/KNITC3B7.png"
disablefullbright
}
brightmap sprite BAROC4B6 {
map "brightmaps/auto/KNITC4B6.png"
disablefullbright
}
brightmap sprite BAROC5B5 {
map "brightmaps/auto/KNITC5B5.png"
disablefullbright
}
brightmap sprite BAROD1 {
map "brightmaps/auto/KNITD1.png"
disablefullbright
}
brightmap sprite BAROD2A8 {
map "brightmaps/auto/KNITD2A8.png"
disablefullbright
}
brightmap sprite BAROD3A7 {
map "brightmaps/auto/KNITD3A7.png"
disablefullbright
}
brightmap sprite BAROD4A6 {
map "brightmaps/auto/KNITD4A6.png"
disablefullbright
}
brightmap sprite BAROD5A5 {
map "brightmaps/auto/KNITD5A5.png"
disablefullbright
}
brightmap sprite BS1MA0 {
map "brightmaps/auto/BS2MA0.png"
disablefullbright
}
brightmap sprite BS1Pa1 {
map "brightmaps/auto/BS2Pa1.png"
disablefullbright
}
brightmap sprite BS1Pa2 {
map "brightmaps/auto/BS2Pa2.png"
disablefullbright
}
brightmap sprite BS1Pa3 {
map "brightmaps/auto/BS2Pa3.png"
disablefullbright
}
brightmap sprite BS1Pa4 {
map "brightmaps/auto/BS2Pa4.png"
disablefullbright
}
brightmap sprite BS1Pa5 {
map "brightmaps/auto/BS2Pa5.png"
disablefullbright
}
brightmap sprite BS1Pa6 {
map "brightmaps/auto/BS2Pa6.png"
disablefullbright
}
brightmap sprite BS1Pa7 {
map "brightmaps/auto/BS2Pa7.png"
disablefullbright
}
brightmap sprite BS1Pa8 {
map "brightmaps/auto/BS2Pa8.png"
disablefullbright
}
brightmap sprite BS1Pb1 {
map "brightmaps/auto/BS2Pb1.png"
disablefullbright
}
brightmap sprite BS1Pb2 {
map "brightmaps/auto/BS2Pb2.png"
disablefullbright
}
brightmap sprite BS1Pb3 {
map "brightmaps/auto/BS2Pb3.png"
disablefullbright
}
brightmap sprite BS1Pb4 {
map "brightmaps/auto/BS2Pb4.png"
disablefullbright
}
brightmap sprite BS1Pb5 {
map "brightmaps/auto/BS2Pb5.png"
disablefullbright
}
brightmap sprite BS1Pb6 {
map "brightmaps/auto/BS2Pb6.png"
disablefullbright
}
brightmap sprite BS1Pb7 {
map "brightmaps/auto/BS2Pb7.png"
disablefullbright
}
brightmap sprite BS1Pb8 {
map "brightmaps/auto/BS2Pb8.png"
disablefullbright
}

// Explosive Barrel

brightmap sprite BAR1A0 {
map "brightmaps/BAR1A0.png"
disablefulllight
}
brightmap sprite BAR1B0 {
map "brightmaps/BAR1A0.png"
disablefulllight
}
brightmap sprite BAR1C0 {
map "brightmaps/BAR1A0.png"
disablefulllight
}
brightmap sprite BAR1D0 {
map "brightmaps/BAR1A0.png"
disablefulllight
}

// modern rocket

brightmap sprite MROKA1 {
map "brightmaps/MROKA1.png"
disablefullbright
}

brightmap sprite MROKA8A2 {
map "brightmaps/MROKA8A2.png"
disablefullbright
}

brightmap sprite MROKA7A3 {
map "brightmaps/MROKA7A3.png"
disablefullbright
}

brightmap sprite MROKA6A4 {
map "brightmaps/MROKA6A4.png"
disablefullbright
}

brightmap sprite MROKA5 {
map "brightmaps/MROKA5.png"
disablefullbright
}

// modern plasma rifle

brightmap sprite PLAZA0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZB0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZC0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZD0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZE0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZF0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZG0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZH0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZI0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZJ0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZK0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZL0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZM0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZN0 {
map "brightmaps/PLAZZ0.png"
}
brightmap sprite PLAZO0 {
map "brightmaps/PLAZZ0.png"
}