// Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

[enu default]
// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATS = "FWATER1:FWATER2:FWATER3:FWATER4:"
			"FLOOR0_1:FLOOR0_3:FLOOR1_7:FLOOR4_1:"
			"FLOOR4_5:FLOOR4_6:TLITE6_1:TLITE6_5:"
			"CEIL3_1:CEIL3_2:CEIL4_2:CEIL4_3:"
			"CEIL5_1:FLAT2:FLAT5:FLAT18:"
			"FLOOR0_2:FLOOR0_5:FLOOR0_7:FLAT5_3:"
			"CRATOP1:CRATOP2:FLAT9:FLAT17:"
			"FLAT19:COMP01:GRNLITE1:FLOOR1_1:"
			"FLAT14:FLAT5_5:FLOOR1_6:CEIL4_1:"
			"GRASS1:GRASS2:RROCK16:RROCK19:"
			"FLOOR6_1:FLOOR6_2:FLAT10:MFLR8_3:"
			"MFLR8_4:RROCK17:RROCK18:FLOOR0_6:"
			"FLOOR4_8:FLOOR5_1:FLOOR5_2:FLOOR5_3:"
			"FLOOR5_4:TLITE6_4:TLITE6_6:FLOOR7_1:"
			"MFLR8_1:CEIL3_5:CEIL5_2:CEIL3_6:"
			"FLAT8:SLIME13:STEP1:STEP2:"
			"GATE1:GATE2:GATE3:CEIL1_2:"
			"CEIL1_3:SLIME14:SLIME15:SLIME16:"
			"FLAT22:FLAT23:CONS1_1:CONS1_5:"
			"CONS1_7:GATE4:FLAT4:FLAT1:"
			"FLAT5_4:MFLR8_2:FLAT1_1:FLAT1_2:"
			"FLAT1_3:FLAT5_7:FLAT5_8:GRNROCK:"
			"RROCK01:RROCK02:RROCK03:RROCK04:"
			"RROCK05:RROCK06:RROCK07:RROCK08:"
			"RROCK09:RROCK10:RROCK11:RROCK12:"
			"RROCK13:RROCK14:RROCK15:RROCK20:"
			"SLIME09:SLIME10:SLIME11:SLIME12:"
			"FLAT5_6:FLOOR3_3:FLAT20:CEIL3_3:"
			"CEIL3_4:FLAT3:FLOOR7_2:DEM1_1:"
			"DEM1_2:DEM1_3:DEM1_4:DEM1_5:"
			"DEM1_6:CEIL1_1:FLAT5_1:FLAT5_2:"
			"NUKAGE1:NUKAGE2:NUKAGE3:BLOOD1:"
			"BLOOD2:BLOOD3:SLIME01:SLIME02:"
			"SLIME03:SLIME04:SLIME05:SLIME06:"
			"SLIME07:SLIME08:SFLR6_1:SFLR6_4:"
			"SFLR7_1:SFLR7_4:LAVA1:LAVA2:"
			"LAVA3:LAVA4:F_SKY1";

// footstep sounds definitions created by The Zombie Killer, modified by Agent_Ash

STEP_DEFAULT = "step/default";

STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME03 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";

STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";

STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";

STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_FLAT1 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT5_6 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_FLOOR5_4 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_MFLR8_3 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_SLIME13 = "step/rock";

STEP_CEIL1_1 = "step/wood";
STEP_CRATOP1 = "step/wood";
STEP_CRATOP2 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";

STEP_CEIL1_2 = "step/metal/a";
STEP_FLAT1_3 = "step/metal/a";
STEP_FLAT20 = "step/metal/a";

STEP_CEIL1_3 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_COMP01 = "step/tile/a";
STEP_FLAT2 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";
STEP_FLAT8 = "step/tile/a";
STEP_FLAT9 = "step/tile/a";
STEP_FLAT17 = "step/tile/a";
STEP_FLAT18 = "step/tile/a";
STEP_FLAT19 = "step/tile/a";
STEP_FLOOR0_5 = "step/tile/a";
STEP_FLOOR0_6 = "step/tile/a";
STEP_FLOOR0_7 = "step/tile/a";
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLOOR4_1 = "step/tile/a";
STEP_FLOOR4_5 = "step/tile/a";
STEP_FLOOR4_6 = "step/tile/a";
STEP_FLOOR4_8 = "step/tile/a";
STEP_FLOOR5_1 = "step/tile/a";
STEP_FLOOR5_2 = "step/tile/a";
STEP_FLOOR5_3 = "step/tile/a";
STEP_TLITE6_1 = "step/tile/a";
STEP_TLITE6_4 = "step/tile/a";
STEP_TLITE6_5 = "step/tile/a";
STEP_TLITE6_6 = "step/tile/a";

STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";
STEP_FLOOR7_2 = "step/tile/b";

STEP_CEIL3_1 = "step/hard";
STEP_CEIL3_2 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_CEIL5_1 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_FLAT5 = "step/hard";
STEP_FLOOR0_1 = "step/hard";
STEP_FLOOR0_2 = "step/hard";
STEP_FLOOR0_3 = "step/hard";
STEP_FLOOR1_6 = "step/hard";
STEP_FLOOR1_7 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_GRNLITE1 = "step/hard";
STEP_MFLR8_1 = "step/hard";

STEP_CEIL4_1 = "step/carpet";
STEP_CEIL4_2 = "step/carpet";
STEP_CEIL4_3 = "step/carpet";
STEP_FLAT5_3 = "step/carpet";
STEP_FLAT5_4 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLOOR1_1 = "step/carpet";

STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";

STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_GATE4 = "step/metal/b";


STEP_FLAT10 = "step/dirt";
STEP_GRASS1 = "step/dirt";
STEP_GRASS2 = "step/dirt";
STEP_MFLR8_4 = "step/dirt";
STEP_RROCK16 = "step/dirt";
STEP_RROCK17 = "step/dirt";
STEP_RROCK18 = "step/dirt";
STEP_RROCK19 = "step/dirt";
STEP_RROCK20 = "step/dirt";

STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";


STEP_F_SKY1 = "";