AddOptionMenu "OptionsMenu"
{
	StaticText ""
	Submenu "Beautiful Doom Credits", "BDoom_Credits"
}

AddOptionMenu "OptionsMenu"
{
	Submenu "Beautiful Doom Settings",	"BDoom_Settings"
}

ListMenu "BDoom_Credits"
{
	Font "SmallFont"

	StaticText -16,	0, "Idea, code, graphics", 					yellow
	StaticText 180,	0, "Jekyll Grim Payne", 	green

	StaticText -16,	12, "Smooth Doom animations", 		yellow
	StaticText 180,	12, "Gifty", 			green

	StaticText -16,	36, "Sprite fixing", 	yellow
	StaticText 180,	36, "Revenant100", 				green

	StaticText -16,	48, "Assault rifle sprites", 	yellow
	StaticText 180,	48, "Mike12", 				green

	StaticText -16,	60, "Smooth guns, HD sounds", 	yellow
	StaticText 180,	60, "perkristian", 				green

	StaticText -16,	72, "Splashes and switches", 	yellow
	StaticText 180,	72, "Enjay", 				green
	
	StaticText -16,	84, "Original gibs", 	yellow
	StaticText 180,	84, "Nash", 				green

	StaticText -16,	96, "HD item sprites", 	yellow
	StaticText 180,	96, "Death Egg", 				green

	StaticText -16,	108, "Footstep scripting", 	yellow
	StaticText 180,	108, "The ZombieKiller", 				green

	StaticText -16,	120, "Heavy Laser sound", 	yellow
	StaticText 180,	120, "Michael Henderson", 				green

	StaticText -16,	132, "Alt death sprites", 	yellow
	StaticText 180,	132, "Death Egg", 				green
	StaticText 180,	140, "David G.", 				green
	StaticText 180,	148, "DenisBelmondo", 				green
	StaticText 180,	156, "alando1", 				green

	StaticText -16,	168, "Scripting help", 	yellow
	StaticText -16,	176, "phantombeta", 				green
	StaticText -16,	184, "Marisa Kirisame", 				green
	StaticText -16,	192, "Gutawer", 				green
	StaticText -16,	200, "josh771", 				green
	StaticText -16,	208, "Accensus", 				green
	StaticText -16,	216, "Caligari87", 				green

	StaticText 110,	176, "Nash", 				green
	StaticText 110,	184, "Zombie", 				green
	StaticText 110,	192, "D2JK", 				green
	StaticText 110,	200, "3saster", 				green
}


OptionMenu "BDoom_Settings"
{
	Title "Beautiful Doom Settings"
	StaticText "Weapons", yellow
	Option "Player Weapons",					"bdoom_weapons", "bdoom_weapons", "bdoom_replaceweapons" //, 1
	Option "Muzzle Flashes", 					"bdoom_muzzle", "bdoom_muzzle", "bdoom_replaceweapons" //, 1
	Option "Bullet Tracers",					"bdoom_tracers", "OnOff", "" //, 1
	OptionBGReload "Reload deselected weapons",	"bdoom_autoreload", "OnOff", "bdoom_weapons" //, 1
	StaticText " "
	
	StaticText "Special Effects", yellow
	Option "Enhanced gibs & deaths",			"bdoom_gibs", "OnOff", "bdoom_replacemonsters" //, 1
	Option "Enhanced blood",					"bdoom_blood", "OnOff", "bdoom_replacemonsters" //, 1
	Option "Force vanilla boss deaths",			"bdoom_nobossgibs", "OnOff", "bdoom_gibs", 1	
	Option "Halos & particle flames",			"bdoom_flames", "OnOff", "" //, 1
	Option "Casings, smoke, trails, debris",	"bdoom_debris", "OnOff", "", 1	
	StaticText " "
	
	ScaleSliderGC "Max gibs",					"bdoom_gibnum", 100, 3000, 100, "", "bdoom_gibs"
	ScaleSliderGC "Max blood particles",		"bdoom_bloodnum", 100, 3000, 100, "", "bdoom_blood"
	ScaleSliderGC "Max flames/light FX",		"bdoom_flamesnum", 100, 3000, 100, "", "bdoom_flames"
	ScaleSliderGC "Max debris/trails/smoke FX",	"bdoom_debrisnum", 100, 3000, 100, "", "bdoom_debris"
	ScaleSlider  "Maximum Shadow Distance", 	"cl_spriteshadowdistance",	0, 8192, 128, "Disabled"
	StaticText " "
	
	StaticText "Additional Effects and Sounds", yellow
	Option "Ricochet & spark sounds", 			"bdoom_sparks", "OnOff", "" //, 1
	Option "Flies over corpses", 				"bdoom_flies", "OnOff", "bdoom_replacemonsters" //, 1
	Option "Explosion shakes", 					"bdoom_shakes", "OnOff", "" //, 1
	Option "Face on Standard HUD", 				"bdoom_hudface", "OnOff", "", 1	
	StaticText " "

	StaticText "These options allow to disable parts of the mod,", yellow
	StaticText "which enables partial compatibility with other mods.", yellow
	StaticText "(Changes require a level restart)", white
	StaticText " "
	Option "Beautiful Doom weapons",		"bdoom_replaceweapons", "Toggle", "" //, 1
	Option "Beautiful Doom monsters",		"bdoom_replacemonsters", "Toggle", "" //, 1
	Option "Beautiful Doom items",			"bdoom_replaceitems", "Toggle", "", 1	
	SubmenuGC "Per-monster replacement settings", "BDMonsterReplacements", "bdoom_replacemonsters"
}

OptionMenu BDMonsterReplacements
{
	Title "Beautiful Doom monster replacement settings"
	StaticText "Changes require a level restart to properly take effect", yellow
	StaticText " "
	Option "Zombieman",			"bdoom_Zombieman", "Toggle", "" //, 1
	Option "Shotgun Guy",			"bdoom_ShotgunGuy", "Toggle", "" //, 1
	Option "Chaingun Guy",		"bdoom_ChaingunGuy", "Toggle", "" //, 1
	Option "Wolfenstein Soldier",	"bdoom_WolfensteinSS", "Toggle", "" //, 1
	Option "Imp",					"bdoom_DoomImp", "Toggle", "" //, 1
	Option "Pinky Demon",			"bdoom_Demon", "Toggle", "" //, 1
	Option "Spectre Demon",		"bdoom_Spectre", "Toggle", "" //, 1
	Option "Cacodemon",			"bdoom_Cacodemon", "Toggle", "" //, 1
	Option "Pain Elemental",		"bdoom_PainElemental", "Toggle", "" //, 1
	Option "Lost Soul",			"bdoom_LostSoul", "Toggle", "" //, 1
	Option "Revenant",			"bdoom_Revenant", "Toggle", "" //, 1
	Option "Arachnotron",			"bdoom_Arachnotron", "Toggle", "" //, 1
	Option "Mancubus",			"bdoom_Fatso", "Toggle", "" //, 1
	Option "Hell Knight",			"bdoom_HellKnight", "Toggle", "" //, 1
	Option "Baron of Hell",		"bdoom_BaronOfHell", "Toggle", "" //, 1
	Option "Arch-Vile",			"bdoom_ArchVile", "Toggle", "" //, 1
	Option "Cyberdemon",			"bdoom_Cyberdemon", "Toggle", "" //, 1
	Option "Spider Mastermind",	"bdoom_SpiderMastermind", "Toggle", "", 1	
}

OptionValue "Toggle"
{
	0, "Disable"
	1, "Enable"
}

OptionValue "bdoom_weapons"
{
	0, "Vanilla"
	1, "Enhanced"
	2, "Modern"
}

OptionValue "bdoom_muzzle"
{
	0, "Vanilla"
	1, "Enhanced"
}

OptionValue "sfxnum"
{
	100, "100"
	300, "300"
	500, "500"
	1000, "1000"
	1500, "1500"
	2000, "2000"
	2500, "2500"
	3000, "3000"
	5000, "5000"
	10000, "10,000"
}