
Model BulletTracer
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}
/*
Model ModernPlasmaTracer
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "ptracer.png"
	Scale 1.4 5.0 5.0
	offset -190 0 1
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}*/


Model BloodDrop //debug
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "ptracer.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex PUFF A 0 0
}

Model RicochetBullet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 0.2 0.8 0.8
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_PistolBullet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_RifleBullet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_ShotgunPellet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_ZombiePellet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_ZombieBullet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}


////////// BLOOD POOL

//the actual model by Nash, textures/animation by me
Model AniBloodPool
{
	UseActorPitch
	UseActorRoll
	zoffset 1.0
	Scale 100.0 100.0 100.0

	Path "models/bloodpool"
	Model 0 "BloodPool.md3"

	Skin 0 "bpool1_1.png"
	FrameIndex 0000 A 0 0
	Skin 0 "bpool1_2.png"
	FrameIndex 0000 B 0 0
	Skin 0 "bpool1_3.png"
	FrameIndex 0000 C 0 0
	Skin 0 "bpool1_4.png"
	FrameIndex 0000 D 0 0
	Skin 0 "bpool1_5.png"
	FrameIndex 0000 E 0 0
	Skin 0 "bpool1_6.png"
	FrameIndex 0000 F 0 0
	Skin 0 "bpool1_7.png"
	FrameIndex 0000 G 0 0
	Skin 0 "bpool1_8.png"
	FrameIndex 0000 H 0 0
	Skin 0 "bpool1_9.png"
	FrameIndex 0000 I 0 0
	Skin 0 "bpool1_10.png"
	FrameIndex 0000 J 0 0
	Skin 0 "bpool1_11.png"
	FrameIndex 0000 K 0 0
	Skin 0 "bpool1_12.png"
	FrameIndex 0000 L 0 0
	Skin 0 "bpool1_13.png"
	FrameIndex 0000 M 0 0
	Skin 0 "bpool1_14.png"
	FrameIndex 0000 N 0 0
	Skin 0 "bpool1_15.png"
	FrameIndex 0000 O 0 0
	Skin 0 "bpool1_16.png"
	FrameIndex 0000 P 0 0
	Skin 0 "bpool1_17.png"
	FrameIndex 0000 Q 0 0
	Skin 0 "bpool1_18.png"
	FrameIndex 0000 R 0 0
	Skin 0 "bpool1_19.png"
	FrameIndex 0000 S 0 0
	Skin 0 "bpool1_20.png"
	FrameIndex 0000 T 0 0
	Skin 0 "bpool1_21.png"
	FrameIndex 0000 U 0 0
	Skin 0 "bpool1_22.png"
	FrameIndex 0000 V 0 0
	Skin 0 "bpool1_23.png"
	FrameIndex 0000 W 0 0
	Skin 0 "bpool1_24.png"
	FrameIndex 0000 X 0 0
	Skin 0 "bpool1_25.png"
	FrameIndex 0000 Y 0 0
	Skin 0 "bpool1_26.png"
	FrameIndex 0000 Z 0 0
	Skin 0 "bpool1_27.png"
	FrameIndex 0001 A 0 0
	Skin 0 "bpool1_28.png"
	FrameIndex 0001 B 0 0
	Skin 0 "bpool1_29.png"
	FrameIndex 0001 C 0 0
	Skin 0 "bpool1_30.png"
	FrameIndex 0001 D 0 0

	Skin 0 "bpool2_1.png"
	FrameIndex 1000 A 0 0
	Skin 0 "bpool2_2.png"
	FrameIndex 1000 B 0 0
	Skin 0 "bpool2_3.png"
	FrameIndex 1000 C 0 0
	Skin 0 "bpool2_4.png"
	FrameIndex 1000 D 0 0
	Skin 0 "bpool2_5.png"
	FrameIndex 1000 E 0 0
	Skin 0 "bpool2_6.png"
	FrameIndex 1000 F 0 0
	Skin 0 "bpool2_7.png"
	FrameIndex 1000 G 0 0
	Skin 0 "bpool2_8.png"
	FrameIndex 1000 H 0 0
	Skin 0 "bpool2_9.png"
	FrameIndex 1000 I 0 0
	Skin 0 "bpool2_10.png"
	FrameIndex 1000 J 0 0
	Skin 0 "bpool2_11.png"
	FrameIndex 1000 K 0 0
	Skin 0 "bpool2_12.png"
	FrameIndex 1000 L 0 0
	Skin 0 "bpool2_13.png"
	FrameIndex 1000 M 0 0
	Skin 0 "bpool2_14.png"
	FrameIndex 1000 N 0 0
	Skin 0 "bpool2_15.png"
	FrameIndex 1000 O 0 0
	Skin 0 "bpool2_16.png"
	FrameIndex 1000 P 0 0
	Skin 0 "bpool2_17.png"
	FrameIndex 1000 Q 0 0
	Skin 0 "bpool2_18.png"
	FrameIndex 1000 R 0 0
	Skin 0 "bpool2_19.png"
	FrameIndex 1000 S 0 0
	Skin 0 "bpool2_20.png"
	FrameIndex 1000 T 0 0
	Skin 0 "bpool2_21.png"
	FrameIndex 1000 U 0 0
	Skin 0 "bpool2_22.png"
	FrameIndex 1000 V 0 0
	Skin 0 "bpool2_23.png"
	FrameIndex 1000 W 0 0
	Skin 0 "bpool2_24.png"
	FrameIndex 1000 X 0 0
	Skin 0 "bpool2_25.png"
	FrameIndex 1000 Y 0 0
	Skin 0 "bpool2_26.png"
	FrameIndex 1000 Z 0 0
	Skin 0 "bpool2_27.png"
	FrameIndex 1001 A 0 0
	Skin 0 "bpool2_28.png"
	FrameIndex 1001 B 0 0
	Skin 0 "bpool2_29.png"
	FrameIndex 1001 C 0 0
	Skin 0 "bpool2_30.png"
	FrameIndex 1001 D 0 0
}
