
Model BulletTracer
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}
/*
Model BD_MuzzleSpark
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "spark.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex SPRK A 0 0
}


Model ModernPlasmaTracer
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "ptracer.png"
	Scale 1.4 5.0 5.0
	offset -190 0 1
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}*/


Model BD_Blood //debug
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "ptracer.png"
	Scale 1.0 1.0 1.0
	
	FrameIndex PUFF A 0 0
}

Model RicochetBullet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 0.2 0.8 0.8
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_PistolBullet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_RifleBullet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_ShotgunPellet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 0.75 0.75 0.75
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_SSGPellet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 0.75 0.75 0.75
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_ZombiePellet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_ZombieBullet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_SpiderBullet
{
	Path "models"
	Model 0 "tracer.md3"
	Skin 0 "tracer1.png"
	Scale 1.0 1.0 1.0
	PITCHFROMMOMENTUM
	
	FrameIndex PUFF A 0 0
}

Model BD_PlaneDecal
{
	UseActorPitch
	UseActorRoll
	zoffset 1.0
	Scale 2.2 2.2 2.2
	
	Model 0 "models/BloodPool.md3"

	Skin 0 "graphics/CHIP1.png"
	FrameIndex CHIP A 0 0
	Skin 0 "graphics/CHIP2.png"
	FrameIndex CHIP B 0 0	
	Skin 0 "graphics/CHIP3.png"
	FrameIndex CHIP C 0 0	
	Skin 0 "graphics/CHIP4.png"
	FrameIndex CHIP D 0 0	
	Skin 0 "graphics/CHIP5.png"
	FrameIndex CHIP E 0 0

	Skin 0 "graphics/MCHIP1.png"
	FrameIndex METL A 0 0
	Skin 0 "graphics/MCHIP2.png"
	FrameIndex METL B 0 0	
	Skin 0 "graphics/MCHIP3.png"
	FrameIndex METL C 0 0	
	Skin 0 "graphics/MCHIP4.png"
	FrameIndex METL D 0 0	
	Skin 0 "graphics/MCHIP5.png"
	FrameIndex METL E 0 0	

	Skin 0 "graphics/WCHIP1.png"
	FrameIndex WOOD A 0 0
	Skin 0 "graphics/WCHIP2.png"
	FrameIndex WOOD B 0 0	
	Skin 0 "graphics/WCHIP3.png"
	FrameIndex WOOD C 0 0	
	Skin 0 "graphics/WCHIP4.png"
	FrameIndex WOOD D 0 0	
	Skin 0 "graphics/WCHIP5.png"
	FrameIndex WOOD E 0 0	

	Skin 0 "graphics/SCHIP1.png"
	FrameIndex BRIK A 0 0
	Skin 0 "graphics/SCHIP2.png"
	FrameIndex BRIK B 0 0	
	Skin 0 "graphics/SCHIP3.png"
	FrameIndex BRIK C 0 0	
	Skin 0 "graphics/SCHIP4.png"
	FrameIndex BRIK D 0 0	
}
	
	
////////// BLOOD POOL

//the actual model by Nash, textures/animation by me
Model AniBloodPool
{
	UseActorPitch
	UseActorRoll
	zoffset 1.0
	Scale 100.0 100.0 100.0

	Path "models"
	Model 0 "BloodPool.md3"

	Skin 0 "bloodpool/bpool1_1.png"
	FrameIndex R000 A 0 0
	Skin 0 "bloodpool/bpool1_2.png"
	FrameIndex R000 B 0 0
	Skin 0 "bloodpool/bpool1_3.png"
	FrameIndex R000 C 0 0
	Skin 0 "bloodpool/bpool1_4.png"
	FrameIndex R000 D 0 0
	Skin 0 "bloodpool/bpool1_5.png"
	FrameIndex R000 E 0 0
	Skin 0 "bloodpool/bpool1_6.png"
	FrameIndex R000 F 0 0
	Skin 0 "bloodpool/bpool1_7.png"
	FrameIndex R000 G 0 0
	Skin 0 "bloodpool/bpool1_8.png"
	FrameIndex R000 H 0 0
	Skin 0 "bloodpool/bpool1_9.png"
	FrameIndex R000 I 0 0
	Skin 0 "bloodpool/bpool1_10.png"
	FrameIndex R000 J 0 0
	Skin 0 "bloodpool/bpool1_11.png"
	FrameIndex R000 K 0 0
	Skin 0 "bloodpool/bpool1_12.png"
	FrameIndex R000 L 0 0
	Skin 0 "bloodpool/bpool1_13.png"
	FrameIndex R000 M 0 0
	Skin 0 "bloodpool/bpool1_14.png"
	FrameIndex R000 N 0 0
	Skin 0 "bloodpool/bpool1_15.png"
	FrameIndex R000 O 0 0
	Skin 0 "bloodpool/bpool1_16.png"
	FrameIndex R000 P 0 0
	Skin 0 "bloodpool/bpool1_17.png"
	FrameIndex R000 Q 0 0
	Skin 0 "bloodpool/bpool1_18.png"
	FrameIndex R000 R 0 0
	Skin 0 "bloodpool/bpool1_19.png"
	FrameIndex R000 S 0 0
	Skin 0 "bloodpool/bpool1_20.png"
	FrameIndex R000 T 0 0
	Skin 0 "bloodpool/bpool1_21.png"
	FrameIndex R000 U 0 0
	Skin 0 "bloodpool/bpool1_22.png"
	FrameIndex R000 V 0 0
	Skin 0 "bloodpool/bpool1_23.png"
	FrameIndex R000 W 0 0
	Skin 0 "bloodpool/bpool1_24.png"
	FrameIndex R000 X 0 0
	Skin 0 "bloodpool/bpool1_25.png"
	FrameIndex R000 Y 0 0
	Skin 0 "bloodpool/bpool1_26.png"
	FrameIndex R000 Z 0 0
	Skin 0 "bloodpool/bpool1_27.png"
	FrameIndex R001 A 0 0
	Skin 0 "bloodpool/bpool1_28.png"
	FrameIndex R001 B 0 0
	Skin 0 "bloodpool/bpool1_29.png"
	FrameIndex R001 C 0 0
	Skin 0 "bloodpool/bpool1_30.png"
	FrameIndex R001 D 0 0

	Skin 0 "bloodpool/bpool2_1.png"
	FrameIndex R010 A 0 0
	Skin 0 "bloodpool/bpool2_2.png"
	FrameIndex R010 B 0 0
	Skin 0 "bloodpool/bpool2_3.png"
	FrameIndex R010 C 0 0
	Skin 0 "bloodpool/bpool2_4.png"
	FrameIndex R010 D 0 0
	Skin 0 "bloodpool/bpool2_5.png"
	FrameIndex R010 E 0 0
	Skin 0 "bloodpool/bpool2_6.png"
	FrameIndex R010 F 0 0
	Skin 0 "bloodpool/bpool2_7.png"
	FrameIndex R010 G 0 0
	Skin 0 "bloodpool/bpool2_8.png"
	FrameIndex R010 H 0 0
	Skin 0 "bloodpool/bpool2_9.png"
	FrameIndex R010 I 0 0
	Skin 0 "bloodpool/bpool2_10.png"
	FrameIndex R010 J 0 0
	Skin 0 "bloodpool/bpool2_11.png"
	FrameIndex R010 K 0 0
	Skin 0 "bloodpool/bpool2_12.png"
	FrameIndex R010 L 0 0
	Skin 0 "bloodpool/bpool2_13.png"
	FrameIndex R010 M 0 0
	Skin 0 "bloodpool/bpool2_14.png"
	FrameIndex R010 N 0 0
	Skin 0 "bloodpool/bpool2_15.png"
	FrameIndex R010 O 0 0
	Skin 0 "bloodpool/bpool2_16.png"
	FrameIndex R010 P 0 0
	Skin 0 "bloodpool/bpool2_17.png"
	FrameIndex R010 Q 0 0
	Skin 0 "bloodpool/bpool2_18.png"
	FrameIndex R010 R 0 0
	Skin 0 "bloodpool/bpool2_19.png"
	FrameIndex R010 S 0 0
	Skin 0 "bloodpool/bpool2_20.png"
	FrameIndex R010 T 0 0
	Skin 0 "bloodpool/bpool2_21.png"
	FrameIndex R010 U 0 0
	Skin 0 "bloodpool/bpool2_22.png"
	FrameIndex R010 V 0 0
	Skin 0 "bloodpool/bpool2_23.png"
	FrameIndex R010 W 0 0
	Skin 0 "bloodpool/bpool2_24.png"
	FrameIndex R010 X 0 0
	Skin 0 "bloodpool/bpool2_25.png"
	FrameIndex R010 Y 0 0
	Skin 0 "bloodpool/bpool2_26.png"
	FrameIndex R010 Z 0 0
	Skin 0 "bloodpool/bpool2_27.png"
	FrameIndex R011 A 0 0
	Skin 0 "bloodpool/bpool2_28.png"
	FrameIndex R011 B 0 0
	Skin 0 "bloodpool/bpool2_29.png"
	FrameIndex R011 C 0 0
	Skin 0 "bloodpool/bpool2_30.png"
	FrameIndex R011 D 0 0

	Skin 0 "bloodpool_green/bpool1_1.png"
	FrameIndex G000 A 0 0
	Skin 0 "bloodpool_green/bpool1_2.png"
	FrameIndex G000 B 0 0
	Skin 0 "bloodpool_green/bpool1_3.png"
	FrameIndex G000 C 0 0
	Skin 0 "bloodpool_green/bpool1_4.png"
	FrameIndex G000 D 0 0
	Skin 0 "bloodpool_green/bpool1_5.png"
	FrameIndex G000 E 0 0
	Skin 0 "bloodpool_green/bpool1_6.png"
	FrameIndex G000 F 0 0
	Skin 0 "bloodpool_green/bpool1_7.png"
	FrameIndex G000 G 0 0
	Skin 0 "bloodpool_green/bpool1_8.png"
	FrameIndex G000 H 0 0
	Skin 0 "bloodpool_green/bpool1_9.png"
	FrameIndex G000 I 0 0
	Skin 0 "bloodpool_green/bpool1_10.png"
	FrameIndex G000 J 0 0
	Skin 0 "bloodpool_green/bpool1_11.png"
	FrameIndex G000 K 0 0
	Skin 0 "bloodpool_green/bpool1_12.png"
	FrameIndex G000 L 0 0
	Skin 0 "bloodpool_green/bpool1_13.png"
	FrameIndex G000 M 0 0
	Skin 0 "bloodpool_green/bpool1_14.png"
	FrameIndex G000 N 0 0
	Skin 0 "bloodpool_green/bpool1_15.png"
	FrameIndex G000 O 0 0
	Skin 0 "bloodpool_green/bpool1_16.png"
	FrameIndex G000 P 0 0
	Skin 0 "bloodpool_green/bpool1_17.png"
	FrameIndex G000 Q 0 0
	Skin 0 "bloodpool_green/bpool1_18.png"
	FrameIndex G000 R 0 0
	Skin 0 "bloodpool_green/bpool1_19.png"
	FrameIndex G000 S 0 0
	Skin 0 "bloodpool_green/bpool1_20.png"
	FrameIndex G000 T 0 0
	Skin 0 "bloodpool_green/bpool1_21.png"
	FrameIndex G000 U 0 0
	Skin 0 "bloodpool_green/bpool1_22.png"
	FrameIndex G000 V 0 0
	Skin 0 "bloodpool_green/bpool1_23.png"
	FrameIndex G000 W 0 0
	Skin 0 "bloodpool_green/bpool1_24.png"
	FrameIndex G000 X 0 0
	Skin 0 "bloodpool_green/bpool1_25.png"
	FrameIndex G000 Y 0 0
	Skin 0 "bloodpool_green/bpool1_26.png"
	FrameIndex G000 Z 0 0
	Skin 0 "bloodpool_green/bpool1_27.png"
	FrameIndex G001 A 0 0
	Skin 0 "bloodpool_green/bpool1_28.png"
	FrameIndex G001 B 0 0
	Skin 0 "bloodpool_green/bpool1_29.png"
	FrameIndex G001 C 0 0
	Skin 0 "bloodpool_green/bpool1_30.png"
	FrameIndex G001 D 0 0

	Skin 0 "bloodpool_green/bpool2_1.png"
	FrameIndex G010 A 0 0
	Skin 0 "bloodpool_green/bpool2_2.png"
	FrameIndex G010 B 0 0
	Skin 0 "bloodpool_green/bpool2_3.png"
	FrameIndex G010 C 0 0
	Skin 0 "bloodpool_green/bpool2_4.png"
	FrameIndex G010 D 0 0
	Skin 0 "bloodpool_green/bpool2_5.png"
	FrameIndex G010 E 0 0
	Skin 0 "bloodpool_green/bpool2_6.png"
	FrameIndex G010 F 0 0
	Skin 0 "bloodpool_green/bpool2_7.png"
	FrameIndex G010 G 0 0
	Skin 0 "bloodpool_green/bpool2_8.png"
	FrameIndex G010 H 0 0
	Skin 0 "bloodpool_green/bpool2_9.png"
	FrameIndex G010 I 0 0
	Skin 0 "bloodpool_green/bpool2_10.png"
	FrameIndex G010 J 0 0
	Skin 0 "bloodpool_green/bpool2_11.png"
	FrameIndex G010 K 0 0
	Skin 0 "bloodpool_green/bpool2_12.png"
	FrameIndex G010 L 0 0
	Skin 0 "bloodpool_green/bpool2_13.png"
	FrameIndex G010 M 0 0
	Skin 0 "bloodpool_green/bpool2_14.png"
	FrameIndex G010 N 0 0
	Skin 0 "bloodpool_green/bpool2_15.png"
	FrameIndex G010 O 0 0
	Skin 0 "bloodpool_green/bpool2_16.png"
	FrameIndex G010 P 0 0
	Skin 0 "bloodpool_green/bpool2_17.png"
	FrameIndex G010 Q 0 0
	Skin 0 "bloodpool_green/bpool2_18.png"
	FrameIndex G010 R 0 0
	Skin 0 "bloodpool_green/bpool2_19.png"
	FrameIndex G010 S 0 0
	Skin 0 "bloodpool_green/bpool2_20.png"
	FrameIndex G010 T 0 0
	Skin 0 "bloodpool_green/bpool2_21.png"
	FrameIndex G010 U 0 0
	Skin 0 "bloodpool_green/bpool2_22.png"
	FrameIndex G010 V 0 0
	Skin 0 "bloodpool_green/bpool2_23.png"
	FrameIndex G010 W 0 0
	Skin 0 "bloodpool_green/bpool2_24.png"
	FrameIndex G010 X 0 0
	Skin 0 "bloodpool_green/bpool2_25.png"
	FrameIndex G010 Y 0 0
	Skin 0 "bloodpool_green/bpool2_26.png"
	FrameIndex G010 Z 0 0
	Skin 0 "bloodpool_green/bpool2_27.png"
	FrameIndex G011 A 0 0
	Skin 0 "bloodpool_green/bpool2_28.png"
	FrameIndex G011 B 0 0
	Skin 0 "bloodpool_green/bpool2_29.png"
	FrameIndex G011 C 0 0
	Skin 0 "bloodpool_green/bpool2_30.png"
	FrameIndex G011 D 0 0

	Skin 0 "bloodpool_blue/bpool1_1.png"
	FrameIndex B000 A 0 0
	Skin 0 "bloodpool_blue/bpool1_2.png"
	FrameIndex B000 B 0 0
	Skin 0 "bloodpool_blue/bpool1_3.png"
	FrameIndex B000 C 0 0
	Skin 0 "bloodpool_blue/bpool1_4.png"
	FrameIndex B000 D 0 0
	Skin 0 "bloodpool_blue/bpool1_5.png"
	FrameIndex B000 E 0 0
	Skin 0 "bloodpool_blue/bpool1_6.png"
	FrameIndex B000 F 0 0
	Skin 0 "bloodpool_blue/bpool1_7.png"
	FrameIndex B000 G 0 0
	Skin 0 "bloodpool_blue/bpool1_8.png"
	FrameIndex B000 H 0 0
	Skin 0 "bloodpool_blue/bpool1_9.png"
	FrameIndex B000 I 0 0
	Skin 0 "bloodpool_blue/bpool1_10.png"
	FrameIndex B000 J 0 0
	Skin 0 "bloodpool_blue/bpool1_11.png"
	FrameIndex B000 K 0 0
	Skin 0 "bloodpool_blue/bpool1_12.png"
	FrameIndex B000 L 0 0
	Skin 0 "bloodpool_blue/bpool1_13.png"
	FrameIndex B000 M 0 0
	Skin 0 "bloodpool_blue/bpool1_14.png"
	FrameIndex B000 N 0 0
	Skin 0 "bloodpool_blue/bpool1_15.png"
	FrameIndex B000 O 0 0
	Skin 0 "bloodpool_blue/bpool1_16.png"
	FrameIndex B000 P 0 0
	Skin 0 "bloodpool_blue/bpool1_17.png"
	FrameIndex B000 Q 0 0
	Skin 0 "bloodpool_blue/bpool1_18.png"
	FrameIndex B000 R 0 0
	Skin 0 "bloodpool_blue/bpool1_19.png"
	FrameIndex B000 S 0 0
	Skin 0 "bloodpool_blue/bpool1_20.png"
	FrameIndex B000 T 0 0
	Skin 0 "bloodpool_blue/bpool1_21.png"
	FrameIndex B000 U 0 0
	Skin 0 "bloodpool_blue/bpool1_22.png"
	FrameIndex B000 V 0 0
	Skin 0 "bloodpool_blue/bpool1_23.png"
	FrameIndex B000 W 0 0
	Skin 0 "bloodpool_blue/bpool1_24.png"
	FrameIndex B000 X 0 0
	Skin 0 "bloodpool_blue/bpool1_25.png"
	FrameIndex B000 Y 0 0
	Skin 0 "bloodpool_blue/bpool1_26.png"
	FrameIndex B000 Z 0 0
	Skin 0 "bloodpool_blue/bpool1_27.png"
	FrameIndex B001 A 0 0
	Skin 0 "bloodpool_blue/bpool1_28.png"
	FrameIndex B001 B 0 0
	Skin 0 "bloodpool_blue/bpool1_29.png"
	FrameIndex B001 C 0 0
	Skin 0 "bloodpool_blue/bpool1_30.png"
	FrameIndex B001 D 0 0

	Skin 0 "bloodpool_blue/bpool2_1.png"
	FrameIndex B010 A 0 0
	Skin 0 "bloodpool_blue/bpool2_2.png"
	FrameIndex B010 B 0 0
	Skin 0 "bloodpool_blue/bpool2_3.png"
	FrameIndex B010 C 0 0
	Skin 0 "bloodpool_blue/bpool2_4.png"
	FrameIndex B010 D 0 0
	Skin 0 "bloodpool_blue/bpool2_5.png"
	FrameIndex B010 E 0 0
	Skin 0 "bloodpool_blue/bpool2_6.png"
	FrameIndex B010 F 0 0
	Skin 0 "bloodpool_blue/bpool2_7.png"
	FrameIndex B010 G 0 0
	Skin 0 "bloodpool_blue/bpool2_8.png"
	FrameIndex B010 H 0 0
	Skin 0 "bloodpool_blue/bpool2_9.png"
	FrameIndex B010 I 0 0
	Skin 0 "bloodpool_blue/bpool2_10.png"
	FrameIndex B010 J 0 0
	Skin 0 "bloodpool_blue/bpool2_11.png"
	FrameIndex B010 K 0 0
	Skin 0 "bloodpool_blue/bpool2_12.png"
	FrameIndex B010 L 0 0
	Skin 0 "bloodpool_blue/bpool2_13.png"
	FrameIndex B010 M 0 0
	Skin 0 "bloodpool_blue/bpool2_14.png"
	FrameIndex B010 N 0 0
	Skin 0 "bloodpool_blue/bpool2_15.png"
	FrameIndex B010 O 0 0
	Skin 0 "bloodpool_blue/bpool2_16.png"
	FrameIndex B010 P 0 0
	Skin 0 "bloodpool_blue/bpool2_17.png"
	FrameIndex B010 Q 0 0
	Skin 0 "bloodpool_blue/bpool2_18.png"
	FrameIndex B010 R 0 0
	Skin 0 "bloodpool_blue/bpool2_19.png"
	FrameIndex B010 S 0 0
	Skin 0 "bloodpool_blue/bpool2_20.png"
	FrameIndex B010 T 0 0
	Skin 0 "bloodpool_blue/bpool2_21.png"
	FrameIndex B010 U 0 0
	Skin 0 "bloodpool_blue/bpool2_22.png"
	FrameIndex B010 V 0 0
	Skin 0 "bloodpool_blue/bpool2_23.png"
	FrameIndex B010 W 0 0
	Skin 0 "bloodpool_blue/bpool2_24.png"
	FrameIndex B010 X 0 0
	Skin 0 "bloodpool_blue/bpool2_25.png"
	FrameIndex B010 Y 0 0
	Skin 0 "bloodpool_blue/bpool2_26.png"
	FrameIndex B010 Z 0 0
	Skin 0 "bloodpool_blue/bpool2_27.png"
	FrameIndex B011 A 0 0
	Skin 0 "bloodpool_blue/bpool2_28.png"
	FrameIndex B011 B 0 0
	Skin 0 "bloodpool_blue/bpool2_29.png"
	FrameIndex B011 C 0 0
	Skin 0 "bloodpool_blue/bpool2_30.png"
	FrameIndex B011 D 0 0
}

Model BD_Blood
{
	zoffset 1.0
	Scale 80 80 80
	Path "models"
	Model 0 "BloodPool.md3"
	
	Skin 0 "FloorSplats/bsplatA.png"
	FrameIndex MODL A 0 0
	Skin 0 "FloorSplats/bsplatB.png"
	FrameIndex MODL B 0 0
	Skin 0 "FloorSplats/bsplatC.png"
	FrameIndex MODL C 0 0
	Skin 0 "FloorSplats/bsplatD.png"
	FrameIndex MODL D 0 0
	Skin 0 "FloorSplats/bsplatE.png"
	FrameIndex MODL E 0 0
	Skin 0 "FloorSplats/bsplatF.png"
	FrameIndex MODL F 0 0
	Skin 0 "FloorSplats/bsplatG.png"
	FrameIndex MODL G 0 0
	Skin 0 "FloorSplats/bsplatH.png"
	FrameIndex MODL H 0 0
	Skin 0 "FloorSplats/bsplatI.png"
	FrameIndex MODL I 0 0
	Skin 0 "FloorSplats/bsplatJ.png"
	FrameIndex MODL J 0 0
	Skin 0 "FloorSplats/bsplatK.png"
	FrameIndex MODL K 0 0
	Skin 0 "FloorSplats/bsplatL.png"
	FrameIndex MODL L 0 0
	Skin 0 "FloorSplats/bsplatM.png"
	FrameIndex MODL M 0 0
	Skin 0 "FloorSplats/bsplatN.png"
	FrameIndex MODL N 0 0
	Skin 0 "FloorSplats/bsplatO.png"
	FrameIndex MODL O 0 0
	Skin 0 "FloorSplats/bsplatP.png"
	FrameIndex MODL P 0 0
	Skin 0 "FloorSplats/bsplatQ.png"
	FrameIndex MODL Q 0 0
	Skin 0 "FloorSplats/bsplatR.png"
	FrameIndex MODL R 0 0
	Skin 0 "FloorSplats/bsplatS.png"
	FrameIndex MODL S 0 0
}