monospacefonts true, "0";

statusbar normal, fullscreenoffsets, 0.75
{
	//LEFT SIDE
	drawimage "BDSTBL",	0,	 -74; 
	//HUD face
	IfCVarInt "bdoom_hudface", 1
	{
		drawselectedinventory alternateonempty, INDEXFONT, 53, -32
		{
			drawmugshot "STF", 5, 53, -32;
		}
	}
	//armor
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 	48, -60, 0;
	//health
	drawnumber 3, HUDFONT_DOOM, untranslated, health,	48, -28, 0;
	//secrets counter
	drawnumber 3, INDEXFONT_DOOM, untranslated, secrets, 		43, -72;
	drawnumber 3, INDEXFONT_DOOM, untranslated, totalsecrets, 	55, -72;
	
	//RIGHT SIDE
	drawimage "BDSTBR",	-60, -74;
	//current ammo on equipped weapon
	WeaponAmmo Clip
	{
		drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, -16, -60,0;
	}
	WeaponAmmo Shell
	{
		drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, -16, -60,0;
	}
	WeaponAmmo RocketAmmo
	{
		drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, -16, -60,0;
	}
	WeaponAmmo Cell
	{
		drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, -16, -60,0;
	}
	//kills counter
	drawnumber 4, INDEXFONT_DOOM, untranslated, kills, 		-21, -72;
	drawnumber 4, INDEXFONT_DOOM, untranslated, Monsters, 	-1, -72;
	//currect ammo
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Clip), 		-25, -27;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Shell), 		-25, -21;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(RocketAmmo), 	-25, -15;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Cell), 		-25, -9;
	//max ammo
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Clip), 		-2, -27;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Shell), 		-2, -21;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(RocketAmmo), 	-2, -15;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Cell), 		-2, -9;
	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", -10, -61;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", -10, -51;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", -10, -41;
}

statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{

    //health
	drawselectedinventory alternateonempty, INDEXFONT, 12, -60
	{
		drawmugshot "STF", 5, 12, -60;
	}

    drawnumber 3, HUDFONT_DOOM, green, health, drawshadow, 50, -20, 	0, red,0, 		blue, 101;

    //armor
    drawimage armoricon, 89, -36, centerbottom;

	drawnumber 3, HUDFONT_DOOM, green, armor, drawshadow, 110, -20,		0,grey,0,		blue, 101;

    //ammo
    drawimage ammoicon1, -14, -4, centerbottom;

	WeaponAmmo Clip
	{
		InInventory Backpack //|| BD_Backpack
		{
			drawnumber 3, HUDFONT_DOOM, yellow, ammo1, drawshadow, -25,-20,	0,red,50,	green, 200;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, yellow, ammo1, drawshadow, -25,-20,	0,red,20,	green, 100;
		}
	}
	WeaponAmmo Shell
	{
		InInventory Backpack //|| BD_Backpack
		{
			drawnumber 3, HUDFONT_DOOM, yellow, ammo1, drawshadow, -25,-20,	0,red,16,	green, 50;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, yellow, ammo1, drawshadow, -25,-20,	0,red,8,	green, 20;
		}
	}
	WeaponAmmo RocketAmmo
	{
		InInventory Backpack //|| BD_Backpack
		{
			drawnumber 3, HUDFONT_DOOM, yellow, ammo1, drawshadow, -25,-20,	0,red,10,	green, 40;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, yellow, ammo1, drawshadow, -25,-20,	0,red,5,	green, 20;
		}
	}
	WeaponAmmo Cell
	{
		InInventory Backpack //|| BD_Backpack
		{
			drawnumber 3, HUDFONT_DOOM, yellow, ammo1, drawshadow, -25,-20,	0,red,80,	green, 300;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, yellow, ammo1, drawshadow, -25,-20,	0,red,40,	green, 150;
		}
	}
    

	//ammo totals
	drawstring SMALLFONT, yellow, "BULL",-50, -65;
	drawstring SMALLFONT, yellow, "SHEL",-50, -57;
	drawstring SMALLFONT, yellow, "ROCK",-50, -49;
	drawstring SMALLFONT, yellow, "CELL",-50, -41;


	drawstring SMALLFONT, yellow, "/",-22, -65;
	drawstring SMALLFONT, yellow, "/",-22, -57;
	drawstring SMALLFONT, yellow, "/",-22, -49;
	drawstring SMALLFONT, yellow, "/",-22, -41;

	drawnumber 3, INDEXFONT_DOOM, yellow, ammo(Clip), 		-32, -64;
	drawnumber 3, INDEXFONT_DOOM, yellow, ammo(Shell), 		-32, -56;
	drawnumber 3, INDEXFONT_DOOM, yellow, ammo(RocketAmmo), -32, -48;
	drawnumber 3, INDEXFONT_DOOM, yellow, ammo(Cell), 		-32, -40;

	drawnumber 3, INDEXFONT_DOOM, yellow, ammocapacity(Clip), 		-6, -64;
	drawnumber 3, INDEXFONT_DOOM, yellow, ammocapacity(Shell), 		-6, -56;
	drawnumber 3, INDEXFONT_DOOM, yellow, ammocapacity(RocketAmmo), -6, -48;
	drawnumber 3, INDEXFONT_DOOM, yellow, ammocapacity(Cell), 		-6, -40;

    
    // no ammo but inventory
    usesammo not
    {
        inventorybarnotvisible
        {
            drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
        }
    }

    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
        drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
    drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
    drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}