Sprite MUZ1A0, 180, 180 
{
	XScale 2
	YScale 2
	offset -230, -8
	Patch MUZLA0, 0, 0 {}
}

Sprite MUZ1B0, 180, 180 
{
	XScale 2
	YScale 2
	offset -230, -8
	Patch MUZLB0, 0, 0 {}
}

Sprite MUZ1C0, 180, 180 
{
	XScale 2
	YScale 2
	offset -230, -8
	Patch MUZLC0, 0, 0 {}
}

Sprite MUZ1D0, 180, 180 
{
	XScale 2
	YScale 2
	offset -230, -8
	Patch MUZLD0, 0, 0 {}
}

Sprite MUZ1E0, 180, 180 
{
	XScale 2
	YScale 2
	offset -230, -8
	Patch MUZLA0, 0, 0 
		{
		Rotate 90
		}
}

Sprite MUZ1F0, 180, 180 
{
	XScale 2
	YScale 2
	offset -230, -8
	Patch MUZLB0, 0, 0 
		{
		Rotate 90
		}
}

Sprite MUZ1G0, 180, 180 
{
	XScale 2
	YScale 2
	offset -230, -8
	Patch MUZLC0, 0, 0 
		{
		Rotate 90
		}
}

Sprite MUZ1H0, 180, 180 
{
	XScale 2
	YScale 2
	offset -230, -8
	Patch MUZLD0, 0, 0 
		{
		Rotate 90
		}
}


// MENU CURSOR

Graphic BDCURS01, 103, 145
{
	Patch BDCURS01, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS02, 103, 145
{
	Patch BDCURS02, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS03, 103, 145
{
	Patch BDCURS03, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS04, 103, 145
{
	Patch BDCURS04, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS05, 103, 145
{
	Patch BDCURS05, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS06, 103, 145
{
	Patch BDCURS06, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS07, 103, 145
{
	Patch BDCURS07, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS08, 103, 145
{
	Patch BDCURS08, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS09, 103, 145
{
	Patch BDCURS09, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS10, 103, 145
{
	Patch BDCURS10, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS11, 103, 145
{
	Patch BDCURS11, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS12, 103, 145
{
	Patch BDCURS12, 0, 0
	{
		Style Add
	}
}

Graphic BDCURS13, 103, 145
{
	Patch BDCURS13, 0, 0
	{
		Style Add
	}
}

define BDCURS01 30 38
define BDCURS02 30 38
define BDCURS03 30 38
define BDCURS04 30 38
define BDCURS05 30 38
define BDCURS06 30 38
define BDCURS07 30 38
define BDCURS08 30 38
define BDCURS09 30 38
define BDCURS10 30 38
define BDCURS11 30 38
define BDCURS12 30 38
define BDCURS13 30 38


// End of texture definitions
