sprite "M009A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M009Z0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M008Z0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M007Z0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M006Z0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M005Z0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M004Z0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M003Z0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M002Z0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M001Z0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000A0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000B0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000C0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000D0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000E0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000F0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000G0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000H0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000I0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000J0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000K0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000L0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000M0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000N0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000O0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000P0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000Q0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000R0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000S0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000T0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000U0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000V0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000W0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000X0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000Y0", 1, 1 { Patch "TNT1A0", 0,0 }
sprite "M000Z0", 1, 1 { Patch "TNT1A0", 0,0 }
Sprite "NULLZ0", 1, 1
{
	Patch "TNT1A0", 0, 0
}
