/*
	Beautiful Doom © 2008–2021 Jekyll Grim Payne aka Agent Ash. All rights reserved.

	Beautiful Doom is NOT open-source. While it's fine to learn from it, or make personal addons for it, 
	mod authors may NOT use the contents of Beautiful Doom as a base for their own projects without first 
	obtaining the author's explicit approval.
	
	You can Find more details in the mod's README
	(also available on github: https://github.com/jekyllgrim/Beautiful-Doom/blob/master/README.md)	
*/

version "4.5.0"

#include "Z_Bdoom/bd_main.zc"
#include "Z_Bdoom/bd_blood.zc"
#include "Z_Bdoom/bd_gibs.zc"
#include "Z_BDoom/bd_events.zc"
#include "Z_BDoom/bd_weaponhelp.zc"
#include "Z_BDoom/bd_menu.zc"
#include "Z_BDoom/Utils/bd_spriteloader.zc"
#include "Z_BDoom/Utils/dehacked_tables.zc"

#include "Z_Bdoom/bd_weapon.zc"
#include "Z_Bdoom/w_fist.zc"
#include "Z_Bdoom/w_chainsaw.zc"
#include "Z_Bdoom/w_pistol.zc"
#include "Z_Bdoom/w_shotgun.zc"
#include "Z_Bdoom/w_ssg.zc"
#include "Z_Bdoom/w_chaingun.zc"
#include "Z_Bdoom/w_rocketlauncher.zc"
#include "Z_Bdoom/w_plasmarifle.zc"
#include "Z_Bdoom/w_bfg.zc"
#include "Z_Bdoom/o_inventory.zc"

#include "Z_Bdoom/Utils/mk_matrix.zsc"
#include "Z_Bdoom/Utils/Footsteps3.zc"

#include "Z_Bdoom/BD_Monster.zc"
#include "Z_Bdoom/m_zombieman.zc"
#include "Z_Bdoom/m_shotgunguy.zc"
#include "Z_Bdoom/m_Chaingunguy.zc"
#include "Z_Bdoom/m_DoomImp.zc"
#include "Z_Bdoom/m_WolfSS.zc"
#include "Z_Bdoom/m_Demon.zc"
#include "Z_Bdoom/m_LostSoul.zc"
#include "Z_Bdoom/m_Cacodemon.zc"
#include "Z_Bdoom/m_Arachnotron.zc"
#include "Z_Bdoom/m_Revenant.zc"
#include "Z_Bdoom/m_PainElemental.zc"
#include "Z_Bdoom/m_Mancubus.zc"
#include "Z_Bdoom/m_Bruiser.zc"
#include "Z_Bdoom/m_ArchVile.zc"
#include "Z_Bdoom/m_CyberDemon.zc"
#include "Z_Bdoom/m_SpiderMastermind.zc"
#include "Z_Bdoom/m_IconOfSin.zc"

#include "Z_Bdoom/o_DeadBodies.zc"
#include "Z_Bdoom/o_lightsources.zc"
#include "Z_Bdoom/o_misc.zc"
#include "Z_Bdoom/o_victims.zc"

#include "Z_Bdoom/Tooltips/ToolTips_Lists.txt"
#include "Z_Bdoom/Tooltips/ToolTips_Options.txt"

#include "Z_Bdoom/klazer/KLAZ_kColor.zsc"
#include "Z_Bdoom/klazer/KLAZ_Beam.zsc"

#include "Z_Bdoom/Utils/StatusScreen_base.zsc"