Actor BD_ArchVile : ArchVile replaces ArchVile
{
gibhealth 60
states
	{
	Spawn:
		VILI ABB 10 A_Look
		Loop
	See:
		VILW abcdeefghijj 2 a_vilechase
		Loop
	Missile:
		NVIL A 0 Bright A_VileStart

			TNT1 A 0 A_SpawnItemEx("ArchFire",-24,-28,random(72,74),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-24,28,random(72,74),random(0,1),random(0,1),random(1,2),0)
		NVIL A 2 Bright A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("ArchFire",-24,-28,random(68,72),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-24,28,random(68,72),random(0,1),random(0,1),random(1,2),0)
		NVIL B 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",-24,-28,random(64,68),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-24,28,random(64,68),random(0,1),random(0,1),random(1,2),0)
		NVIL C 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",-22,-26,random(60,64),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-22,26,random(60,64),random(0,1),random(0,1),random(1,2),0)
		NVIL D 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",-20,-24,random(56,60),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-20,24,random(56,60),random(0,1),random(0,1),random(1,2),0)
		NVIL E 2 Bright

			TNT1 A 0 A_SpawnItemEx("ArchFire",-18,-22,random(52,56),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-18,22,random(52,56),random(0,1),random(0,1),random(1,2),0)
		NVIL F 2 Bright A_VileTarget
			TNT1 A 0 A_SpawnItemEx("ArchFire",-16,-20,random(48,52),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-16,20,random(48,52),random(0,1),random(0,1),random(1,2),0)
		NVIL G 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",-14,-18,random(44,48),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-14,18,random(44,48),random(0,1),random(0,1),random(1,2),0)
		NVIL H 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",-12,-16,random(40,44),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-12,16,random(40,44),random(0,1),random(0,1),random(1,2),0)
		NVIL I 2 Bright

			TNT1 A 0 A_SpawnItemEx("ArchFire",-10,-12,random(40,44),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-10,12,random(40,44),random(0,1),random(0,1),random(1,2),0)
		NVIL I 2 bright A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("ArchFire",-4,-8,random(40,44),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",-4,8,random(40,44),random(0,1),random(0,1),random(1,2),0)
		NVIL J 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright

			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 bright A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright

			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 bright A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright

			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 bright A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL K 2 Bright

			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL L 2 bright A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL L 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL M 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,-2),random(39,42),random(0,1),random(0,1),random(1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",4,random(0,2),random(39,42),random(0,1),random(0,1),random(1,2),0)
		NVIL M 2 Bright

			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,-2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
		NVIL N 2 bright A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,-2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
		NVIL N 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,-2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
		NVIL O 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,-2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
		NVIL O 2 Bright

			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,-2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
		NVIL P 2 bright A_VileAttack
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,-2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
		NVIL P 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,-2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
		NVIL Q 2 Bright
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,-2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
			TNT1 A 0 A_SpawnItemEx("ArchFire",36,random(0,2),random(39,42),random(-2,2),random(-2,2),random(-1,2),0)
		NVIL Q 2 Bright

		NVIL R 20 Bright
		Goto See
	Heal:
		TNT1 A 0 A_SpawnItem("ArchSpawnFire",32,0)
		VIL1 xxyzyxxyzy 3 bright
		goto see
	Pain:
		VILP a 3
		VILP b 7 a_pain
		Goto See
	Death:
		TNT1 A 0 A_SetScale(scalex*randompick(-1,1),scaley)
		VILM A 3 A_spawnitem("BloodSpatter",0,random(16,32))
		VILM B 3 A_Scream
		VILM C 3 A_NoBlocking
		VILM DEFGHIJKLM 3 A_spawnitem("BloodSpatter",0,random(16,32),128)
		VILM M -1
		Stop
	XDeath:
		TNT1 A 0 A_jump(96,"Death")
		TNT1 A 0 A_SetScale(scalex*randompick(-1,1),scaley)
		VILX A 3
		TNT1 A 0 A_Scream
		VILX b 2 a_scream
		VILX c 2 a_noblocking
		VILX defghijklmnop 2 A_SpawnItemEx("BloodSpurt",random(-4,4),random(-4,4),random(8,24),random(1,3),0,random(1,4),random(0,360),128)
		VILX q -1
		stop
	Crush:
		CRS2 A -1
		stop
		}
}
	

actor BD_ArchvileFire : ArchvileFire replaces ArchvileFire
{
damagetype Fire
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,"Super::Spawn")

		TNT1 A 0 bright A_StartFire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)

		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)

		TNT1 A 0 bright A_FireCrackle
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)

		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)

		TNT1 A 0 bright A_FireCrackle
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)

		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		TNT1 A 0 bright A_Fire
		TNT1 AA 1 A_SpawnItemEx("ArchFire",random(-10,10),random(-10,10),random(1,4),0,0,random(1,2),0)
		
		stop
		}
}


Actor ArchSpawnFire
{
seesound ""
+NOINTERACTION
+NOGRAVITY
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItem("ArchPentagram",0,0,0,0)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("SpawnFireParticle",random(-17,17),random(-17,17),1,0,0,random(1,2),0,0,0)
		stop
	}
}


Actor ArchPentagram
{
+NOBLOCKMAP
+NOGRAVITY
+FLATSPRITE
+ROLLSPRITE
+FLOORCLIP
renderstyle Add
alpha .9
scale .27
states
	{
	Spawn:
		PNTG A 1 bright A_SetRoll(roll+1)
		TNT1 A 0 A_FadeOut(0.012)
		loop
	}
}





Actor ArchFire : ParticleFire_Red
{
translation "16:31=208:223", "32:47=232:235"
}