Actor BD_BaronOfHell : BaronOfHell replaces BaronOfHell
{
bloodcolor "00 70 00"
gibhealth 60
states
	{
	Spawn:
		BARI ABB 10 A_Look
		loop
	See:
		TNT1 A 0 A_SetScale(1.0,1.0)
		BARO ABCDCBA 3 A_Chase
		Loop
	Melee:
		ZBOS a 4 a_facetarget
		ZBOS bcde 3
		ZBOS f 8 A_bruisattack
		Goto See
	Missile:
		TNT1 A 0 A_FaceTarget
		ZBOS AABB 2 A_SpawnItemEx("ParticleFire_Green",4,29,random(60,62),random(0,1),random(0,1),random(1,2),0)
		TNT1 A 0 A_FaceTarget
		ZBOS CCDD 2 A_SpawnItemEx("ParticleFire_Green",4,31,random(46,48),random(0,1),random(0,1),random(1,2),0)
		TNT1 A 0 A_BruisAttack
		ZBOS EEFF 2 A_SpawnItemEx("ParticleFire_Green",10,random(-4,-6),random(24,26),random(0,1),random(0,1),random(1,2),0)
		Goto See
	Pain:
		BS1P a  2
		BS1P b  2 A_Pain
		Goto See		
	Death:
		TNT1 A 0 A_SetScale(scalex*randompick(-1,1),scaley)
		TNT1 A 0 A_Jump(256,"Death.Vanilla","Death1","Death2")
	Death.Vanilla:
		BS1M A 3
		BS1M b 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET)
		BS1M c 3 A_scream
		BS1M defg 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80)
		BS1M h 3 a_noblocking
		BS1M ijkl 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,100)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		BS1M m -1 A_BossDeath
		Stop
	Death1: //in halves
		TNT1 A 0 A_GiveInventory("BD_KillChecker",1)
		BS1N A 3
		BS1N b 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET)
		BS1N c 3 A_scream
		BS1N defg 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80)
		BS1N h 3 a_noblocking
		BS1N ijk 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,100)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		BS1N L -1 A_BossDeath
		Stop
	Death2: //fall back
		TNT1 A 0 A_GiveInventory("BD_KillChecker",2)
		BS1O A 3
		BS1O b 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET)
		BS1O c 3 A_scream
		BS1O defg 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80)
		BS1O h 3 a_noblocking
		BS1O iJ 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		BS1O K -1 A_BossDeath
		Stop
	XDeath:
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_GiveInventory("BD_KillChecker",3)
		BS1X A 3
		BS1X b 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET)
		BS1X c 3 A_scream
		BS1X defg 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80)
		BS1X h 3 a_noblocking
		BS1X ijklMNOP 3 A_SpawnItemEx("Blood",random(-4,4),random(-4,4),random(8,32),random(1,3),0,random(1,4),random(0,360),SXF_SETMASTER,80)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		BS1X Q -1 A_BossDeath
		Stop	
	Crush:
		CRS3 G -1
		stop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",3,"Raise3")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",2,"Raise2")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",1,"Raise1")
		BS1M LKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	Raise1:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		BS1N LKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	Raise2:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		BS1O JIHGFEDCBA 3
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	Raise3:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		BS1X PONMLKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	}
}
