Actor BD_ChaingunGuy : ChaingunGuy replaces ChaingunGuy
{
attacksound ""
gibhealth 50
states
	{
	Spawn:
		CPAS A 10 A_Look
		CPAR A 10 A_Look
		loop
	Crush:
		CRS1 A -1
		stop
	See:
		TNT1 A 0 A_SetScale(1.0,1.0)
		CPO1 ABCDDCBA 3 A_Chase
		Loop
	Missile:
		CPAS A 3 A_FaceTarget
		CPAS BC 2 A_FaceTarget
		CPAS E 3 A_FaceTarget
			TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
			TNT1 A 0  A_SpawnItemEx("ChaingunCasing",random(14,15),-15,random(32,33),		random(1,2),0,random(4,6),	random(-85,-95),SXF_SETTARGET)
			TNT1 A 0 A_JumpIf(GetCVAR("bdoom_weapons")==1,3)
			TNT1 A 0 A_PlaySound("chainguy/attack")
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_PlaySound("weapons/chaingun/fire")
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_tracers")==0,3)
		CPAS F 2 A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM,AAPTR_TARGET,"BulletTracer",30,32)
		TNT1 A 0 A_Jump(256,2)
		CPAS F 2 A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM)
		CPAS E 2 A_FaceTarget
			TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
			TNT1 A 0  A_SpawnItemEx("ChaingunCasing",random(14,15),-15,random(32,33),		random(1,2),0,random(4,6),	random(-85,-95),SXF_SETTARGET)
			TNT1 A 0 A_JumpIf(GetCVAR("bdoom_weapons")==1,3)
			TNT1 A 0 A_PlaySound("chainguy/attack")
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_PlaySound("weapons/chaingun/fire")
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_tracers")==0,3)
		CPAS F 2 A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM,AAPTR_TARGET,"BulletTracer",30,0)
		TNT1 A 0 A_Jump(256,2)
		CPAS F 2  A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM)
		CPAS E 2 A_FaceTarget
		CPAS E 1 A_CPosRefire
		goto Missile+4
	Pain:
		CPOG a 3
		CPOG b 3 a_pain
		goto see
	Death: //vanilla
		TNT1 A 0 A_Jump(128,"Death1")
		CPOM a 3
		CPOM b 3 A_scream
		CPOM c 3
		CPOM de 2
		TNT1 A 0 A_SpawnItemEx("Blood",random(-4,4),random(-4,4),random(8,20),random(1,3),0,random(1,4),random(0,360))
		CPOM f 3 A_noblocking
		CPOM ghi 3
		TNT1 A 0 A_SpawnItemEx("Blood",random(-4,4),random(-4,4),random(8,20),random(1,3),0,random(1,4),random(0,360))
		CPOM jkl 2
		TNT1 A 0 A_SpawnItemEx("Blood",random(-4,4),random(-4,4),random(8,20),random(1,3),0,random(1,4),random(0,360))
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		CPOM m -1
		Stop
	Death1: //fall backwards
		TNT1 A 0 A_GiveInventory("BD_KillChecker",1)
		CPON A 3 A_Scream
		CPON B 3
		CPON C 3  A_NoBlocking 
		CPON D 3
		CPON EFG 2 A_SpawnItemEx("BloodDrop",0,random(-10,-12),random(20,24),random(2,4),0,random(4,6),	random(-80,-110),	SXF_SETMASTER,100)
		CPON GHI 2 A_SpawnItemEx("BloodDrop",0,random(-10,-12),random(8,12),random(2,4),0,random(4,6),	random(-80,-110),	SXF_SETTARGET,100)
		CPON J 2
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		CPON K -1
		stop
	Death.Saw:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_GiveInventory("BD_KillChecker",2)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Pain
			TNT1 A 0 A_Jump(160,2,3,4)
		CPOY AAAZZZ 6 A_SpawnItemEx("BloodSprayer",	random(-4,4),random(-4,-4),random(24,26),0,0,0,0,SXF_SETTARGET)
		CPOY Z 5 A_Pain
		TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Jump(160,2,3)
		CPOY AAAZZ 7 A_SpawnItemEx("BloodSprayer",	random(-4,4),random(-4,-4),random(24,26),0,0,0,0,SXF_SETTARGET)
		CPOY Z 5 A_Scream
		CPOY BBCC 2 A_SpawnItemEx("Blood",0,random(0,-6),random(12,18),random(2,4),0,random(3,4),	random(-10,-25),	SXF_SETTARGET,128)
		CPOY DD 2 A_SpawnItemEx("Blood",0,random(-6,-10),random(8,12),random(2,4),0,random(3,4),	random(-10,-25),	SXF_SETTARGET,128)
		CPOY FG 3 A_SpawnItemEx("Blood",0,random(-10,-12),random(8,10),random(2,4),0,random(3,4),	random(-10,-25),	SXF_SETTARGET,128)
		CPOY H 3 A_PlaySound("gibs/meatland")
		CPOY I 3 A_PlaySound("gibs/meatland")
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		CPOY J -1
		stop
	Death.BFGSplash:
		TNT1 A 0 Thing_SetTranslation(0,11) //translation to grey+blood
	XDeath:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==1,"XDeath.Particles")
		TNT1 A 0 A_GiveInventory("BD_KillChecker",3)
		CGIB ab 2
		CGIB c 2 a_xscream
		CGIB de 2
		CGIB f 2 a_noblocking
		CGIB gh 2
		CGIB ij 2
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		CGIB k -1
		Stop		
	XDeath.Particles:
		TNT1 A 0 A_PlaySound("gibs/gibbed")
		TNT1 A 0 A_GiveInventory("WasGibbed",1)

		TNT1 A 0 A_SpawnItemEx("Heart",			random(-4,4),random(-4,4),random(-4,4),	velx*random(1,2),vely*random(1,2),random(1,3),	0,					SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 220)
		TNT1 A 0 A_SpawnItemEx("CPosTorso1",	random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("CPosTorso2",	random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(1,2),	random(45,135),		SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER)

	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MeatPiece",random(-4,4),random(-4,4),random(8,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER,	80)
		TNT1 A 0 A_SpawnItemEx("CPosHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("CPosHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("CPosLeg",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("CPosLeg",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("CPosHead",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)

		CPOX ab 2
		CPOX c 2 a_xscream
		CPOX de 2
		CPOX f 2 a_noblocking
		CPOX gh 2
		CPOX ij 2
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		CPOX k -1
		Stop
	Death.Massacre:
	Death.Telefrag:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"XDeath")
		TNT1 A 0 A_PlaySound("gibs/gibbed")
		TNT1 A 0 A_GiveInventory("WasGibbed",1)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("Blood",	random(-4,4),random(-4,4),random(8,40),	random(1,3),random(1,3),random(5,10),	random(0,360), SXF_SETMASTER, 48)
		CPOX ab 2
		CPOX c 2 a_xscream
		CPOX de 2
		CPOX f 2 a_noblocking
		CPOX gh 2
		CPOX ij 2
		CPOX k -1
		Stop
	Death.PlasmaDamage:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,7) //translation to grey
		TNT1 A 0 A_jump(128,"Death1.PlasmaDamage")

		CPOM a 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM b 3 A_scream
		CPOM c 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM de 2
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM f 2 A_noblocking
		CPOM ghi 2
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM jkl 2
		CPOM MMMMM 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM MMMMM 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM MMMMM 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM m -1
		Stop
	Death1.Plasmadamage:
		TNT1 A 0 A_GiveInventory("BD_KillChecker",1)
		CPON a 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPON b 3 A_scream
		CPON c 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPON de 2
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPON f 2 A_noblocking
		CPON ghi 2
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPON j 2
		CPON KKKKK 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPON KKKKK 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPON KKKKK 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPON K -1
		Stop
	Death.Fire:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,8) //translation to scorched orange-red
		TNT1 A 0 A_PlaySoundEx("world/torch","Body",1,-1)

		CPOM AAA 1 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM b 3 A_scream
		CPOM CCC 1 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM DDEE 1 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,2) 
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM f 2 A_noblocking
		CPOM ghi 2 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM jkl 2  A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 1  A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,2)
		TNT1 A 0 A_StopSoundEx("Body")
		TNT1 A 0 Thing_SetTranslation(0,7)
		CPOM MMMMM 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM MMMMM 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM MMMMM 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM m -1
		Stop

	Death.GreenFire:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,14) //translation to scorched green
		TNT1 A 0 A_PlaySoundEx("world/torch","Body",1,-1)

		CPOM AAA 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM b 3 A_scream
		CPOM CCC 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM DDEE 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,2) 
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM f 2 A_noblocking
		CPOM ghi 2 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM jkl 2  A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,2)
		CPOM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 1  A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,2)
		TNT1 A 0 A_StopSoundEx("Body")
		TNT1 A 0 Thing_SetTranslation(0,7)
		CPOM MMMMM 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM MMMMM 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM MMMMM 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		CPOM m -1
		Stop
	Raise:
		TNT1 A 0 A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 Thing_SetTranslation(0,10)
		TNT1 A 0 A_JumpIfInventory("WasGibbed",1,"XRaise")
		TNT1 A 0 A_JumpIfInventory("BD_KillChecker",2,"SawRaise")
		TNT1 A 0 A_JumpIfInventory("BD_KillChecker",1,"Raise1")
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		CPOM LKJIHGFEDCBA 2
		Goto See
	Raise1: //fell backward
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		CPON JIHGFEDCBA 2
		goto See
	SawRaise:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		CPOY IHGFEDCBA 2
		goto See
	XRaise:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		CGIB JIHQFEDCBA 2
		goto See
	XRaise.Particles:
		TNT1 A 0 A_TakeInventory("WasGibbed",1)
		CPOX JIHGFEDCBA 2
		goto See
		}
}
