Actor BD_CyberDemon : CyberDemon replaces CyberDemon
{
states
	{
	Spawn:
		CBDM A 10 A_Look
		loop
	see:
		CBDM a 3 a_hoof
		CBDM bcdef 3 a_chase
		CBDM g 3 a_metal
		CBDM h 3 a_chase
		loop
		
	missile:
		CBDS abc 2 a_facetarget
		CBDS d 3 A_SpawnProjectile("Rocket",56,-24)
		CBDS e 3
		CBDS c 6
		CBDS abc 4 a_facetarget
		CBDS d 3 A_SpawnProjectile("Rocket",56,-24)
		CBDS e 3
		CBDS c 6
		CBDS abc 4 a_facetarget
		CBDS d 3 A_SpawnProjectile("Rocket",56,-24)
		CBDS e 3
		CBDS c 6
		goto see
	pain:
		CBDI a 4 a_pain
		CBDI bc 3
		goto see
	
	Death:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,2)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_bossgibs")==1,"Death.Particles")
		CBDD a 13
		CBDD b 5 a_scream
		CBDD cdefghij 4
		CBDD k 4 a_noblocking 
		CBDD l 30
		CBDD l -1 a_bossdeath
		stop
	Death.Particles:
		TNT1 A 0 A_PlaySoundEx("cyberdemon/death","soundslot6",0,1)
		CBDI AABCAABCAA 5 A_SpawnItemEx("CyberExplosion",random(-24,24),random(-24,24),random(32,104),0,0,0,0,0,0)
		TNT1 A 0 A_NoBlocking
		CBDI BCAABC 5 A_SpawnItemEx("CyberExplosion",random(-24,24),random(-24,24),random(32,104),0,0,0,0,0,0)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_shakes") == 0, 2)
		TNT1 A 0 Radius_Quake(5,20,0,13,0)
		TNT1 A 0 A_PlaySoundEx("cyberdemon/explosion","soundslot5",0,1)

		CBDD AABB 1 A_SpawnItemEx("Blood",random(-4,4),random(-4,4),random(32,96),random(1,4),0,random(3,9),random(0,360),0,80)
		CBDD CCDD 1 A_SpawnItemEx("Blood",random(-4,4),random(-4,4),random(32,96),random(1,4),0,random(3,9),random(0,360),0,80)		
		TNT1 A 0 A_SpawnItemEx("CyberHand_right",	0,random(20,24),random(40,72),		random(5,8),0,random(8,12),	random(-80,-100))
		TNT1 A 0 A_SpawnItemEx("CyberHand_left",	0,random(20,24),random(40,72),		random(5,8),0,random(8,12),	random(80,100))
		TNT1 A 0 A_SpawnItemEx("CyberLeg_right",	0,random(20,24),random(24,48),		random(5,8),0,random(7,8),		random(-70,-110))
		TNT1 A 0 A_SpawnItemEx("CyberLeg_left",		0,random(20,24),random(24,48),		random(5,8),0,random(7,8),		random(70,110))
		TNT1 A 0 A_SpawnItemEx("CyberTorso1",		0,random(20,24),random(40,64),		random(4,6),0,random(4,6),		random(-70,-110))
		TNT1 A 0 A_SpawnItemEx("CyberTorso2",		0,random(20,24),random(40,64),		random(4,6),0,random(4,6),		random(70,110))
		TNT1 A 0 A_SpawnItemEx("CyberTorso3",		0,random(20,24),random(40,72),		random(1,3),0,random(4,6),		random(0,360))
		TNT1 A 0 A_SpawnItemEx("CyberHead",			0,random(20,24),random(60,72),		random(0,2),0,random(8,12),	random(0,360))
		TNT1 AAAAAAAAAA 0 			A_SpawnItemEx("BigMeatPiece",	random(-12,12),random(-12,12),random(16,90),random(4,6),0,random(8,12),	random(0,360),0,40)
		TNT1 AAAAAAAAAAAAAAA 0 		A_SpawnItemEx("Blood",		random(-12,12),random(-4,4),random(16,90),random(1,4),0,random(3,9),random(0,360),40)
		CBDD EEFFGG 1 A_SpawnItemEx("Blood",random(-4,4),random(-4,4),random(32,96),random(1,4),0,random(3,9),random(0,360),0,80)
		CBDO HHIIJJKK 1 A_SpawnItemEx("Blood",random(-4,4),random(-4,4),random(32,96),random(1,4),0,random(3,9),random(0,360),0,80)
		CBDO L 150
		CBDO L 1 A_BossDeath
		stop
		}
}

Actor CyberExplosion
{
+NOINTERACTION
+NOGRAVITY
renderstyle Add
alpha .85
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("weapons/rlan/explosion","voice")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_shakes") == 0, 2)
		TNT1 A 0 Radius_Quake(2,8,0,8,0)
		BOM3 ABCDEFGHIJKLMNOPRTU 1 bright
		stop
		}
}
