Actor BD_DeadZombieMan replaces DeadZombieMan
{
+FLOORCLIP
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_blood") == 0, 6)
		TNT1 AAAAA 0 A_SpawnItemEx("BD_Bloodpool",random(-48,48),random(-48,48),0,0,0,0,0,0,32)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_Jump(256,1,2,3,4)
		POSM I -1
		stop
		POSO L -1
		stop
		POSN N -1
		stop
		POSD H -1
		stop
	}
}

Actor BD_DeadShotgunGuy replaces DeadShotgunGuy
{
+FLOORCLIP
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_blood") == 0, 6)
		TNT1 AAAAA 0 A_SpawnItemEx("BD_Bloodpool",random(-48,48),random(-48,48),0,0,0,0,0,0,32)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_Jump(256,1,2,3,4)
		SPOM I -1
		stop
		SPON M -1
		stop
		SPOO N -1
		stop
		SPOD K -1
		stop
	}
}

Actor BD_DeadDoomImp replaces DeadDoomImp
{
+FLOORCLIP
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_blood") == 0, 6)
		TNT1 AAAAA 0 A_SpawnItemEx("BD_Bloodpool",random(-48,48),random(-48,48),0,0,0,0,0,0,32)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_Jump(256,1,2,3,4)
		TROM L -1
		stop
		TRON J -1
		Stop
		TROP K -1
		stop
		TROD K -1
		stop
	}
}

Actor BD_DeadDemon replaces DeadDemon
{
+FLOORCLIP
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_blood") == 0, 6)
		TNT1 AAAAA 0 A_SpawnItemEx("BD_Bloodpool",random(-48,48),random(-48,48),0,0,0,0,0,0,32)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_Jump(256,1,2,3,4,5)
		SSRM I -1
		stop
		SSRN J -1
		stop
		SSRX K -1
		stop
		SARD J -1
		stop
		SARY I -1
		stop
	}
}

Actor BD_DeadCacodemon replaces DeadCacodemon
{
+FLOORCLIP
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_blood") == 0, 6)
		TNT1 AAAAA 0 A_SpawnItemEx("BD_Bluebloodpool",random(-48,48),random(-48,48),1,0,0,0,0,0,32)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_Jump(256,1,2,3,4,5)
		HEAM I -1
		Stop
		HEAN O -1
		stop
		HEAP L -1
		stop
		HEAO G -1
		stop
		HEAX S -1
		stop
	}
}

Actor BD_DeadLostSoul replaces DeadLostSoul
{
+FLOORCLIP
states
	{
	spawn:
		TNT1 A 0 NoDelay A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_Jump(256,1,2)
		LGI2 A -1
		stop
		LGI2 D -1
		stop
	}
}