Actor BD_HellKnight : HellKnight replaces HellKnight
{
bloodcolor "00 70 00"
gibhealth 60
states
	{
	Spawn:
		KNII ABB 10 A_Look
		loop
	See:
		TNT1 A 0 A_SetScale(1.0,1.0)
		KNIT ABCDCBA 3 A_Chase
		Loop
	Melee:
		sBOS a 4 a_facetarget
		sBOS bcde 3
		sBOS f 8 A_bruisattack
		Goto See
	Missile:
		TNT1 A 0 A_FaceTarget
		SBOS AABB 2 A_SpawnItemEx("ParticleFire_Green",4,29,random(60,62),random(0,1),random(0,1),random(1,2),0)
		TNT1 A 0 A_FaceTarget
		SBOS CCDD 2 A_SpawnItemEx("ParticleFire_Green",4,31,random(46,48),random(0,1),random(0,1),random(1,2),0)
		TNT1 A 0 A_BruisAttack
		SBOS EEFF 2 A_SpawnItemEx("ParticleFire_Green",10,random(-4,-6),random(24,26),random(0,1),random(0,1),random(1,2),0)
		Goto See
	Pain:
		BS2P a  2
		BS2P b  2 A_Pain
		Goto See		
	Death:
		TNT1 A 0 A_SetScale(scalex*randompick(-1,1),scaley)
		TNT1 A 0 A_Jump(256,"Death.Vanilla","Death1","Death2")
	Death.Vanilla:
		BS2M A 3
		BS2M b 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET)
		BS2M c 3 A_scream
		BS2M defg 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80)
		BS2M h 3 a_noblocking
		BS2M ijkl 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,100)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		BS2M m -1
		Stop
	Death1: //in halves
		TNT1 A 0 A_GiveInventory("BD_KillChecker",1)
		BS2N A 3
		BS2N b 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET)
		BS2N c 3 A_scream
		BS2N defg 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80)
		BS2N h 3 a_noblocking
		BS2N ijk 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,100)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		BS2N L -1
		Stop
	Death2: //fall back
		TNT1 A 0 A_GiveInventory("BD_KillChecker",2)
		BS2O A 3
		BS2O b 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET)
		BS2O c 3 A_scream
		BS2O defg 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80)
		BS2O h 3 a_noblocking
		BS2O i 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		BS2O J -1
		Stop
	XDeath:
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_GiveInventory("BD_KillChecker",3)
		BS2X A 3
		BS2X b 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET)
		BS2X c 3 A_scream
		BS2X defg 3 A_SpawnItemEx("BloodDrop",frandom(-4.0,4.0),frandom(-4.0,4.0),random(8,32),frandom(2.0,4.0),frandom(2.0,4.0),frandom(1.0,4.0),random(0,360),SXF_SETTARGET,80)
		BS2X h 3 a_noblocking
		BS2X ijklMNOP 3 A_SpawnItemEx("GreenBloodSpurt",random(-4,4),random(-4,4),random(8,32),random(1,3),0,random(1,4),random(0,360),SXF_SETMASTER,80)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		BS2X Q -1
		Stop	
	Crush:
		CRS3 G -1
		stop
	Raise:
		TNT1 A 0 A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_JumpIfInventory("BD_KillChecker",3,"Raise3")
		TNT1 A 0 A_JumpIfInventory("BD_KillChecker",2,"Raise2")
		TNT1 A 0 A_JumpIfInventory("BD_KillChecker",1,"Raise1")
		BS2M LKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	Raise1:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		BS2N LKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	Raise2:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		BS2O IHGFEDCBA 3
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	Raise3:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		BS2X PONMLKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	}
}

Actor BD_BaronBall : BaronBall replaces BaronBall
{
+DONTBLAST
+SKYEXPLODE
damagetype "GreenFire"
decal BaronScorch
renderstyle Add
scale 1.4
States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("Bdoom_debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("BaronBallFlare",19,0,0,velx,vely,velz,0,SXF_SETMASTER|SXF_ORIGINATOR|SXF_ABSOLUTEVELOCITY)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
		TNT1 A 0 A_spawnitemEx("FirePiece_Baron",random(-8,-10),random(-4,4),random(4,-4),0,0,0,0)
		BARB A 1 bright
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
		TNT1 A 0 A_spawnitemEx("FirePiece_Baron",random(-8,-10),random(-4,4),random(4,-4),0,0,0,0)
		BARB A 1 bright
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
		TNT1 A 0 A_spawnitemEx("FirePiece_Baron",random(-8,-10),random(-4,4),random(4,-4),0,0,0,0)
		BARB B 1 bright
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
		TNT1 A 0 A_spawnitemEx("FirePiece_Baron",random(-8,-10),random(-4,4),random(4,-4),0,0,0,0)
		BARB B 1 bright
		goto spawn+2
	Death.Sky:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		stop
	Death:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		BARB CDEFGH 3 bright
		stop
		}
}

Actor BaronBallFlare : Flare_General
{
renderstyle Add
alpha .5
scale .12
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("Bdoom_debris")==0,"Null")
		TNT1 A 0 A_Warp(AAPTR_MASTER,7,0,0,0)
		LENG A 1 bright
		wait
	}
}

Actor BaronBallTrail : DebrisGeneral
{
translation "0:4=112:127","5:8=112:127","9:12=112:127","13:15=112:127","16:47=112:127","48:79=112:127","80:111=112:127","112:127=112:127","128:151=112:127","152:159=112:127","160:167=112:127","168:191=112:127","192:207=112:127","208:223=112:127","224:231=112:127","232:235=112:127","236:239=112:127","240:247=112:127","248:249=112:127","250:254=112:127","255:255=112:127"
+NOCLIP
-MISSILE
scale 0.13
renderstyle translucent
alpha 0.3
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,"Null")
		SMOK CDEFGHIJKLMNOPQ 1 bright A_SetScale(scalex*0.7,scaley*0.7)
		stop
	}
}

Actor FirePiece_Baron : FirePiece
{
translation "169:191=112:127", "208:223=120:127", "48:63=9:12", "248:248=115:115", "160:167=112:120", "224:231=112:114", "0:0=0:0"
scale 0.12
states
	{
	Spawn:
		FIRP ABCDEFGHIJ 2 bright A_FadeOut(0.1)
		stop
	}
}

