Actor BD_DoomImp : DoomImp replaces DoomImp
{
gibhealth 50
states
	{
	Spawn:
		TROR AB 10 A_Look
		Loop
	Crush:
		CRS1 A -1
		stop
	See:
		TNT1 A 0 A_SetScale(1.0,1.0)
		TRO2 ABCDEF 3 A_Chase
		Loop
	Melee: //16 face target, 6 attack
		TRO2 I 1 a_facetarget
		TRO2 IIJKL 3 A_FaceTarget
		TRO2 M 3 A_TroopAttack
		TRO2 LKJ 1
		Goto See	
	Missile:
		TNT1 A 0 A_FaceTarget
		TRO2 IIJJ 2 A_SpawnItemEx("ParticleFire_DoomImp",4,27,random(30,31),0,0,random(1,2),0)
		TNT1 A 0 A_FaceTarget
		TRO2 KKLL 2 A_SpawnItemEx("ParticleFire_DoomImp",12,16,random(33,34),0,0,random(1,2),0)
		TRO2 M 3 A_TroopAttack
		TRO2 J 1 A_SpawnItemEx("ParticleFire_DoomImp",24,0,random(35,36),0,0,random(1,2),0)
		TRO2 K 1
		TRO2 L 1 A_SpawnItemEx("ParticleFire_DoomImp",24,0,random(35,36),0,0,random(1,2),0)
		Goto See
	Pain:
		TRAI a 2
		TRAI b 2 A_Pain
		Goto See
	Death:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,2)
		TNT1 A 0 A_JumpIfHealthLower(-20,"DecapDeath")
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3")
	Death1: //vanilla
		TNT1 A 0 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TROM A 2 A_Scream
		TROM B 2
		TROM C 2 A_NoBlocking
		TNT1 A 0 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TROM DEFG 2
		TNT1 A 0 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TROM HIJK 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		TROM L -1
		Stop
	Death2: //fall other side
		TNT1 A 0 A_GiveInventory("BD_KillChecker",2)
		TNT1 A 0 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TRON A 3 A_Scream
		TRON B 2 A_NoBlocking
		TNT1 A 0 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TRON CDE 3
		TNT1 A 0 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TRON FGHI 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		TRON J -1
		Stop
	Death3: //stomach rip
		TNT1 A 0 A_GiveInventory("BD_KillChecker",3)
		TROP A 3 A_Scream
		TROP BC 3 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TNT1 A 0 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TROP D 4 A_NoBlocking
		TROP E 4 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TROP F 5
		TROP G 2
		TROP H 2 A_spawnitemEx("BloodSprayer",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		TROP IJ 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		TROP K -1
		stop
	Death.Saw:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_GiveInventory("BD_KillChecker",4)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Pain
			TNT1 A 0 A_Jump(160,2,3,4)
		TROY AAAZZZ 6 A_SpawnItemEx("BloodDrop",8,random(-4,-8),random(26,30),	0,random(3,5),random(5,10),	random(-20,20),	SXF_SETMASTER,80)
		TROY Z 5 A_Pain
		TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Jump(160,2,3)
		TROY AAAZZ 7 A_SpawnItemEx("BloodDrop",8,random(-4,-8),random(26,30),	0,random(3,5),random(5,10),	random(-20,20),	SXF_SETMASTER,80)
		TROY Z 5 A_Scream
		TROY BCDEF 3 A_SpawnItemEx("Blood",0,random(-4,-8),random(12,18),	0,random(2,4),random(4,6),	random(-20,20),	SXF_SETMASTER,128)
		TROY GHIJ 2 A_SpawnItemEx("Blood",0,random(-8,-12),random(8,12),	0,random(2,4),random(4,6),	random(-20,20),	SXF_SETMASTER,128)
		TROY K 3 A_PlaySound("gibs/meatland")
		TROY L 3 A_PlaySound("gibs/meatland")
		TROY M 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		TROY N -1
		stop
	DecapDeath:
		TNT1 A 0 A_GiveInventory("BD_KillChecker",5)
		TNT1 A 0 A_SpawnItemEx("ImpHead",random(-2,2),random(-2,2),random(50,54),random(2,5),0,random(1,5),random(150,210),SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ImpHand",random(-2,2),random(6,10),random(40,45),random(2,5),0,random(1,5),random(80,100),SXF_SETMASTER)
		TNT1 A 0 A_spawnitemEx("BloodDrop",0,0,random(16,20),0,0,0,0,SXF_SETMASTER)
		TROD ABC 3
		TNT1 A 0 A_spawnitemEx("BloodDrop",0,0,random(16,20),0,0,0,0,SXF_SETMASTER)
		TROD DE 3
		TROD F 3 A_NoBlocking
		TNT1 A 0 A_spawnitemEx("BloodDrop",0,0,random(16,20),0,0,0,0,SXF_SETMASTER)
		TROD GHIJ 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		TROD K -1
		stop
	Death.BFGSplash:
		TNT1 A 0 Thing_SetTranslation(0,11) //translation to grey+blood
	XDeath:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==1,"XDeath.Particles")
		TNT1 A 0 A_GiveInventory("BD_KillChecker",6)
		TGIB ab 2
		TGIB cd 2 a_xscream
		TGIB ef 2
		TGIB gh 2 a_noblocking
		TGIB ijklmn 2
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		TGIB o -1
		stop
	XDeath.Particles:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"XDeath")
		TNT1 A 0 A_PlaySound("gibs/gibbed")
		TNT1 A 0 //A_GiveInventory("WasGibbed",1)

		TNT1 A 0 A_SpawnItemEx("Heart",			random(-4,4),random(-4,4),random(-4,4),	velx*random(1,2),vely*random(1,2),random(1,3),	0,					SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 220)
		TNT1 A 0 A_SpawnItemEx("ImpTorso1",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ImpTorso2",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(1,2),	random(45,135),		SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER)

	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MeatPiece",random(-4,4),random(-4,4),random(8,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER,	80)
		TNT1 A 0 A_SpawnItemEx("ImpHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("ImpHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("ImpLeg1",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("ImpLeg2",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("ImpHead",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)

		TROX BC 2
		TROX D 2 A_XScream
		TROX EFG 2
		TROX H 2 A_NoBlocking
		TROX IJKLMN 2
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		TROX O -1
		Stop
	Death.Massacre:
	Death.Telefrag:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"XDeath")
		TNT1 A 0 A_PlaySound("gibs/gibbed")
		TNT1 A 0 //A_GiveInventory("WasGibbed",1)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("Blood",	random(-4,4),random(-4,4),random(8,40),	random(1,3),random(1,3),random(5,10),	random(0,360), SXF_SETMASTER, 48)
		TROX BC 2
		TROX D 2 A_XScream
		TROX EFG 2
		TROX H 2 A_NoBlocking
		TROX IJKLMN 2
		TROX O -1
		Stop
	Death.Fire:
	Death.PlasmaDamage:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,7) //translation to grey
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)

		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TROM J 2 A_Scream
		TROM K 2 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TROM BCDE 2
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TROM FGH 3
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TROM I 3
		TROM LLLLL 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TROM LLLLL 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TROM LLLLL 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TROM L -1
		Stop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 Thing_SetTranslation(0,10)
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"XRaise.Particles")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",6,"XRaise")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",5,"RaiseDecap")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",4,"SawRaise")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",3,"Raise3")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",2,"Raise2")
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		TROM JIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	Raise2:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		TROM IHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		goto see
	Raise3:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		TRON JIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		goto see
	SawRaise:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		TROY MLKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		goto See
	RaiseDecap:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		TROD JIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		goto see
	XRaise:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		TGIB NMLKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		goto See
	XRaise.Particles:
		TNT1 A 0 //A_TakeInventory("WasGibbed",1)
		TROX NMLKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		goto See
		}
}

Actor ParticleFire_DoomImp : ParticleFire_General
{
renderstyle Add
scale 0.4
alpha 0.5
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Flames")==0,"Null")
		TNT1 A 0 A_CheckSight("Null")
		TNT1 A 0 A_SetScale(scalex*randompick(-1,1),scaley)
		FIPR ABCDEFGHIJKLMNOPQRST 1  A_FadeOut(0.03)
		stop
	}
}

Actor BD_DoomImpBall : DoomImpBall replaces DoomImpBall
{
Damagetype Fire
+NOEXTREMEDEATH
+DONTBLAST
scale .5
decal Scorch
renderstyle Add
alpha 0.6
States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("Bdoom_debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece_Imp",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
		IMPB A 1  
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece_Imp",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
		IMPB A 1  
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece_Imp",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
		IMPB B 1  
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece_Imp",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
		IMPB B 1  
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece_Imp",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
		IMPB C 1  
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece_Imp",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
		IMPB C 1  
		loop
	Death:
		IMPB DEFGH 4  A_FadeOUt(0.1)
		stop
		}
}

Actor FirePiece_Imp : FirePiece
{
states
	{
	Spawn:
		FIRP ABCDEFGHIJ 2  A_FadeOut(0.08)
		stop
	}
}