Actor BD_LostSoul : LostSoul replaces LostSoul
{
translation "80:95=48:63", "96:111=64:79", "236:239=0:0", "3:3=13:13"
renderstyle normal
+NOBLOOD
+FORCEXYBILLBOARD
+FLOATBOB
FLoatBobStrength 0.3
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Flames")==0,"SpawnVanilla")
		TNT1 A 0 A_Look
		LOSL AAAAAAAAAA 1 bright A_SpawnProjectile("ParticleFire_Red",random(16,22),random(-9,9),random(170,190),2,random(-45,-75))
		loop
	See:
		TNT1 A 0 A_SetScale(1.0,1.0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,"SeeVanilla")

		TNT1 A 0 A_Chase
		LOSL AAAAAA 1 bright A_SpawnProjectile("ParticleFire_Red",random(16,22),random(-9,9),random(170,190),2,random(-45,-75))
		loop
	Missile:
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,"MissileVanilla")

		TNT1 A 0 A_FaceTarget
		LOSL BBBBBBBBBB 1 bright A_SpawnProjectile("ParticleFire_Red",random(16,22),random(-9,9),random(170,190),2,random(-45,-75))
		
		TNT1 A 0 A_SkullAttack
		LOSL BBBBBBBBBBBB 1 bright A_SpawnProjectile("ParticleFire_Red",random(16,22),random(-9,9),random(170,190),2,random(-45,-75))
		goto Missile+18
	Pain:
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,"PainVanilla")

		LOSL EEE 1 bright A_SpawnProjectile("ParticleFire_Red",random(16,22),random(-9,9),random(170,190),2,random(-45,-75))
		TNT1 A 0 A_Pain
		LOSL FFF 1 bright A_SpawnProjectile("ParticleFire_Red",random(16,22),random(-9,9),random(170,190),2,random(-45,-75))
		goto See
	Death:
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,"DeathVanilla")
		LOSL GH 3 bright
		LOSL I 3 bright A_Scream
		LOSL JE 3 bright 
		TNT1 A 0 A_SetRenderstyle(0.65,Style_ADD)
			TNT1 AA 0 A_SpawnItemEx("Ls_horn",		random(-4,4),random(-4,4),random(5,24),	random(2,4),random(2,4),random(2,5),	random(0,360),	0, 200)
			TNT1 A 0 A_SpawnItemEx("LS_skull",		random(-4,4),random(-4,4),random(5,24),	random(2,4),random(2,4),random(2,5),	random(0,360),	0, 128)
			TNT1 AAAAAA 0 A_SpawnItemEx("Ls_shard",	random(-4,4),random(-4,4),random(5,24),	random(2,4),random(2,4),random(2,5),	random(0,360),	0, 160)
		ssou f 3 bright A_noblocking
		ssou ghij 3 bright
		stop

  SpawnVanilla:
    ZKUL A 5 Bright A_Look
	ZKUL B 5 bright
	ZKUL C 5 bright A_Look
	ZKUL D 5 bright
    goto Spawn
  seeVanilla:
	ZKUL a 3 bright a_chase
	ZKUL b 3 bright a_chase ("","")
	ZKUL c 3 bright a_chase
	ZKUL d 3 bright a_chase ("","")
    goto See
  missileVanilla:
	ssku abcda 2 bright a_facetarget
	ssku b 4 bright a_skullattack
	ssku abcd 2 bright
	goto missileVanilla+6
  PainVanilla:
    LSTP A 3 Bright
    LSTP B 3 Bright A_Pain
    Goto See
  deathVanilla:
	ssou ab 3 bright
	ssou c 3 bright a_scream
	ssou de 3 bright
		TNT1 A 0 A_SetRenderstyle(0.65,Style_ADD)
	ssou f 3 bright A_noblocking
	ssou ghij 3 bright
	stop
	}
}
