Actor BD_Fatso : Fatso replaces Fatso
{
bloodcolor darkred
states
	{
	Spawn:
		MANC I 15 A_Look
		loop
	see:
		TNT1 A 0 A_SetScale(1.0,1.0)
		MANC abcdefghij 4 a_chase
		loop
	Crush:
		CRS3 A -1
		stop
	missile:
		FATA a 17 a_fatraise
		FATA b 3
		FATA c 3  a_fatattack1
		FATA d 3 
		FATA e 4
		FATA a 5 A_FaceTarget
		FATA A 2 A_FaceTarget
		FATA b 3
		FATA c 3  a_fatattack2
		FATA d 3 
		FATA e 4
		FATA a 5 A_FaceTarget
		FATA A 2 A_FaceTarget
		FATA b 3
		FATA c 3  a_fatattack3
		FATA d 3 
		FATA e 4
		FATA AA 5 A_FaceTarget
		goto see
	pain:
		FAPP a 3
		FAPP b 3 a_pain
		goto see
	Death:
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_Jump(256,"Death.Vanilla","Death1","Death2")
	Death.Vanilla: //vanilla
		MANM a 3
		MANM b 3 a_Scream
		MANM cde 3
		MANM f 3 a_noblocking
		MANM ghijklmnop 3 A_spawnitemEx("BloodSprayer",random(-6,6),random(-6,6),random (20,34),0,0,0,0,SXF_SETTARGET,128)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		MANM q -1 a_bossdeath
	Death1: //fall back
		TNT1 A 0 A_GiveINventory("BD_KillChecker",1)
		MANN a 4
		MANN b 4 a_Scream
		MANN cd 4
		MANN E 4 a_noblocking
		MANN Fghijk 4 A_spawnitemEx("Blood",random(-6,6),random(-6,6),random (20,34),random(3,4),0,random(3,5),random(0,360),SXF_SETMASTER,64)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		MANN L -1 a_bossdeath
		stop
	Death2: //like vanilla but not exposing brain
		TNT1 A 0 A_GiveINventory("BD_KillChecker",2)
		MANO a 4
		MANO b 4 a_Scream
		MANO cd 4
		MANO E 4 a_noblocking
		MANO Fghi 4 A_spawnitemEx("BloodSprayer",random(-6,6),random(-6,6),random (20,34),0,0,0,0,SXF_SETTARGET,128)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		MANO J -1 a_bossdeath
		stop
	Death.BFGSplash:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,11) //translation to grey+blood
		goto Death.PlasmaDamage+2
	Death.GreenFire:
	Death.Fire:
	Death.PlasmaDamage:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,7)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)

		TNT1 A 0 A_Jump(128,"Death.Plasmadamage1")
		MANM a 3
		MANM b 3 a_Scream
		MANM cde 3
		MANM f 3 a_noblocking
		MANM ghijklmnop 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		MANM QQQQQ 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		MANM QQQQQ 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		MANM QQQQQ 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		MANM Q -1 a_bossdeath
		stop
	Death.PlasmaDamage1:
		TNT1 A 0 A_GiveINventory("BD_KillChecker",2)
		MANO a 4
		MANO b 4 a_Scream
		MANO cd 4
		MANO E 4 a_noblocking
		MANO Fghi 4 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		MANO JJJJJ 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		MANO JJJJJ 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		MANO JJJJJ 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		MANO J -1 a_bossdeath
		stop
	Raise:
		TNT1 A 0 A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 Thing_SetTranslation(0,10)
		TNT1 A 0 A_jumpIfInventory("BD_KillChecker",2,"Raise2")
		TNT1 A 0 A_jumpIfInventory("BD_KillChecker",1,"Raise1")
		MANM PONMLKJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		goto See
	Raise1:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		MANN KJIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		goto See
	Raise2:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		MANO IHGFEDCBA 3
		TNT1 A 0 A_SetScale(1.0,1.0)
		goto See	
		}
}

Actor BD_FatShot : FatShot replaces FatShot
{
Damagetype Fire
+NOEXTREMEDEATH
+DONTBLAST
+SKYEXPLODE
decal BigScorch
renderstyle Add
States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("Bdoom_debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("FatShotFlare",19,0,0,velx,vely,velz,0,SXF_SETMASTER|SXF_ORIGINATOR|SXF_ABSOLUTEVELOCITY)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,4)
		TNT1 AAA 0 A_SpawnItemEx("Rocket1Trail",0,random(-7,7),random(-7,7),0,0,0,0)
		MANF A 1  A_SpawnItemEx("Rocket1Trail",0,random(-7,7),random(-7,7),0,0,0,0)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,4)
		TNT1 AAA 0 A_SpawnItemEx("Rocket1Trail",0,random(-7,7),random(-7,7),0,0,0,0)
		MANF B 1  A_SpawnItemEx("Rocket1Trail",0,random(-7,7),random(-7,7),0,0,0,0)
		goto spawn+2
	Death.Sky:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		stop
	Death:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SetTranslucent(0.8,1)
		BOM0 ABCDEF 3  A_FadeOut(0.1)
		stop
	}
}

Actor FatShotFlare : Flare_General
{
renderstyle Add
alpha .4
scale .21
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("Bdoom_debris")==0,"Null")
		TNT1 A 0 A_Warp(AAPTR_MASTER,7,0,0,0)
		LENY A 1 
		wait
	}
}
