Actor BD_Demon : Demon replaces Demon
{
gibhealth 40
states
	{
	Spawn:
		SSRG MN 10 fast A_Look
		loop
	See:
		TNT1 A 0 A_SetScale(1.0,1.0)
		SSRG AABCDDEF 2 fast A_Chase
		Loop
	Crush:
		CRS1 A -1
		stop
	Melee:
		SSRG G 8 fast A_FaceTarget
		SSRG GGGHIII 1 fast A_FaceTarget
		SSRG J 1 fast
		SSRG K 1 fast A_SargAttack
		SSRG L 4 fast
		SSRG G 3 fast
		Goto See
	Pain:
		SSRG M 1 fast
		SSRG N 2 fast
		SSRG M 1 fast A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
			TNT1 A 0 A_Jump(64,"Death1")
		SSRM A 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SSRM B 3 A_Scream
		SSRM C 3
		SSRM D 3 A_NoBlocking
		SSRM E 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SSRM F 3
		SSRM G 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SSRM H 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		SSRM I -1
		stop
	Death1:
		TNT1 A 0 A_GiveInventory("BD_KillChecker",1)
		SSRN A 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SSRN B 3 A_Scream
		TNT1 A 0 A_JumpIf(CheckClass("BD_Spectre"),3)
		TNT1 A 0 A_SpawnItemEx("DemonHand",	random(-4,8),random(1,3),random(35,40),	random(2,5),0,random(1,5),	random(-70,-90) * ScaleX,SXF_SETMASTER)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("SpectreHand",	random(-4,8),random(1,3),random(35,40),	random(2,5),0,random(1,5),	random(-70,-90) * ScaleX,SXF_SETMASTER)
		SSRN C 3
		SSRN D 3 A_NoBlocking
		SSRN E 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SSRN F 3
		SSRN G 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SSRN HI 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		SSRN J -1
		stop
	XDeath:
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
			TNT1 A 0 A_Jump(100,"XDeath1")
		TNT1 A 0 A_GiveInventory("BD_KillChecker",2)
		SSRX A 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SSRX B 3
		SSRX C 3 A_Scream
		SSRX D 3 A_NoBlocking
		SSRX E 3 A_SpawnItemEx("Blood",	random(-4,4),random(-4,4),random(8,32),	random(1,3),random(1,3),random(3,6),	random(0,360), SXF_SETMASTER, 48)
		SSRX F 3 A_SpawnItemEx("Blood",	random(-4,4),random(-4,4),random(8,32),	random(1,3),random(1,3),random(3,6),	random(0,360), SXF_SETMASTER, 48)
		SSRX G 3 A_SpawnItemEx("Blood",	random(-4,4),random(-4,4),random(8,32),	random(1,3),random(1,3),random(3,6),	random(0,360), SXF_SETMASTER, 48)
		SSRX HIJ 3 A_SpawnItemEx("Blood",	random(-4,4),random(-4,4),random(8,32),	random(1,3),random(1,3),random(3,6),	random(0,360), SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		SSRX K -1
		stop
	XDeath1:
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_GiveInventory("BD_KillChecker",3)
		SSRM A 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SSRM B 3
		SSRM C 3 A_Scream
		SSRM D 3 A_NoBlocking
		TNT1 A 0 A_JumpIf(CheckClass("BD_Spectre"),3)
		TNT1 A 0 A_SpawnItemEx("DemonHead",	random(10,12),random(-2,2),random(25,30),	random(3,5),0,random(5,7),	random(120,180),SXF_SETMASTER)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("SpectreHead",	random(10,12),random(-2,2),random(25,30),	random(3,5),0,random(5,7),	random(120,180),SXF_SETMASTER)
		SARD E 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SARD F 3
		SARD G 3 A_spawnitemEx("Blood",0,0,random(20,24),0,0,0,0,SXF_SETMASTER,64)
		SARD HI 3
		TNT1 A 0 A_SpawnItemEx("CorpseFlySpawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		SARD J -1
		stop
	Death.Saw:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 A_Jump(170,"Death")
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_GiveInventory("BD_KillChecker",4)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Pain
			TNT1 A 0 A_Jump(160,2,3,4)
		SARY AAA 8 A_SpawnItemEx("BloodDrop",8,random(0,4),random(16,22),random(3,5),0,random(4,7),	random(-10,10),	SXF_SETMASTER,80)
		TNT1 A 0 A_NoBlocking
		SARY ZZZ 8 A_SpawnItemEx("BloodDrop",8,random(0,4),random(16,22),random(3,5),0,random(4,7),	random(-10,10),	SXF_SETMASTER,80)
		SARY A 5 A_Pain
			TNT1 A 0 A_Jump(80,2,3)
		SARY AAAZZZ 8 A_SpawnItemEx("BloodDrop",8,random(0,3),random(16,22),random(3,5),0,random(4,7),	random(-10,10),	SXF_SETMASTER,80)
		TNT1 A 0 A_Scream

		SARY BCDEF 3 A_SpawnItemEx("Blood",8,random(-2,-2),random(12,16),random(3,5),0,random(5,10),	random(-10,10),	SXF_SETMASTER,80)
		TNT1 A 0 A_PlaySound("gibs/meatland")
		SARY GGHH 2 A_SpawnItemEx("Blood",8,random(-2,-2),random(12,16),random(3,5),0,random(5,10),	random(-10,10),	SXF_SETMASTER,80)
		TNT1 A 0 A_PlaySound("gibs/meatland")
		SARY I -1
		stop
	Death.BFGSplash:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,13) //translation to grey+blood
		goto Death.PlasmaDamage+2
	Death.PlasmaDamage:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,7)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		
		SSRM A 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM B 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM C 3 A_Scream
		SSRM D 3 A_NoBlocking
		SSRM E 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM F 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM G 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM H 3
		SSRM IIIII 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM IIIII 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM IIIII 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM I -1
		stop
	Death.Fire:
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,8)
		TNT1 A 0 A_PlaySoundEx("world/torch","Body",1,-1)
		
		SSRM A 3 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM B 3 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM C 3 A_Scream
		SSRM D 3 A_NoBlocking
		SSRM E 3 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM F 3 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM G 3 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM H 3 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,32),0,0,2)
		TNT1 A 0 A_StopSoundEx("Body")
		TNT1 A 0 Thing_SetTranslation(0,7)
		SSRM IIIII 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM IIIII 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM IIIII 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM I -1
		stop
	Death.GreenFire:
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")

		TNT1 A 0 Thing_SetTranslation(0,14)
		TNT1 A 0 A_PlaySoundEx("world/torch","Body",1,-1)
		
		SSRM A 3 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM B 3 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM C 3 A_Scream
		SSRM D 3 A_NoBlocking
		SSRM E 3 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM F 3 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM G 3 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM H 3 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,32),0,0,2)
		SSRM IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,32),0,0,2)
		TNT1 A 0 A_StopSoundEx("Body")
		TNT1 A 0 Thing_SetTranslation(0,7)
		SSRM IIIII 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM IIIII 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM IIIII 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSRM I -1
		stop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 Thing_SetTranslation(0,10)
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",4,"SawRaise")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",3,"XRaise1")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",2,"XRaise")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",1,"Raise1")
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		SSRM HGFEDCBA 3
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	Raise1:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		SSRN IHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	XRaise:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		SSRX JIHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	XRaise1:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		SARD IHGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
	SawRaise:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		SARY HGFEDCBA 2
		TNT1 A 0 A_SetScale(1.0,1.0)
		Goto See
		}
}

Actor BD_Spectre : BD_Demon replaces Spectre
{
  +SHADOW
  RenderStyle OptFuzzy
  Alpha 0.5
  SeeSound "spectre/sight"
  AttackSound "spectre/melee"
  PainSound "spectre/pain"
  DeathSound "spectre/death"
  ActiveSound "spectre/active"
  HitObituary "$OB_SPECTREHIT" // "%o was eaten by a spectre."
bloodcolor Red
}