Actor BD_Revenant : Revenant replaces Revenant
{
gibhealth 60
states
	{
	Spawn:
		REVI AB 10 A_Look
		loop
	See:
		TNT1 A 0 A_SetScale(1.0,1.0)
		RSKE abcddefghh 2 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_FaceTarget //not sure if this does anything but it's in the original code
		SSKE A 3 A_SkelWhoosh
		SSKE B 3
		SSKE C 3 A_FaceTarget
		SSKE D 3
		SSKE E 3 A_SkelFist
		SSKE D 3
		Goto See
	Missile:
		TNT1 A 0 A_SetScale(1.0,1.0)
		TNT1 A 0 A_FaceTarget
		RMIS a 4 a_facetarget
		
		TNT1 A 0 A_Jump(128,7)
		RMIR b 3 //fire right cannon
		RMIR c 3 
		RMIR d 3  a_skelmissile
		RMIR e 3 
		RMIR F 2
		TNT1 A 0 A_Jump(256,6)
		
		RMIL b 3 //fire left cannon
		RMIL c 3 
		RMIL d 3  a_skelmissile
		RMIL e 3 
		RMIL F 2
		
		RMIS G 2
		RMIS H 10 A_facetarget
		Goto See
	Crush:
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		CRS2 A -1
		stop
	Pain:
		REVP a 5
	    REVP b 5 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		TNT1 A 0 A_Jump(128,"Death1")
		REVM abc 3
		REVM d 3 a_scream
		REVM e 2 a_noblocking
		REVM e 1
		REVM fgh 3
		REVM i -1
		stop
	Death1:
		TNT1 A 0 A_GiveINventory("BD_KillChecker",1)
		REVN abc 3
		REVN d 4 a_scream
		REVN e 4 a_noblocking
		REVN fg 4
		REVN H -1
		stop	
	XDeath:
		TNT1 A 0 A_GiveINventory("BD_KillChecker",2)
		TNT1 A 0 A_Jump(100,"Death")
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		REVX a 3
		REVX b 3
		REVX c 2 a_scream
		REVX d 2 a_noblocking
		REVX efghij 3
		REVX k -1
	Death.BFGSplash:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,11) //translation to grey+blood
		goto Death.PlasmaDamage+2
	Death.GreenFire:
	Death.Fire:
	Death.Plasmadamage:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,7)
		TNT1 A 0 A_SetScale(randompick(-1.0,1.0),1.0)
		REVM abc 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		REVM d 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		REVM e 2 a_noblocking
		REVM e 1 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		REVM fgh 3 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		REVM IIIII 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		REVM IIIII 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		REVM IIIII 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		REVM I -1
		stop
	Raise:
		TNT1 A 0 Thing_SetTranslation(0,10)
		TNT1 A 0 A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_JumpIfInventory("BD_KillChecker",2,"Raise2")
		TNT1 A 0 A_JumpIfInventory("BD_KillChecker",1,"Raise1")
		REVM HGFEDCBA 3
		goto see
	Raise1:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		REVN HGFEDCBA 3
		Goto See
	Raise2:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		REVX KJIHGFEDCBA 2
		Goto See
		}
}


Actor RevenantTracerSmokeTrail : Rocket1Trail replaces RevenantTracerSmoke //Bulletpuffs are still spawned behind the rocket because it's hardcoded in A_Tracer
{
alpha 0.45
scale 0.12
states
	{
	Spawn:
		TNT1 a 0 NoDelay A_JumpIf(GetCVAR("bdoom_Debris")==0,"Null")	
		TNT1 A 0 A_Jump(256,1,2,3)
		SMOK ABCDEFGHIJKLMNOPQ 2
		stop
	}
}


Actor BD_RevenantTracer : RevenantTracer replaces RevenantTracer
{
+DONTBLAST
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySoundEx("revenant/tracerfly","body",1,-1)
		SKEB AB 2  A_Tracer
		goto spawn+1
	Death:
			TNT1 A 0 A_StopSoundEx("body")
			TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
			TNT1 A 0 A_SetTranslucent(0.8,1)
		FBXP ABC 3  A_FadeOut(0.1)
		FBXP DEF 4  A_FadeOut(0.1)
		stop
	}
}


