Actor BD_SpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
attacksound ""
states
	{
	Spawn: 
		SMMA A 10 A_Look
		loop
	see:
		SMMA a 3 a_metal
		SMMA a 3 a_chase
		SMMA b 3 a_chase
		SMMA c 3 a_chase
		SMMA d 3 a_metal
		SMMA e 3 a_chase
		SMMA e 3 a_chase
		SMMA f 3 a_chase
		SMMA g 3 a_metal
		SMMA h 3 a_chase
		SMMA i 3 a_chase
		SMMA j 3 a_chase
		loop

	Missile: //looks like she's firing twice as fast but actually fires only twice while showing 4-shot animation (so dmg and speed = original)
		SSMA A 20  A_FaceTarget

		TNT1 A 0 A_PlaySoundEx("spiderdemon/fire","weapon")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("MonsterChaingunCasing",random(12,14),-15,random(40,42),		random(2,3),0,random(4,6),	random(-85,-95))
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_tracers")==0,2)
		TNT1 A 0 A_SpawnProjectile("BulletTracer",44,7,frandom(-2.5,2.5))
		SSMA B 1  A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM) //ATTACK HERE!
		SSMA A 1  

		TNT1 A 0 A_PlaySoundEx("spiderdemon/fire","weapon")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("MonsterChaingunCasing",random(12,14),-15,random(40,42),		random(2,3),0,random(4,6),	random(-85,-95))
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_tracers")==0,2)
		TNT1 A 0 A_SpawnProjectile("BulletTracer",44,7,frandom(-2.5,2.5))
		SSMA B 1  //just animation no attack
		SSMA A 1 

		TNT1 A 0 A_PlaySoundEx("spiderdemon/fire","weapon")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("MonsterChaingunCasing",random(12,14),-15,random(40,42),		random(2,3),0,random(4,6),	random(-85,-95))
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_tracers")==0,2)
		TNT1 A 0 A_SpawnProjectile("BulletTracer",44,7,frandom(-2.5,2.5))
		SSMA B 1  A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM) //ATTACK HERE!
		SSMA A 1  

		TNT1 A 0 A_PlaySoundEx("spiderdemon/fire","weapon")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
		TNT1 A 0 A_SpawnItemEx("MonsterChaingunCasing",random(12,14),-15,random(40,42),		random(2,3),0,random(4,6),	random(-85,-95))
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_tracers")==0,2)
		TNT1 A 0 A_SpawnProjectile("BulletTracer",44,7,frandom(-2.5,2.5))
		SSMA B 1  //just animation no attack
		SSMA A 1  

		SSMA A 1  A_SpidRefire
		goto Missile+1
	
	pain:
		SPMA a 2
		SPMA b 2
		SPMA c 2 a_pain
		goto see
	
	death:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,2)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_bossgibs")==1,"Death.Particles")
		SDMA a 20 a_scream
		SDMA b 5 a_noblocking
		SDMA c 5
		SDMA defghijklmnopq 4
		SDMA r 30
		SDMA r -1 a_bossdeath
		stop
	Death.Particles:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Super::Death")
		SPI1 J 10 A_PlaySoundEx("spiderdemon/shutdown","body",0,1)
		SPI1 JJJJ 5 A_SpawnItemEx("SpiderSmoke",random(-20,20),random(-20,20),random(78,84),0,0,random(1,3))
		TNT1 A 0 A_Noblocking		
		SPI1 KKKKLLLLMMMMNNNOOONNOOPP 5 A_SpawnItemEx("SpiderSmoke",random(-20,20),random(-20,20),random(78,84),0,0,random(1,3))
		TNT1 A 0 A_PlaySoundEx("spiderdemon/explosion","voice",0,1)

TNT1 AAAAAAAAAA 0 			A_SpawnItemEx("BigMeatPiece",	random(-12,12),random(-12,12),random(16,90),random(3,5),0,random(12,16),	random(0,360),0,40)
TNT1 AAAAAAAAAAAAAAA 0 		A_SpawnItemEx("Blood",		random(-12,12),random(-4,4),random(16,90),random(1,4),0,random(3,12),random(0,360),40)
TNT1 A 0 A_SpawnItemEx("SpiderLeg_right",	12,-12,random(32,56),	random(10,14),0,random(5,9),	random(-120,-150))
TNT1 A 0 A_SpawnItemEx("SpiderLeg_right",	12,12,random(32,56),	random(10,14),0,random(5,9),	random(-30,-60))
TNT1 A 0 A_SpawnItemEx("SpiderLeg_left",	-12,-12,random(32,56),	random(10,14),0,random(5,9),	random(120,150))
TNT1 A 0 A_SpawnItemEx("SpiderLeg_left",	-12,12,random(32,56),	random(10,14),0,random(5,9),	random(30,60))

TNT1 A 0 A_SpawnItemEx("SpiderBrain_left",random(-8,8),random(-8,8),random(56,70),random(5,15),0,random(5,15),random(20,160))
TNT1 A 0 A_SpawnItemEx("SpiderBrain_right",random(-8,8),random(-8,8),random(56,70),random(5,15),0,random(5,15),random(-20,-160))
TNT1 A 0 A_SpawnItemEx("SpiderHand_left",random(-8,8),random(-8,8),random(56,70),random(5,15),0,random(5,15),random(60,120))
TNT1 A 0 A_SpawnItemEx("SpiderHand_right",random(-8,8),random(-8,8),random(56,70),random(5,15),0,random(5,15),random(-60,-120))

TNT1 A 0 A_SpawnItemEx("SpiderFace",random(-8,8),random(-8,8),random(56,70),random(5,10),0,random(5,10),random(-5,5))

TNT1 AA 0 A_SpawnItemEx("SpiderPiece1",random(-8,8),random(-8,8),random(56,70),random(5,10),0,random(5,10),random(-60,-120),0,80)
TNT1 AAAA 0 A_SpawnItemEx("SpiderPiece2",random(-8,8),random(-8,8),random(56,70),random(5,10),0,random(5,10),random(-60,-120),0,80)
TNT1 AAAAA 0 A_SpawnItemEx("SpiderPiece3",random(-8,8),random(-8,8),random(56,70),random(5,10),0,random(5,10),random(-60,-120),0,80)
TNT1 AA 0 A_SpawnItemEx("SpiderPiece4",random(-8,8),random(-8,8),random(56,70),random(5,10),0,random(5,10),random(-60,-120),0,80)
TNT1 AA 0 A_SpawnItemEx("SpiderPiece5",random(-8,8),random(-8,8),random(56,70),random(5,10),0,random(5,10),random(-60,-120),0,80)

		TNT1 A 0 A_SpawnItemEx("SpiderExplosion",0,0,80,0,0,0,0,0,0)

		TNT1 A 150
		TNT1 A 1 A_BossDeath
		stop
		}
}

Actor SpiderSmoke : Smoke_General
{
scale 0.4
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,"Null")
		SMOK ABCDEFGHIJKLMNOPQ 1 A_SpawnItem("SpiderSmokeTrail") //A_FadeOut(0.01)
		stop
		}
}

Actor SpiderSmokeTrail : BasicSmokeTrail
{
scale 0.4
}

Actor SpiderExplosion
{
+NOINTERACTION
+NOGRAVITY
renderstyle Add
alpha 0.9
scale 0.7
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_shakes") == 0, 2)
		TNT1 A 0 Radius_Quake(4,40,0,18,0)
		BOM1 ABCDEFGHIJKLMNOPQRSTUVWX 2 
		stop
		}		
}
