Actor BD_WolfensteinSS : WolfensteinSS replaces WolfensteinSS
{
+DOHARMSPECIES
attacksound ""
states
	{
	Spawn:
		SSW1 E 10 A_Look
		SSWR A 10 A_Look
		loop
	See:
		TNT1 A 0 A_SetScale(1.0,1.0)
		SSWV ABCDDCBA 3 A_Chase
		Loop
	Crush:
		CRS1 A -1
		stop
	Missile:
		TNT1 A 0 A_Jumpif(GetCVAR("bdoom_weapons")==2,"MissileModern")
		SSW1 EEFFFF 2 A_FaceTarget
			TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
			TNT1 A 0  A_SpawnItemEx("ChaingunCasing",random(11,12),-12,random(32,33),		random(1,2),0,random(4,6),	random(-85,-95),SXF_SETTARGET)
				TNT1 A 0 A_JumpIf(GetCVAR("bdoom_weapons")==1,3)
				TNT1 A 0 A_PlaySound("wolfss/attack")
				TNT1 A 0 A_Jump(256,2)
				TNT1 A 0 A_PlaySound("weapons/chaingun/fire")
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_tracers")==0,3)
		SSW1 G 4 A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM,AAPTR_TARGET,"BulletTracer",30,0)
		TNT1 A 0 A_Jump(256,2)
		SSW1 G 4 A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM)
		SSW1 F 6 A_FaceTarget
			TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
			TNT1 A 0  A_SpawnItemEx("ChaingunCasing",random(11,12),-12,random(32,33),		random(1,2),0,random(4,6),	random(-85,-95),SXF_SETTARGET)
				TNT1 A 0 A_JumpIf(GetCVAR("bdoom_weapons")==1,3)
				TNT1 A 0 A_PlaySound("wolfss/attack")
				TNT1 A 0 A_Jump(256,2)
				TNT1 A 0 A_PlaySound("weapons/chaingun/fire")
		TNT1 A 0 A_JumpIf(GetCVAR("Bdoom_tracers")==0,3)
		SSW1 G 4 A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM,AAPTR_TARGET,"BulletTracer",30,0)
		TNT1 A 0 A_Jump(256,2)
		SSW1 G 4 A_CustomBulletAttack(22.5, 0, 1, random(1,5)*3, "EnBulletPuff", 0, CBAF_NORANDOM)
		SSW1 F 1 A_CPosRefire
		goto Missile+6
	MissileModern:
		SSW1 EEFFFF 2 A_FaceTarget
			TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,2)
			TNT1 A 0  A_SpawnItemEx("MonsterChaingunCasing",random(11,12),-12,random(32,33),		random(5,7),0,random(2,3),	random(-85,-95))
		TNT1 A 0 A_PlaySound("Mweapons/rifle/fire")
		SSW1 G 4 A_CustomBulletAttack(17.0,1.3,1,0,"NullPuff",0,0,AAPTR_TARGET,"BD_ZombieBullet",29,45)
		SSW1 F 4 A_GiveInventory("BD_MonsterClip",1)
		TNT1 A 0 A_JumpIfInventory("BD_MonsterClip",40,"Reload")
		TNT1 A 0 A_MonsterRefire(128,"See")
		goto MissileModern+6
	Reload:
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		TNT1 A 0 A_PlaySound("Mweapons/rifle/clipout")
		TNT1 A 0 A_TakeInventory("BD_MonsterClip",50)
	    SSWV ABCDDCBA 3 A_Chase(0,0)
	    SSWV ABCDDCBA 3 A_Chase(0,0)
		TNT1 A 0 A_PlaySound("Mweapons/rifle/clipin")
	    SSWV ABCDDCBA 3 A_Chase(0,0)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
		goto see
	Pain:
		SSW1 H 3
		SSW2 H 3 A_Pain
		goto See
	Death:
		SSWM AB 3
				TNT1 A 0 A_spawnitemEx("BloodSpurt",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		SSWM C 3 A_Scream
		SSWM D 3
				TNT1 A 0 A_spawnitemEx("BloodSpurt",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		SSWM E 2 A_NoBlocking
		SSWM F 2
		TNT1 A 0 A_jump(220,2)
		TNT1 A 0 A_SpawnProjectile("SSCap",40,0,random(-40,40),2,random(15,40))
				TNT1 A 0 A_spawnitemEx("BloodSpurt",0,0,random(16,20),0,0,0,0,SXF_SETTARGET)
		SSWM GH 2
		SSWM IJ 3
		SSWM K -1
		stop
	Death.BFGSplash:
		TNT1 A 0 Thing_SetTranslation(0,11) //translation to grey+blood
	XDeath:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==1,"XDeath.Particles")
		TNT1 A 0 A_GiveInventory("BD_KillChecker",1)
		SSWX BCD 2
		SSWX E 3 A_XScream
		SSWX FG 2
		SSWX H 2 A_NoBlocking
		SSWX IJKLMNOP 3
		SSWX Q -1
		stop
	XDeath.Particles:
		TNT1 A 0 A_PlaySound("gibs/gibbed")
		TNT1 A 0 //A_GiveInventory("WasGibbed",1)
		TNT1 A 0 A_NoBlocking

		TNT1 A 0 A_SpawnItemEx("Heart",			random(-4,4),random(-4,4),random(-4,4),	velx*random(1,2),vely*random(1,2),random(1,3),	0,					SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 220)

		TNT1 AAAAA 0 A_SpawnItemEx("MeatPiece",random(-4,4),random(-4,4),random(8,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER,	80)
		TNT1 A 0 A_SpawnItemEx("SSHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("SSHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("SSLeg",			random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("SSLeg",			random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("SSHead",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 48)
		TNT1 A 0 A_SpawnItemEx("SSCap",			random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION | SXF_SETMASTER, 128)

		TR51 ABCD 4
		TR51 E -1 A_PlaySound("gibs/meatland")
		stop
	Death.Massacre:
	Death.Telefrag:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"XDeath")
		TNT1 A 0 A_PlaySound("gibs/gibbed")
		TNT1 A 0 //A_GiveInventory("WasGibbed",1)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("Blood",	random(-4,4),random(-4,4),random(8,40),	random(1,3),random(1,3),random(5,10),	random(0,360), SXF_SETMASTER, 48)
		TR51 ABCD 4
		TR51 E -1 A_PlaySound("gibs/meatland")
		stop
	Death.PlasmaDamage:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,7) //translation to grey
		
		SSWM AB 3
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM C 3 A_Scream
		SSWM D 3
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM E 2 A_NoBlocking
		SSWM F 2
		TNT1 A 0 A_jump(220,2)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM GH 2
		SSWM IJ 3
		SSWM KKKKK 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM KKKKK 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM KKKKK 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM K -1
		stop
	Death.Fire:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,8)
		TNT1 A 0 A_PlaySoundEx("world/torch","Body",1,-1)
		SSWM AB 3
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM C 3 A_Scream
		SSWM D 3
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM E 2 A_NoBlocking
		SSWM F 2
		TNT1 A 0 A_jump(220,2)
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM GH 2
		SSWM IJ 3
		SSWM KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 1 A_SpawnItemEx("ParticleFire_Yellow",random(-16,16),random(-16,16),random(8,16),0,0,2)
		TNT1 A 0 A_StopSoundEx("Body") 
		SSWM A 0 Thing_SetTranslation(0,7)
		SSWM KKKKK 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM KKKKK 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM KKKKK 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM K -1
		stop
	Death.GreenFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Death")
		TNT1 A 0 Thing_SetTranslation(0,14)
		TNT1 A 0 A_PlaySoundEx("world/torch","Body",1,-1)
		SSWM AB 3
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM C 3 A_Scream
		SSWM D 3
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM E 2 A_NoBlocking
		SSWM F 2
		TNT1 A 0 A_jump(220,2)
		TNT1 A 0 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM GH 2
		SSWM IJ 3
		SSWM KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(8,16),0,0,2)
		TNT1 A 0 A_StopSoundEx("Body") 
		TNT1 A 0 Thing_SetTranslation(0,7)
		SSWM KKKKK 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM KKKKK 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM KKKKK 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		SSWM K -1
		stop
	Raise:
		TNT1 A 0
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 Thing_SetTranslation(0,10)
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"XRaise.Particles")
		TNT1 A 0 //A_JumpIfInventory("BD_KillChecker",1,"XRaise")
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		SSWM JIHGFEDCBA 2
		goto See
	XRaise:
		TNT1 A 0 A_TakeInventory("BD_KillChecker",10)
		SSWX PONMLKJIHGFEDCB 2
		goto See
	XRaise.Particles: 
		TR51 EDCBA 5 //A_TakeInventory("WasGibbed",1)
		goto See
		}
}
