///////////////////////
///////////////////////
///////////////////////
//// BLOOD ////////////
///////////////////////
///////////////////////






// ********************
// Bloody Footprints
// ********************

Actor BloodyFootprint_R : DebrisGeneral
{
-MISSILE
-NOGRAVITY
+FLOORCLIP
+FLATSPRITE
+DONTSPLASH
height 1
alpha 0.75
scale .1
gravity 10
states
	{
	Spawn:
		TNT1 A 0 NoDelay ACS_NamedExecuteAlways("BD_BloodRemoval",0)
		TNT1 A 0 A_JumpIf(GetZAt(5,0) == floorz && GetZAt(-5,0) == floorz && GetZAt(0,7) == floorz && GetZAt(0,-7) == floorz, "Spawn1")
		stop
	Spawn1:
		FPRT A 3 A_FadeOut(0.001)
		loop
	}
}


Actor BloodyFootprint_L : BloodyFootprint_R
{
states
	{
	Spawn1:
		FPRT B 3 A_FadeOut(0.001)
		loop
	}
}

Actor BlueBloodyFootprint_R : BloodyFootprint_R
{
translation "168:191=197:207","16:47=240:247"
}

Actor BlueBloodyFootprint_L : BloodyFootprint_L
{
translation "168:191=197:207","16:47=240:247"
}

Actor GreenBloodyFootprint_R : BloodyFootprint_R
{
translation "169:191=112:127", "16:31=152:159", "32:47=152:159"
}

Actor GreenBloodyFootprint_L : BloodyFootprint_L
{
translation "169:191=112:127", "16:31=152:159", "32:47=152:159"
}

Actor SpectreBloodyFootprint_R : BloodyFootprint_R
{
renderstyle Shaded
alpha 0.4
}

Actor SpectreBloodyFootprint_L : BloodyFootprint_L
{
renderstyle Shaded
alpha 0.4
}



Actor BD_BlueBloodPool : BD_Bloodpool { stencilcolor "00 00 90" }

