// Don't use player class without weapons or vice versa

Actor BD_DoomPlayer : Doomplayer
{
//player.viewheight	48
//player.attackzoffset 20
player.startitem "BD_Pistol"
player.startitem "Clip", 50
player.startitem "BD_Fist"
player.startitem "PistolClip", 15
player.startitem "ShotgunClip", 8
player.startitem "RifleClip", 40
player.startitem "SSGClip", 12
player.startitem "RLClip", 8
player.displayname "Beautiful Marine"

gibhealth 50
states
	{
	Death:
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath")
		TNT1 A 0 A_jump(256,"death1","Death2","Death3","Death4")
	Death1: //vanilla
		PLAY H 5
		TNT1 A 0 A_spawnitem("Blood",0,random(16,20))
		PLAY I 10 A_PlayerScream
		TNT1 A 0 A_spawnitem("Blood",0,random(16,20))
		PLAY J 10 A_NoBlocking
		PLAY KLM 10 A_spawnitem("Blood",0,random(16,20))
		PLAY N -1
		stop
	Death2: //turn around and fall to the right, like Shotgunguy alt.death 3
		TNT1 A 0 A_SetScale(scalex*(randompick(-1,1)),scaley)
		PLA2 H 5
			TNT1 A 0 A_SpawnItemEx("BloodDrop",random(-2,2),0,random(32,34),	random(4,6),0,random(3,5),random(-70,-90)*scalex)
		PLA2 I 5 A_PlayerScream
			TNT1 A 0 A_SpawnItemEx("BloodDrop",random(-2,2),0,random(24,26),	random(4,6),0,random(3,5),random(-70,-90)*scalex)
		PLA2 J 5 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("BloodDrop",random(-2,2),0,random(10,16),	random(4,6),0,random(3,5),random(-70,-90)*scalex)
		PLA2 KL 5 A_SpawnItemEx("BloodDrop",random(-14,-16),0,random(4,8),	random(4,6),0,random(3,5),random(-70,-90)*scalex)
		PLA2 MN 5
		PLA2 O -1
		stop
	Death3: //fall backward like ShotgunGuy
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		PLA3 H 5
		TNT1 A 0 A_spawnitem("Blood",0,random(16,20))
		PLA3 I 6 A_PlayerScream
		TNT1 A 0 A_spawnitem("Blood",0,random(16,20))
		PLA3 J 6 A_NoBlocking
		PLA3 K 6 A_spawnitem("Blood",0,random(16,20))
		PLA3 L -1
		stop
	Death4: //fall forward losing a hand
		PLA4 H 5 A_SpawnItemEx("DoomguyHand",0,-10,24,random(1,2),0,random(1,2),random(70,90),0)
		PLA4 I 15
		TNT1 A 0 A_PlaySound("grunt/pain")
		PLA4 III random(15,25) A_spawnitemEx("BloodDrop",8,-18,24,random(3,4),0,random(1,2),random(45,60),64)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("grunt/pain")
		PLA4 III random(15,25) A_spawnitemEx("BloodDrop",8,-18,24,random(3,4),0,random(1,2),random(45,60),64)
		TNT1 A 0 A_spawnitem("Blood",0,random(16,20))
		PLA4 J 10 A_PlayerScream
		PLA4 K 10 A_spawnitem("Blood",0,random(16,20))
		PLA4 L -1
		stop

	Death.BFGSplash:
		TNT1 A 0 Thing_SetTranslation(0,11) //translation to grey+blood
	XDeath:
		PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
	XDeath1:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Super::XDeath")
		TNT1 A 0 A_PlaySound("gibs/gibbed")

		TNT1 A 0 A_SpawnItemEx("Heart",			random(-4,4),random(-4,4),random(-4,4),	velx*random(1,2),vely*random(1,2),random(1,3),	0,					SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 220)
		TNT1 A 0 A_SpawnItemEx("DoomguyTorso1",	random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(1,2),	random(-45,-135),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("DoomguyTorso2",	random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(1,2),	random(45,135),		SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION)

	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MeatPiece",random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION,	80)
		TNT1 A 0 A_SpawnItemEx("DoomguyHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48)
		TNT1 A 0 A_SpawnItemEx("DoomguyHand",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48)
		TNT1 A 0 A_SpawnItemEx("DoomguyLeg1",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48)
		TNT1 A 0 A_SpawnItemEx("DoomguyLeg2",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48)
		TNT1 A 0 A_SpawnItemEx("DoomguyHead",		random(-4,4),random(-4,4),random(5,48),	velx*random(1,2),vely*random(1,2),random(5,10),	random(-10,10),	SXF_ABSOLUTEMOMENTUM | SXF_TRANSFERTRANSLATION, 48)

		POSX M 4
		POSX N 4 A_XScream
		POSX O 4 A_NoBlocking
		POSX PQRST 4
		POSX U -1
		stop
	Death.PlasmaDamage:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Death")
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)

		TNT1 A 0 Thing_SetTranslation(0,7) //translation to grey
		PLAY H 5
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 5 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		TNT1 A 0 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY NNNNN 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY NNNNN 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY NNNNN 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY L -1
		stop
	Death.Fire:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Death")
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath")
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		
		TNT1 A 0 Thing_SetTranslation(0,8) //translation to scorched orange-red
		TNT1 A 0 A_PlaySoundEx("world/torch","Body",1,-1)
		PLAY HHHHH 1 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2)
		TNT1 A 0 A_PlayerScream
		PLAY IIIII 1 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2)
		TNT1 A 0 A_NoBlocking
		PLAY JJJJJ 1 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2)
		PLAY KKKKK 1 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2)
		PLAY LLLLL 1 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2)
		PLAY MMMMM 1 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2)
		PLAY NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 A_SpawnItemEx("ParticleFire_Red",random(-16,16),random(-16,16),random(0,8),0,0,2)
		TNT1 A 0 A_StopSoundEx("Body")
		TNT1 A 0 Thing_SetTranslation(0,7)
		PLAY NNNNN 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY NNNNN 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY NNNNN 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY L -1
		stop
	Death.GreenFire:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Death")
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath")
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		
		TNT1 A 0 Thing_SetTranslation(0,14) //translation to scorched green
		TNT1 A 0 A_PlaySoundEx("world/torch","Body",1,-1)
		PLAY HHHHH 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2)
		TNT1 A 0 A_PlayerScream
		PLAY IIIII 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2)
		TNT1 A 0 A_NoBlocking
		PLAY JJJJJ 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2)
		PLAY KKKKK 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2)
		PLAY MMMMM 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2)
		PLAY NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 A_SpawnItemEx("ParticleFire_Green",random(-16,16),random(-16,16),random(0,8),0,0,2)
		TNT1 A 0 A_StopSoundEx("Body")
		TNT1 A 0 Thing_SetTranslation(0,7)
		PLAY NNNNN 6 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY NNNNN 9 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY NNNNN 12 A_SpawnItemEx("BlackSmoke",random(-16,16),random(-16,16),random(8,16),0,0,1)
		PLAY L -1
		stop
	Death.Saw:
		TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Pain
			TNT1 A 0 A_Jump(160,2,3,4)
		PLA5 YYYZZZ 6 A_SpawnItemEx("BloodSprayer",8,random(-8,-10),random(24,26),random(3,5),0,random(5,10),	random(35,65),	0,80)
		PLA5 Z 5 A_Pain
		TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Jump(80,2,3)
		PLA5 YYYZZ 7 A_SpawnItemEx("BloodSprayer",8,random(-8,-10),random(24,26),random(3,5),0,random(5,10),	random(35,65),	0,80)
		PLA5 Z 5 A_Scream
		PLA5 HHIIJJKK 2 A_SpawnItemEx("BloodDrop",0,random(0,6),random(12,18),random(3,5),0,random(5,10),	random(35,65),	0,80)
		PLA5 LLMM 2 A_SpawnItemEx("BloodDrop",0,random(6,10),random(6,12),random(3,5),0,random(5,10),	random(35,65),	0,80)
		TNT1 A 0 A_PlaySound("gibs/meatland")
		PLA5 NNOO 2 A_SpawnItemEx("BloodDrop",0,random(10,12),random(2,6),random(3,5),0,random(5,10),	random(35,65),	0,100)
		PLA5 P -1
		stop
	}
}



// PLAYER GIBS

actor DoomguyHead : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		HEDP ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),0,32)
		HEDP ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),0,32)
		goto death
	Death:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("Shootable",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		HEDP I 35 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Null")
		wait
		HEDP J 35 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Null")
		wait
	}
}


actor DoomguyHand : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		HNDP ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),0,32)
		HNDP ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),0,32)
		goto death
	Death:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("Shootable",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,1)
		HNDP I 35 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Null")
		wait
		HNDP J 35 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Null")
		wait
	}
}

actor DoomguyLeg1 : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		LEGP ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),0,32)
		LEGP ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),0,32)
		goto death
	Death:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("Shootable",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		LEGP I 35 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Null")
		wait
	}
}

actor DoomguyLeg2 : DoomguyLeg1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		LEKP ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),0,32)
		LEKP ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),0,32)
		goto death
	Death:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("Shootable",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		LEKP I 35 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Null")
		wait
		LEKP K 35 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Null")
		wait
	}
}

Actor DoomguyTorso1 : Gibs_General
{
bouncetype none
mass 50
radius 12
height 14
scale 1
states
	{
	spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TRG1 ABCD 3 A_SpawnItemEx("BloodSprayer",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195))
		TRG1 DDDD 6 A_SpawnItemEx("BloodSprayer",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195))
		goto death
	Death:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_ChangeFlag("Shootable",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TRG1 E 35 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Null")
		wait
	}
}

Actor DoomguyTorso2 : DoomguyTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TRG2 ABCD 3 A_SpawnItemEx("BloodSprayer",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195))
		TRG2 DDDD 6 A_SpawnItemEx("BloodSprayer",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195))
		goto death
	Death:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_ChangeFlag("Shootable",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TRG2 E 35 A_JumpIf(GetCVAR("bdoom_gibs")==0,"Null")
		wait
	}
}

Actor BD_DeadMarine replaces DeadMarine
{
+FLOORCLIP
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3,4,5)
		PLAY N -1
		stop
		PLA2 O -1
		stop
		PLA3 L -1
		stop
		PLA4 L -1
		stop
		PLA5 P -1
		stop
	}
}

Actor D_DoomguyHead : DoomguyHead
{
seesound ""
deathsound ""
bouncetype none
states
	{
	Spawn:
		goto death
	}
}

Actor D_DoomguyHand : DoomguyHand
{
seesound ""
deathsound ""
bouncetype none
states
	{
	Spawn:
		goto death
	}
}

Actor D_DoomguyLeg1 : DoomguyLeg1
{
seesound ""
deathsound ""
bouncetype none
states
	{
	Spawn:
		goto death
	}
}

Actor D_DoomguyLeg2 : DoomguyLeg2
{
seesound ""
deathsound ""
bouncetype none
states
	{
	Spawn:
		goto death
	}
}

Actor D_DoomguyTorso1 : DoomguyTorso1
{
seesound ""
deathsound ""
bouncetype none
states
	{
	Spawn:
		goto death
	}
}

Actor D_DoomguyTorso2 : DoomguyTorso2
{
seesound ""
deathsound ""
bouncetype none
states
	{
	Spawn:
		goto death
	}
}

Actor BD_GibbedMarine : GibbedMarine replaces GibbedMarine
{
+MOVEWITHSECTOR
+NOBLOCKMAP
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_gibs") == 0, "Super::Spawn")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_blood") == 0, 10)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("BD_Bloodpool",random(-48,48),random(-48,48),0,	0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("D_DoomguyHead",		random(-64,64),random(-64,64),1,	0,0,0,0,SXF_SETMASTER)
		TNT1 AA 0 A_SpawnItemEx("D_DoomguyHand",		random(-64,64),random(-64,64),1,	0,0,0,0,SXF_SETMASTER,32)
		TNT1 A 0 A_SpawnItemEx("D_DoomguyLeg1",		random(-64,64),random(-64,64),1,	0,0,0,0,SXF_SETMASTER,32)
		TNT1 A 0 A_SpawnItemEx("D_DoomguyLeg2",		random(-64,64),random(-64,64),1,	0,0,0,0,SXF_SETMASTER,32)
		TNT1 A 0 A_SpawnItemEx("D_DoomguyTorso1",		random(-64,64),random(-64,64),1,	0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("D_DoomguyTorso2",		random(-64,64),random(-64,64),1,	0,0,0,0,SXF_SETMASTER)
		TNT1 A 0 A_KillChildren //probably unecessary
		POSX U -1
		stop
	}
}

Actor BD_GibbedMarineExtra : BD_GibbedMarine replaces GibbedMarineExtra {}