//*********************\\
//*********************\\
//****** G O R E ******\\
//*********************\\
//*********************\\


/////////////////////////
////// SIMPLE GIBS //////
/////////////////////////

/////////////////////////
///// BASIC GIBS ////////
/////////////////////////

/*actor Gibs_General : DebrisGeneral
{
	bouncetype Doom
	+EXPLODEONWATER
	+DROPPED
	+ALWAYSTELEFRAG
	-NOGRAVITY
	bouncefactor 0.3
	seesound "gibs/rip"
	Bouncesound "gibs/meatland"
	Deathsound "gibs/meatland"
	bloodtype BloodSpatter
	health 99999
	gravity 0.6
	mass 1
	radius 8
	height 4
	renderstyle Translucent // in case I need to fade this out
	alpha 1.0
	translation "0:255=0:255"
}*/


Actor OldMeatPiece : Gibs_General
{
scale 0.45
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
	spawn1:
		TNT1 A 0 A_GiveInventory("DummyChecker",1)
		GIB1 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB1 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	spawn2:
		TNT1 A 0 A_GiveInventory("DummyChecker",2)
		GIB2 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB2 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	spawn3:
		TNT1 A 0 A_GiveInventory("DummyChecker",3)
		GIB3 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB3 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	spawn4:
		TNT1 A 0 A_GiveInventory("DummyChecker",4)
		GIB4 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB4 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	spawn5:
		TNT1 A 0 A_GiveInventory("DummyChecker",5)
		GIB5 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB5 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	spawn6:
		TNT1 A 0 A_GiveInventory("DummyChecker",6)
		GIB6 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB6 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_SetFloorClip
	Death1:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise")
		TNT1 A 0 A_Jump(256,CountInv("DummyChecker"))
		GIB1 I 30
		loop
		GIB2 I 30
		loop
		GIB3 I 30
		loop
		GIB4 I 30 
		loop
		GIB5 I 30
		loop
		GIB6 I 30
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TNT1 A 0 A_Jump(256,CountInv("DummyChecker"))
		GIB1 I 1 A_FadeOut(0.07)
		wait
		GIB2 I 1 A_FadeOut(0.07)
		wait
		GIB3 I 1 A_FadeOut(0.07)
		wait
		GIB4 I 1 A_FadeOut(0.07)
		wait
		GIB5 I 1 A_FadeOut(0.07)
		wait
		GIB6 I 1 A_FadeOut(0.07)
		wait
	}
}

actor BigMeatPiece : OldMeatPiece
{
scale 1
radius 15
height 8
states
	{
	Death:
		TNT1 A 0 A_SetMass(50)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_SetFloorClip
		goto Death1
	}
}

Actor CacoMeatPiece : OldMeatPiece //they have fleshy yellow-brownish color but blue blood
{
bloodtype BlueBloodSpatter
bloodcolor "00 00 FF"
translation "0:4=48:79","5:8=48:79","9:12=48:79","13:15=48:79","16:47=48:79","48:79=48:79","80:111=48:79","112:127=48:79","128:151=48:79","152:159=48:79","160:167=48:79","168:191=48:79","208:223=48:79","224:231=48:79","232:235=48:79","236:239=48:79","248:249=48:79","250:254=48:79","255:255=48:79"
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,"Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
	spawn2:
		TNT1 A 0 A_GiveInventory("DummyChecker",2)
		GIB2 ABCDEFGH 2 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB2 ABCDEFGH 3 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	spawn3:
		TNT1 A 0 A_GiveInventory("DummyChecker",3)
		GIB3 ABCDEFGH 2 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB3 ABCDEFGH 3 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	spawn4:
		TNT1 A 0 A_GiveInventory("DummyChecker",4)
		GIB4 ABCDEFGH 2 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB4 ABCDEFGH 3 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	spawn5:
		TNT1 A 0 A_GiveInventory("DummyChecker",5)
		GIB5 ABCDEFGH 2 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB5 ABCDEFGH 3 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	spawn6:
		TNT1 A 0 A_GiveInventory("DummyChecker",6)
		GIB6 ABCDEFGH 2 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		GIB6 ABCDEFGH 3 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_SetFloorClip
	Death1:
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise")
		TNT1 A 0 A_Jump(256,CountInv("DummyChecker"))
		GIB1 X 30
		loop
		GIB2 X 30
		loop
		GIB3 X 30
		loop
		GIB4 X 30 
		loop
		GIB5 X 30
		loop
		GIB6 X 30
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TNT1 A 0 A_Jump(256,CountInv("DummyChecker"))
		GIB1 X 1 A_FadeOut(0.07)
		wait
		GIB2 X 1 A_FadeOut(0.07)
		wait
		GIB3 X 1 A_FadeOut(0.07)
		wait
		GIB4 X 1 A_FadeOut(0.07)
		wait
		GIB5 X 1 A_FadeOut(0.07)
		wait
		GIB6 X 1 A_FadeOut(0.07)
		wait
	}
}


////////////////////////
////// BODY PARTS //////
////////////////////////

actor Heart : Gibs_general
{
radius 4
height 4
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_QueueCorpse
		HART B 10
		HART A 10 A_SpawnItemEx("BloodDrop",0,0,random(2,4),random(1,3),0,random(2,4),random(-0,360),SXF_SETMASTER)
		HART B 10 
		HART A 10 A_SpawnItemEx("BloodDrop",0,0,random(2,4),random(1,3),0,random(2,4),random(-0,360),SXF_SETMASTER)
		HART B 10 
		HART A 10 A_SpawnItemEx("BloodDrop",0,0,random(2,4),random(1,3),0,random(2,4),random(-0,360),SXF_SETMASTER)
		HART B 10 
		HART A 10 A_SpawnItemEx("BloodDrop",0,0,random(2,4),random(1,3),0,random(2,4),random(-0,360),SXF_SETMASTER)
		HART B 10 
		HART A 10 A_SpawnItemEx("BloodDrop",0,0,random(2,4),random(1,3),0,random(2,4),random(-0,360),SXF_SETMASTER)
		HART B 10 
		HART A 10 A_SpawnItemEx("BloodDrop",0,0,random(2,4),random(1,3),0,random(2,4),random(-0,360),SXF_SETMASTER)
		HART B 10 
		HART A 10 A_SpawnItemEx("BloodDrop",0,0,random(2,4),random(1,3),0,random(2,4),random(-0,360),SXF_SETMASTER)
		HART A 50 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

////// ZOMBIEMAN BODY PARTS //////

actor PossHand : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HND1 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HND1 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise1")
		HND1 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise2")
		HND1 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)

		HND1 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)

		HND1 J 1 A_FadeOut(0.07)
		wait	
	}
}

actor PossLeg1 : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LEG1 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		LEG1 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3")
	Death1:
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise1")
		LEG1 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise2")
		LEG1 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death3:
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise3")
		LEK1 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)

		LEG1 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)

		LEG1 J 1 A_FadeOut(0.07)
		wait
	Raise3:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)

		LEK1 I 1 A_FadeOut(0.07)
		wait
	}
}

actor PossLeg2 : PossLeg1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LEK1 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		LEK1 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	}
}

actor PossHead : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HED1 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HED1 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3")
	Death1:
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise1")
		HED1 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise2")
		HED1 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death3:
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise2")
		HED1 K 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)

		HED1 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)

		HED1 J 1 A_FadeOut(0.07)
		wait
	Raise3:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED1 K 1 A_FadeOut(0.07)
		wait
	}
}

Actor PossTorso1 : Gibs_General
{
bouncetype none
mass 50
radius 12
height 14
scale 1
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR11 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR11 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 ////A_JumpIfInventory("WasGibbed",1,"Raise")
		TR11 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)

		TR11 E 1 A_FadeOut(0.07)
		wait
	}
}

Actor PossTorso2 : PossTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR12 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR12 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		TR12 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)

		TR12 E 1 A_FadeOut(0.07)
		wait
	}
}



////// SHOTGUNGUY BODY PARTS //////

actor SPosHand : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HND1 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HND1 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		HND1 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		HND2 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HND1 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HND2 I 1 A_FadeOut(0.07)
		wait	
	}
}

actor SPosLeg1 : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LEG2 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		LEG2 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		LEG2 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		LEG2 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death3:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise3")
		LEK2 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		LEG2 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		LEG2 J 1 A_FadeOut(0.07)
		wait
	Raise3:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		LEK2 I 1 A_FadeOut(0.07)
		wait
	}
}

actor SPosLeg2 : SPosLeg1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LEK2 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		LEK2 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	}
}

actor SPosHead : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HED2 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HED2 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		HED2 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		HED2 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED2 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED2 J 1 A_FadeOut(0.07)
		wait
	}
}

Actor SPosTorso1 : PossTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR21 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR21 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		TR21 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TR21 E 1 A_FadeOut(0.07)
		wait
	}
}

Actor SPosTorso2 : PossTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR22 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR22 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		TR22 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TR22 E 1 A_FadeOut(0.07)
		wait
	}
}



////// CHAUNGUNGUY BODY PARTS //////

actor CPosHand : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HND3 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HND3 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		HND3 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		HND3 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HND3 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HND3 J 1 A_FadeOut(0.07)
		wait	
	}
}

actor CPosLeg : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LEG3 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		LEG3 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		LEG3 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		LEG3 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		LEG3 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		LEG3 J 1 A_FadeOut(0.07)
		wait
	}
}


actor CPosHead : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HED3 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HED3 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		HED3 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		HED3 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED3 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED3 J 1 A_FadeOut(0.07)
		wait
	}
}

Actor CPosTorso1 : PossTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR31 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR31 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		TR31 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TR31 E 1 A_FadeOut(0.07)
		wait
	}
}

Actor CPosTorso2 : CPosTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR32 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR32 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		TR32 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TR32 E 1 A_FadeOut(0.07)
		wait
	}
}

////// IMP BODY PARTS //////

actor ImpHand : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HND4 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HND4 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		HND4 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		HND4 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HND4 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HND4 J 1 A_FadeOut(0.07)
		wait	
	}
}

actor ImpLeg1 : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LEG4 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		LEG4 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		LEG4 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		LEG4 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		LEG4 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		LEG4 J 1 A_FadeOut(0.07)
		wait
	}
}

actor ImpLeg2 : ImpLeg1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LEK4 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		LEK4 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	}
}


actor ImpHead : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HED4 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HED4 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		HED4 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		HED4 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED4 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED4 J 1 A_FadeOut(0.07)
		wait
	}
}

Actor ImpTorso1 : PossTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR41 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR41 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		TR41 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TR41 E 1 A_FadeOut(0.07)
		wait
	}
}

Actor ImpTorso2 : ImpTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR42 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR42 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		TR42 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TR42 E 1 A_FadeOut(0.07)
		wait
	}
}

////// WOLFENSTEINSS BODY PARTS //////

actor SSHand : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HND5 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HND5 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		HND1 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		HND5 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HND1 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HND5 I 1 A_FadeOut(0.07)
		wait
	}
}

actor SSLeg : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LEG5 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		LEG5 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		LEG5 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		LEG5 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		LEG5 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		LEG5 J 1 A_FadeOut(0.07)
		wait
	}
}

actor SSHead : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HED5 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HED5 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,"Death1","Death2")
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise1")
		HED5 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Death2:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise2")
		HED5 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise1:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED5 I 1 A_FadeOut(0.07)
		wait
	Raise2:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED5 J 1 A_FadeOut(0.07)
		wait
	}
}

actor SSCap : Gibs_General
{
+NOBLOOD
seesound ""
bouncesound ""
deathsound ""
states
{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		SCAP A 40
		goto death
	Death:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(20)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("VULNERABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		SCAP A 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		SCAP A 1 A_FadeOut(0.07)
		wait
	}
}


Actor SSTorso1 : PossTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR51 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR51 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		TR51 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TR51 E 1 A_FadeOut(0.07)
		wait
	}
}

Actor SSTorso2 : PossTorso1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TR52 ABCD 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TR52 DDDD 6 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		TR52 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		TR52 E 1 A_FadeOut(0.07)
		wait
	}
}

////// PINKY BODY PARTS //////

actor DemonHand : Gibs_general
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HND8 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HND8 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)

		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		HND8 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HND8 I 1 A_FadeOut(0.07)
		wait
	}
}

actor DemonHead : Gibs_general
{
radius 8
height 8
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HED8 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		HED8 ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		HED8 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		HED8 I 1 A_FadeOut(0.07)
		wait
	}
}

////// SPECTRE BODY PARTS //////

actor SpectreHand : DemonHand
{
renderstyle OptFuzzy
alpha 0.5
}

actor SpectreHead : DemonHead
{
renderstyle OptFuzzy
alpha 0.5
}

////// LOSTSOUL BODY PARTS //////

actor LS_horn : Gibs_general
{
+NOBLOOD
radius 1
height 1
seesound ""
deathsound ""
bouncesound ""
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LGI1 ABCDEFGH 2
		LGI1 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("VULNERABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		LGI1 A 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

actor LS_skull : LS_Horn
{
height 4
radius 6
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LGI2 ABCDEFGH 2
		LGI2 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("VULNERABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		LGI2 A 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		LGI2 D 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

actor LS_shard : LS_horn
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LGI3 ABCDEFGH 2
		LGI3 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("VULNERABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		LGI3 A 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

////// PAIN ELEMENTAL PARTS //////

Actor PainHand : Gibs_General
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HND6 ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		HNDP ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		HND6 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

Actor PainJaw : Gibs_General
{
height 10
radius 16
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		PAPP ABCDEFGH 2 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		PAPP ABCDEFGH 3 A_SpawnItemEx("BloodDrop",random(-1,1),random(-1,1),random(-1,1),	random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,32)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		PAPP I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

Actor PainHorn : Gibs_General
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		PARP ABCDEFGH 2
		PARP ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		PARP I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}



////// CACODEMON BODY PARTS //////

actor CacoEye : Gibs_general
{
bloodtype BlueBloodSpatter
bloodcolor "00 00 FF"
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		EYE1 ABCDEFGH 2 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		EYE1 ABCDEFGH 3 A_SpawnItemEx("BlueBloodDrop",random(-2,2),random(-2,2),random(0,2),0,random(0,1),random(0,1),random(175,185),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(20)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		EYE1 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		TNT1 A 0 //A_GiveToChildren("WasGibbed",1)
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 ACS_NamedExecuteAlways("BD_GibThrust",0,0,0,0)
		EYE1 I 1 A_FadeOut(0.07)
		wait
	}
}

////// REVENANT BODY PARTS //////

actor SkelHead : LS_shard
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		HED6 ABCDEFGH 2
		HED6 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		HED6 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		HED6 I 1 A_FadeOut(0.07)
		wait
	}
}

Actor SkelLeg : SkelHead
{
height 4
radius 24
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		LEG6 ABCDEFGH 3
		LEG6 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(30)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
	Death1:
		TNT1 A 0 //A_JumpIfInventory("WasGibbed",1,"Raise")
		LEG6 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		loop
	Raise:
		LEG6 I 1 A_FadeOut(0.07)
		wait
	}
}

////// SPIDERMASTERMIND BODY PARTS //////

actor SpiderBrain_right : Gibs_general
{
radius 32
height 32
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(256,1,2,3)
		SPP1 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		SPP1 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		SPP1 ABCDEFGH 4 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(200)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		SPP1 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	Crush:
		CRS2 A -1
		stop
	}
}

actor SpiderBrain_left : SpiderBrain_right
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		goto Super::Spawn
	}
}

Actor SpiderFace : SpiderBrain_Right
{
height 20
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		SPP2 ABCDEFGH 4 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),0,80)
		SPP2 ABCDEFGH 4 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),0,80)
		SPP2 ABCDEFGH 4 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),0,80)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(60)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		SPP2 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	Crush:
		CRS1 A -1
		stop
	}
}

Actor SpiderHand_left : SpiderFace
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(256,1,2,3)
		SPP3 ABCDEFGH 4 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		SPP3 ABCDEFGH 4 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		SPP3 ABCDEFGH 4 A_SpawnItemEx("BloodDrop",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		SPP3 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	Crush:
		CRS1 A -1
		stop
	}
}

Actor SpiderHand_right : SpiderHand_left
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_SetScale(scalex*(-1),scaley)
		goto Super::Spawn
	}
}

actor SpiderLeg_Right : SpiderBrain_right
{
seesound ""
bouncesound "gibs/metalgibs"
deathsound "gibs/metalgibs"
+NOBLOOD
gravity 0.75
radius 40
height 16
mass 500
states
	{
	spawn:
		SPP4 ABCDEFG 5
		goto death
	Death:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		SPP4 H 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		SPP4 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

actor SpiderLeg_Left : SpiderLeg_Right
{
xscale -1.0
}

Actor SpiderPiece1 : SpiderLeg_right
{
gravity .7
radius 6
height 6
scale .4
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		TRP1 ABCDEFGH 2
		TRP1 ABCDEFGH 2
		TRP1 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(50)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TRP1 C 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		TRP1 G 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

Actor SpiderPiece2 : SpiderPiece1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		TRP2 ABCDEFGH 2
		TRP2 ABCDEFGH 2
		TRP2 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(50)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(256,1,2,3)
		TRP2 A 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		TRP2 C 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		TRP2 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

Actor SpiderPiece3 : SpiderPiece1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		TRP3 ABCDEFGH 2
		TRP3 ABCDEFGH 2
		TRP3 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(50)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TRP3 A 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		TRP3 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

Actor SpiderPiece4 : SpiderPiece1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		TRP4 ABCDEFGH 2
		TRP4 ABCDEFGH 2
		TRP4 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(50)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TRP4 A 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		TRP4 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

Actor SpiderPiece5 : SpiderPiece1
{
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3)
		TRP5 ABCDEFGH 2
		TRP5 ABCDEFGH 2
		TRP5 ABCDEFGH 3
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(50)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TRP5 A 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		TRP5 E 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

////// CYBDERDEMON BODY PARTS //////

actor CyberHand_right : Gibs_general
{
gravity .5
radius 32
height 16
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(256,1,2,3)
		HND9 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		HND9 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		HND9 ABCDEFGH 4 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(200)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(128,2)
		HND9 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		HND9 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

actor CyberHand_left : CyberHand_right
{
bouncesound "gibs/cybergibs"
deathsound "gibs/metalgibs"
+NOBLOOD
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(256,1,2,3)
		HND7 ABCDEFGH 3
		HND7 ABCDEFGH 3
		HND7 ABCDEFGH 4
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(200)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(128,2)
		HND7 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		HND7 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

Actor CyberHead : CyberHand_right
{
mass 100
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(256,1,2,3)
		HED7 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		HED7 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		HED7 ABCDEFGH 4 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(128,2)
		HED7 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		HED7 L 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

actor CyberLeg_right : CyberHand_left
{
bouncesound "gibs/metalgibs"
deathsound "gibs/metalgibs"
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley) //sprite was incorrectly rotated
		LEG7 ABCDEFGH 3
		LEG7 ABCDEFGH 3
		LEG7 ABCDEFGH 4
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(200)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(128,2)
		LEG7 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		LEG7 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}

actor CyberLeg_left : CyberHand_right
{
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TNT1 A 0 A_Jump(256,1,2,3)
		LEG9 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		LEG9 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		LEG9 ABCDEFGH 4 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetMass(200)
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(128,2)
		LEG9 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		LEG9 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}


Actor CyberTorso1 : CyberHand_right
{
mass 400
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TRC1 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TRC1 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TRC1 ABCDEFGH 4 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(128,2)
		TRC1 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		TRC1 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	Crush:
		CRS3 A -1
		stop
	}
}

Actor CyberTorso2 : CyberTorso1
{
height 20
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TRC2 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TRC2 ABCDEFGH 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		TRC2 ABCDEFGH 4 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_Jump(128,2)
		TRC2 I 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
		TRC2 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	Crush:
		TRC2 A -1
		stop
	}
}

Actor CyberTorso3 : CyberTorso1
{
mass 600
height 32
states
	{
	spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		TRC3 ABCDEFG 1 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,64)
		TRC3 GGGGGGG 3 A_SpawnItemEx("BloodSpurt",random(-2,2),random(-2,2),random(0,2),random(1,3),0,random(0,1),random(-165,195),SXF_SETMASTER,64)
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_ChangeFlag("MISSILE",0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TRC3 GHI 5
		TRC3 J 35 A_JumpIf(GetCVAR("bdoom_Gibs")==0,"Null")
		wait
	}
}
