
//***************************\\
//***************************\\
//****** W E A P O N S ******\\
//***************************\\
//***************************\\

// weapon preferences:
//plasma	10
//ssg		40
//chaingun	70
//shotgun	130
//pistol	190
//chainsaw	220
//rl		250
//bfg		280
//fist		370



Actor ExtraPistol : DummyChecker
{
inventory.maxamount 1
}





//***************
// EMPTY CASINGS
//***************



Actor Casing_General : DebrisGeneral
{
bouncetype "doom"
seesound ""
-NOGRAVITY
+MOVEWITHSECTOR
Radius 1
Height 1
bouncefactor 0.5
Scale .15
}


ACTOR 9mmCasing : Casing_General
{
Scale .15
bouncesound "weapons/casing"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS1 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		//TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0) // So it moves with raising/lowering floors
		TNT1 A 0 A_jump(256,1,2,3)
		CAS1 I 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS1 J 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS1 K 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
	}
}

ACTOR ShotgunCasing : Casing_General
{ 
Scale .2
bouncesound "weapons/shotgunshells"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS2 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		//TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0) // So it moves with raising/lowering floors
		TNT1 A 0 A_jump(256,1,2,3)
		CAS2 I 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS2 J 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS2 K 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
	}
}

ACTOR ChaingunCasing : Casing_General
{ 
Scale .15
bouncesound "chaingun/casing"
speed 4
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS3 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		//TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0) // So it moves with raising/lowering floors
		TNT1 A 0 A_jump(256,1,2,3)
		CAS3 I 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS3 J 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS3 K 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
	}
}

