
//***************************\\
//***************************\\
//****** W E A P O N S ******\\
//***************************\\
//***************************\\

// weapon preferences:
//plasma	10
//ssg		40
//chaingun	70
//shotgun	130
//pistol	190
//chainsaw	220
//rl		250
//bfg		280
//fist		370



Actor ExtraPistol : DummyChecker
{
inventory.maxamount 1
}


Actor BulletTracer : FastProjectile
{
-ACTIVATEIMPACT
-ACTIVATEPCROSS
+NOTELEPORT
+BLOODLESSIMPACT
+THRUGHOST
alpha .75
renderstyle add
damage 0
speed 150
radius 4
height 4
seesound ""
deathsound ""
states
	{
	Spawn:
		PUFF A 1 bright A_JumpIfCloser(192,2)
		TNT1 A 0 A_FadeOut(0.1)
		loop
		PUFF A 30 bright A_PlaySound("weapons/tracerwhizz",1,1.0,0,8)
		loop
	Xdeath:
		TNT1 A 0 
		stop
	Death:
		TNT1 A 0 A_Jump(210,"null")
		TNT1 A 0 A_SpawnProjectile("RicochetBullet",0,0,random(0,360),2,random(-40,40))
		stop
	}
}

Actor RealBullet : BulletTracer
{
+ACTIVATEIMPACT
+ACTIVATEPCROSS
+NOTELEPORT
-BLOODLESSIMPACT
+BLOODSPLATTER
+THRUGHOST
decal BulletChip
speed 150
radius 1
height 1
states
	{
	Death:
		TNT1 A 0 A_SpawnItem("EnBulletPuff",0,0,0,0)
		TNT1 A 0 A_Jump(210,"Null")
		TNT1 A 0 A_SpawnProjectile("RicochetBullet",0,0,random(0,360),2,random(-40,40))
		stop
	}
}

Actor BD_PistolBullet : RealBullet
{
Damage (3 * random(4,8))
}

Actor BD_ShotgunPellet : RealBullet
{
damage (3 * random(2,5))
decal ShotChip
}


Actor BD_RifleBullet : BD_PistolBullet
{
damage (3 * frandom(6.5,8.0))
}

/////////////////////
//// BULLET PUFF ////
/////////////////////

Actor NullPuff : BulletPuff
{
+NOINTERACTION
+BLOODLESSIMPACT
states
	{
		Spawn:
			TNT1 A 0 Nodelay
			stop
	}
}

Actor EnBulletPuff //replaces BulletPuff //can't replace directly because BulletPuff is internally programmed to spawn behind Revenant tracer
{
+NOGRAVITY
+FORCEXYBILLBOARD
-DONTSPLASH
-ALLOWPARTICLES
decal bulletchip
renderstyle Add
scale 0.1
alpha 0.8
mass 1
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCvar("bdoom_debris")==0,6)
		TNT1 AAAAA 0 A_SpawnItemEx("Wallpart",0,0,0,	random(1,5),0,random(2,6),	random(0,360),0,64)
		TNT1 A 0 A_SpawnItem("ShotSmoke")
		BPUF ABCD 1 bright
		stop
	}
}


Actor EnShotPuff : EnBulletPuff
{
-NOEXTREMEDEATH
decal ShotChip
}

Actor WallPart : DebrisGeneral
{
bouncetype "Doom"
-NOGRAVITY
+DONTSPLASH
speed 8
bouncefactor 0.4
Renderstyle Translucent
alpha 1.0
scale 0.1
translation "0:4=5:8","5:8=5:8","9:12=5:8","13:15=5:8","16:47=5:8","48:79=5:8","80:111=5:8","112:127=5:8","128:151=5:8","152:159=5:8","160:167=5:8","168:191=5:8","192:207=5:8","208:223=5:8","224:231=5:8","232:235=5:8","236:239=5:8","240:247=5:8","248:249=5:8","250:254=5:8","255:255=5:8"
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCvar("bdoom_debris")==0,"Null")
		BPRT ACDEFGH 2 A_JumpIf(velz == 0,"Null")
		BPRT ACDEFGH 3 A_JumpIf(velz == 0,"Null")
		stop
	 Death:
	 	stop
	 }
}

Actor Spark_Spawner : DebrisGeneral
{
+NOINTERACTION
+NOGRAVITY
states
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("RicochetSpark",0,0,0,	random(1,2),0,random(5,9),random(0,360),0,40)
		stop
	}
}

Actor RicochetSpark : DebrisGeneral
{
bouncetype None
-NOGRAVITY
+DONTSPLASH
renderstyle ADD
alpha 1.0
radius 3
height 3
scale .03
gravity 1.0
states
	{
	Spawn:
		SPRK A 1 bright A_FadeOut(0.05)
		loop
	}
}

Actor RicochetBullet //: FastProjectile
{
-ACTIVATEIMPACT
-ACTIVATEPCROSS
+FORCEXYBILLBOARD
+THRUACTORS
bouncetype "Hexen"
mass 1
damage 0
radius 1
height 1
speed 30
seesound ""
renderstyle Add
alpha 0.8
//MissileType BulletTrail
//MissileHeight 8
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_sparks")==0,2)
		TNT1 A 0 A_PlaySound("weapons/ricochet")
		PUFF A 2
		stop
	}
}

//unused
Actor BulletTrail
{
+NOGRAVITY
+NOINTERACTION
+FORCEXYBILLBOARD
renderstyle Add
alpha 1.0
//translation "0:255=160:163"
scale .025
states
	{
	Spawn:
		SPRK A 1 bright A_FadeOut(0.06)
		loop
	}
}
	

//***************
// EMPTY CASINGS
//***************



Actor Casing_General : DebrisGeneral
{
bouncetype "doom"
seesound ""
-NOGRAVITY
+MOVEWITHSECTOR
Radius 1
Height 1
bouncefactor 0.5
Scale .15
}


ACTOR 9mmCasing : Casing_General
{
Scale .15
bouncesound "weapons/casing"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS1 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		//TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0) // So it moves with raising/lowering floors
		TNT1 A 0 A_jump(256,1,2,3)
		CAS1 I 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS1 J 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS1 K 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
	}
}

ACTOR ShotgunCasing : Casing_General
{ 
Scale .2
bouncesound "weapons/shotgunshells"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS2 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		//TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0) // So it moves with raising/lowering floors
		TNT1 A 0 A_jump(256,1,2,3)
		CAS2 I 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS2 J 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS2 K 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
	}
}

ACTOR ChaingunCasing : Casing_General
{ 
Scale .15
bouncesound "chaingun/casing"
speed 4
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS3 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		//TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0) // So it moves with raising/lowering floors
		TNT1 A 0 A_jump(256,1,2,3)
		CAS3 I 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS3 J 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
		CAS3 K 30 A_JumpIf(GetCVAR("bdoom_debris")==0,"Null")
		wait
	}
}

