
Actor ShotgunMeleePuff : FistPuff
{
attacksound "weapons/shotgun/melee"
states
	{
	Crash:
		TNT1 A 0 A_JumpIf(GetCvar("bdoom_debris")==0,"Null")
		TNT1 AAAAA 0 A_SpawnItemEx("Wallpart",0,0,0,	random(1,3),0,random(6,12),	random(0,360),0,64)
		stop
	Melee:
		TNT1 A 0 A_AlertMonsters(256,AMF_EMITFROMTARGET)
		TNT1 A 0 A_RadiusThrust(3000,80,RTF_NOIMPACTDAMAGE,64)
		stop
	}
}


Actor ShotgunMeleePuffStrong : FistPuffStrong
{
states
	{
	Crash:
		TNT1 A 0 A_JumpIf(GetCvar("bdoom_debris")==0,"Null")
		TNT1 AAAAAA 0 A_SpawnItemEx("ShotSmoke",random(-3,3),random(-3,3),random(-1,1),random(-1,1),random(-1,1),random(-1,1),0,0,32)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Wallpart",0,0,0,	random(1,3),0,random(6,12),	random(0,360),0,64)
		stop
	Melee:
		TNT1 A 0 A_AlertMonsters(512,AMF_EMITFROMTARGET)
		TNT1 A 0 A_RadiusThrust(6000,120,80)
		stop
	}
}