//***************************\\
//***************************\\
//****** O B J E C T S ******\\
//***************************\\
//***************************\\



Actor BarrelPart : DebrisGeneral
{
+DOOMBOUNCE
-NOGRAVITY
-NOBLOCKMAP
gravity 1.0
seesound ""
scale .55
mass 1
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_QueueCorpse
		TNT1 A 0 A_SetScale(scalex*randompick(-1,1),scaley)
		BPRT ABCDEFGH 1 
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Debris")==0,"Null")
		goto spawn+2
	Death:
	   	TNT1 A 0 A_jump(256,1,2,3)
		BPRT A 50 A_JumpIf(GetCVAR("bdoom_Debris")==0,"Null")
		wait
		BPRT B 50 A_JumpIf(GetCVAR("bdoom_Debris")==0,"Null")
		wait
		BPRT E 50 A_JumpIf(GetCVAR("bdoom_Debris")==0,"Null")
		wait
	}
}


//******
// HELL
//******



Actor BD_EvilEye replaces EvilEye
{
+NOINTERACTION
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_spawnitem("BD_Candlestick")
		TNT1 A 0 A_spawnitem("FloatingEye",0,10)
		stop
	}
}

Actor FloatingEye
{
renderstyle translucent
+VISIBILITYPULSE
+FORCEXYBILLBOARD
+SOLID
+NOGRAVITY
+RELATIVETOFLOOR
+FLOATBOB
floatbobstrength .75
states
	{
	Spawn:
		SEYE ABCDEF 4 bright
		loop
	}
}

Actor BD_FloatingSkull : FloatingSkull replaces FloatingSkull
{
+FLOATBOB
floatbobstrength 0.5
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSight(3)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece",random(-10,10),random(-10,10),random(56,60),	0,0,1,0)
		FSKX A 4 bright
		TNT1 A 0 A_CheckSight(3)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece",random(-10,10),random(-10,10),random(56,60),	0,0,1,0)
		FSKX B 4 bright
		TNT1 A 0 A_CheckSight(3)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece",random(-10,10),random(-10,10),random(56,60),	0,0,1,0)
		FSKX C 4 bright
		TNT1 A 0 A_CheckSight(3)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece",random(-10,10),random(-10,10),random(56,60),	0,0,1,0)
		FSKX D 4 bright
		TNT1 A 0 A_CheckSight(3)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece",random(-10,10),random(-10,10),random(56,60),	0,0,1,0)
		FSKX E 4 bright
		TNT1 A 0 A_CheckSight(3)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece",random(-10,10),random(-10,10),random(56,60),	0,0,1,0)
		FSKX F 4 bright
		TNT1 A 0 A_CheckSight(3)
		TNT1 A 0 A_JumpIf(GetCVAR("bdoom_Flames")==0,2)
		TNT1 A 0 A_SpawnItemEx("FirePiece",random(-10,10),random(-10,10),random(56,60),	0,0,1,0)
		FSKX A 4 bright
		goto Spawn
	}
}

Actor SkullSmoke : DebrisGeneral
{
bouncetype None
+NOGRAVITY
+DONTSPLASH
+NOINTERACTION
renderstyle ADD
alpha 0.5
scale .04
states
	{
	Spawn:
		SPRK A 1 bright A_FadeOut(0.03)
		TNT1 A 0 A_SetScale(scalex*0.9,scaley*0.9)
		loop
	}
}

actor BD_HeartColumn : HeartColumn replaces HeartColumn
{
states
	{
	Spawn:
		COL5 B 14
		TNT1 A 0 A_CheckSight(2)
		TNT1 A 0 A_SpawnItemEx("DecorativeBloodDrop",0,0,random(32,36),	random(1,2),0,random(1,3),	random(-0,360),	0,200)
		COL5 A 9 
		loop
	}
}

Actor DecorativeBloodDrop : BD_Blood
{
states	
	{
	Death:
		stop
	}
}

Actor BD_BigTree : BigTree replaces BigTree
{
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(scalex*randompick(-1,1),scaley)
		TNT1 A 0 A_Jump(256,1,2,3,4)
		TRE2 A -1
		stop
		TRE2 B -1
		stop
		TRE2 C -1
		stop
		TRE2 D -1
		stop
	}
}

Actor BD_TorchTree : TorchTree replaces TorchTree
{
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(scalex*randompick(-1,1),scaley)
		TNT1 A 0 A_Jump(256,1,2)
		TRE1 A -1
		stop
		TRE1 B -1
		stop
	}
}


//// TELEPORT FOG

Actor BD_TeleportFog : TeleportFog replaces TeleportFog
{
+FORCEXYBILLBOARD
renderstyle Add
alpha .8
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(scalex*randompick(-1,1),scaley)
		TNT1 A 0 A_SpawnItem("TeleportGreenFlare", 0, 28)		
		TFOG ABCDCBABABCDCDEFGHIJ 3 bright
		stop
	}
}

Actor TeleportGreenFlare : Flare_General
{
+FORCEXYBILLBOARD
states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(GetCVAR("bdoom_Flames")==0,"Null")
		TNT1 A 0 A_Jump(256,1,2,3)
		LENG A 3 bright
		LENG A 3 bright A_SetScale(0.37,0.37)
		LENG A 3 bright A_SetScale(0.35,0.35)
		LENG A 3 bright
		LENG A 3 bright A_SetScale(0.37,0.37)
		LENG A 3 bright A_SetScale(0.35,0.35)
		LENG A 3 bright
		LENG A 3 bright A_SetScale(0.37,0.37)
		LENG A 3 bright A_SetScale(0.35,0.35)
		LENG A 3 bright
		LENG A 3 bright A_SetScale(0.37,0.37)
		LENG A 3 bright A_SetScale(0.35,0.35)
		LENG A 3 bright
		LENG A 3 bright A_SetScale(0.37,0.37)
		LENG A 3 bright A_SetScale(0.35,0.35)
		LENG A 3 bright A_SetScale(0.3,0.3)
		LENG A 3 bright A_SetScale(0.25,0.25)
		LENG A 3 bright A_SetScale(0.2,0.2)
		LENG A 3 bright A_SetScale(0.1,0.1)
		stop
	}
}